<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dToF Control Board: app.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.ico"/></td>
  <td id="projectalign">
   <div id="projectname">dToF Control Board<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Firmware documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('app_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">app.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="app_8h_source.html">include/app.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8712f42d6543c7db1ef2ea73e513d190"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_8c.html#a8712f42d6543c7db1ef2ea73e513d190">RANGING_ACTIVE</a>&#160;&#160;&#160;150</td></tr>
<tr class="separator:a8712f42d6543c7db1ef2ea73e513d190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22b93c4f491e7d91ffa31c6d77d2256f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_8c.html#a22b93c4f491e7d91ffa31c6d77d2256f">RANGING_IDLE</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:a22b93c4f491e7d91ffa31c6d77d2256f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d3bdd3e9346821b59a375487415d4f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_8c.html#aa4d3bdd3e9346821b59a375487415d4f">BTN_PRESS</a>&#160;&#160;&#160;0b00000111</td></tr>
<tr class="separator:aa4d3bdd3e9346821b59a375487415d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0e5548012bace7b39684fcc58c8b7350"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_8c.html#a0e5548012bace7b39684fcc58c8b7350">wd_irq_handler</a> (void)</td></tr>
<tr class="separator:a0e5548012bace7b39684fcc58c8b7350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e96e665f91582bc384f84eaa570a6a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_8c.html#a5e96e665f91582bc384f84eaa570a6a1">dtof0_irq_handler</a> (void)</td></tr>
<tr class="separator:a5e96e665f91582bc384f84eaa570a6a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa54dd1a9605f1719220760e369aa6196"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_8c.html#aa54dd1a9605f1719220760e369aa6196">dtof1_irq_handler</a> (void)</td></tr>
<tr class="separator:aa54dd1a9605f1719220760e369aa6196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef26251a7cd17b3d4ad5e514b7e2643"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_8c.html#acef26251a7cd17b3d4ad5e514b7e2643">dtof2_irq_handler</a> (void)</td></tr>
<tr class="separator:acef26251a7cd17b3d4ad5e514b7e2643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae373d1bc46816452130924ad13c42a3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_8c.html#ae373d1bc46816452130924ad13c42a3a">dtof3_irq_handler</a> (void)</td></tr>
<tr class="separator:ae373d1bc46816452130924ad13c42a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a91aaff26a7741d9ebb70021844a84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_8c.html#a33a91aaff26a7741d9ebb70021844a84">btn_irq_handler</a> (void)</td></tr>
<tr class="separator:a33a91aaff26a7741d9ebb70021844a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a1623a52623c1d904b94c4c9ddd354a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_8c.html#a2a1623a52623c1d904b94c4c9ddd354a">uart_rx_handler</a> (SerialDriver *sdp)</td></tr>
<tr class="separator:a2a1623a52623c1d904b94c4c9ddd354a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51bce7d4399e4ca1b0da324ef5e590cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_8c.html#a51bce7d4399e4ca1b0da324ef5e590cc">toggle_sensor_autoupdate</a> (int id)</td></tr>
<tr class="separator:a51bce7d4399e4ca1b0da324ef5e590cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89e43e2bb69a14f06d2d862f774ade69"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_8c.html#a89e43e2bb69a14f06d2d862f774ade69">app_sensor_next</a> (int current)</td></tr>
<tr class="separator:a89e43e2bb69a14f06d2d862f774ade69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b05c3c5891d9f25265ba90f03507f00"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_8c.html#a9b05c3c5891d9f25265ba90f03507f00">app_sensor_assign</a> (void)</td></tr>
<tr class="memdesc:a9b05c3c5891d9f25265ba90f03507f00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns sensors to measurement slots.  <a href="app_8c.html#a9b05c3c5891d9f25265ba90f03507f00">More...</a><br /></td></tr>
<tr class="separator:a9b05c3c5891d9f25265ba90f03507f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83eee4cd452a86619e94d2fc6de79d4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_8c.html#a83eee4cd452a86619e94d2fc6de79d4d">app_settings_init</a> (void)</td></tr>
<tr class="memdesc:a83eee4cd452a86619e94d2fc6de79d4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes settings struct to default values.  <a href="app_8c.html#a83eee4cd452a86619e94d2fc6de79d4d">More...</a><br /></td></tr>
<tr class="separator:a83eee4cd452a86619e94d2fc6de79d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a513169eabc00d446363642dd56786ab6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_8c.html#a513169eabc00d446363642dd56786ab6">app_settings_load</a> (void)</td></tr>
<tr class="memdesc:a513169eabc00d446363642dd56786ab6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recovers stored settings from eeprom.  <a href="app_8c.html#a513169eabc00d446363642dd56786ab6">More...</a><br /></td></tr>
<tr class="separator:a513169eabc00d446363642dd56786ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a653e34abe7953d99fe3c105e285d5a7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_8c.html#a653e34abe7953d99fe3c105e285d5a7b">app_run</a> ()</td></tr>
<tr class="memdesc:a653e34abe7953d99fe3c105e285d5a7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main application loop.  <a href="app_8c.html#a653e34abe7953d99fe3c105e285d5a7b">More...</a><br /></td></tr>
<tr class="separator:a653e34abe7953d99fe3c105e285d5a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1b6c3e548775e16a52970ff50b1e7e04"><td class="memItemLeft" align="right" valign="top">volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_8c.html#a1b6c3e548775e16a52970ff50b1e7e04">wd_counter</a> = 0</td></tr>
<tr class="separator:a1b6c3e548775e16a52970ff50b1e7e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a563e9396f4d4bc7d436407ac4cffdeb1"><td class="memItemLeft" align="right" valign="top">volatile int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_8c.html#a563e9396f4d4bc7d436407ac4cffdeb1">dtof_irq_id</a> = -1</td></tr>
<tr class="separator:a563e9396f4d4bc7d436407ac4cffdeb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acddee2de482e09c8325a51bae26d6b4b"><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_8c.html#acddee2de482e09c8325a51bae26d6b4b">wd_irq_calls</a> = 0</td></tr>
<tr class="separator:acddee2de482e09c8325a51bae26d6b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e27b50bc07a39196ce62138f8c4015a"><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_8c.html#a7e27b50bc07a39196ce62138f8c4015a">uart_irq_calls</a> = 0</td></tr>
<tr class="separator:a7e27b50bc07a39196ce62138f8c4015a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d671a76b8d6e8575c072d630b854fb"><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_8c.html#a99d671a76b8d6e8575c072d630b854fb">btn</a> [] = {0,0}</td></tr>
<tr class="separator:a99d671a76b8d6e8575c072d630b854fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadd9694310193cbbfb23471e00300f05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_board__t.html">Board_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_8c.html#aadd9694310193cbbfb23471e00300f05">board</a></td></tr>
<tr class="separator:aadd9694310193cbbfb23471e00300f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac01c37d03d12e34b394dfbd9e3bc432c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_measurement__t.html">Measurement_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_8c.html#ac01c37d03d12e34b394dfbd9e3bc432c">meas</a></td></tr>
<tr class="separator:ac01c37d03d12e34b394dfbd9e3bc432c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad607f665a5f4cf845406522d89b5effd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_setting__t.html">Setting_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_8c.html#ad607f665a5f4cf845406522d89b5effd">settings</a></td></tr>
<tr class="separator:ad607f665a5f4cf845406522d89b5effd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aa4d3bdd3e9346821b59a375487415d4f" name="aa4d3bdd3e9346821b59a375487415d4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4d3bdd3e9346821b59a375487415d4f">&#9670;&#160;</a></span>BTN_PRESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BTN_PRESS&#160;&#160;&#160;0b00000111</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8712f42d6543c7db1ef2ea73e513d190" name="a8712f42d6543c7db1ef2ea73e513d190"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8712f42d6543c7db1ef2ea73e513d190">&#9670;&#160;</a></span>RANGING_ACTIVE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RANGING_ACTIVE&#160;&#160;&#160;150</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a22b93c4f491e7d91ffa31c6d77d2256f" name="a22b93c4f491e7d91ffa31c6d77d2256f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22b93c4f491e7d91ffa31c6d77d2256f">&#9670;&#160;</a></span>RANGING_IDLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RANGING_IDLE&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a653e34abe7953d99fe3c105e285d5a7b" name="a653e34abe7953d99fe3c105e285d5a7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a653e34abe7953d99fe3c105e285d5a7b">&#9670;&#160;</a></span>app_run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app_run </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main application loop. </p>

</div>
</div>
<a id="a9b05c3c5891d9f25265ba90f03507f00" name="a9b05c3c5891d9f25265ba90f03507f00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b05c3c5891d9f25265ba90f03507f00">&#9670;&#160;</a></span>app_sensor_assign()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t app_sensor_assign </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assigns sensors to measurement slots. </p>
<dl class="section return"><dt>Returns</dt><dd>uint8_t : number of assigned sensors </dd></dl>

</div>
</div>
<a id="a89e43e2bb69a14f06d2d862f774ade69" name="a89e43e2bb69a14f06d2d862f774ade69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89e43e2bb69a14f06d2d862f774ade69">&#9670;&#160;</a></span>app_sensor_next()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int app_sensor_next </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>current</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a83eee4cd452a86619e94d2fc6de79d4d" name="a83eee4cd452a86619e94d2fc6de79d4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83eee4cd452a86619e94d2fc6de79d4d">&#9670;&#160;</a></span>app_settings_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app_settings_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes settings struct to default values. </p>

</div>
</div>
<a id="a513169eabc00d446363642dd56786ab6" name="a513169eabc00d446363642dd56786ab6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a513169eabc00d446363642dd56786ab6">&#9670;&#160;</a></span>app_settings_load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app_settings_load </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recovers stored settings from eeprom. </p>

</div>
</div>
<a id="a33a91aaff26a7741d9ebb70021844a84" name="a33a91aaff26a7741d9ebb70021844a84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33a91aaff26a7741d9ebb70021844a84">&#9670;&#160;</a></span>btn_irq_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void btn_irq_handler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e96e665f91582bc384f84eaa570a6a1" name="a5e96e665f91582bc384f84eaa570a6a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e96e665f91582bc384f84eaa570a6a1">&#9670;&#160;</a></span>dtof0_irq_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dtof0_irq_handler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa54dd1a9605f1719220760e369aa6196" name="aa54dd1a9605f1719220760e369aa6196"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa54dd1a9605f1719220760e369aa6196">&#9670;&#160;</a></span>dtof1_irq_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dtof1_irq_handler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acef26251a7cd17b3d4ad5e514b7e2643" name="acef26251a7cd17b3d4ad5e514b7e2643"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acef26251a7cd17b3d4ad5e514b7e2643">&#9670;&#160;</a></span>dtof2_irq_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dtof2_irq_handler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae373d1bc46816452130924ad13c42a3a" name="ae373d1bc46816452130924ad13c42a3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae373d1bc46816452130924ad13c42a3a">&#9670;&#160;</a></span>dtof3_irq_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dtof3_irq_handler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a51bce7d4399e4ca1b0da324ef5e590cc" name="a51bce7d4399e4ca1b0da324ef5e590cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51bce7d4399e4ca1b0da324ef5e590cc">&#9670;&#160;</a></span>toggle_sensor_autoupdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void toggle_sensor_autoupdate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a1623a52623c1d904b94c4c9ddd354a" name="a2a1623a52623c1d904b94c4c9ddd354a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a1623a52623c1d904b94c4c9ddd354a">&#9670;&#160;</a></span>uart_rx_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uart_rx_handler </td>
          <td>(</td>
          <td class="paramtype">SerialDriver *&#160;</td>
          <td class="paramname"><em>sdp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e5548012bace7b39684fcc58c8b7350" name="a0e5548012bace7b39684fcc58c8b7350"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e5548012bace7b39684fcc58c8b7350">&#9670;&#160;</a></span>wd_irq_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wd_irq_handler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aadd9694310193cbbfb23471e00300f05" name="aadd9694310193cbbfb23471e00300f05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadd9694310193cbbfb23471e00300f05">&#9670;&#160;</a></span>board</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_board__t.html">Board_t</a> board</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a99d671a76b8d6e8575c072d630b854fb" name="a99d671a76b8d6e8575c072d630b854fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99d671a76b8d6e8575c072d630b854fb">&#9670;&#160;</a></span>btn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t btn[] = {0,0}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a563e9396f4d4bc7d436407ac4cffdeb1" name="a563e9396f4d4bc7d436407ac4cffdeb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a563e9396f4d4bc7d436407ac4cffdeb1">&#9670;&#160;</a></span>dtof_irq_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile int dtof_irq_id = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac01c37d03d12e34b394dfbd9e3bc432c" name="ac01c37d03d12e34b394dfbd9e3bc432c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac01c37d03d12e34b394dfbd9e3bc432c">&#9670;&#160;</a></span>meas</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_measurement__t.html">Measurement_t</a> meas</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad607f665a5f4cf845406522d89b5effd" name="ad607f665a5f4cf845406522d89b5effd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad607f665a5f4cf845406522d89b5effd">&#9670;&#160;</a></span>settings</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_setting__t.html">Setting_t</a> settings</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e27b50bc07a39196ce62138f8c4015a" name="a7e27b50bc07a39196ce62138f8c4015a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e27b50bc07a39196ce62138f8c4015a">&#9670;&#160;</a></span>uart_irq_calls</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t uart_irq_calls = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b6c3e548775e16a52970ff50b1e7e04" name="a1b6c3e548775e16a52970ff50b1e7e04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b6c3e548775e16a52970ff50b1e7e04">&#9670;&#160;</a></span>wd_counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t wd_counter = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acddee2de482e09c8325a51bae26d6b4b" name="acddee2de482e09c8325a51bae26d6b4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acddee2de482e09c8325a51bae26d6b4b">&#9670;&#160;</a></span>wd_irq_calls</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t wd_irq_calls = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b8c955b770907a816d8d814e8d2a21ac.html">fw</a></li><li class="navelem"><a class="el" href="dir_0ddc52cf3e9fb58bb325f2526af91a9f.html">source</a></li><li class="navelem"><a class="el" href="app_8c.html">app.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
