<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dToF Control Board: app_types.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.ico"/></td>
  <td id="projectalign">
   <div id="projectname">dToF Control Board<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Firmware documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('app__types_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">app_types.h</div></div>
</div><!--header-->
<div class="contents">
<a href="app__types_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#ifndef APP_TYPES_H_</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#define APP_TYPES_H_</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="platform_8h.html">platform.h</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="sensor_8h.html">sensor.h</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;<a class="code" href="argb_8h.html">argb.h</a>&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">/*******************************************************************************</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">* Eval structs</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">*******************************************************************************/</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="struct_eval_result__t.html">   27</a></span><span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>{</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="struct_eval_result__t.html#aab1ea266f9a9a9bf56c4872e9de098cf">   29</a></span>    uint8_t <a class="code hl_variable" href="struct_eval_result__t.html#aab1ea266f9a9a9bf56c4872e9de098cf">object</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="struct_eval_result__t.html#a736abe965775cee023ff9dd7831c77d6">   30</a></span>    <a class="code hl_struct" href="struct_scene_data__t.html">SceneData_t</a> <a class="code hl_variable" href="struct_eval_result__t.html#a736abe965775cee023ff9dd7831c77d6">last_scene</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="struct_eval_result__t.html#aca5078a4fd5064fe46d05ed0455614c2">   31</a></span>    <a class="code hl_struct" href="struct_scene_data__t.html">SceneData_t</a> <a class="code hl_variable" href="struct_eval_result__t.html#aca5078a4fd5064fe46d05ed0455614c2">object_scene</a>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="struct_eval_result__t.html#ac671148156b2fb06e83407a2158afbc4">   32</a></span>    <a class="code hl_struct" href="struct_scene_data__t.html">SceneData_t</a> <a class="code hl_variable" href="struct_eval_result__t.html#ac671148156b2fb06e83407a2158afbc4">empty_scene</a>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>} <a class="code hl_struct" href="struct_eval_result__t.html">EvalResult_t</a>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">/*******************************************************************************</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">* Main App global types</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">*******************************************************************************/</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="struct_board__t.html">   45</a></span><span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>{</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="struct_board__t.html#a088d54f0883eb36a73ed42b54fad690b">   47</a></span>    <a class="code hl_struct" href="struct_sensor__t.html">Sensor_t</a> sensors[<a class="code hl_define" href="platform_8h.html#a6f4e2ac62b05f185111b9e9abfc3f89e">SENSOR_TOTAL_CNT</a>];</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="struct_board__t.html#a9e5bf8b42aa4fa15054c0324151c6ab4">   48</a></span>    <a class="code hl_struct" href="struct_sensor__t.html">Sensor_t</a>* sensors_meas[<a class="code hl_define" href="platform_8h.html#aacb59453aad10adac309ef23893923e5">SENSOR_MEAS_CNT</a>];</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="struct_board__t.html#a3840318e503baa04bcfd33462f3d8273">   49</a></span>    uint8_t <a class="code hl_variable" href="struct_board__t.html#a3840318e503baa04bcfd33462f3d8273">assigned</a>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>} <a class="code hl_struct" href="struct_board__t.html">Board_t</a>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="struct_setting__t.html">   59</a></span><span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>{</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="comment">//app settings</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="struct_setting__t.html#a88f17fe08ef643f248e36813ac37699e">   62</a></span>    uint8_t <a class="code hl_variable" href="struct_setting__t.html#a88f17fe08ef643f248e36813ac37699e">remote_eval</a>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="struct_setting__t.html#a8ecb3b6a5083cfd30fa4eb069fcf605a">   63</a></span>    uint8_t sensor_autoupdate[<a class="code hl_define" href="platform_8h.html#aacb59453aad10adac309ef23893923e5">SENSOR_MEAS_CNT</a>];</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="comment">//eval settings</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="struct_setting__t.html#a0392a12622d4b7b673d3b56b3ba91607">   65</a></span>    int16_t <a class="code hl_variable" href="struct_setting__t.html#a0392a12622d4b7b673d3b56b3ba91607">eval_bins_max</a>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="struct_setting__t.html#a8454a11a6e939c985459823b17b3c5bb">   66</a></span>    int16_t <a class="code hl_variable" href="struct_setting__t.html#a8454a11a6e939c985459823b17b3c5bb">eval_bins_object</a>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="struct_setting__t.html#adea44f1a5d402d1aadb68197dc41a01e">   67</a></span>    int16_t <a class="code hl_variable" href="struct_setting__t.html#adea44f1a5d402d1aadb68197dc41a01e">eval_dist_treshold</a>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>} <a class="code hl_struct" href="struct_setting__t.html">Setting_t</a>;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="struct_measurement__t.html">   74</a></span><span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>{</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="struct_measurement__t.html#af17b8bd946e0f93c6550050f9e8aa349">   76</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code hl_variable" href="struct_measurement__t.html#af17b8bd946e0f93c6550050f9e8aa349">id</a>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="struct_measurement__t.html#a118187bc9998f12b8bdfc4179648fd55">   77</a></span>    <a class="code hl_struct" href="struct_sensor_result__t.html">SensorResult_t</a> raw[<a class="code hl_define" href="platform_8h.html#aacb59453aad10adac309ef23893923e5">SENSOR_MEAS_CNT</a>];</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="struct_measurement__t.html#a136f0cb0d77f3ddb8b2f7239c01c873e">   78</a></span>    <a class="code hl_struct" href="struct_eval_result__t.html">EvalResult_t</a> eval[<a class="code hl_define" href="platform_8h.html#aacb59453aad10adac309ef23893923e5">SENSOR_MEAS_CNT</a>];</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="struct_measurement__t.html#aab1ea266f9a9a9bf56c4872e9de098cf">   79</a></span>    uint8_t <a class="code hl_variable" href="struct_measurement__t.html#aab1ea266f9a9a9bf56c4872e9de098cf">object</a>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>} <a class="code hl_struct" href="struct_measurement__t.html">Measurement_t</a>;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="preprocessor">#endif </span><span class="comment">/* APP_TYPES_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aargb_8h_html"><div class="ttname"><a href="argb_8h.html">argb.h</a></div></div>
<div class="ttc" id="aplatform_8h_html"><div class="ttname"><a href="platform_8h.html">platform.h</a></div></div>
<div class="ttc" id="aplatform_8h_html_a6f4e2ac62b05f185111b9e9abfc3f89e"><div class="ttname"><a href="platform_8h.html#a6f4e2ac62b05f185111b9e9abfc3f89e">SENSOR_TOTAL_CNT</a></div><div class="ttdeci">#define SENSOR_TOTAL_CNT</div><div class="ttdef"><b>Definition:</b> platform.h:44</div></div>
<div class="ttc" id="aplatform_8h_html_aacb59453aad10adac309ef23893923e5"><div class="ttname"><a href="platform_8h.html#aacb59453aad10adac309ef23893923e5">SENSOR_MEAS_CNT</a></div><div class="ttdeci">#define SENSOR_MEAS_CNT</div><div class="ttdef"><b>Definition:</b> platform.h:45</div></div>
<div class="ttc" id="asensor_8h_html"><div class="ttname"><a href="sensor_8h.html">sensor.h</a></div><div class="ttdoc">Sensor interface used in application.</div></div>
<div class="ttc" id="astruct_board__t_html"><div class="ttname"><a href="struct_board__t.html">Board_t</a></div><div class="ttdoc">Structure that represents board and its peripherals.</div><div class="ttdef"><b>Definition:</b> app_types.h:46</div></div>
<div class="ttc" id="astruct_board__t_html_a3840318e503baa04bcfd33462f3d8273"><div class="ttname"><a href="struct_board__t.html#a3840318e503baa04bcfd33462f3d8273">Board_t::assigned</a></div><div class="ttdeci">uint8_t assigned</div><div class="ttdef"><b>Definition:</b> app_types.h:49</div></div>
<div class="ttc" id="astruct_eval_result__t_html"><div class="ttname"><a href="struct_eval_result__t.html">EvalResult_t</a></div><div class="ttdoc">Structure with additional measurement data for a single sensor.</div><div class="ttdef"><b>Definition:</b> app_types.h:28</div></div>
<div class="ttc" id="astruct_eval_result__t_html_a736abe965775cee023ff9dd7831c77d6"><div class="ttname"><a href="struct_eval_result__t.html#a736abe965775cee023ff9dd7831c77d6">EvalResult_t::last_scene</a></div><div class="ttdeci">SceneData_t last_scene</div><div class="ttdef"><b>Definition:</b> app_types.h:30</div></div>
<div class="ttc" id="astruct_eval_result__t_html_aab1ea266f9a9a9bf56c4872e9de098cf"><div class="ttname"><a href="struct_eval_result__t.html#aab1ea266f9a9a9bf56c4872e9de098cf">EvalResult_t::object</a></div><div class="ttdeci">uint8_t object</div><div class="ttdef"><b>Definition:</b> app_types.h:29</div></div>
<div class="ttc" id="astruct_eval_result__t_html_ac671148156b2fb06e83407a2158afbc4"><div class="ttname"><a href="struct_eval_result__t.html#ac671148156b2fb06e83407a2158afbc4">EvalResult_t::empty_scene</a></div><div class="ttdeci">SceneData_t empty_scene</div><div class="ttdef"><b>Definition:</b> app_types.h:32</div></div>
<div class="ttc" id="astruct_eval_result__t_html_aca5078a4fd5064fe46d05ed0455614c2"><div class="ttname"><a href="struct_eval_result__t.html#aca5078a4fd5064fe46d05ed0455614c2">EvalResult_t::object_scene</a></div><div class="ttdeci">SceneData_t object_scene</div><div class="ttdef"><b>Definition:</b> app_types.h:31</div></div>
<div class="ttc" id="astruct_measurement__t_html"><div class="ttname"><a href="struct_measurement__t.html">Measurement_t</a></div><div class="ttdoc">Structure with measurements for each sensor.</div><div class="ttdef"><b>Definition:</b> app_types.h:75</div></div>
<div class="ttc" id="astruct_measurement__t_html_aab1ea266f9a9a9bf56c4872e9de098cf"><div class="ttname"><a href="struct_measurement__t.html#aab1ea266f9a9a9bf56c4872e9de098cf">Measurement_t::object</a></div><div class="ttdeci">uint8_t object</div><div class="ttdef"><b>Definition:</b> app_types.h:79</div></div>
<div class="ttc" id="astruct_measurement__t_html_af17b8bd946e0f93c6550050f9e8aa349"><div class="ttname"><a href="struct_measurement__t.html#af17b8bd946e0f93c6550050f9e8aa349">Measurement_t::id</a></div><div class="ttdeci">unsigned long id</div><div class="ttdef"><b>Definition:</b> app_types.h:76</div></div>
<div class="ttc" id="astruct_scene_data__t_html"><div class="ttname"><a href="struct_scene_data__t.html">SceneData_t</a></div><div class="ttdoc">Represents a histogram data of the scene.</div><div class="ttdef"><b>Definition:</b> sensor.h:70</div></div>
<div class="ttc" id="astruct_sensor__t_html"><div class="ttname"><a href="struct_sensor__t.html">Sensor_t</a></div><div class="ttdoc">dToF device wrapper</div><div class="ttdef"><b>Definition:</b> sensor.h:104</div></div>
<div class="ttc" id="astruct_sensor_result__t_html"><div class="ttname"><a href="struct_sensor_result__t.html">SensorResult_t</a></div><div class="ttdoc">Raw sensor results, calculated by sensor driver.</div><div class="ttdef"><b>Definition:</b> sensor.h:81</div></div>
<div class="ttc" id="astruct_setting__t_html"><div class="ttname"><a href="struct_setting__t.html">Setting_t</a></div><div class="ttdoc">Structure with firmware settings.</div><div class="ttdef"><b>Definition:</b> app_types.h:60</div></div>
<div class="ttc" id="astruct_setting__t_html_a0392a12622d4b7b673d3b56b3ba91607"><div class="ttname"><a href="struct_setting__t.html#a0392a12622d4b7b673d3b56b3ba91607">Setting_t::eval_bins_max</a></div><div class="ttdeci">int16_t eval_bins_max</div><div class="ttdef"><b>Definition:</b> app_types.h:65</div></div>
<div class="ttc" id="astruct_setting__t_html_a8454a11a6e939c985459823b17b3c5bb"><div class="ttname"><a href="struct_setting__t.html#a8454a11a6e939c985459823b17b3c5bb">Setting_t::eval_bins_object</a></div><div class="ttdeci">int16_t eval_bins_object</div><div class="ttdef"><b>Definition:</b> app_types.h:66</div></div>
<div class="ttc" id="astruct_setting__t_html_a88f17fe08ef643f248e36813ac37699e"><div class="ttname"><a href="struct_setting__t.html#a88f17fe08ef643f248e36813ac37699e">Setting_t::remote_eval</a></div><div class="ttdeci">uint8_t remote_eval</div><div class="ttdef"><b>Definition:</b> app_types.h:62</div></div>
<div class="ttc" id="astruct_setting__t_html_adea44f1a5d402d1aadb68197dc41a01e"><div class="ttname"><a href="struct_setting__t.html#adea44f1a5d402d1aadb68197dc41a01e">Setting_t::eval_dist_treshold</a></div><div class="ttdeci">int16_t eval_dist_treshold</div><div class="ttdef"><b>Definition:</b> app_types.h:67</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b8c955b770907a816d8d814e8d2a21ac.html">fw</a></li><li class="navelem"><a class="el" href="dir_0ddc52cf3e9fb58bb325f2526af91a9f.html">source</a></li><li class="navelem"><a class="el" href="dir_376edaefa0e619d96a213d25d4799cf9.html">include</a></li><li class="navelem"><a class="el" href="app__types_8h.html">app_types.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
