<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dToF Control Board: app.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.ico"/></td>
  <td id="projectalign">
   <div id="projectname">dToF Control Board<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Firmware documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('app_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">app.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Main application loop.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="platform_8h_source.html">platform.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="msg_8h_source.html">msg.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cmd_8h_source.html">cmd.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="app__types_8h_source.html">app_types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="argb_8h_source.html">argb.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sensor_8h_source.html">sensor.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="meas_8h_source.html">meas.h</a>&quot;</code><br />
</div>
<p><a href="app_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9b05c3c5891d9f25265ba90f03507f00"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_8h.html#a9b05c3c5891d9f25265ba90f03507f00">app_sensor_assign</a> (void)</td></tr>
<tr class="memdesc:a9b05c3c5891d9f25265ba90f03507f00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns sensors to measurement slots.  <a href="app_8h.html#a9b05c3c5891d9f25265ba90f03507f00">More...</a><br /></td></tr>
<tr class="separator:a9b05c3c5891d9f25265ba90f03507f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63951ba645a71d23e27562796fc89ac5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_8h.html#a63951ba645a71d23e27562796fc89ac5">app_sensor_read</a> (void)</td></tr>
<tr class="memdesc:a63951ba645a71d23e27562796fc89ac5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads data from sensors used for measurements.  <a href="app_8h.html#a63951ba645a71d23e27562796fc89ac5">More...</a><br /></td></tr>
<tr class="separator:a63951ba645a71d23e27562796fc89ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83eee4cd452a86619e94d2fc6de79d4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_8h.html#a83eee4cd452a86619e94d2fc6de79d4d">app_settings_init</a> (void)</td></tr>
<tr class="memdesc:a83eee4cd452a86619e94d2fc6de79d4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes settings struct to default values.  <a href="app_8h.html#a83eee4cd452a86619e94d2fc6de79d4d">More...</a><br /></td></tr>
<tr class="separator:a83eee4cd452a86619e94d2fc6de79d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a513169eabc00d446363642dd56786ab6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_8h.html#a513169eabc00d446363642dd56786ab6">app_settings_load</a> (void)</td></tr>
<tr class="memdesc:a513169eabc00d446363642dd56786ab6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recovers stored settings from eeprom.  <a href="app_8h.html#a513169eabc00d446363642dd56786ab6">More...</a><br /></td></tr>
<tr class="separator:a513169eabc00d446363642dd56786ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5b220761df34e786386b8f5cb8b59f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_8h.html#af5b220761df34e786386b8f5cb8b59f9">app_run</a> (void)</td></tr>
<tr class="memdesc:af5b220761df34e786386b8f5cb8b59f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main application loop.  <a href="app_8h.html#af5b220761df34e786386b8f5cb8b59f9">More...</a><br /></td></tr>
<tr class="separator:af5b220761df34e786386b8f5cb8b59f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Main application loop. </p>
<dl class="section author"><dt>Author</dt><dd>Petr Moucha (<a href="#" onclick="location.href='mai'+'lto:'+'pet'+'r.'+'mou'+'ch'+'a@s'+'t.'+'com'; return false;">petr.<span class="obfuscator">.nosp@m.</span>mouc<span class="obfuscator">.nosp@m.</span>ha@st<span class="obfuscator">.nosp@m.</span>.com</a>) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2022-11-09 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="af5b220761df34e786386b8f5cb8b59f9" name="af5b220761df34e786386b8f5cb8b59f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5b220761df34e786386b8f5cb8b59f9">&#9670;&#160;</a></span>app_run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app_run </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main application loop. </p>

</div>
</div>
<a id="a9b05c3c5891d9f25265ba90f03507f00" name="a9b05c3c5891d9f25265ba90f03507f00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b05c3c5891d9f25265ba90f03507f00">&#9670;&#160;</a></span>app_sensor_assign()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t app_sensor_assign </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assigns sensors to measurement slots. </p>
<dl class="section return"><dt>Returns</dt><dd>uint8_t : number of assigned sensors </dd></dl>

</div>
</div>
<a id="a63951ba645a71d23e27562796fc89ac5" name="a63951ba645a71d23e27562796fc89ac5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63951ba645a71d23e27562796fc89ac5">&#9670;&#160;</a></span>app_sensor_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app_sensor_read </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads data from sensors used for measurements. </p>

</div>
</div>
<a id="a83eee4cd452a86619e94d2fc6de79d4d" name="a83eee4cd452a86619e94d2fc6de79d4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83eee4cd452a86619e94d2fc6de79d4d">&#9670;&#160;</a></span>app_settings_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app_settings_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes settings struct to default values. </p>

</div>
</div>
<a id="a513169eabc00d446363642dd56786ab6" name="a513169eabc00d446363642dd56786ab6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a513169eabc00d446363642dd56786ab6">&#9670;&#160;</a></span>app_settings_load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app_settings_load </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recovers stored settings from eeprom. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b8c955b770907a816d8d814e8d2a21ac.html">fw</a></li><li class="navelem"><a class="el" href="dir_0ddc52cf3e9fb58bb325f2526af91a9f.html">source</a></li><li class="navelem"><a class="el" href="dir_376edaefa0e619d96a213d25d4799cf9.html">include</a></li><li class="navelem"><a class="el" href="app_8h.html">app.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
