<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dToF Control Board: argb.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.ico"/></td>
  <td id="projectalign">
   <div id="projectname">dToF Control Board<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Firmware documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('argb_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">argb.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div>
<p><a href="argb_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aac08c9c4b63f4dfa095c03fe6ecca1fd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="argb_8h.html#aac08c9c4b63f4dfa095c03fe6ecca1fd">Color_t</a> { <br />
&#160;&#160;<a class="el" href="argb_8h.html#aac08c9c4b63f4dfa095c03fe6ecca1fda2a9daf215a30f1c539ead18c66380fc1">COLOR_BLACK</a> = 0x000000
, <a class="el" href="argb_8h.html#aac08c9c4b63f4dfa095c03fe6ecca1fda592503b9434c1e751a92f3fc536d7950">COLOR_RED</a> = 0xFF0000
, <a class="el" href="argb_8h.html#aac08c9c4b63f4dfa095c03fe6ecca1fdacfa9d8bbffc418447ed826f286abca02">COLOR_GREEN</a> = 0x00FF00
, <a class="el" href="argb_8h.html#aac08c9c4b63f4dfa095c03fe6ecca1fda1340428efccb140dcbdb71aa6176f696">COLOR_BLUE</a> = 0x0000FF
, <br />
&#160;&#160;<a class="el" href="argb_8h.html#aac08c9c4b63f4dfa095c03fe6ecca1fda278276a8155620ed5e155c80d35316cc">COLOR_PURPLE</a> = 0x800080
, <a class="el" href="argb_8h.html#aac08c9c4b63f4dfa095c03fe6ecca1fdab03862907066c68204ee9df1ee04aa29">COLOR_YELLOW</a> = 0xFFFF00
, <a class="el" href="argb_8h.html#aac08c9c4b63f4dfa095c03fe6ecca1fdaec51a468b36d94482fef8e32f579c538">COLOR_CHARTREUSE</a> = 0x7FFF00
, <a class="el" href="argb_8h.html#aac08c9c4b63f4dfa095c03fe6ecca1fda1b93c096fbb90304018ed9977dc1dadc">COLOR_PINK</a> = 0xFFC0CB
, <br />
&#160;&#160;<a class="el" href="argb_8h.html#aac08c9c4b63f4dfa095c03fe6ecca1fdae1e5d3716cbf2ed97062af7c3380eb1e">COLOR_HOTPINK</a> = 0xFF69B4
, <a class="el" href="argb_8h.html#aac08c9c4b63f4dfa095c03fe6ecca1fda3fbd5be8e43fa2c705c409c188b33bc9">COLOR_AQUA</a> = 0x00FFFF
, <a class="el" href="argb_8h.html#aac08c9c4b63f4dfa095c03fe6ecca1fdacaed5fc877f6ff2fc2ea905b8753c118">COLOR_NAVY</a> = 0x000080
, <a class="el" href="argb_8h.html#aac08c9c4b63f4dfa095c03fe6ecca1fda7f2bf085b70769d2cc5029dcc640c954">COLOR_DARKCYAN</a> = 0x008B8B
, <br />
&#160;&#160;<a class="el" href="argb_8h.html#aac08c9c4b63f4dfa095c03fe6ecca1fdacd9ad0935617fa571ae6dd998e626959">COLOR_DARKGREEN</a> = 0x006400
, <a class="el" href="argb_8h.html#aac08c9c4b63f4dfa095c03fe6ecca1fdaa0ae13299dfaee588c40919cb1e3b703">COLOR_BLUEVIOLET</a> = 0x8A2BE2
, <a class="el" href="argb_8h.html#aac08c9c4b63f4dfa095c03fe6ecca1fda887842aa50b12f4ff51052d505393113">COLOR_AMETHYST</a> = 0x9966CC
, <a class="el" href="argb_8h.html#aac08c9c4b63f4dfa095c03fe6ecca1fdad47b4c240a0109970bb2a7fe3a07d3ec">COLOR_WHITE</a> = 0xFFFFFF
<br />
 }</td></tr>
<tr class="separator:aac08c9c4b63f4dfa095c03fe6ecca1fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a485b41c32f0a9be8168c37734181c12c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="argb_8h.html#aac08c9c4b63f4dfa095c03fe6ecca1fd">Color_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="argb_8h.html#a485b41c32f0a9be8168c37734181c12c">_argb_get</a> (const uint8_t num)</td></tr>
<tr class="separator:a485b41c32f0a9be8168c37734181c12c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6a6695b8e2f3d358fb495b8ef2af213"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="argb_8h.html#aa6a6695b8e2f3d358fb495b8ef2af213">_argb_set</a> (const uint8_t num, <a class="el" href="argb_8h.html#aac08c9c4b63f4dfa095c03fe6ecca1fd">Color_t</a> color)</td></tr>
<tr class="separator:aa6a6695b8e2f3d358fb495b8ef2af213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4880477b615793fd1a4a6d24a4c7854d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="argb_8h.html#a4880477b615793fd1a4a6d24a4c7854d">_argb_update</a> (void)</td></tr>
<tr class="separator:a4880477b615793fd1a4a6d24a4c7854d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6578e867859e1a85ff67c91aa01054b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="argb_8h.html#a6578e867859e1a85ff67c91aa01054b7">argb_set</a> (int num, <a class="el" href="argb_8h.html#aac08c9c4b63f4dfa095c03fe6ecca1fd">Color_t</a> color)</td></tr>
<tr class="separator:a6578e867859e1a85ff67c91aa01054b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11bde4bf6f682bf7eff0173cb4217ae0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="argb_8h.html#a11bde4bf6f682bf7eff0173cb4217ae0">argb_toggle</a> (int num, <a class="el" href="argb_8h.html#aac08c9c4b63f4dfa095c03fe6ecca1fd">Color_t</a> color)</td></tr>
<tr class="separator:a11bde4bf6f682bf7eff0173cb4217ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa54844953168c3f5ebdee8289630d925"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="argb_8h.html#aa54844953168c3f5ebdee8289630d925">argb_toggle2</a> (int num, <a class="el" href="argb_8h.html#aac08c9c4b63f4dfa095c03fe6ecca1fd">Color_t</a> color_a, <a class="el" href="argb_8h.html#aac08c9c4b63f4dfa095c03fe6ecca1fd">Color_t</a> color_b)</td></tr>
<tr class="separator:aa54844953168c3f5ebdee8289630d925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc5f6679a09c256827bb8e66d8fa5b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="argb_8h.html#a1bc5f6679a09c256827bb8e66d8fa5b0">argb_clear</a> (int num)</td></tr>
<tr class="separator:a1bc5f6679a09c256827bb8e66d8fa5b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="aac08c9c4b63f4dfa095c03fe6ecca1fd" name="aac08c9c4b63f4dfa095c03fe6ecca1fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac08c9c4b63f4dfa095c03fe6ecca1fd">&#9670;&#160;</a></span>Color_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="argb_8h.html#aac08c9c4b63f4dfa095c03fe6ecca1fd">Color_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aac08c9c4b63f4dfa095c03fe6ecca1fda2a9daf215a30f1c539ead18c66380fc1" name="aac08c9c4b63f4dfa095c03fe6ecca1fda2a9daf215a30f1c539ead18c66380fc1"></a>COLOR_BLACK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aac08c9c4b63f4dfa095c03fe6ecca1fda592503b9434c1e751a92f3fc536d7950" name="aac08c9c4b63f4dfa095c03fe6ecca1fda592503b9434c1e751a92f3fc536d7950"></a>COLOR_RED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aac08c9c4b63f4dfa095c03fe6ecca1fdacfa9d8bbffc418447ed826f286abca02" name="aac08c9c4b63f4dfa095c03fe6ecca1fdacfa9d8bbffc418447ed826f286abca02"></a>COLOR_GREEN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aac08c9c4b63f4dfa095c03fe6ecca1fda1340428efccb140dcbdb71aa6176f696" name="aac08c9c4b63f4dfa095c03fe6ecca1fda1340428efccb140dcbdb71aa6176f696"></a>COLOR_BLUE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aac08c9c4b63f4dfa095c03fe6ecca1fda278276a8155620ed5e155c80d35316cc" name="aac08c9c4b63f4dfa095c03fe6ecca1fda278276a8155620ed5e155c80d35316cc"></a>COLOR_PURPLE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aac08c9c4b63f4dfa095c03fe6ecca1fdab03862907066c68204ee9df1ee04aa29" name="aac08c9c4b63f4dfa095c03fe6ecca1fdab03862907066c68204ee9df1ee04aa29"></a>COLOR_YELLOW&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aac08c9c4b63f4dfa095c03fe6ecca1fdaec51a468b36d94482fef8e32f579c538" name="aac08c9c4b63f4dfa095c03fe6ecca1fdaec51a468b36d94482fef8e32f579c538"></a>COLOR_CHARTREUSE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aac08c9c4b63f4dfa095c03fe6ecca1fda1b93c096fbb90304018ed9977dc1dadc" name="aac08c9c4b63f4dfa095c03fe6ecca1fda1b93c096fbb90304018ed9977dc1dadc"></a>COLOR_PINK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aac08c9c4b63f4dfa095c03fe6ecca1fdae1e5d3716cbf2ed97062af7c3380eb1e" name="aac08c9c4b63f4dfa095c03fe6ecca1fdae1e5d3716cbf2ed97062af7c3380eb1e"></a>COLOR_HOTPINK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aac08c9c4b63f4dfa095c03fe6ecca1fda3fbd5be8e43fa2c705c409c188b33bc9" name="aac08c9c4b63f4dfa095c03fe6ecca1fda3fbd5be8e43fa2c705c409c188b33bc9"></a>COLOR_AQUA&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aac08c9c4b63f4dfa095c03fe6ecca1fdacaed5fc877f6ff2fc2ea905b8753c118" name="aac08c9c4b63f4dfa095c03fe6ecca1fdacaed5fc877f6ff2fc2ea905b8753c118"></a>COLOR_NAVY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aac08c9c4b63f4dfa095c03fe6ecca1fda7f2bf085b70769d2cc5029dcc640c954" name="aac08c9c4b63f4dfa095c03fe6ecca1fda7f2bf085b70769d2cc5029dcc640c954"></a>COLOR_DARKCYAN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aac08c9c4b63f4dfa095c03fe6ecca1fdacd9ad0935617fa571ae6dd998e626959" name="aac08c9c4b63f4dfa095c03fe6ecca1fdacd9ad0935617fa571ae6dd998e626959"></a>COLOR_DARKGREEN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aac08c9c4b63f4dfa095c03fe6ecca1fdaa0ae13299dfaee588c40919cb1e3b703" name="aac08c9c4b63f4dfa095c03fe6ecca1fdaa0ae13299dfaee588c40919cb1e3b703"></a>COLOR_BLUEVIOLET&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aac08c9c4b63f4dfa095c03fe6ecca1fda887842aa50b12f4ff51052d505393113" name="aac08c9c4b63f4dfa095c03fe6ecca1fda887842aa50b12f4ff51052d505393113"></a>COLOR_AMETHYST&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aac08c9c4b63f4dfa095c03fe6ecca1fdad47b4c240a0109970bb2a7fe3a07d3ec" name="aac08c9c4b63f4dfa095c03fe6ecca1fdad47b4c240a0109970bb2a7fe3a07d3ec"></a>COLOR_WHITE&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a485b41c32f0a9be8168c37734181c12c" name="a485b41c32f0a9be8168c37734181c12c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a485b41c32f0a9be8168c37734181c12c">&#9670;&#160;</a></span>_argb_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="argb_8h.html#aac08c9c4b63f4dfa095c03fe6ecca1fd">Color_t</a> _argb_get </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6a6695b8e2f3d358fb495b8ef2af213" name="aa6a6695b8e2f3d358fb495b8ef2af213"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6a6695b8e2f3d358fb495b8ef2af213">&#9670;&#160;</a></span>_argb_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _argb_set </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="argb_8h.html#aac08c9c4b63f4dfa095c03fe6ecca1fd">Color_t</a>&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4880477b615793fd1a4a6d24a4c7854d" name="a4880477b615793fd1a4a6d24a4c7854d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4880477b615793fd1a4a6d24a4c7854d">&#9670;&#160;</a></span>_argb_update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _argb_update </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1bc5f6679a09c256827bb8e66d8fa5b0" name="a1bc5f6679a09c256827bb8e66d8fa5b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bc5f6679a09c256827bb8e66d8fa5b0">&#9670;&#160;</a></span>argb_clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void argb_clear </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6578e867859e1a85ff67c91aa01054b7" name="a6578e867859e1a85ff67c91aa01054b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6578e867859e1a85ff67c91aa01054b7">&#9670;&#160;</a></span>argb_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void argb_set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="argb_8h.html#aac08c9c4b63f4dfa095c03fe6ecca1fd">Color_t</a>&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a11bde4bf6f682bf7eff0173cb4217ae0" name="a11bde4bf6f682bf7eff0173cb4217ae0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11bde4bf6f682bf7eff0173cb4217ae0">&#9670;&#160;</a></span>argb_toggle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void argb_toggle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="argb_8h.html#aac08c9c4b63f4dfa095c03fe6ecca1fd">Color_t</a>&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa54844953168c3f5ebdee8289630d925" name="aa54844953168c3f5ebdee8289630d925"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa54844953168c3f5ebdee8289630d925">&#9670;&#160;</a></span>argb_toggle2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void argb_toggle2 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="argb_8h.html#aac08c9c4b63f4dfa095c03fe6ecca1fd">Color_t</a>&#160;</td>
          <td class="paramname"><em>color_a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="argb_8h.html#aac08c9c4b63f4dfa095c03fe6ecca1fd">Color_t</a>&#160;</td>
          <td class="paramname"><em>color_b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b8c955b770907a816d8d814e8d2a21ac.html">fw</a></li><li class="navelem"><a class="el" href="dir_0ddc52cf3e9fb58bb325f2526af91a9f.html">source</a></li><li class="navelem"><a class="el" href="dir_73ada9d4c3371c91db70232070bf70ba.html">modules</a></li><li class="navelem"><a class="el" href="dir_a161ff875994f6e388bca1833e076fc1.html">argb</a></li><li class="navelem"><a class="el" href="dir_63c08148f5d76cd050b05f31b4b56601.html">include</a></li><li class="navelem"><a class="el" href="argb_8h.html">argb.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
