<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dToF Control Board: argb_platform.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.ico"/></td>
  <td id="projectalign">
   <div id="projectname">dToF Control Board<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Firmware documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('argb__platform_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">argb_platform.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="platform_8h_source.html">../../include/platform.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="argb_8h_source.html">include/argb.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2d892c8b4e74a5d1daa75cee34e31d1b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="argb__platform_8c.html#a2d892c8b4e74a5d1daa75cee34e31d1b">ARGB_NUM_LEDS</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a2d892c8b4e74a5d1daa75cee34e31d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb2c421c451af7ed5f178214c276e3c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="argb__platform_8c.html#acb2c421c451af7ed5f178214c276e3c8">ARGB_FRAME_SIZE</a>&#160;&#160;&#160;24</td></tr>
<tr class="separator:acb2c421c451af7ed5f178214c276e3c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42cd0ec38a0ebb23e354998ad6518c37"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="argb__platform_8c.html#a42cd0ec38a0ebb23e354998ad6518c37">ARGB_RESET_SIZE</a>&#160;&#160;&#160;25</td></tr>
<tr class="separator:a42cd0ec38a0ebb23e354998ad6518c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4fd889895e128008ac780208ff496be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="argb__platform_8c.html#ab4fd889895e128008ac780208ff496be">ARGB_LED_SIZE</a>&#160;&#160;&#160;<a class="el" href="argb__platform_8c.html#acb2c421c451af7ed5f178214c276e3c8">ARGB_FRAME_SIZE</a> * <a class="el" href="argb__platform_8c.html#a2d892c8b4e74a5d1daa75cee34e31d1b">ARGB_NUM_LEDS</a></td></tr>
<tr class="separator:ab4fd889895e128008ac780208ff496be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1da772c8626eae46aa9edff0d2c0839"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="argb__platform_8c.html#ae1da772c8626eae46aa9edff0d2c0839">ARGB_USE_COLORBUFFER</a></td></tr>
<tr class="separator:ae1da772c8626eae46aa9edff0d2c0839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ea8f56b485186b22a5ea2455261cdfa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="argb__platform_8c.html#a6ea8f56b485186b22a5ea2455261cdfa">ARGB_INVERTED</a></td></tr>
<tr class="separator:a6ea8f56b485186b22a5ea2455261cdfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae598df045dc81e1d03e6c4c7c955debb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="argb__platform_8c.html#ae598df045dc81e1d03e6c4c7c955debb">ARGB_HIGH</a>&#160;&#160;&#160;0x07</td></tr>
<tr class="separator:ae598df045dc81e1d03e6c4c7c955debb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39605ba3a1db0396212fb60df007279d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="argb__platform_8c.html#a39605ba3a1db0396212fb60df007279d">ARGB_LOW</a>&#160;&#160;&#160;0x3f</td></tr>
<tr class="separator:a39605ba3a1db0396212fb60df007279d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4880477b615793fd1a4a6d24a4c7854d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="argb__platform_8c.html#a4880477b615793fd1a4a6d24a4c7854d">_argb_update</a> (void)</td></tr>
<tr class="separator:a4880477b615793fd1a4a6d24a4c7854d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2020aabad0fea7ac3d0bf3010724e073"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="argb__platform_8c.html#a2020aabad0fea7ac3d0bf3010724e073">_argb_set</a> (const uint8_t num, const <a class="el" href="argb_8h.html#aac08c9c4b63f4dfa095c03fe6ecca1fd">Color_t</a> color)</td></tr>
<tr class="separator:a2020aabad0fea7ac3d0bf3010724e073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a485b41c32f0a9be8168c37734181c12c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="argb_8h.html#aac08c9c4b63f4dfa095c03fe6ecca1fd">Color_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="argb__platform_8c.html#a485b41c32f0a9be8168c37734181c12c">_argb_get</a> (const uint8_t num)</td></tr>
<tr class="separator:a485b41c32f0a9be8168c37734181c12c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a97b33191290780b5c1d794bc91cf2d0e"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="argb__platform_8c.html#a97b33191290780b5c1d794bc91cf2d0e">argb_order</a> [] = {1,0,2}</td></tr>
<tr class="separator:a97b33191290780b5c1d794bc91cf2d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="acb2c421c451af7ed5f178214c276e3c8" name="acb2c421c451af7ed5f178214c276e3c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb2c421c451af7ed5f178214c276e3c8">&#9670;&#160;</a></span>ARGB_FRAME_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARGB_FRAME_SIZE&#160;&#160;&#160;24</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae598df045dc81e1d03e6c4c7c955debb" name="ae598df045dc81e1d03e6c4c7c955debb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae598df045dc81e1d03e6c4c7c955debb">&#9670;&#160;</a></span>ARGB_HIGH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARGB_HIGH&#160;&#160;&#160;0x07</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ea8f56b485186b22a5ea2455261cdfa" name="a6ea8f56b485186b22a5ea2455261cdfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ea8f56b485186b22a5ea2455261cdfa">&#9670;&#160;</a></span>ARGB_INVERTED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARGB_INVERTED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4fd889895e128008ac780208ff496be" name="ab4fd889895e128008ac780208ff496be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4fd889895e128008ac780208ff496be">&#9670;&#160;</a></span>ARGB_LED_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARGB_LED_SIZE&#160;&#160;&#160;<a class="el" href="argb__platform_8c.html#acb2c421c451af7ed5f178214c276e3c8">ARGB_FRAME_SIZE</a> * <a class="el" href="argb__platform_8c.html#a2d892c8b4e74a5d1daa75cee34e31d1b">ARGB_NUM_LEDS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a39605ba3a1db0396212fb60df007279d" name="a39605ba3a1db0396212fb60df007279d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39605ba3a1db0396212fb60df007279d">&#9670;&#160;</a></span>ARGB_LOW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARGB_LOW&#160;&#160;&#160;0x3f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d892c8b4e74a5d1daa75cee34e31d1b" name="a2d892c8b4e74a5d1daa75cee34e31d1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d892c8b4e74a5d1daa75cee34e31d1b">&#9670;&#160;</a></span>ARGB_NUM_LEDS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARGB_NUM_LEDS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a42cd0ec38a0ebb23e354998ad6518c37" name="a42cd0ec38a0ebb23e354998ad6518c37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42cd0ec38a0ebb23e354998ad6518c37">&#9670;&#160;</a></span>ARGB_RESET_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARGB_RESET_SIZE&#160;&#160;&#160;25</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1da772c8626eae46aa9edff0d2c0839" name="ae1da772c8626eae46aa9edff0d2c0839"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1da772c8626eae46aa9edff0d2c0839">&#9670;&#160;</a></span>ARGB_USE_COLORBUFFER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARGB_USE_COLORBUFFER</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a485b41c32f0a9be8168c37734181c12c" name="a485b41c32f0a9be8168c37734181c12c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a485b41c32f0a9be8168c37734181c12c">&#9670;&#160;</a></span>_argb_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="argb_8h.html#aac08c9c4b63f4dfa095c03fe6ecca1fd">Color_t</a> _argb_get </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2020aabad0fea7ac3d0bf3010724e073" name="a2020aabad0fea7ac3d0bf3010724e073"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2020aabad0fea7ac3d0bf3010724e073">&#9670;&#160;</a></span>_argb_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _argb_set </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="argb_8h.html#aac08c9c4b63f4dfa095c03fe6ecca1fd">Color_t</a>&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4880477b615793fd1a4a6d24a4c7854d" name="a4880477b615793fd1a4a6d24a4c7854d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4880477b615793fd1a4a6d24a4c7854d">&#9670;&#160;</a></span>_argb_update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _argb_update </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a97b33191290780b5c1d794bc91cf2d0e" name="a97b33191290780b5c1d794bc91cf2d0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97b33191290780b5c1d794bc91cf2d0e">&#9670;&#160;</a></span>argb_order</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t argb_order[] = {1,0,2}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b8c955b770907a816d8d814e8d2a21ac.html">fw</a></li><li class="navelem"><a class="el" href="dir_0ddc52cf3e9fb58bb325f2526af91a9f.html">source</a></li><li class="navelem"><a class="el" href="dir_73ada9d4c3371c91db70232070bf70ba.html">modules</a></li><li class="navelem"><a class="el" href="dir_a161ff875994f6e388bca1833e076fc1.html">argb</a></li><li class="navelem"><a class="el" href="argb__platform_8c.html">argb_platform.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
