<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dToF Control Board: argb.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.ico"/></td>
  <td id="projectalign">
   <div id="projectname">dToF Control Board<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Firmware documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('argb_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">argb.h</div></div>
</div><!--header-->
<div class="contents">
<a href="argb_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * argb.h</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> *  Created on: 9. 9. 2022</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> *      Author: Petr Moucha</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> */</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef ARGB_ARGB_H_</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define ARGB_ARGB_H_</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">/*******************************************************************************</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">* Predefined Colors</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">*******************************************************************************/</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="argb_8h.html#aac08c9c4b63f4dfa095c03fe6ecca1fd">   16</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="argb_8h.html#aac08c9c4b63f4dfa095c03fe6ecca1fda2a9daf215a30f1c539ead18c66380fc1">   17</a></span>    <a class="code hl_enumvalue" href="argb_8h.html#aac08c9c4b63f4dfa095c03fe6ecca1fda2a9daf215a30f1c539ead18c66380fc1">COLOR_BLACK</a> = 0x000000,</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="argb_8h.html#aac08c9c4b63f4dfa095c03fe6ecca1fda592503b9434c1e751a92f3fc536d7950">   18</a></span>    <a class="code hl_enumvalue" href="argb_8h.html#aac08c9c4b63f4dfa095c03fe6ecca1fda592503b9434c1e751a92f3fc536d7950">COLOR_RED</a> = 0xFF0000,</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="argb_8h.html#aac08c9c4b63f4dfa095c03fe6ecca1fdacfa9d8bbffc418447ed826f286abca02">   19</a></span>    <a class="code hl_enumvalue" href="argb_8h.html#aac08c9c4b63f4dfa095c03fe6ecca1fdacfa9d8bbffc418447ed826f286abca02">COLOR_GREEN</a> = 0x00FF00,</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="argb_8h.html#aac08c9c4b63f4dfa095c03fe6ecca1fda1340428efccb140dcbdb71aa6176f696">   20</a></span>    <a class="code hl_enumvalue" href="argb_8h.html#aac08c9c4b63f4dfa095c03fe6ecca1fda1340428efccb140dcbdb71aa6176f696">COLOR_BLUE</a> = 0x0000FF,</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="argb_8h.html#aac08c9c4b63f4dfa095c03fe6ecca1fda278276a8155620ed5e155c80d35316cc">   21</a></span>    <a class="code hl_enumvalue" href="argb_8h.html#aac08c9c4b63f4dfa095c03fe6ecca1fda278276a8155620ed5e155c80d35316cc">COLOR_PURPLE</a> = 0x800080,</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="argb_8h.html#aac08c9c4b63f4dfa095c03fe6ecca1fdab03862907066c68204ee9df1ee04aa29">   22</a></span>    <a class="code hl_enumvalue" href="argb_8h.html#aac08c9c4b63f4dfa095c03fe6ecca1fdab03862907066c68204ee9df1ee04aa29">COLOR_YELLOW</a> = 0xFFFF00,</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="argb_8h.html#aac08c9c4b63f4dfa095c03fe6ecca1fdaec51a468b36d94482fef8e32f579c538">   23</a></span>    <a class="code hl_enumvalue" href="argb_8h.html#aac08c9c4b63f4dfa095c03fe6ecca1fdaec51a468b36d94482fef8e32f579c538">COLOR_CHARTREUSE</a> = 0x7FFF00,</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="argb_8h.html#aac08c9c4b63f4dfa095c03fe6ecca1fda1b93c096fbb90304018ed9977dc1dadc">   24</a></span>    <a class="code hl_enumvalue" href="argb_8h.html#aac08c9c4b63f4dfa095c03fe6ecca1fda1b93c096fbb90304018ed9977dc1dadc">COLOR_PINK</a> = 0xFFC0CB,</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="argb_8h.html#aac08c9c4b63f4dfa095c03fe6ecca1fdae1e5d3716cbf2ed97062af7c3380eb1e">   25</a></span>    <a class="code hl_enumvalue" href="argb_8h.html#aac08c9c4b63f4dfa095c03fe6ecca1fdae1e5d3716cbf2ed97062af7c3380eb1e">COLOR_HOTPINK</a> = 0xFF69B4,</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="argb_8h.html#aac08c9c4b63f4dfa095c03fe6ecca1fda3fbd5be8e43fa2c705c409c188b33bc9">   26</a></span>    <a class="code hl_enumvalue" href="argb_8h.html#aac08c9c4b63f4dfa095c03fe6ecca1fda3fbd5be8e43fa2c705c409c188b33bc9">COLOR_AQUA</a> = 0x00FFFF,</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="argb_8h.html#aac08c9c4b63f4dfa095c03fe6ecca1fdacaed5fc877f6ff2fc2ea905b8753c118">   27</a></span>    <a class="code hl_enumvalue" href="argb_8h.html#aac08c9c4b63f4dfa095c03fe6ecca1fdacaed5fc877f6ff2fc2ea905b8753c118">COLOR_NAVY</a> = 0x000080,</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="argb_8h.html#aac08c9c4b63f4dfa095c03fe6ecca1fda7f2bf085b70769d2cc5029dcc640c954">   28</a></span>    <a class="code hl_enumvalue" href="argb_8h.html#aac08c9c4b63f4dfa095c03fe6ecca1fda7f2bf085b70769d2cc5029dcc640c954">COLOR_DARKCYAN</a> = 0x008B8B,</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="argb_8h.html#aac08c9c4b63f4dfa095c03fe6ecca1fdacd9ad0935617fa571ae6dd998e626959">   29</a></span>    <a class="code hl_enumvalue" href="argb_8h.html#aac08c9c4b63f4dfa095c03fe6ecca1fdacd9ad0935617fa571ae6dd998e626959">COLOR_DARKGREEN</a> = 0x006400,</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="argb_8h.html#aac08c9c4b63f4dfa095c03fe6ecca1fdaa0ae13299dfaee588c40919cb1e3b703">   30</a></span>    <a class="code hl_enumvalue" href="argb_8h.html#aac08c9c4b63f4dfa095c03fe6ecca1fdaa0ae13299dfaee588c40919cb1e3b703">COLOR_BLUEVIOLET</a> = 0x8A2BE2,</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="argb_8h.html#aac08c9c4b63f4dfa095c03fe6ecca1fda887842aa50b12f4ff51052d505393113">   31</a></span>    <a class="code hl_enumvalue" href="argb_8h.html#aac08c9c4b63f4dfa095c03fe6ecca1fda887842aa50b12f4ff51052d505393113">COLOR_AMETHYST</a> = 0x9966CC,</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <a class="code hl_enumvalue" href="argb_8h.html#aac08c9c4b63f4dfa095c03fe6ecca1fdad47b4c240a0109970bb2a7fe3a07d3ec">COLOR_WHITE</a> = 0xFFFFFF</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="argb_8h.html#aac08c9c4b63f4dfa095c03fe6ecca1fdad47b4c240a0109970bb2a7fe3a07d3ec">   33</a></span>} <a class="code hl_enumeration" href="argb_8h.html#aac08c9c4b63f4dfa095c03fe6ecca1fd">Color_t</a>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">/*******************************************************************************</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">* Platform specific functions</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">*******************************************************************************/</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><a class="code hl_enumeration" href="argb_8h.html#aac08c9c4b63f4dfa095c03fe6ecca1fd">Color_t</a> <a class="code hl_function" href="argb_8h.html#a485b41c32f0a9be8168c37734181c12c">_argb_get</a> (<span class="keyword">const</span> uint8_t num);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="keywordtype">void</span> <a class="code hl_function" href="argb_8h.html#aa6a6695b8e2f3d358fb495b8ef2af213">_argb_set</a> (<span class="keyword">const</span> uint8_t num, <a class="code hl_enumeration" href="argb_8h.html#aac08c9c4b63f4dfa095c03fe6ecca1fd">Color_t</a> color);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="keywordtype">void</span> <a class="code hl_function" href="argb_8h.html#a4880477b615793fd1a4a6d24a4c7854d">_argb_update</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">/*******************************************************************************</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">* User API</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">*******************************************************************************/</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="keywordtype">void</span> <a class="code hl_function" href="argb_8h.html#a6578e867859e1a85ff67c91aa01054b7">argb_set</a> (<span class="keywordtype">int</span> num, <a class="code hl_enumeration" href="argb_8h.html#aac08c9c4b63f4dfa095c03fe6ecca1fd">Color_t</a> color);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="keywordtype">void</span> <a class="code hl_function" href="argb_8h.html#a11bde4bf6f682bf7eff0173cb4217ae0">argb_toggle</a> (<span class="keywordtype">int</span> num, <a class="code hl_enumeration" href="argb_8h.html#aac08c9c4b63f4dfa095c03fe6ecca1fd">Color_t</a> color);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="keywordtype">void</span> <a class="code hl_function" href="argb_8h.html#aa54844953168c3f5ebdee8289630d925">argb_toggle2</a> (<span class="keywordtype">int</span> num, <a class="code hl_enumeration" href="argb_8h.html#aac08c9c4b63f4dfa095c03fe6ecca1fd">Color_t</a> color_a, <a class="code hl_enumeration" href="argb_8h.html#aac08c9c4b63f4dfa095c03fe6ecca1fd">Color_t</a> color_b);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="keywordtype">void</span> <a class="code hl_function" href="argb_8h.html#a1bc5f6679a09c256827bb8e66d8fa5b0">argb_clear</a> (<span class="keywordtype">int</span> num);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="preprocessor">#endif </span><span class="comment">/* ARGB_ARGB_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aargb_8h_html_a11bde4bf6f682bf7eff0173cb4217ae0"><div class="ttname"><a href="argb_8h.html#a11bde4bf6f682bf7eff0173cb4217ae0">argb_toggle</a></div><div class="ttdeci">void argb_toggle(int num, Color_t color)</div><div class="ttdef"><b>Definition:</b> argb.c:22</div></div>
<div class="ttc" id="aargb_8h_html_a1bc5f6679a09c256827bb8e66d8fa5b0"><div class="ttname"><a href="argb_8h.html#a1bc5f6679a09c256827bb8e66d8fa5b0">argb_clear</a></div><div class="ttdeci">void argb_clear(int num)</div><div class="ttdef"><b>Definition:</b> argb.c:27</div></div>
<div class="ttc" id="aargb_8h_html_a485b41c32f0a9be8168c37734181c12c"><div class="ttname"><a href="argb_8h.html#a485b41c32f0a9be8168c37734181c12c">_argb_get</a></div><div class="ttdeci">Color_t _argb_get(const uint8_t num)</div><div class="ttdef"><b>Definition:</b> argb_platform.c:54</div></div>
<div class="ttc" id="aargb_8h_html_a4880477b615793fd1a4a6d24a4c7854d"><div class="ttname"><a href="argb_8h.html#a4880477b615793fd1a4a6d24a4c7854d">_argb_update</a></div><div class="ttdeci">void _argb_update(void)</div><div class="ttdef"><b>Definition:</b> argb_platform.c:25</div></div>
<div class="ttc" id="aargb_8h_html_a6578e867859e1a85ff67c91aa01054b7"><div class="ttname"><a href="argb_8h.html#a6578e867859e1a85ff67c91aa01054b7">argb_set</a></div><div class="ttdeci">void argb_set(int num, Color_t color)</div><div class="ttdef"><b>Definition:</b> argb.c:3</div></div>
<div class="ttc" id="aargb_8h_html_aa54844953168c3f5ebdee8289630d925"><div class="ttname"><a href="argb_8h.html#aa54844953168c3f5ebdee8289630d925">argb_toggle2</a></div><div class="ttdeci">void argb_toggle2(int num, Color_t color_a, Color_t color_b)</div><div class="ttdef"><b>Definition:</b> argb.c:12</div></div>
<div class="ttc" id="aargb_8h_html_aa6a6695b8e2f3d358fb495b8ef2af213"><div class="ttname"><a href="argb_8h.html#aa6a6695b8e2f3d358fb495b8ef2af213">_argb_set</a></div><div class="ttdeci">void _argb_set(const uint8_t num, Color_t color)</div><div class="ttdef"><b>Definition:</b> argb_platform.c:31</div></div>
<div class="ttc" id="aargb_8h_html_aac08c9c4b63f4dfa095c03fe6ecca1fd"><div class="ttname"><a href="argb_8h.html#aac08c9c4b63f4dfa095c03fe6ecca1fd">Color_t</a></div><div class="ttdeci">Color_t</div><div class="ttdef"><b>Definition:</b> argb.h:16</div></div>
<div class="ttc" id="aargb_8h_html_aac08c9c4b63f4dfa095c03fe6ecca1fda1340428efccb140dcbdb71aa6176f696"><div class="ttname"><a href="argb_8h.html#aac08c9c4b63f4dfa095c03fe6ecca1fda1340428efccb140dcbdb71aa6176f696">COLOR_BLUE</a></div><div class="ttdeci">@ COLOR_BLUE</div><div class="ttdef"><b>Definition:</b> argb.h:20</div></div>
<div class="ttc" id="aargb_8h_html_aac08c9c4b63f4dfa095c03fe6ecca1fda1b93c096fbb90304018ed9977dc1dadc"><div class="ttname"><a href="argb_8h.html#aac08c9c4b63f4dfa095c03fe6ecca1fda1b93c096fbb90304018ed9977dc1dadc">COLOR_PINK</a></div><div class="ttdeci">@ COLOR_PINK</div><div class="ttdef"><b>Definition:</b> argb.h:24</div></div>
<div class="ttc" id="aargb_8h_html_aac08c9c4b63f4dfa095c03fe6ecca1fda278276a8155620ed5e155c80d35316cc"><div class="ttname"><a href="argb_8h.html#aac08c9c4b63f4dfa095c03fe6ecca1fda278276a8155620ed5e155c80d35316cc">COLOR_PURPLE</a></div><div class="ttdeci">@ COLOR_PURPLE</div><div class="ttdef"><b>Definition:</b> argb.h:21</div></div>
<div class="ttc" id="aargb_8h_html_aac08c9c4b63f4dfa095c03fe6ecca1fda2a9daf215a30f1c539ead18c66380fc1"><div class="ttname"><a href="argb_8h.html#aac08c9c4b63f4dfa095c03fe6ecca1fda2a9daf215a30f1c539ead18c66380fc1">COLOR_BLACK</a></div><div class="ttdeci">@ COLOR_BLACK</div><div class="ttdef"><b>Definition:</b> argb.h:17</div></div>
<div class="ttc" id="aargb_8h_html_aac08c9c4b63f4dfa095c03fe6ecca1fda3fbd5be8e43fa2c705c409c188b33bc9"><div class="ttname"><a href="argb_8h.html#aac08c9c4b63f4dfa095c03fe6ecca1fda3fbd5be8e43fa2c705c409c188b33bc9">COLOR_AQUA</a></div><div class="ttdeci">@ COLOR_AQUA</div><div class="ttdef"><b>Definition:</b> argb.h:26</div></div>
<div class="ttc" id="aargb_8h_html_aac08c9c4b63f4dfa095c03fe6ecca1fda592503b9434c1e751a92f3fc536d7950"><div class="ttname"><a href="argb_8h.html#aac08c9c4b63f4dfa095c03fe6ecca1fda592503b9434c1e751a92f3fc536d7950">COLOR_RED</a></div><div class="ttdeci">@ COLOR_RED</div><div class="ttdef"><b>Definition:</b> argb.h:18</div></div>
<div class="ttc" id="aargb_8h_html_aac08c9c4b63f4dfa095c03fe6ecca1fda7f2bf085b70769d2cc5029dcc640c954"><div class="ttname"><a href="argb_8h.html#aac08c9c4b63f4dfa095c03fe6ecca1fda7f2bf085b70769d2cc5029dcc640c954">COLOR_DARKCYAN</a></div><div class="ttdeci">@ COLOR_DARKCYAN</div><div class="ttdef"><b>Definition:</b> argb.h:28</div></div>
<div class="ttc" id="aargb_8h_html_aac08c9c4b63f4dfa095c03fe6ecca1fda887842aa50b12f4ff51052d505393113"><div class="ttname"><a href="argb_8h.html#aac08c9c4b63f4dfa095c03fe6ecca1fda887842aa50b12f4ff51052d505393113">COLOR_AMETHYST</a></div><div class="ttdeci">@ COLOR_AMETHYST</div><div class="ttdef"><b>Definition:</b> argb.h:31</div></div>
<div class="ttc" id="aargb_8h_html_aac08c9c4b63f4dfa095c03fe6ecca1fdaa0ae13299dfaee588c40919cb1e3b703"><div class="ttname"><a href="argb_8h.html#aac08c9c4b63f4dfa095c03fe6ecca1fdaa0ae13299dfaee588c40919cb1e3b703">COLOR_BLUEVIOLET</a></div><div class="ttdeci">@ COLOR_BLUEVIOLET</div><div class="ttdef"><b>Definition:</b> argb.h:30</div></div>
<div class="ttc" id="aargb_8h_html_aac08c9c4b63f4dfa095c03fe6ecca1fdab03862907066c68204ee9df1ee04aa29"><div class="ttname"><a href="argb_8h.html#aac08c9c4b63f4dfa095c03fe6ecca1fdab03862907066c68204ee9df1ee04aa29">COLOR_YELLOW</a></div><div class="ttdeci">@ COLOR_YELLOW</div><div class="ttdef"><b>Definition:</b> argb.h:22</div></div>
<div class="ttc" id="aargb_8h_html_aac08c9c4b63f4dfa095c03fe6ecca1fdacaed5fc877f6ff2fc2ea905b8753c118"><div class="ttname"><a href="argb_8h.html#aac08c9c4b63f4dfa095c03fe6ecca1fdacaed5fc877f6ff2fc2ea905b8753c118">COLOR_NAVY</a></div><div class="ttdeci">@ COLOR_NAVY</div><div class="ttdef"><b>Definition:</b> argb.h:27</div></div>
<div class="ttc" id="aargb_8h_html_aac08c9c4b63f4dfa095c03fe6ecca1fdacd9ad0935617fa571ae6dd998e626959"><div class="ttname"><a href="argb_8h.html#aac08c9c4b63f4dfa095c03fe6ecca1fdacd9ad0935617fa571ae6dd998e626959">COLOR_DARKGREEN</a></div><div class="ttdeci">@ COLOR_DARKGREEN</div><div class="ttdef"><b>Definition:</b> argb.h:29</div></div>
<div class="ttc" id="aargb_8h_html_aac08c9c4b63f4dfa095c03fe6ecca1fdacfa9d8bbffc418447ed826f286abca02"><div class="ttname"><a href="argb_8h.html#aac08c9c4b63f4dfa095c03fe6ecca1fdacfa9d8bbffc418447ed826f286abca02">COLOR_GREEN</a></div><div class="ttdeci">@ COLOR_GREEN</div><div class="ttdef"><b>Definition:</b> argb.h:19</div></div>
<div class="ttc" id="aargb_8h_html_aac08c9c4b63f4dfa095c03fe6ecca1fdad47b4c240a0109970bb2a7fe3a07d3ec"><div class="ttname"><a href="argb_8h.html#aac08c9c4b63f4dfa095c03fe6ecca1fdad47b4c240a0109970bb2a7fe3a07d3ec">COLOR_WHITE</a></div><div class="ttdeci">@ COLOR_WHITE</div><div class="ttdef"><b>Definition:</b> argb.h:32</div></div>
<div class="ttc" id="aargb_8h_html_aac08c9c4b63f4dfa095c03fe6ecca1fdae1e5d3716cbf2ed97062af7c3380eb1e"><div class="ttname"><a href="argb_8h.html#aac08c9c4b63f4dfa095c03fe6ecca1fdae1e5d3716cbf2ed97062af7c3380eb1e">COLOR_HOTPINK</a></div><div class="ttdeci">@ COLOR_HOTPINK</div><div class="ttdef"><b>Definition:</b> argb.h:25</div></div>
<div class="ttc" id="aargb_8h_html_aac08c9c4b63f4dfa095c03fe6ecca1fdaec51a468b36d94482fef8e32f579c538"><div class="ttname"><a href="argb_8h.html#aac08c9c4b63f4dfa095c03fe6ecca1fdaec51a468b36d94482fef8e32f579c538">COLOR_CHARTREUSE</a></div><div class="ttdeci">@ COLOR_CHARTREUSE</div><div class="ttdef"><b>Definition:</b> argb.h:23</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b8c955b770907a816d8d814e8d2a21ac.html">fw</a></li><li class="navelem"><a class="el" href="dir_0ddc52cf3e9fb58bb325f2526af91a9f.html">source</a></li><li class="navelem"><a class="el" href="dir_73ada9d4c3371c91db70232070bf70ba.html">modules</a></li><li class="navelem"><a class="el" href="dir_a161ff875994f6e388bca1833e076fc1.html">argb</a></li><li class="navelem"><a class="el" href="dir_63c08148f5d76cd050b05f31b4b56601.html">include</a></li><li class="navelem"><a class="el" href="argb_8h.html">argb.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
