<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dToF Control Board: cmd.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.ico"/></td>
  <td id="projectalign">
   <div id="projectname">dToF Control Board<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Firmware documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('cmd_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">cmd.h</div></div>
</div><!--header-->
<div class="contents">
<a href="cmd_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef CMD_H_</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define CMD_H_</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;../include/app_types.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;../include/platform.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">/*******************************************************************************</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">* Defines</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">*******************************************************************************/</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="cmd_8h.html#a827ce2e2f3a4fc114b5f382baeffe724">   10</a></span><span class="keyword">typedef</span> uint8_t (*<a class="code hl_typedef" href="cmd_8h.html#a827ce2e2f3a4fc114b5f382baeffe724">CommandFunc_t</a>)(uint8_t*, <span class="keyword">const</span> uint8_t, uint8_t*);</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">/*******************************************************************************</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">* Extern application variables</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">*******************************************************************************/</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">extern</span> <a class="code hl_struct" href="struct_board__t.html">Board_t</a> <a class="code hl_variable" href="cmd_8h.html#aadd9694310193cbbfb23471e00300f05">board</a>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">extern</span> <a class="code hl_struct" href="struct_measurement__t.html">Measurement_t</a> <a class="code hl_variable" href="cmd_8h.html#ac01c37d03d12e34b394dfbd9e3bc432c">meas</a>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">extern</span> <a class="code hl_struct" href="struct_setting__t.html">Setting_t</a> <a class="code hl_variable" href="cmd_8h.html#ad607f665a5f4cf845406522d89b5effd">settings</a>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">/*******************************************************************************</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">* Command interface</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">*******************************************************************************/</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><a class="code hl_typedef" href="cmd_8h.html#a827ce2e2f3a4fc114b5f382baeffe724">CommandFunc_t</a> <a class="code hl_function" href="cmd_8h.html#ae63f827228a8d43ba6b27f90b0f07664">cmd_fetch</a> (uint8_t <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">/*******************************************************************************</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">* List of commands</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">*******************************************************************************/</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>uint8_t <a class="code hl_function" href="cmd_8h.html#a65c964863e519b1daec490b0d3cceb0d">cmd_read_sensor</a>(uint8_t* in, <span class="keyword">const</span> uint8_t in_len, uint8_t* out);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>uint8_t <a class="code hl_function" href="cmd_8h.html#a37db621db1512facd889dd6d38be6947">cmd_read_hist</a>(uint8_t* in, <span class="keyword">const</span> uint8_t in_len, uint8_t* out);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>uint8_t <a class="code hl_function" href="cmd_8h.html#aab15985101f51782c12c078e40d1950f">cmd_set_evalmode</a>(uint8_t* in, <span class="keyword">const</span> uint8_t in_len, uint8_t* out);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>uint8_t <a class="code hl_function" href="cmd_8h.html#a8c431dd03534c7621664cafa2a268951">cmd_set_eval</a>(uint8_t* in, <span class="keyword">const</span> uint8_t in_len, uint8_t* out);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>uint8_t <a class="code hl_function" href="cmd_8h.html#ab5eb8c1a94ef2b45b7cbbea310527ee7">cmd_set_dist</a>(uint8_t* in, <span class="keyword">const</span> uint8_t in_len, uint8_t* out);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#endif </span><span class="comment">/* MSG_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="acmd_8h_html_a37db621db1512facd889dd6d38be6947"><div class="ttname"><a href="cmd_8h.html#a37db621db1512facd889dd6d38be6947">cmd_read_hist</a></div><div class="ttdeci">uint8_t cmd_read_hist(uint8_t *in, const uint8_t in_len, uint8_t *out)</div><div class="ttdef"><b>Definition:</b> cmd.c:116</div></div>
<div class="ttc" id="acmd_8h_html_a65c964863e519b1daec490b0d3cceb0d"><div class="ttname"><a href="cmd_8h.html#a65c964863e519b1daec490b0d3cceb0d">cmd_read_sensor</a></div><div class="ttdeci">uint8_t cmd_read_sensor(uint8_t *in, const uint8_t in_len, uint8_t *out)</div><div class="ttdef"><b>Definition:</b> cmd.c:106</div></div>
<div class="ttc" id="acmd_8h_html_a827ce2e2f3a4fc114b5f382baeffe724"><div class="ttname"><a href="cmd_8h.html#a827ce2e2f3a4fc114b5f382baeffe724">CommandFunc_t</a></div><div class="ttdeci">uint8_t(* CommandFunc_t)(uint8_t *, const uint8_t, uint8_t *)</div><div class="ttdef"><b>Definition:</b> cmd.h:10</div></div>
<div class="ttc" id="acmd_8h_html_a8c431dd03534c7621664cafa2a268951"><div class="ttname"><a href="cmd_8h.html#a8c431dd03534c7621664cafa2a268951">cmd_set_eval</a></div><div class="ttdeci">uint8_t cmd_set_eval(uint8_t *in, const uint8_t in_len, uint8_t *out)</div><div class="ttdef"><b>Definition:</b> cmd.c:140</div></div>
<div class="ttc" id="acmd_8h_html_aab15985101f51782c12c078e40d1950f"><div class="ttname"><a href="cmd_8h.html#aab15985101f51782c12c078e40d1950f">cmd_set_evalmode</a></div><div class="ttdeci">uint8_t cmd_set_evalmode(uint8_t *in, const uint8_t in_len, uint8_t *out)</div><div class="ttdef"><b>Definition:</b> cmd.c:130</div></div>
<div class="ttc" id="acmd_8h_html_aadd9694310193cbbfb23471e00300f05"><div class="ttname"><a href="cmd_8h.html#aadd9694310193cbbfb23471e00300f05">board</a></div><div class="ttdeci">Board_t board</div><div class="ttdef"><b>Definition:</b> app.c:21</div></div>
<div class="ttc" id="acmd_8h_html_ab5eb8c1a94ef2b45b7cbbea310527ee7"><div class="ttname"><a href="cmd_8h.html#ab5eb8c1a94ef2b45b7cbbea310527ee7">cmd_set_dist</a></div><div class="ttdeci">uint8_t cmd_set_dist(uint8_t *in, const uint8_t in_len, uint8_t *out)</div><div class="ttdef"><b>Definition:</b> cmd.c:150</div></div>
<div class="ttc" id="acmd_8h_html_ac01c37d03d12e34b394dfbd9e3bc432c"><div class="ttname"><a href="cmd_8h.html#ac01c37d03d12e34b394dfbd9e3bc432c">meas</a></div><div class="ttdeci">Measurement_t meas</div><div class="ttdef"><b>Definition:</b> app.c:22</div></div>
<div class="ttc" id="acmd_8h_html_ad607f665a5f4cf845406522d89b5effd"><div class="ttname"><a href="cmd_8h.html#ad607f665a5f4cf845406522d89b5effd">settings</a></div><div class="ttdeci">Setting_t settings</div><div class="ttdef"><b>Definition:</b> app.c:23</div></div>
<div class="ttc" id="acmd_8h_html_ae63f827228a8d43ba6b27f90b0f07664"><div class="ttname"><a href="cmd_8h.html#ae63f827228a8d43ba6b27f90b0f07664">cmd_fetch</a></div><div class="ttdeci">CommandFunc_t cmd_fetch(uint8_t id)</div><div class="ttdef"><b>Definition:</b> cmd.c:95</div></div>
<div class="ttc" id="astruct_board__t_html"><div class="ttname"><a href="struct_board__t.html">Board_t</a></div><div class="ttdoc">Structure that represents board and its peripherals.</div><div class="ttdef"><b>Definition:</b> app_types.h:46</div></div>
<div class="ttc" id="astruct_measurement__t_html"><div class="ttname"><a href="struct_measurement__t.html">Measurement_t</a></div><div class="ttdoc">Structure with measurements for each sensor.</div><div class="ttdef"><b>Definition:</b> app_types.h:75</div></div>
<div class="ttc" id="astruct_setting__t_html"><div class="ttname"><a href="struct_setting__t.html">Setting_t</a></div><div class="ttdoc">Structure with firmware settings.</div><div class="ttdef"><b>Definition:</b> app_types.h:60</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b8c955b770907a816d8d814e8d2a21ac.html">fw</a></li><li class="navelem"><a class="el" href="dir_0ddc52cf3e9fb58bb325f2526af91a9f.html">source</a></li><li class="navelem"><a class="el" href="dir_376edaefa0e619d96a213d25d4799cf9.html">include</a></li><li class="navelem"><a class="el" href="cmd_8h.html">cmd.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
