<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dToF Control Board: cmd.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.ico"/></td>
  <td id="projectalign">
   <div id="projectname">dToF Control Board<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Firmware documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('cmd_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">cmd.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="app__types_8h_source.html">../include/app_types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="platform_8h_source.html">../include/platform.h</a>&quot;</code><br />
</div>
<p><a href="cmd_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a827ce2e2f3a4fc114b5f382baeffe724"><td class="memItemLeft" align="right" valign="top">typedef uint8_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmd_8h.html#a827ce2e2f3a4fc114b5f382baeffe724">CommandFunc_t</a>) (uint8_t *, const uint8_t, uint8_t *)</td></tr>
<tr class="separator:a827ce2e2f3a4fc114b5f382baeffe724"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae63f827228a8d43ba6b27f90b0f07664"><td class="memItemLeft" align="right" valign="top"><a class="el" href="cmd_8h.html#a827ce2e2f3a4fc114b5f382baeffe724">CommandFunc_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmd_8h.html#ae63f827228a8d43ba6b27f90b0f07664">cmd_fetch</a> (uint8_t id)</td></tr>
<tr class="separator:ae63f827228a8d43ba6b27f90b0f07664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65c964863e519b1daec490b0d3cceb0d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmd_8h.html#a65c964863e519b1daec490b0d3cceb0d">cmd_read_sensor</a> (uint8_t *in, const uint8_t in_len, uint8_t *out)</td></tr>
<tr class="separator:a65c964863e519b1daec490b0d3cceb0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37db621db1512facd889dd6d38be6947"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmd_8h.html#a37db621db1512facd889dd6d38be6947">cmd_read_hist</a> (uint8_t *in, const uint8_t in_len, uint8_t *out)</td></tr>
<tr class="separator:a37db621db1512facd889dd6d38be6947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab15985101f51782c12c078e40d1950f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmd_8h.html#aab15985101f51782c12c078e40d1950f">cmd_set_evalmode</a> (uint8_t *in, const uint8_t in_len, uint8_t *out)</td></tr>
<tr class="separator:aab15985101f51782c12c078e40d1950f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c431dd03534c7621664cafa2a268951"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmd_8h.html#a8c431dd03534c7621664cafa2a268951">cmd_set_eval</a> (uint8_t *in, const uint8_t in_len, uint8_t *out)</td></tr>
<tr class="separator:a8c431dd03534c7621664cafa2a268951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5eb8c1a94ef2b45b7cbbea310527ee7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmd_8h.html#ab5eb8c1a94ef2b45b7cbbea310527ee7">cmd_set_dist</a> (uint8_t *in, const uint8_t in_len, uint8_t *out)</td></tr>
<tr class="separator:ab5eb8c1a94ef2b45b7cbbea310527ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aadd9694310193cbbfb23471e00300f05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_board__t.html">Board_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmd_8h.html#aadd9694310193cbbfb23471e00300f05">board</a></td></tr>
<tr class="separator:aadd9694310193cbbfb23471e00300f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac01c37d03d12e34b394dfbd9e3bc432c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_measurement__t.html">Measurement_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmd_8h.html#ac01c37d03d12e34b394dfbd9e3bc432c">meas</a></td></tr>
<tr class="separator:ac01c37d03d12e34b394dfbd9e3bc432c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad607f665a5f4cf845406522d89b5effd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_setting__t.html">Setting_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmd_8h.html#ad607f665a5f4cf845406522d89b5effd">settings</a></td></tr>
<tr class="separator:ad607f665a5f4cf845406522d89b5effd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a827ce2e2f3a4fc114b5f382baeffe724" name="a827ce2e2f3a4fc114b5f382baeffe724"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a827ce2e2f3a4fc114b5f382baeffe724">&#9670;&#160;</a></span>CommandFunc_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint8_t(* CommandFunc_t) (uint8_t *, const uint8_t, uint8_t *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae63f827228a8d43ba6b27f90b0f07664" name="ae63f827228a8d43ba6b27f90b0f07664"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae63f827228a8d43ba6b27f90b0f07664">&#9670;&#160;</a></span>cmd_fetch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cmd_8h.html#a827ce2e2f3a4fc114b5f382baeffe724">CommandFunc_t</a> cmd_fetch </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a37db621db1512facd889dd6d38be6947" name="a37db621db1512facd889dd6d38be6947"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37db621db1512facd889dd6d38be6947">&#9670;&#160;</a></span>cmd_read_hist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t cmd_read_hist </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>in_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a65c964863e519b1daec490b0d3cceb0d" name="a65c964863e519b1daec490b0d3cceb0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65c964863e519b1daec490b0d3cceb0d">&#9670;&#160;</a></span>cmd_read_sensor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t cmd_read_sensor </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>in_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5eb8c1a94ef2b45b7cbbea310527ee7" name="ab5eb8c1a94ef2b45b7cbbea310527ee7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5eb8c1a94ef2b45b7cbbea310527ee7">&#9670;&#160;</a></span>cmd_set_dist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t cmd_set_dist </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>in_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c431dd03534c7621664cafa2a268951" name="a8c431dd03534c7621664cafa2a268951"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c431dd03534c7621664cafa2a268951">&#9670;&#160;</a></span>cmd_set_eval()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t cmd_set_eval </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>in_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab15985101f51782c12c078e40d1950f" name="aab15985101f51782c12c078e40d1950f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab15985101f51782c12c078e40d1950f">&#9670;&#160;</a></span>cmd_set_evalmode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t cmd_set_evalmode </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>in_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aadd9694310193cbbfb23471e00300f05" name="aadd9694310193cbbfb23471e00300f05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadd9694310193cbbfb23471e00300f05">&#9670;&#160;</a></span>board</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_board__t.html">Board_t</a> board</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac01c37d03d12e34b394dfbd9e3bc432c" name="ac01c37d03d12e34b394dfbd9e3bc432c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac01c37d03d12e34b394dfbd9e3bc432c">&#9670;&#160;</a></span>meas</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_measurement__t.html">Measurement_t</a> meas</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad607f665a5f4cf845406522d89b5effd" name="ad607f665a5f4cf845406522d89b5effd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad607f665a5f4cf845406522d89b5effd">&#9670;&#160;</a></span>settings</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_setting__t.html">Setting_t</a> settings</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b8c955b770907a816d8d814e8d2a21ac.html">fw</a></li><li class="navelem"><a class="el" href="dir_0ddc52cf3e9fb58bb325f2526af91a9f.html">source</a></li><li class="navelem"><a class="el" href="dir_376edaefa0e619d96a213d25d4799cf9.html">include</a></li><li class="navelem"><a class="el" href="cmd_8h.html">cmd.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
