<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dToF Control Board: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.ico"/></td>
  <td id="projectalign">
   <div id="projectname">dToF Control Board<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Firmware documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>addr&#160;:&#160;<a class="el" href="struct_sensor__t.html#af5105c72a61e60d3b44670de20e0c3fb">Sensor_t</a></li>
<li>ambient_per_spad_kcps&#160;:&#160;<a class="el" href="struct_v_l53_l4_c_d___results_data__t.html#a9498c581619854f81322310e4f67936b">VL53L4CD_ResultsData_t</a></li>
<li>ambient_rate_kcps&#160;:&#160;<a class="el" href="struct_sensor_result__t.html#acf1aaccdc3acc53b684d3a59820b1a58">SensorResult_t</a>, <a class="el" href="struct_v_l53_l4_c_d___results_data__t.html#a8eee8daf28772b64f79f850b7537613e">VL53L4CD_ResultsData_t</a></li>
<li>assigned&#160;:&#160;<a class="el" href="struct_board__t.html#a3840318e503baa04bcfd33462f3d8273">Board_t</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>bins&#160;:&#160;<a class="el" href="struct_scene_data__t.html#a8ae85d5a354c25340dda5725d5de2a96">SceneData_t</a></li>
<li>build&#160;:&#160;<a class="el" href="struct_v_l53_l4_c_d___version__t.html#acf27ac6d52b68e08e7fb2071c483a502">VL53L4CD_Version_t</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>dev&#160;:&#160;<a class="el" href="struct_sensor__t.html#a6c3b2d92814052906aa7ab7207932719">Sensor_t</a></li>
<li>distance_mm&#160;:&#160;<a class="el" href="struct_sensor_result__t.html#a9aa6b73a05ba9e263b9ff4716023178c">SensorResult_t</a>, <a class="el" href="struct_v_l53_l4_c_d___results_data__t.html#a780fee760b6a8c05845a55634fd1d7d0">VL53L4CD_ResultsData_t</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>empty_scene&#160;:&#160;<a class="el" href="struct_eval_result__t.html#ac671148156b2fb06e83407a2158afbc4">EvalResult_t</a></li>
<li>eval&#160;:&#160;<a class="el" href="struct_measurement__t.html#a136f0cb0d77f3ddb8b2f7239c01c873e">Measurement_t</a></li>
<li>eval_bins_max&#160;:&#160;<a class="el" href="struct_setting__t.html#a0392a12622d4b7b673d3b56b3ba91607">Setting_t</a></li>
<li>eval_bins_object&#160;:&#160;<a class="el" href="struct_setting__t.html#a8454a11a6e939c985459823b17b3c5bb">Setting_t</a></li>
<li>eval_dist_treshold&#160;:&#160;<a class="el" href="struct_setting__t.html#adea44f1a5d402d1aadb68197dc41a01e">Setting_t</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>hist&#160;:&#160;<a class="el" href="struct_scene_data__t.html#a4f0d47876900f875f96d52559045f449">SceneData_t</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>id&#160;:&#160;<a class="el" href="struct_measurement__t.html#af17b8bd946e0f93c6550050f9e8aa349">Measurement_t</a>, <a class="el" href="struct_sensor__t.html#a1e6927fa1486224044e568f9c370519b">Sensor_t</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>last_scene&#160;:&#160;<a class="el" href="struct_eval_result__t.html#a736abe965775cee023ff9dd7831c77d6">EvalResult_t</a></li>
<li>lx&#160;:&#160;<a class="el" href="struct_sensor__t.html#a3c2ef78b22c76d5e91ec08f32b93ed5b">Sensor_t</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>major&#160;:&#160;<a class="el" href="struct_v_l53_l4_c_d___version__t.html#a5bd4e4c943762926c8f653b6224cced2">VL53L4CD_Version_t</a></li>
<li>max&#160;:&#160;<a class="el" href="struct_scene_data__t.html#accad1cdcd73e714badc388c3471bf33b">SceneData_t</a></li>
<li>minor&#160;:&#160;<a class="el" href="struct_v_l53_l4_c_d___version__t.html#ae2f416b0a34b7beb4ed3873d791ac393">VL53L4CD_Version_t</a></li>
<li>mode&#160;:&#160;<a class="el" href="struct_sensor_ranging_params__t.html#a0054518ad447ec34adfa22352ae90c86">SensorRangingParams_t</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>number_of_spad&#160;:&#160;<a class="el" href="struct_sensor_result__t.html#a3946821c5ed8cdaacada44694af9c089">SensorResult_t</a>, <a class="el" href="struct_v_l53_l4_c_d___results_data__t.html#aacc249e9719508a2813a02169f0715fb">VL53L4CD_ResultsData_t</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>object&#160;:&#160;<a class="el" href="struct_eval_result__t.html#aab1ea266f9a9a9bf56c4872e9de098cf">EvalResult_t</a>, <a class="el" href="struct_measurement__t.html#aab1ea266f9a9a9bf56c4872e9de098cf">Measurement_t</a></li>
<li>object_scene&#160;:&#160;<a class="el" href="struct_eval_result__t.html#aca5078a4fd5064fe46d05ed0455614c2">EvalResult_t</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>params&#160;:&#160;<a class="el" href="struct_sensor__t.html#affea76778ed25a5678caa2dae865ec67">Sensor_t</a></li>
<li>period_ms&#160;:&#160;<a class="el" href="struct_sensor_ranging_params__t.html#a1b97d8976db265530afd6538b08969cd">SensorRangingParams_t</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>range_status&#160;:&#160;<a class="el" href="struct_v_l53_l4_c_d___results_data__t.html#ad4afdf20896b44c79318589612dd9aa5">VL53L4CD_ResultsData_t</a></li>
<li>ranging_ms&#160;:&#160;<a class="el" href="struct_sensor_ranging_params__t.html#a4fc24c10cd99c2b2ab5434483c90a0a8">SensorRangingParams_t</a></li>
<li>raw&#160;:&#160;<a class="el" href="struct_measurement__t.html#a118187bc9998f12b8bdfc4179648fd55">Measurement_t</a></li>
<li>remote_eval&#160;:&#160;<a class="el" href="struct_setting__t.html#a88f17fe08ef643f248e36813ac37699e">Setting_t</a></li>
<li>revision&#160;:&#160;<a class="el" href="struct_v_l53_l4_c_d___version__t.html#a7593f6425fdea53d846cc5e89f3727db">VL53L4CD_Version_t</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>scene&#160;:&#160;<a class="el" href="struct_sensor_result__t.html#aec26144f5799f6424d3274eb95b271e7">SensorResult_t</a></li>
<li>sensor_autoupdate&#160;:&#160;<a class="el" href="struct_setting__t.html#a8ecb3b6a5083cfd30fa4eb069fcf605a">Setting_t</a></li>
<li>sensors&#160;:&#160;<a class="el" href="struct_board__t.html#a088d54f0883eb36a73ed42b54fad690b">Board_t</a></li>
<li>sensors_meas&#160;:&#160;<a class="el" href="struct_board__t.html#a9e5bf8b42aa4fa15054c0324151c6ab4">Board_t</a></li>
<li>sigma_mm&#160;:&#160;<a class="el" href="struct_sensor_result__t.html#aeb09813977cb12b0b7f0039f111db3bf">SensorResult_t</a>, <a class="el" href="struct_v_l53_l4_c_d___results_data__t.html#a84836df409b965d315060fa80d1abb5c">VL53L4CD_ResultsData_t</a></li>
<li>signal_per_spad_kcps&#160;:&#160;<a class="el" href="struct_v_l53_l4_c_d___results_data__t.html#a4536ad17588b66adc9cfaa95df4efd77">VL53L4CD_ResultsData_t</a></li>
<li>signal_rate_kcps&#160;:&#160;<a class="el" href="struct_sensor_result__t.html#a9efea8d79af868b90551de5bfadb189b">SensorResult_t</a>, <a class="el" href="struct_v_l53_l4_c_d___results_data__t.html#aaf2805dfb6224bc09a13d2ef1e8d5fb7">VL53L4CD_ResultsData_t</a></li>
<li>state&#160;:&#160;<a class="el" href="struct_sensor__t.html#a12a5481f6a024c944a702c69a4efa00b">Sensor_t</a></li>
<li>sum&#160;:&#160;<a class="el" href="struct_scene_data__t.html#abc644de8cf67ff88da87e9cc16310188">SceneData_t</a></li>
</ul>


<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>xshut_pin&#160;:&#160;<a class="el" href="struct_sensor__t.html#a34734b4ed98ccb156bb87443bc720ad1">Sensor_t</a></li>
<li>xshut_port&#160;:&#160;<a class="el" href="struct_sensor__t.html#a8128ad237527401e106bbc943ca07600">Sensor_t</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
