<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dToF Control Board: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.ico"/></td>
  <td id="projectalign">
   <div id="projectname">dToF Control Board<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Firmware documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_defs.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>ARGB_FRAME_SIZE&#160;:&#160;<a class="el" href="argb__platform_8c.html#acb2c421c451af7ed5f178214c276e3c8">argb_platform.c</a></li>
<li>ARGB_HIGH&#160;:&#160;<a class="el" href="argb__platform_8c.html#ae598df045dc81e1d03e6c4c7c955debb">argb_platform.c</a></li>
<li>ARGB_INVERTED&#160;:&#160;<a class="el" href="argb__platform_8c.html#a6ea8f56b485186b22a5ea2455261cdfa">argb_platform.c</a></li>
<li>ARGB_LED_SIZE&#160;:&#160;<a class="el" href="argb__platform_8c.html#ab4fd889895e128008ac780208ff496be">argb_platform.c</a></li>
<li>ARGB_LOW&#160;:&#160;<a class="el" href="argb__platform_8c.html#a39605ba3a1db0396212fb60df007279d">argb_platform.c</a></li>
<li>ARGB_NUM_LEDS&#160;:&#160;<a class="el" href="argb__platform_8c.html#a2d892c8b4e74a5d1daa75cee34e31d1b">argb_platform.c</a></li>
<li>ARGB_RESET_SIZE&#160;:&#160;<a class="el" href="argb__platform_8c.html#a42cd0ec38a0ebb23e354998ad6518c37">argb_platform.c</a></li>
<li>ARGB_USE_COLORBUFFER&#160;:&#160;<a class="el" href="argb__platform_8c.html#ae1da772c8626eae46aa9edff0d2c0839">argb_platform.c</a></li>
<li>assert&#160;:&#160;<a class="el" href="platform_8h.html#a620dbe10e64d50924945fa13bf19b6b5">platform.h</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BTN_PRESS&#160;:&#160;<a class="el" href="app_8c.html#aa4d3bdd3e9346821b59a375487415d4f">app.c</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>delay_ms&#160;:&#160;<a class="el" href="platform_8h.html#a389926e6490f1d3db0f0896e8b0f5f2e">platform.h</a></li>
<li>delay_us&#160;:&#160;<a class="el" href="platform_8h.html#af4f937c251678e98e4c41b4d58f232a5">platform.h</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>I2C_DRV&#160;:&#160;<a class="el" href="platform_8h.html#af5cffc335d1f5320187d578e7a12c650">platform.h</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LEDB_CLEAR&#160;:&#160;<a class="el" href="platform_8h.html#a277aaf01eb5af45f10a024402821b458">platform.h</a></li>
<li>LEDB_SET&#160;:&#160;<a class="el" href="platform_8h.html#a3ea8e7c4e9ea21f7a687bcdf6f399796">platform.h</a></li>
<li>LEDB_TOGGLE&#160;:&#160;<a class="el" href="platform_8h.html#a96d06118d9e57a4e8de462e2f8f48974">platform.h</a></li>
<li>LEDG_CLEAR&#160;:&#160;<a class="el" href="platform_8h.html#a365fdaeeafdea210d854d48ae530e446">platform.h</a></li>
<li>LEDG_SET&#160;:&#160;<a class="el" href="platform_8h.html#af55146c2e7f3f4b83da18513e387094c">platform.h</a></li>
<li>LEDG_TOGGLE&#160;:&#160;<a class="el" href="platform_8h.html#a327a9731a1c2ebfb3dcc44ba23cc2d03">platform.h</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MSG_BYTE_DATA&#160;:&#160;<a class="el" href="msg_8h.html#a16190ba15879bacfe158f425f885f047">msg.h</a></li>
<li>MSG_BYTE_END&#160;:&#160;<a class="el" href="msg_8h.html#a200aa4adca013c607f2b8400410d9d84">msg.h</a></li>
<li>MSG_BYTE_HEAD&#160;:&#160;<a class="el" href="msg_8h.html#a1c1a499d78e467d4442e24472d0474ec">msg.h</a></li>
<li>MSG_MAX_LEN&#160;:&#160;<a class="el" href="msg_8h.html#a2ad9de7ccad1dc3102460a8090f17ed0">msg.h</a></li>
<li>MSG_RESPONSE_ACK&#160;:&#160;<a class="el" href="msg_8h.html#ac6d4c0bcf0434d4ba224b1b1656806fd">msg.h</a></li>
<li>MSG_RESPONSE_ERR&#160;:&#160;<a class="el" href="msg_8h.html#aa0a061e08028b7f425af2c9d1004b5b2">msg.h</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>RANGING_ACTIVE&#160;:&#160;<a class="el" href="app_8c.html#a8712f42d6543c7db1ef2ea73e513d190">app.c</a></li>
<li>RANGING_IDLE&#160;:&#160;<a class="el" href="app_8c.html#a22b93c4f491e7d91ffa31c6d77d2256f">app.c</a></li>
<li>RGB_DRV&#160;:&#160;<a class="el" href="platform_8h.html#aa605afa836d5f403b26ef3e1779677a2">platform.h</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SENSOR_HIST_AMBIENT&#160;:&#160;<a class="el" href="sensor_8h.html#ac2122e1eb8e90d182236bf63f19546e8">sensor.h</a></li>
<li>SENSOR_HIST_SIZE&#160;:&#160;<a class="el" href="sensor_8h.html#ab21b1eced3cf6ea89fc96be89c9d24e3">sensor.h</a></li>
<li>SENSOR_I2C_ADDRESS&#160;:&#160;<a class="el" href="sensor_8h.html#a2e976105f0b127c43dea3134d3ebdc12">sensor.h</a></li>
<li>SENSOR_MEAS_CNT&#160;:&#160;<a class="el" href="platform_8h.html#aacb59453aad10adac309ef23893923e5">platform.h</a></li>
<li>SENSOR_TOTAL_CNT&#160;:&#160;<a class="el" href="platform_8h.html#a6f4e2ac62b05f185111b9e9abfc3f89e">platform.h</a></li>
<li>SENSOR_USE_LXDRIVER&#160;:&#160;<a class="el" href="sensor_8h.html#a556b18f968f5a5baa6b227998e3ff75d">sensor.h</a></li>
<li>SETTINGS_ID&#160;:&#160;<a class="el" href="platform_8h.html#ae2da0afbbaeb81a07fa2b26ed3e981f9">platform.h</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>time_ms&#160;:&#160;<a class="el" href="platform_8h.html#a0cec5e14719094ebc5e626b58be00a74">platform.h</a></li>
<li>time_us&#160;:&#160;<a class="el" href="platform_8h.html#ac84c654be8202d1afa9c7b9e90861aaf">platform.h</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>UART_DRV&#160;:&#160;<a class="el" href="platform_8h.html#a37dce7389f36fd7f0dbfa3dc065954d6">platform.h</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>VL53L4CD_ERROR_INVALID_ARGUMENT&#160;:&#160;<a class="el" href="vl53l4cd__api_8h.html#a6cd4ac6a957b5741e6220bad5a7fcca1">vl53l4cd_api.h</a></li>
<li>VL53L4CD_ERROR_NONE&#160;:&#160;<a class="el" href="vl53l4cd__api_8h.html#a910d4f0c10356d250e72d220f75496d5">vl53l4cd_api.h</a></li>
<li>VL53L4CD_ERROR_TIMEOUT&#160;:&#160;<a class="el" href="vl53l4cd__api_8h.html#a8b186fd7e463d8fcfac96d2ed09bb409">vl53l4cd_api.h</a></li>
<li>VL53L4CD_ERROR_XTALK_FAILED&#160;:&#160;<a class="el" href="vl53l4cd__api_8h.html#ac03f1b8fcbaa26d01bc9c70fcd283c0e">vl53l4cd_api.h</a></li>
<li>VL53L4CD_FIRMWARE__SYSTEM_STATUS&#160;:&#160;<a class="el" href="vl53l4cd__api_8h.html#a94e356a27de33ff4369bf7555b7da030">vl53l4cd_api.h</a></li>
<li>VL53L4CD_GPIO__TIO_HV_STATUS&#160;:&#160;<a class="el" href="vl53l4cd__api_8h.html#a38c1cd9652e88d7ffe045c2d03723f7b">vl53l4cd_api.h</a></li>
<li>VL53L4CD_GPIO_HV_MUX__CTRL&#160;:&#160;<a class="el" href="vl53l4cd__api_8h.html#a4c4795fca667cb576556e8f2976c2dd8">vl53l4cd_api.h</a></li>
<li>VL53L4CD_I2C_SLAVE__DEVICE_ADDRESS&#160;:&#160;<a class="el" href="vl53l4cd__api_8h.html#a199610e3d56f04c3fe622136be32110d">vl53l4cd_api.h</a></li>
<li>VL53L4CD_IDENTIFICATION__MODEL_ID&#160;:&#160;<a class="el" href="vl53l4cd__api_8h.html#aae41ab43bf795cf73f1c14a41ea7941b">vl53l4cd_api.h</a></li>
<li>VL53L4CD_IMPLEMENTATION_VER_BUILD&#160;:&#160;<a class="el" href="vl53l4cd__api_8h.html#a5df639fb150c71e8de88e507e30df554">vl53l4cd_api.h</a></li>
<li>VL53L4CD_IMPLEMENTATION_VER_MAJOR&#160;:&#160;<a class="el" href="vl53l4cd__api_8h.html#ab7a83978bbd176bb1292b140507294f9">vl53l4cd_api.h</a></li>
<li>VL53L4CD_IMPLEMENTATION_VER_MINOR&#160;:&#160;<a class="el" href="vl53l4cd__api_8h.html#a87f05b1646d5ef346118d76e7e54cee3">vl53l4cd_api.h</a></li>
<li>VL53L4CD_IMPLEMENTATION_VER_REVISION&#160;:&#160;<a class="el" href="vl53l4cd__api_8h.html#a1f0903d6b0ea6e77a9d58233828b3ec0">vl53l4cd_api.h</a></li>
<li>VL53L4CD_INNER_OFFSET_MM&#160;:&#160;<a class="el" href="vl53l4cd__api_8h.html#ade3f4381ad34b0f201772d33ebbcab88">vl53l4cd_api.h</a></li>
<li>VL53L4CD_INTERMEASUREMENT_MS&#160;:&#160;<a class="el" href="vl53l4cd__api_8h.html#a7d999fc8cec562e0b434913dd4ae80a5">vl53l4cd_api.h</a></li>
<li>VL53L4CD_MIN_COUNT_RATE_RTN_LIMIT_MCPS&#160;:&#160;<a class="el" href="vl53l4cd__api_8h.html#a13baffdb2110c7603134224c5487d47e">vl53l4cd_api.h</a></li>
<li>VL53L4CD_OUTER_OFFSET_MM&#160;:&#160;<a class="el" href="vl53l4cd__api_8h.html#a3d2ea4c69fc4782b5b89e3fe05127a6f">vl53l4cd_api.h</a></li>
<li>VL53L4CD_RANGE_CONFIG__SIGMA_THRESH&#160;:&#160;<a class="el" href="vl53l4cd__api_8h.html#a9dc392b21eda8f2dcbaf06dcb71dcde5">vl53l4cd_api.h</a></li>
<li>VL53L4CD_RANGE_CONFIG_A&#160;:&#160;<a class="el" href="vl53l4cd__api_8h.html#aba76518777bf5ed5dc8772470af232c5">vl53l4cd_api.h</a></li>
<li>VL53L4CD_RANGE_CONFIG_B&#160;:&#160;<a class="el" href="vl53l4cd__api_8h.html#a05d98a4bd99ed8b018d6ca03d0b9470e">vl53l4cd_api.h</a></li>
<li>VL53L4CD_RANGE_OFFSET_MM&#160;:&#160;<a class="el" href="vl53l4cd__api_8h.html#a604292012f5f5dc67c623d9afb3d39b7">vl53l4cd_api.h</a></li>
<li>VL53L4CD_RESULT__AMBIENT_RATE&#160;:&#160;<a class="el" href="vl53l4cd__api_8h.html#a690b7fa0ef714c7a5fd80db5c24a9f5e">vl53l4cd_api.h</a></li>
<li>VL53L4CD_RESULT__DISTANCE&#160;:&#160;<a class="el" href="vl53l4cd__api_8h.html#ae4fdec9c7fe407a6e37eb54c1344a8d5">vl53l4cd_api.h</a></li>
<li>VL53L4CD_RESULT__OSC_CALIBRATE_VAL&#160;:&#160;<a class="el" href="vl53l4cd__api_8h.html#a8ddb5621ae1df407f79392f2289c8660">vl53l4cd_api.h</a></li>
<li>VL53L4CD_RESULT__RANGE_STATUS&#160;:&#160;<a class="el" href="vl53l4cd__api_8h.html#aee93028ed9b7ba2a3257fdfae5f36c18">vl53l4cd_api.h</a></li>
<li>VL53L4CD_RESULT__SIGMA&#160;:&#160;<a class="el" href="vl53l4cd__api_8h.html#a24bbb1d912dfad1d41926eb10b71a598">vl53l4cd_api.h</a></li>
<li>VL53L4CD_RESULT__SIGNAL_RATE&#160;:&#160;<a class="el" href="vl53l4cd__api_8h.html#ab0cf4c4c129ebff0d88e197fa0b208bd">vl53l4cd_api.h</a></li>
<li>VL53L4CD_RESULT__SPAD_NB&#160;:&#160;<a class="el" href="vl53l4cd__api_8h.html#a3a80ba3a485feb2bf9da2e3e1efd4ba2">vl53l4cd_api.h</a></li>
<li>VL53L4CD_SOFT_RESET&#160;:&#160;<a class="el" href="vl53l4cd__api_8h.html#afb5e70dbfff085ef6304bbcd182e7b94">vl53l4cd_api.h</a></li>
<li>VL53L4CD_SYSTEM__INTERRUPT&#160;:&#160;<a class="el" href="vl53l4cd__api_8h.html#ace27eba4f4ed909e9a53d9d90e62140e">vl53l4cd_api.h</a></li>
<li>VL53L4CD_SYSTEM__INTERRUPT_CLEAR&#160;:&#160;<a class="el" href="vl53l4cd__api_8h.html#a2bbffb9f366fbbf7f9685f5fda775dff">vl53l4cd_api.h</a></li>
<li>VL53L4CD_SYSTEM_START&#160;:&#160;<a class="el" href="vl53l4cd__api_8h.html#a261bec11588f42afbc4351b72d83d239">vl53l4cd_api.h</a></li>
<li>VL53L4CD_THRESH_HIGH&#160;:&#160;<a class="el" href="vl53l4cd__api_8h.html#af4aabcd9b59f0455592afbfc60d3558a">vl53l4cd_api.h</a></li>
<li>VL53L4CD_THRESH_LOW&#160;:&#160;<a class="el" href="vl53l4cd__api_8h.html#adb9bada8e69276fb99e6971dac05c431">vl53l4cd_api.h</a></li>
<li>VL53L4CD_VHV_CONFIG__TIMEOUT_MACROP_LOOP_BOUND&#160;:&#160;<a class="el" href="vl53l4cd__api_8h.html#a5e412a5f21d12370b4c8368691dfbe66">vl53l4cd_api.h</a></li>
<li>VL53L4CD_XTALK_PLANE_OFFSET_KCPS&#160;:&#160;<a class="el" href="vl53l4cd__api_8h.html#a1d2bf9b4ba28d9d2cee0fe77c1d56666">vl53l4cd_api.h</a></li>
<li>VL53L4CD_XTALK_X_PLANE_GRADIENT_KCPS&#160;:&#160;<a class="el" href="vl53l4cd__api_8h.html#a79a46e60af2b88479e933a6c06c00f8f">vl53l4cd_api.h</a></li>
<li>VL53L4CD_XTALK_Y_PLANE_GRADIENT_KCPS&#160;:&#160;<a class="el" href="vl53l4cd__api_8h.html#a9919f1f8ee256db9a21328f828353f34">vl53l4cd_api.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
