<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dToF Control Board: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.ico"/></td>
  <td id="projectalign">
   <div id="projectname">dToF Control Board<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Firmware documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_v.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>VL53L4CD_CheckForDataReady()&#160;:&#160;<a class="el" href="vl53l4cd__api_8h.html#a3df521608c437a6d60bb1e888fea50c2">vl53l4cd_api.h</a>, <a class="el" href="vl53l4cd__api_8c.html#a3df521608c437a6d60bb1e888fea50c2">vl53l4cd_api.c</a></li>
<li>VL53L4CD_ClearInterrupt()&#160;:&#160;<a class="el" href="vl53l4cd__api_8h.html#a1a10afd994c42e1205382374d049cdf8">vl53l4cd_api.h</a>, <a class="el" href="vl53l4cd__api_8c.html#a1a10afd994c42e1205382374d049cdf8">vl53l4cd_api.c</a></li>
<li>VL53L4CD_Error&#160;:&#160;<a class="el" href="vl53l4cd__api_8h.html#a155a3d8f2816a8af1ae29f1c0052ace4">vl53l4cd_api.h</a>, <a class="el" href="vl53l4cd__platform_8h.html#a155a3d8f2816a8af1ae29f1c0052ace4">vl53l4cd_platform.h</a></li>
<li>VL53L4CD_ERROR_INVALID_ARGUMENT&#160;:&#160;<a class="el" href="vl53l4cd__api_8h.html#a6cd4ac6a957b5741e6220bad5a7fcca1">vl53l4cd_api.h</a></li>
<li>VL53L4CD_ERROR_NONE&#160;:&#160;<a class="el" href="vl53l4cd__api_8h.html#a910d4f0c10356d250e72d220f75496d5">vl53l4cd_api.h</a></li>
<li>VL53L4CD_ERROR_TIMEOUT&#160;:&#160;<a class="el" href="vl53l4cd__api_8h.html#a8b186fd7e463d8fcfac96d2ed09bb409">vl53l4cd_api.h</a></li>
<li>VL53L4CD_ERROR_XTALK_FAILED&#160;:&#160;<a class="el" href="vl53l4cd__api_8h.html#ac03f1b8fcbaa26d01bc9c70fcd283c0e">vl53l4cd_api.h</a></li>
<li>VL53L4CD_FIRMWARE__SYSTEM_STATUS&#160;:&#160;<a class="el" href="vl53l4cd__api_8h.html#a94e356a27de33ff4369bf7555b7da030">vl53l4cd_api.h</a></li>
<li>VL53L4CD_GetDetectionThresholds()&#160;:&#160;<a class="el" href="vl53l4cd__api_8h.html#a8384168eea8494ad16497f0918fa18d6">vl53l4cd_api.h</a>, <a class="el" href="vl53l4cd__api_8c.html#a8384168eea8494ad16497f0918fa18d6">vl53l4cd_api.c</a></li>
<li>VL53L4CD_GetOffset()&#160;:&#160;<a class="el" href="vl53l4cd__api_8h.html#a71b9adcf317c1c556eb22f2432d5a864">vl53l4cd_api.h</a>, <a class="el" href="vl53l4cd__api_8c.html#acda0c2a0396ab061e10c5e92ef1a7702">vl53l4cd_api.c</a></li>
<li>VL53L4CD_GetRangeTiming()&#160;:&#160;<a class="el" href="vl53l4cd__api_8h.html#a10a15707c94368722007922b34e8d6ed">vl53l4cd_api.h</a>, <a class="el" href="vl53l4cd__api_8c.html#a10a15707c94368722007922b34e8d6ed">vl53l4cd_api.c</a></li>
<li>VL53L4CD_GetResult()&#160;:&#160;<a class="el" href="vl53l4cd__api_8h.html#a9d156e0c7722b40039d9de846064b835">vl53l4cd_api.h</a>, <a class="el" href="vl53l4cd__api_8c.html#a1052d52cfcbd296f4ac3c597c6ca24e9">vl53l4cd_api.c</a></li>
<li>VL53L4CD_GetSensorId()&#160;:&#160;<a class="el" href="vl53l4cd__api_8h.html#ab8b4b59695879934f27d357cc5dbbbdf">vl53l4cd_api.h</a>, <a class="el" href="vl53l4cd__api_8c.html#ab8b4b59695879934f27d357cc5dbbbdf">vl53l4cd_api.c</a></li>
<li>VL53L4CD_GetSigmaThreshold()&#160;:&#160;<a class="el" href="vl53l4cd__api_8h.html#a42c938fb13c09f6ca9afc78a8cc69b48">vl53l4cd_api.h</a>, <a class="el" href="vl53l4cd__api_8c.html#a42c938fb13c09f6ca9afc78a8cc69b48">vl53l4cd_api.c</a></li>
<li>VL53L4CD_GetSignalThreshold()&#160;:&#160;<a class="el" href="vl53l4cd__api_8h.html#a571ae62e24b67c000d070ced2844524e">vl53l4cd_api.h</a>, <a class="el" href="vl53l4cd__api_8c.html#a571ae62e24b67c000d070ced2844524e">vl53l4cd_api.c</a></li>
<li>VL53L4CD_GetSWVersion()&#160;:&#160;<a class="el" href="vl53l4cd__api_8h.html#aff7d712417f18f08d1af0894e634f7d0">vl53l4cd_api.h</a>, <a class="el" href="vl53l4cd__api_8c.html#ac3c56b575c303d3793609b32576a6f76">vl53l4cd_api.c</a></li>
<li>VL53L4CD_GetXtalk()&#160;:&#160;<a class="el" href="vl53l4cd__api_8h.html#a4063452ae68dbaf2fe9a383e39a17ee9">vl53l4cd_api.h</a>, <a class="el" href="vl53l4cd__api_8c.html#a4063452ae68dbaf2fe9a383e39a17ee9">vl53l4cd_api.c</a></li>
<li>VL53L4CD_GPIO__TIO_HV_STATUS&#160;:&#160;<a class="el" href="vl53l4cd__api_8h.html#a38c1cd9652e88d7ffe045c2d03723f7b">vl53l4cd_api.h</a></li>
<li>VL53L4CD_GPIO_HV_MUX__CTRL&#160;:&#160;<a class="el" href="vl53l4cd__api_8h.html#a4c4795fca667cb576556e8f2976c2dd8">vl53l4cd_api.h</a></li>
<li>VL53L4CD_I2C_SLAVE__DEVICE_ADDRESS&#160;:&#160;<a class="el" href="vl53l4cd__api_8h.html#a199610e3d56f04c3fe622136be32110d">vl53l4cd_api.h</a></li>
<li>VL53L4CD_IDENTIFICATION__MODEL_ID&#160;:&#160;<a class="el" href="vl53l4cd__api_8h.html#aae41ab43bf795cf73f1c14a41ea7941b">vl53l4cd_api.h</a></li>
<li>VL53L4CD_IMPLEMENTATION_VER_BUILD&#160;:&#160;<a class="el" href="vl53l4cd__api_8h.html#a5df639fb150c71e8de88e507e30df554">vl53l4cd_api.h</a></li>
<li>VL53L4CD_IMPLEMENTATION_VER_MAJOR&#160;:&#160;<a class="el" href="vl53l4cd__api_8h.html#ab7a83978bbd176bb1292b140507294f9">vl53l4cd_api.h</a></li>
<li>VL53L4CD_IMPLEMENTATION_VER_MINOR&#160;:&#160;<a class="el" href="vl53l4cd__api_8h.html#a87f05b1646d5ef346118d76e7e54cee3">vl53l4cd_api.h</a></li>
<li>VL53L4CD_IMPLEMENTATION_VER_REVISION&#160;:&#160;<a class="el" href="vl53l4cd__api_8h.html#a1f0903d6b0ea6e77a9d58233828b3ec0">vl53l4cd_api.h</a></li>
<li>VL53L4CD_INNER_OFFSET_MM&#160;:&#160;<a class="el" href="vl53l4cd__api_8h.html#ade3f4381ad34b0f201772d33ebbcab88">vl53l4cd_api.h</a></li>
<li>VL53L4CD_INTERMEASUREMENT_MS&#160;:&#160;<a class="el" href="vl53l4cd__api_8h.html#a7d999fc8cec562e0b434913dd4ae80a5">vl53l4cd_api.h</a></li>
<li>VL53L4CD_MIN_COUNT_RATE_RTN_LIMIT_MCPS&#160;:&#160;<a class="el" href="vl53l4cd__api_8h.html#a13baffdb2110c7603134224c5487d47e">vl53l4cd_api.h</a></li>
<li>VL53L4CD_OUTER_OFFSET_MM&#160;:&#160;<a class="el" href="vl53l4cd__api_8h.html#a3d2ea4c69fc4782b5b89e3fe05127a6f">vl53l4cd_api.h</a></li>
<li>VL53L4CD_RANGE_CONFIG__SIGMA_THRESH&#160;:&#160;<a class="el" href="vl53l4cd__api_8h.html#a9dc392b21eda8f2dcbaf06dcb71dcde5">vl53l4cd_api.h</a></li>
<li>VL53L4CD_RANGE_CONFIG_A&#160;:&#160;<a class="el" href="vl53l4cd__api_8h.html#aba76518777bf5ed5dc8772470af232c5">vl53l4cd_api.h</a></li>
<li>VL53L4CD_RANGE_CONFIG_B&#160;:&#160;<a class="el" href="vl53l4cd__api_8h.html#a05d98a4bd99ed8b018d6ca03d0b9470e">vl53l4cd_api.h</a></li>
<li>VL53L4CD_RANGE_OFFSET_MM&#160;:&#160;<a class="el" href="vl53l4cd__api_8h.html#a604292012f5f5dc67c623d9afb3d39b7">vl53l4cd_api.h</a></li>
<li>VL53L4CD_RdByte()&#160;:&#160;<a class="el" href="vl53l4cd__platform_8h.html#a070eeb8d36b24e64a155d11e166837c8">vl53l4cd_platform.h</a>, <a class="el" href="vl53l4cd__platform_8c.html#a3524203554f65b6c7be00b82e6d81476">vl53l4cd_platform.c</a></li>
<li>VL53L4CD_RdDWord()&#160;:&#160;<a class="el" href="vl53l4cd__platform_8h.html#adaf3e6bb326f74c79f5085fb3fc4048f">vl53l4cd_platform.h</a>, <a class="el" href="vl53l4cd__platform_8c.html#a086cc59f8115fc38599da19121046aa0">vl53l4cd_platform.c</a></li>
<li>VL53L4CD_RdWord()&#160;:&#160;<a class="el" href="vl53l4cd__platform_8h.html#abf795668944172026086755030b415be">vl53l4cd_platform.h</a>, <a class="el" href="vl53l4cd__platform_8c.html#ac72fa06e19cc68072975f1cc5ffc676b">vl53l4cd_platform.c</a></li>
<li>VL53L4CD_ResolveError()&#160;:&#160;<a class="el" href="vl53l4cd__platform_8c.html#a60c2ee0b2aa1cf3de26e0dbfeb5692b9">vl53l4cd_platform.c</a></li>
<li>VL53L4CD_RESULT__AMBIENT_RATE&#160;:&#160;<a class="el" href="vl53l4cd__api_8h.html#a690b7fa0ef714c7a5fd80db5c24a9f5e">vl53l4cd_api.h</a></li>
<li>VL53L4CD_RESULT__DISTANCE&#160;:&#160;<a class="el" href="vl53l4cd__api_8h.html#ae4fdec9c7fe407a6e37eb54c1344a8d5">vl53l4cd_api.h</a></li>
<li>VL53L4CD_RESULT__OSC_CALIBRATE_VAL&#160;:&#160;<a class="el" href="vl53l4cd__api_8h.html#a8ddb5621ae1df407f79392f2289c8660">vl53l4cd_api.h</a></li>
<li>VL53L4CD_RESULT__RANGE_STATUS&#160;:&#160;<a class="el" href="vl53l4cd__api_8h.html#aee93028ed9b7ba2a3257fdfae5f36c18">vl53l4cd_api.h</a></li>
<li>VL53L4CD_RESULT__SIGMA&#160;:&#160;<a class="el" href="vl53l4cd__api_8h.html#a24bbb1d912dfad1d41926eb10b71a598">vl53l4cd_api.h</a></li>
<li>VL53L4CD_RESULT__SIGNAL_RATE&#160;:&#160;<a class="el" href="vl53l4cd__api_8h.html#ab0cf4c4c129ebff0d88e197fa0b208bd">vl53l4cd_api.h</a></li>
<li>VL53L4CD_RESULT__SPAD_NB&#160;:&#160;<a class="el" href="vl53l4cd__api_8h.html#a3a80ba3a485feb2bf9da2e3e1efd4ba2">vl53l4cd_api.h</a></li>
<li>VL53L4CD_SensorInit()&#160;:&#160;<a class="el" href="vl53l4cd__api_8h.html#a7891dfa94aa96c7f677a547638064bcd">vl53l4cd_api.h</a>, <a class="el" href="vl53l4cd__api_8c.html#a7891dfa94aa96c7f677a547638064bcd">vl53l4cd_api.c</a></li>
<li>VL53L4CD_SetDetectionThresholds()&#160;:&#160;<a class="el" href="vl53l4cd__api_8h.html#aa54c76a147534cfc4d37577219dd6b9c">vl53l4cd_api.h</a>, <a class="el" href="vl53l4cd__api_8c.html#aa54c76a147534cfc4d37577219dd6b9c">vl53l4cd_api.c</a></li>
<li>VL53L4CD_SetI2CAddress()&#160;:&#160;<a class="el" href="vl53l4cd__api_8h.html#ac1a99c98f09a19c2e641e1b697b07770">vl53l4cd_api.h</a>, <a class="el" href="vl53l4cd__api_8c.html#ac1a99c98f09a19c2e641e1b697b07770">vl53l4cd_api.c</a></li>
<li>VL53L4CD_SetOffset()&#160;:&#160;<a class="el" href="vl53l4cd__api_8h.html#a13b17212c9635b3669e67bf9fddafe05">vl53l4cd_api.h</a>, <a class="el" href="vl53l4cd__api_8c.html#a13b17212c9635b3669e67bf9fddafe05">vl53l4cd_api.c</a></li>
<li>VL53L4CD_SetRangeTiming()&#160;:&#160;<a class="el" href="vl53l4cd__api_8h.html#a18aa3f1e1ca6a741d1b616663ff262a2">vl53l4cd_api.h</a>, <a class="el" href="vl53l4cd__api_8c.html#a18aa3f1e1ca6a741d1b616663ff262a2">vl53l4cd_api.c</a></li>
<li>VL53L4CD_SetSigmaThreshold()&#160;:&#160;<a class="el" href="vl53l4cd__api_8h.html#a1c36671fec7c361d3c8a654547b81549">vl53l4cd_api.h</a>, <a class="el" href="vl53l4cd__api_8c.html#a1c36671fec7c361d3c8a654547b81549">vl53l4cd_api.c</a></li>
<li>VL53L4CD_SetSignalThreshold()&#160;:&#160;<a class="el" href="vl53l4cd__api_8h.html#a5a90e6bf11d42241959fff3313ff963e">vl53l4cd_api.h</a>, <a class="el" href="vl53l4cd__api_8c.html#a5a90e6bf11d42241959fff3313ff963e">vl53l4cd_api.c</a></li>
<li>VL53L4CD_SetXtalk()&#160;:&#160;<a class="el" href="vl53l4cd__api_8h.html#abe8b912fa7044eab75d56357c4613054">vl53l4cd_api.h</a>, <a class="el" href="vl53l4cd__api_8c.html#abe8b912fa7044eab75d56357c4613054">vl53l4cd_api.c</a></li>
<li>VL53L4CD_SOFT_RESET&#160;:&#160;<a class="el" href="vl53l4cd__api_8h.html#afb5e70dbfff085ef6304bbcd182e7b94">vl53l4cd_api.h</a></li>
<li>VL53L4CD_StartRanging()&#160;:&#160;<a class="el" href="vl53l4cd__api_8h.html#a56d9681528a6a3205a216912dde02eed">vl53l4cd_api.h</a>, <a class="el" href="vl53l4cd__api_8c.html#a56d9681528a6a3205a216912dde02eed">vl53l4cd_api.c</a></li>
<li>VL53L4CD_StartTemperatureUpdate()&#160;:&#160;<a class="el" href="vl53l4cd__api_8h.html#a5403d25b4970e530fa3abaddfc7c2b29">vl53l4cd_api.h</a>, <a class="el" href="vl53l4cd__api_8c.html#a5403d25b4970e530fa3abaddfc7c2b29">vl53l4cd_api.c</a></li>
<li>VL53L4CD_StopRanging()&#160;:&#160;<a class="el" href="vl53l4cd__api_8h.html#af4f6a5d9b62f2911d1edbcee362b99ba">vl53l4cd_api.h</a>, <a class="el" href="vl53l4cd__api_8c.html#af4f6a5d9b62f2911d1edbcee362b99ba">vl53l4cd_api.c</a></li>
<li>VL53L4CD_SYSTEM__INTERRUPT&#160;:&#160;<a class="el" href="vl53l4cd__api_8h.html#ace27eba4f4ed909e9a53d9d90e62140e">vl53l4cd_api.h</a></li>
<li>VL53L4CD_SYSTEM__INTERRUPT_CLEAR&#160;:&#160;<a class="el" href="vl53l4cd__api_8h.html#a2bbffb9f366fbbf7f9685f5fda775dff">vl53l4cd_api.h</a></li>
<li>VL53L4CD_SYSTEM_START&#160;:&#160;<a class="el" href="vl53l4cd__api_8h.html#a261bec11588f42afbc4351b72d83d239">vl53l4cd_api.h</a></li>
<li>VL53L4CD_THRESH_HIGH&#160;:&#160;<a class="el" href="vl53l4cd__api_8h.html#af4aabcd9b59f0455592afbfc60d3558a">vl53l4cd_api.h</a></li>
<li>VL53L4CD_THRESH_LOW&#160;:&#160;<a class="el" href="vl53l4cd__api_8h.html#adb9bada8e69276fb99e6971dac05c431">vl53l4cd_api.h</a></li>
<li>VL53L4CD_VHV_CONFIG__TIMEOUT_MACROP_LOOP_BOUND&#160;:&#160;<a class="el" href="vl53l4cd__api_8h.html#a5e412a5f21d12370b4c8368691dfbe66">vl53l4cd_api.h</a></li>
<li>VL53L4CD_WrByte()&#160;:&#160;<a class="el" href="vl53l4cd__platform_8h.html#a7368feb012679711d625d34d6474c3bc">vl53l4cd_platform.h</a>, <a class="el" href="vl53l4cd__platform_8c.html#a211276a84b5a95a4032f3b0a7bd92018">vl53l4cd_platform.c</a></li>
<li>VL53L4CD_WrDWord()&#160;:&#160;<a class="el" href="vl53l4cd__platform_8h.html#ad3740d5e210bc8ca60f7b9b613266b3d">vl53l4cd_platform.h</a>, <a class="el" href="vl53l4cd__platform_8c.html#ae20e77b3e028e8126cccc34cbe94af31">vl53l4cd_platform.c</a></li>
<li>VL53L4CD_WrWord()&#160;:&#160;<a class="el" href="vl53l4cd__platform_8h.html#a39a80551a0de082fd44e728314382049">vl53l4cd_platform.h</a>, <a class="el" href="vl53l4cd__platform_8c.html#a509eea4827b4438c8c013f3feb620c72">vl53l4cd_platform.c</a></li>
<li>VL53L4CD_XTALK_PLANE_OFFSET_KCPS&#160;:&#160;<a class="el" href="vl53l4cd__api_8h.html#a1d2bf9b4ba28d9d2cee0fe77c1d56666">vl53l4cd_api.h</a></li>
<li>VL53L4CD_XTALK_X_PLANE_GRADIENT_KCPS&#160;:&#160;<a class="el" href="vl53l4cd__api_8h.html#a79a46e60af2b88479e933a6c06c00f8f">vl53l4cd_api.h</a></li>
<li>VL53L4CD_XTALK_Y_PLANE_GRADIENT_KCPS&#160;:&#160;<a class="el" href="vl53l4cd__api_8h.html#a9919f1f8ee256db9a21328f828353f34">vl53l4cd_api.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
