<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dToF Control Board: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.ico"/></td>
  <td id="projectalign">
   <div id="projectname">dToF Control Board<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Firmware documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>_argb_get()&#160;:&#160;<a class="el" href="argb__platform_8c.html#a485b41c32f0a9be8168c37734181c12c">argb_platform.c</a>, <a class="el" href="argb_8h.html#a485b41c32f0a9be8168c37734181c12c">argb.h</a></li>
<li>_argb_set()&#160;:&#160;<a class="el" href="argb__platform_8c.html#a2020aabad0fea7ac3d0bf3010724e073">argb_platform.c</a>, <a class="el" href="argb_8h.html#aa6a6695b8e2f3d358fb495b8ef2af213">argb.h</a></li>
<li>_argb_update()&#160;:&#160;<a class="el" href="argb__platform_8c.html#a4880477b615793fd1a4a6d24a4c7854d">argb_platform.c</a>, <a class="el" href="argb_8h.html#a4880477b615793fd1a4a6d24a4c7854d">argb.h</a></li>
<li>_cmd_copy_result()&#160;:&#160;<a class="el" href="cmd_8c.html#a74c483bf23ac0b8b5bee625bc0e8fd4d">cmd.c</a></li>
<li>_cmd_find_result()&#160;:&#160;<a class="el" href="cmd_8c.html#ac6e98e3b6c67b13445fb8c277db036ac">cmd.c</a></li>
<li>_cmd_le_copy16()&#160;:&#160;<a class="el" href="cmd_8c.html#a9e903e0183c2f9c90995b8c854451251">cmd.c</a></li>
<li>_cmd_le_copy32()&#160;:&#160;<a class="el" href="cmd_8c.html#a726cce20236426e159fef8ac7bee9add">cmd.c</a></li>
<li>_msg_abort()&#160;:&#160;<a class="el" href="msg_8c.html#a00f530694b0aa9edd46d51523dd816e0">msg.c</a></li>
<li>_msg_ack_data()&#160;:&#160;<a class="el" href="msg_8c.html#aac4628f8c94bde4f2640b57081a0c27d">msg.c</a></li>
<li>_msg_ack_head()&#160;:&#160;<a class="el" href="msg_8c.html#aee3d7c07a7ee2dd4c3265d9554337d2b">msg.c</a></li>
<li>_msg_parse_uart()&#160;:&#160;<a class="el" href="msg_8c.html#af332a545336b6d845854023a738f9f9b">msg.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
