<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dToF Control Board: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.ico"/></td>
  <td id="projectalign">
   <div id="projectname">dToF Control Board<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Firmware documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;<ul>
<li>argb_order&#160;:&#160;<a class="el" href="argb__platform_8c.html#a97b33191290780b5c1d794bc91cf2d0e">argb_platform.c</a></li>
<li>board&#160;:&#160;<a class="el" href="app_8c.html#aadd9694310193cbbfb23471e00300f05">app.c</a>, <a class="el" href="cmd_8h.html#aadd9694310193cbbfb23471e00300f05">cmd.h</a>, <a class="el" href="meas_8h.html#aadd9694310193cbbfb23471e00300f05">meas.h</a></li>
<li>btn&#160;:&#160;<a class="el" href="app_8c.html#a99d671a76b8d6e8575c072d630b854fb">app.c</a></li>
<li>cmd_links&#160;:&#160;<a class="el" href="cmd_8c.html#a3f7f265d0d8fae5a430d180da56c5186">cmd.c</a></li>
<li>dtof_irq_id&#160;:&#160;<a class="el" href="app_8c.html#a563e9396f4d4bc7d436407ac4cffdeb1">app.c</a></li>
<li>meas&#160;:&#160;<a class="el" href="app_8c.html#ac01c37d03d12e34b394dfbd9e3bc432c">app.c</a>, <a class="el" href="cmd_8h.html#ac01c37d03d12e34b394dfbd9e3bc432c">cmd.h</a>, <a class="el" href="meas_8h.html#ac01c37d03d12e34b394dfbd9e3bc432c">meas.h</a></li>
<li>sensor_lx_data_ready&#160;:&#160;<a class="el" href="sensor__lx_8c.html#ad09abc4f2db4039f406906eb9e8b055f">sensor_lx.c</a></li>
<li>settings&#160;:&#160;<a class="el" href="app_8c.html#ad607f665a5f4cf845406522d89b5effd">app.c</a>, <a class="el" href="cmd_8h.html#ad607f665a5f4cf845406522d89b5effd">cmd.h</a>, <a class="el" href="meas_8h.html#ad607f665a5f4cf845406522d89b5effd">meas.h</a></li>
<li>uart_irq_calls&#160;:&#160;<a class="el" href="app_8c.html#a7e27b50bc07a39196ce62138f8c4015a">app.c</a></li>
<li>wd_counter&#160;:&#160;<a class="el" href="app_8c.html#a1b6c3e548775e16a52970ff50b1e7e04">app.c</a></li>
<li>wd_irq_calls&#160;:&#160;<a class="el" href="app_8c.html#acddee2de482e09c8325a51bae26d6b4b">app.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
