<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dToF Control Board: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.ico"/></td>
  <td id="projectalign">
   <div id="projectname">dToF Control Board<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Firmware documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_a.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>app_run()&#160;:&#160;<a class="el" href="app_8c.html#a653e34abe7953d99fe3c105e285d5a7b">app.c</a>, <a class="el" href="app_8h.html#af5b220761df34e786386b8f5cb8b59f9">app.h</a></li>
<li>app_sensor_assign()&#160;:&#160;<a class="el" href="app_8c.html#a9b05c3c5891d9f25265ba90f03507f00">app.c</a>, <a class="el" href="app_8h.html#a9b05c3c5891d9f25265ba90f03507f00">app.h</a></li>
<li>app_sensor_next()&#160;:&#160;<a class="el" href="app_8c.html#a89e43e2bb69a14f06d2d862f774ade69">app.c</a></li>
<li>app_sensor_read()&#160;:&#160;<a class="el" href="app_8h.html#a63951ba645a71d23e27562796fc89ac5">app.h</a></li>
<li>app_settings_init()&#160;:&#160;<a class="el" href="app_8c.html#a83eee4cd452a86619e94d2fc6de79d4d">app.c</a>, <a class="el" href="app_8h.html#a83eee4cd452a86619e94d2fc6de79d4d">app.h</a></li>
<li>app_settings_load()&#160;:&#160;<a class="el" href="app_8c.html#a513169eabc00d446363642dd56786ab6">app.c</a>, <a class="el" href="app_8h.html#a513169eabc00d446363642dd56786ab6">app.h</a></li>
<li>argb_clear()&#160;:&#160;<a class="el" href="argb_8c.html#a1bc5f6679a09c256827bb8e66d8fa5b0">argb.c</a>, <a class="el" href="argb_8h.html#a1bc5f6679a09c256827bb8e66d8fa5b0">argb.h</a></li>
<li>ARGB_FRAME_SIZE&#160;:&#160;<a class="el" href="argb__platform_8c.html#acb2c421c451af7ed5f178214c276e3c8">argb_platform.c</a></li>
<li>ARGB_HIGH&#160;:&#160;<a class="el" href="argb__platform_8c.html#ae598df045dc81e1d03e6c4c7c955debb">argb_platform.c</a></li>
<li>ARGB_INVERTED&#160;:&#160;<a class="el" href="argb__platform_8c.html#a6ea8f56b485186b22a5ea2455261cdfa">argb_platform.c</a></li>
<li>ARGB_LED_SIZE&#160;:&#160;<a class="el" href="argb__platform_8c.html#ab4fd889895e128008ac780208ff496be">argb_platform.c</a></li>
<li>ARGB_LOW&#160;:&#160;<a class="el" href="argb__platform_8c.html#a39605ba3a1db0396212fb60df007279d">argb_platform.c</a></li>
<li>ARGB_NUM_LEDS&#160;:&#160;<a class="el" href="argb__platform_8c.html#a2d892c8b4e74a5d1daa75cee34e31d1b">argb_platform.c</a></li>
<li>argb_order&#160;:&#160;<a class="el" href="argb__platform_8c.html#a97b33191290780b5c1d794bc91cf2d0e">argb_platform.c</a></li>
<li>ARGB_RESET_SIZE&#160;:&#160;<a class="el" href="argb__platform_8c.html#a42cd0ec38a0ebb23e354998ad6518c37">argb_platform.c</a></li>
<li>argb_set()&#160;:&#160;<a class="el" href="argb_8c.html#a6578e867859e1a85ff67c91aa01054b7">argb.c</a>, <a class="el" href="argb_8h.html#a6578e867859e1a85ff67c91aa01054b7">argb.h</a></li>
<li>argb_toggle()&#160;:&#160;<a class="el" href="argb_8c.html#a11bde4bf6f682bf7eff0173cb4217ae0">argb.c</a>, <a class="el" href="argb_8h.html#a11bde4bf6f682bf7eff0173cb4217ae0">argb.h</a></li>
<li>argb_toggle2()&#160;:&#160;<a class="el" href="argb_8c.html#aa54844953168c3f5ebdee8289630d925">argb.c</a>, <a class="el" href="argb_8h.html#aa54844953168c3f5ebdee8289630d925">argb.h</a></li>
<li>ARGB_USE_COLORBUFFER&#160;:&#160;<a class="el" href="argb__platform_8c.html#ae1da772c8626eae46aa9edff0d2c0839">argb_platform.c</a></li>
<li>assert&#160;:&#160;<a class="el" href="platform_8h.html#a620dbe10e64d50924945fa13bf19b6b5">platform.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
