<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dToF Control Board: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.ico"/></td>
  <td id="projectalign">
   <div id="projectname">dToF Control Board<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Firmware documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>sensor_clear_interrupt()&#160;:&#160;<a class="el" href="sensor_8h.html#aab576d8a16b618cb00b9c74a03265380">sensor.h</a>, <a class="el" href="sensor__lx_8c.html#aab576d8a16b618cb00b9c74a03265380">sensor_lx.c</a></li>
<li>sensor_connect()&#160;:&#160;<a class="el" href="sensor_8h.html#a0b8b35fa2cb1fb04e91f761afb020113">sensor.h</a>, <a class="el" href="sensor__lx_8c.html#a0b8b35fa2cb1fb04e91f761afb020113">sensor_lx.c</a></li>
<li>sensor_disable()&#160;:&#160;<a class="el" href="sensor_8h.html#a435e169c2d2e8113bb67e6e6ecb6de1c">sensor.h</a>, <a class="el" href="sensor_8c.html#a435e169c2d2e8113bb67e6e6ecb6de1c">sensor.c</a></li>
<li>sensor_enable()&#160;:&#160;<a class="el" href="sensor_8h.html#a8db346230bea5ca8a1dfc41166f06504">sensor.h</a>, <a class="el" href="sensor_8c.html#a8db346230bea5ca8a1dfc41166f06504">sensor.c</a></li>
<li>SENSOR_HIST_AMBIENT&#160;:&#160;<a class="el" href="sensor_8h.html#ac2122e1eb8e90d182236bf63f19546e8">sensor.h</a></li>
<li>SENSOR_HIST_SIZE&#160;:&#160;<a class="el" href="sensor_8h.html#ab21b1eced3cf6ea89fc96be89c9d24e3">sensor.h</a></li>
<li>SENSOR_I2C_ADDRESS&#160;:&#160;<a class="el" href="sensor_8h.html#a2e976105f0b127c43dea3134d3ebdc12">sensor.h</a></li>
<li>sensor_id()&#160;:&#160;<a class="el" href="sensor_8h.html#a31ac4e6c92dfedce3f9d886f2c7527f7">sensor.h</a>, <a class="el" href="sensor__lx_8c.html#a31ac4e6c92dfedce3f9d886f2c7527f7">sensor_lx.c</a></li>
<li>sensor_init()&#160;:&#160;<a class="el" href="sensor_8h.html#a147e4fcffd0e331b6765a5b1765373e2">sensor.h</a>, <a class="el" href="sensor_8c.html#a147e4fcffd0e331b6765a5b1765373e2">sensor.c</a></li>
<li>sensor_isconnected()&#160;:&#160;<a class="el" href="sensor_8h.html#abaa4bd2791eb72d4faad57fdadd75d70">sensor.h</a>, <a class="el" href="sensor_8c.html#abaa4bd2791eb72d4faad57fdadd75d70">sensor.c</a></li>
<li>sensor_lx_data_ready&#160;:&#160;<a class="el" href="sensor__lx_8c.html#ad09abc4f2db4039f406906eb9e8b055f">sensor_lx.c</a></li>
<li>SENSOR_MEAS_CNT&#160;:&#160;<a class="el" href="platform_8h.html#aacb59453aad10adac309ef23893923e5">platform.h</a></li>
<li>sensor_read_result()&#160;:&#160;<a class="el" href="sensor_8h.html#ac95ffd1cf2ed6357578083bec13b6902">sensor.h</a>, <a class="el" href="sensor__lx_8c.html#ac95ffd1cf2ed6357578083bec13b6902">sensor_lx.c</a></li>
<li>sensor_reset()&#160;:&#160;<a class="el" href="sensor_8h.html#ac4bdea3c8aaebbd9f3047551dd8c44e2">sensor.h</a>, <a class="el" href="sensor_8c.html#ac4bdea3c8aaebbd9f3047551dd8c44e2">sensor.c</a></li>
<li>SENSOR_RET_ERR&#160;:&#160;<a class="el" href="sensor_8h.html#aaf6077aa54a0d949c03c9be2f08886daaa0dd3486db378d96889b9a0e9902aa76">sensor.h</a></li>
<li>SENSOR_RET_OK&#160;:&#160;<a class="el" href="sensor_8h.html#aaf6077aa54a0d949c03c9be2f08886daada2f4ef460fcff44085d81ade2120056">sensor.h</a></li>
<li>sensor_start_ranging()&#160;:&#160;<a class="el" href="sensor_8h.html#aa1271250e7a48b0bbfc939cad93c1902">sensor.h</a>, <a class="el" href="sensor__lx_8c.html#aa1271250e7a48b0bbfc939cad93c1902">sensor_lx.c</a></li>
<li>SENSOR_STATE_DISCONNECTED&#160;:&#160;<a class="el" href="sensor_8h.html#ad49bbbfff6ef00946797ac1e6a5d5c09aa96aa505c5ab8bb7f598c56da275581f">sensor.h</a></li>
<li>SENSOR_STATE_ERROR&#160;:&#160;<a class="el" href="sensor_8h.html#ad49bbbfff6ef00946797ac1e6a5d5c09a926a047d10a2309d2e7ea68e318a2d9a">sensor.h</a></li>
<li>SENSOR_STATE_IDLE&#160;:&#160;<a class="el" href="sensor_8h.html#ad49bbbfff6ef00946797ac1e6a5d5c09afcebd4e5455b500926aa210b31a5cd84">sensor.h</a></li>
<li>SENSOR_STATE_RANGING&#160;:&#160;<a class="el" href="sensor_8h.html#ad49bbbfff6ef00946797ac1e6a5d5c09a5ca4fec37d244f678c68d48fd676919e">sensor.h</a></li>
<li>sensor_stop_ranging()&#160;:&#160;<a class="el" href="sensor_8h.html#a8d8652ac9c672116a21b7c18894ca01a">sensor.h</a>, <a class="el" href="sensor__lx_8c.html#a8d8652ac9c672116a21b7c18894ca01a">sensor_lx.c</a></li>
<li>sensor_toggle_ranging()&#160;:&#160;<a class="el" href="sensor_8h.html#a8216725c264fea7fbc874181c0f951f1">sensor.h</a>, <a class="el" href="sensor_8c.html#a8216725c264fea7fbc874181c0f951f1">sensor.c</a></li>
<li>SENSOR_TOTAL_CNT&#160;:&#160;<a class="el" href="platform_8h.html#a6f4e2ac62b05f185111b9e9abfc3f89e">platform.h</a></li>
<li>SENSOR_USE_LXDRIVER&#160;:&#160;<a class="el" href="sensor_8h.html#a556b18f968f5a5baa6b227998e3ff75d">sensor.h</a></li>
<li>SensorRet_t&#160;:&#160;<a class="el" href="sensor_8h.html#aaf6077aa54a0d949c03c9be2f08886da">sensor.h</a></li>
<li>SensorState_t&#160;:&#160;<a class="el" href="sensor_8h.html#ad49bbbfff6ef00946797ac1e6a5d5c09">sensor.h</a></li>
<li>settings&#160;:&#160;<a class="el" href="app_8c.html#ad607f665a5f4cf845406522d89b5effd">app.c</a>, <a class="el" href="cmd_8h.html#ad607f665a5f4cf845406522d89b5effd">cmd.h</a>, <a class="el" href="meas_8h.html#ad607f665a5f4cf845406522d89b5effd">meas.h</a></li>
<li>SETTINGS_ID&#160;:&#160;<a class="el" href="platform_8h.html#ae2da0afbbaeb81a07fa2b26ed3e981f9">platform.h</a></li>
<li>stop_err()&#160;:&#160;<a class="el" href="platform_8h.html#a986320dcb046cd236c30263652694efd">platform.h</a>, <a class="el" href="platform_8c.html#a7f79920ee52bb7e3f9341ae593ea723d">platform.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
