<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dToF Control Board: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.ico"/></td>
  <td id="projectalign">
   <div id="projectname">dToF Control Board<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Firmware documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>_argb_get()&#160;:&#160;<a class="el" href="argb__platform_8c.html#a485b41c32f0a9be8168c37734181c12c">argb_platform.c</a>, <a class="el" href="argb_8h.html#a485b41c32f0a9be8168c37734181c12c">argb.h</a></li>
<li>_argb_set()&#160;:&#160;<a class="el" href="argb__platform_8c.html#a2020aabad0fea7ac3d0bf3010724e073">argb_platform.c</a>, <a class="el" href="argb_8h.html#aa6a6695b8e2f3d358fb495b8ef2af213">argb.h</a></li>
<li>_argb_update()&#160;:&#160;<a class="el" href="argb__platform_8c.html#a4880477b615793fd1a4a6d24a4c7854d">argb_platform.c</a>, <a class="el" href="argb_8h.html#a4880477b615793fd1a4a6d24a4c7854d">argb.h</a></li>
<li>_cmd_copy_result()&#160;:&#160;<a class="el" href="cmd_8c.html#a74c483bf23ac0b8b5bee625bc0e8fd4d">cmd.c</a></li>
<li>_cmd_find_result()&#160;:&#160;<a class="el" href="cmd_8c.html#ac6e98e3b6c67b13445fb8c277db036ac">cmd.c</a></li>
<li>_cmd_le_copy16()&#160;:&#160;<a class="el" href="cmd_8c.html#a9e903e0183c2f9c90995b8c854451251">cmd.c</a></li>
<li>_cmd_le_copy32()&#160;:&#160;<a class="el" href="cmd_8c.html#a726cce20236426e159fef8ac7bee9add">cmd.c</a></li>
<li>_msg_abort()&#160;:&#160;<a class="el" href="msg_8c.html#a00f530694b0aa9edd46d51523dd816e0">msg.c</a></li>
<li>_msg_ack_data()&#160;:&#160;<a class="el" href="msg_8c.html#aac4628f8c94bde4f2640b57081a0c27d">msg.c</a></li>
<li>_msg_ack_head()&#160;:&#160;<a class="el" href="msg_8c.html#aee3d7c07a7ee2dd4c3265d9554337d2b">msg.c</a></li>
<li>_msg_parse_uart()&#160;:&#160;<a class="el" href="msg_8c.html#af332a545336b6d845854023a738f9f9b">msg.c</a></li>
</ul>


<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>app_run()&#160;:&#160;<a class="el" href="app_8c.html#a653e34abe7953d99fe3c105e285d5a7b">app.c</a>, <a class="el" href="app_8h.html#af5b220761df34e786386b8f5cb8b59f9">app.h</a></li>
<li>app_sensor_assign()&#160;:&#160;<a class="el" href="app_8c.html#a9b05c3c5891d9f25265ba90f03507f00">app.c</a>, <a class="el" href="app_8h.html#a9b05c3c5891d9f25265ba90f03507f00">app.h</a></li>
<li>app_sensor_next()&#160;:&#160;<a class="el" href="app_8c.html#a89e43e2bb69a14f06d2d862f774ade69">app.c</a></li>
<li>app_sensor_read()&#160;:&#160;<a class="el" href="app_8h.html#a63951ba645a71d23e27562796fc89ac5">app.h</a></li>
<li>app_settings_init()&#160;:&#160;<a class="el" href="app_8c.html#a83eee4cd452a86619e94d2fc6de79d4d">app.c</a>, <a class="el" href="app_8h.html#a83eee4cd452a86619e94d2fc6de79d4d">app.h</a></li>
<li>app_settings_load()&#160;:&#160;<a class="el" href="app_8c.html#a513169eabc00d446363642dd56786ab6">app.c</a>, <a class="el" href="app_8h.html#a513169eabc00d446363642dd56786ab6">app.h</a></li>
<li>argb_clear()&#160;:&#160;<a class="el" href="argb_8c.html#a1bc5f6679a09c256827bb8e66d8fa5b0">argb.c</a>, <a class="el" href="argb_8h.html#a1bc5f6679a09c256827bb8e66d8fa5b0">argb.h</a></li>
<li>argb_set()&#160;:&#160;<a class="el" href="argb_8c.html#a6578e867859e1a85ff67c91aa01054b7">argb.c</a>, <a class="el" href="argb_8h.html#a6578e867859e1a85ff67c91aa01054b7">argb.h</a></li>
<li>argb_toggle()&#160;:&#160;<a class="el" href="argb_8c.html#a11bde4bf6f682bf7eff0173cb4217ae0">argb.c</a>, <a class="el" href="argb_8h.html#a11bde4bf6f682bf7eff0173cb4217ae0">argb.h</a></li>
<li>argb_toggle2()&#160;:&#160;<a class="el" href="argb_8c.html#aa54844953168c3f5ebdee8289630d925">argb.c</a>, <a class="el" href="argb_8h.html#aa54844953168c3f5ebdee8289630d925">argb.h</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>btn_irq_handler()&#160;:&#160;<a class="el" href="app_8c.html#a33a91aaff26a7741d9ebb70021844a84">app.c</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>cmd_fetch()&#160;:&#160;<a class="el" href="cmd_8c.html#ae63f827228a8d43ba6b27f90b0f07664">cmd.c</a>, <a class="el" href="cmd_8h.html#ae63f827228a8d43ba6b27f90b0f07664">cmd.h</a></li>
<li>cmd_read_hist()&#160;:&#160;<a class="el" href="cmd_8c.html#a37db621db1512facd889dd6d38be6947">cmd.c</a>, <a class="el" href="cmd_8h.html#a37db621db1512facd889dd6d38be6947">cmd.h</a></li>
<li>cmd_read_sensor()&#160;:&#160;<a class="el" href="cmd_8c.html#a65c964863e519b1daec490b0d3cceb0d">cmd.c</a>, <a class="el" href="cmd_8h.html#a65c964863e519b1daec490b0d3cceb0d">cmd.h</a></li>
<li>cmd_set_dist()&#160;:&#160;<a class="el" href="cmd_8c.html#ab5eb8c1a94ef2b45b7cbbea310527ee7">cmd.c</a>, <a class="el" href="cmd_8h.html#ab5eb8c1a94ef2b45b7cbbea310527ee7">cmd.h</a></li>
<li>cmd_set_eval()&#160;:&#160;<a class="el" href="cmd_8c.html#a8c431dd03534c7621664cafa2a268951">cmd.c</a>, <a class="el" href="cmd_8h.html#a8c431dd03534c7621664cafa2a268951">cmd.h</a></li>
<li>cmd_set_evalmode()&#160;:&#160;<a class="el" href="cmd_8c.html#aab15985101f51782c12c078e40d1950f">cmd.c</a>, <a class="el" href="cmd_8h.html#aab15985101f51782c12c078e40d1950f">cmd.h</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>dtof0_irq_handler()&#160;:&#160;<a class="el" href="app_8c.html#a5e96e665f91582bc384f84eaa570a6a1">app.c</a></li>
<li>dtof1_irq_handler()&#160;:&#160;<a class="el" href="app_8c.html#aa54dd1a9605f1719220760e369aa6196">app.c</a></li>
<li>dtof2_irq_handler()&#160;:&#160;<a class="el" href="app_8c.html#acef26251a7cd17b3d4ad5e514b7e2643">app.c</a></li>
<li>dtof3_irq_handler()&#160;:&#160;<a class="el" href="app_8c.html#ae373d1bc46816452130924ad13c42a3a">app.c</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>meas_calc_mean()&#160;:&#160;<a class="el" href="meas_8c.html#aae05bf9aefd781fb10af1f7cc7a4a05e">meas.c</a></li>
<li>meas_calc_scenediff()&#160;:&#160;<a class="el" href="meas_8c.html#a85ea1d00e63165f1546c9cb9eb7a31f4">meas.c</a></li>
<li>meas_calc_wmean()&#160;:&#160;<a class="el" href="meas_8c.html#abd0303db4f5731bcd4da501723fff287">meas.c</a></li>
<li>meas_eval_obstacle()&#160;:&#160;<a class="el" href="meas_8h.html#ae8e4b7f4d6cbf0b180efeebeeb5a546f">meas.h</a>, <a class="el" href="meas_8c.html#ae8e4b7f4d6cbf0b180efeebeeb5a546f">meas.c</a></li>
<li>msg_get_opcode()&#160;:&#160;<a class="el" href="msg_8h.html#adf1be2d6da713b553baa905a2c176b4e">msg.h</a>, <a class="el" href="msg_8c.html#adf1be2d6da713b553baa905a2c176b4e">msg.c</a></li>
<li>msg_get_state()&#160;:&#160;<a class="el" href="msg_8h.html#a4022e697eaf32430acda6aedd59298c3">msg.h</a>, <a class="el" href="msg_8c.html#a4022e697eaf32430acda6aedd59298c3">msg.c</a></li>
<li>msg_read()&#160;:&#160;<a class="el" href="msg_8h.html#a25ad1ac086f8d7bd6c6cd73c2b655ecf">msg.h</a>, <a class="el" href="msg_8c.html#a25ad1ac086f8d7bd6c6cd73c2b655ecf">msg.c</a></li>
<li>msg_start()&#160;:&#160;<a class="el" href="msg_8h.html#a701ffeff793261a605a4090e7c085a2d">msg.h</a>, <a class="el" href="msg_8c.html#a701ffeff793261a605a4090e7c085a2d">msg.c</a></li>
<li>msg_write_boot()&#160;:&#160;<a class="el" href="msg_8h.html#a67ddd1183ced59286b4321d8d1575514">msg.h</a>, <a class="el" href="msg_8c.html#a67ddd1183ced59286b4321d8d1575514">msg.c</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>platform_init()&#160;:&#160;<a class="el" href="platform_8h.html#a760229807662fde444020422a81e937c">platform.h</a>, <a class="el" href="platform_8c.html#a390c450e83ddc7807da2e9f0a894d8d1">platform.c</a></li>
<li>print_err()&#160;:&#160;<a class="el" href="platform_8h.html#a32daed9741f86df9a728d94065d69ca7">platform.h</a>, <a class="el" href="platform_8c.html#a32daed9741f86df9a728d94065d69ca7">platform.c</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>sensor_clear_interrupt()&#160;:&#160;<a class="el" href="sensor_8h.html#aab576d8a16b618cb00b9c74a03265380">sensor.h</a>, <a class="el" href="sensor__lx_8c.html#aab576d8a16b618cb00b9c74a03265380">sensor_lx.c</a></li>
<li>sensor_connect()&#160;:&#160;<a class="el" href="sensor_8h.html#a0b8b35fa2cb1fb04e91f761afb020113">sensor.h</a>, <a class="el" href="sensor__lx_8c.html#a0b8b35fa2cb1fb04e91f761afb020113">sensor_lx.c</a></li>
<li>sensor_disable()&#160;:&#160;<a class="el" href="sensor_8h.html#a435e169c2d2e8113bb67e6e6ecb6de1c">sensor.h</a>, <a class="el" href="sensor_8c.html#a435e169c2d2e8113bb67e6e6ecb6de1c">sensor.c</a></li>
<li>sensor_enable()&#160;:&#160;<a class="el" href="sensor_8h.html#a8db346230bea5ca8a1dfc41166f06504">sensor.h</a>, <a class="el" href="sensor_8c.html#a8db346230bea5ca8a1dfc41166f06504">sensor.c</a></li>
<li>sensor_id()&#160;:&#160;<a class="el" href="sensor_8h.html#a31ac4e6c92dfedce3f9d886f2c7527f7">sensor.h</a>, <a class="el" href="sensor__lx_8c.html#a31ac4e6c92dfedce3f9d886f2c7527f7">sensor_lx.c</a></li>
<li>sensor_init()&#160;:&#160;<a class="el" href="sensor_8h.html#a147e4fcffd0e331b6765a5b1765373e2">sensor.h</a>, <a class="el" href="sensor_8c.html#a147e4fcffd0e331b6765a5b1765373e2">sensor.c</a></li>
<li>sensor_isconnected()&#160;:&#160;<a class="el" href="sensor_8h.html#abaa4bd2791eb72d4faad57fdadd75d70">sensor.h</a>, <a class="el" href="sensor_8c.html#abaa4bd2791eb72d4faad57fdadd75d70">sensor.c</a></li>
<li>sensor_read_result()&#160;:&#160;<a class="el" href="sensor_8h.html#ac95ffd1cf2ed6357578083bec13b6902">sensor.h</a>, <a class="el" href="sensor__lx_8c.html#ac95ffd1cf2ed6357578083bec13b6902">sensor_lx.c</a></li>
<li>sensor_reset()&#160;:&#160;<a class="el" href="sensor_8h.html#ac4bdea3c8aaebbd9f3047551dd8c44e2">sensor.h</a>, <a class="el" href="sensor_8c.html#ac4bdea3c8aaebbd9f3047551dd8c44e2">sensor.c</a></li>
<li>sensor_start_ranging()&#160;:&#160;<a class="el" href="sensor_8h.html#aa1271250e7a48b0bbfc939cad93c1902">sensor.h</a>, <a class="el" href="sensor__lx_8c.html#aa1271250e7a48b0bbfc939cad93c1902">sensor_lx.c</a></li>
<li>sensor_stop_ranging()&#160;:&#160;<a class="el" href="sensor_8h.html#a8d8652ac9c672116a21b7c18894ca01a">sensor.h</a>, <a class="el" href="sensor__lx_8c.html#a8d8652ac9c672116a21b7c18894ca01a">sensor_lx.c</a></li>
<li>sensor_toggle_ranging()&#160;:&#160;<a class="el" href="sensor_8h.html#a8216725c264fea7fbc874181c0f951f1">sensor.h</a>, <a class="el" href="sensor_8c.html#a8216725c264fea7fbc874181c0f951f1">sensor.c</a></li>
<li>stop_err()&#160;:&#160;<a class="el" href="platform_8h.html#a986320dcb046cd236c30263652694efd">platform.h</a>, <a class="el" href="platform_8c.html#a7f79920ee52bb7e3f9341ae593ea723d">platform.c</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>toggle_sensor_autoupdate()&#160;:&#160;<a class="el" href="app_8c.html#a51bce7d4399e4ca1b0da324ef5e590cc">app.c</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>uart_read()&#160;:&#160;<a class="el" href="platform_8h.html#a41cbd9ccf29915c6b88d77828c3cf02c">platform.h</a>, <a class="el" href="platform_8c.html#a41cbd9ccf29915c6b88d77828c3cf02c">platform.c</a></li>
<li>uart_rx_handler()&#160;:&#160;<a class="el" href="app_8c.html#a2a1623a52623c1d904b94c4c9ddd354a">app.c</a>, <a class="el" href="platform_8h.html#a2a1623a52623c1d904b94c4c9ddd354a">platform.h</a></li>
<li>uart_write()&#160;:&#160;<a class="el" href="platform_8h.html#acb183ff24d0e0fbc97be82b8bae4095f">platform.h</a>, <a class="el" href="platform_8c.html#acb183ff24d0e0fbc97be82b8bae4095f">platform.c</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>VL53L4CD_CheckForDataReady()&#160;:&#160;<a class="el" href="vl53l4cd__api_8h.html#a3df521608c437a6d60bb1e888fea50c2">vl53l4cd_api.h</a>, <a class="el" href="vl53l4cd__api_8c.html#a3df521608c437a6d60bb1e888fea50c2">vl53l4cd_api.c</a></li>
<li>VL53L4CD_ClearInterrupt()&#160;:&#160;<a class="el" href="vl53l4cd__api_8h.html#a1a10afd994c42e1205382374d049cdf8">vl53l4cd_api.h</a>, <a class="el" href="vl53l4cd__api_8c.html#a1a10afd994c42e1205382374d049cdf8">vl53l4cd_api.c</a></li>
<li>VL53L4CD_GetDetectionThresholds()&#160;:&#160;<a class="el" href="vl53l4cd__api_8h.html#a8384168eea8494ad16497f0918fa18d6">vl53l4cd_api.h</a>, <a class="el" href="vl53l4cd__api_8c.html#a8384168eea8494ad16497f0918fa18d6">vl53l4cd_api.c</a></li>
<li>VL53L4CD_GetOffset()&#160;:&#160;<a class="el" href="vl53l4cd__api_8h.html#a71b9adcf317c1c556eb22f2432d5a864">vl53l4cd_api.h</a>, <a class="el" href="vl53l4cd__api_8c.html#acda0c2a0396ab061e10c5e92ef1a7702">vl53l4cd_api.c</a></li>
<li>VL53L4CD_GetRangeTiming()&#160;:&#160;<a class="el" href="vl53l4cd__api_8h.html#a10a15707c94368722007922b34e8d6ed">vl53l4cd_api.h</a>, <a class="el" href="vl53l4cd__api_8c.html#a10a15707c94368722007922b34e8d6ed">vl53l4cd_api.c</a></li>
<li>VL53L4CD_GetResult()&#160;:&#160;<a class="el" href="vl53l4cd__api_8h.html#a9d156e0c7722b40039d9de846064b835">vl53l4cd_api.h</a>, <a class="el" href="vl53l4cd__api_8c.html#a1052d52cfcbd296f4ac3c597c6ca24e9">vl53l4cd_api.c</a></li>
<li>VL53L4CD_GetSensorId()&#160;:&#160;<a class="el" href="vl53l4cd__api_8h.html#ab8b4b59695879934f27d357cc5dbbbdf">vl53l4cd_api.h</a>, <a class="el" href="vl53l4cd__api_8c.html#ab8b4b59695879934f27d357cc5dbbbdf">vl53l4cd_api.c</a></li>
<li>VL53L4CD_GetSigmaThreshold()&#160;:&#160;<a class="el" href="vl53l4cd__api_8h.html#a42c938fb13c09f6ca9afc78a8cc69b48">vl53l4cd_api.h</a>, <a class="el" href="vl53l4cd__api_8c.html#a42c938fb13c09f6ca9afc78a8cc69b48">vl53l4cd_api.c</a></li>
<li>VL53L4CD_GetSignalThreshold()&#160;:&#160;<a class="el" href="vl53l4cd__api_8h.html#a571ae62e24b67c000d070ced2844524e">vl53l4cd_api.h</a>, <a class="el" href="vl53l4cd__api_8c.html#a571ae62e24b67c000d070ced2844524e">vl53l4cd_api.c</a></li>
<li>VL53L4CD_GetSWVersion()&#160;:&#160;<a class="el" href="vl53l4cd__api_8h.html#aff7d712417f18f08d1af0894e634f7d0">vl53l4cd_api.h</a>, <a class="el" href="vl53l4cd__api_8c.html#ac3c56b575c303d3793609b32576a6f76">vl53l4cd_api.c</a></li>
<li>VL53L4CD_GetXtalk()&#160;:&#160;<a class="el" href="vl53l4cd__api_8h.html#a4063452ae68dbaf2fe9a383e39a17ee9">vl53l4cd_api.h</a>, <a class="el" href="vl53l4cd__api_8c.html#a4063452ae68dbaf2fe9a383e39a17ee9">vl53l4cd_api.c</a></li>
<li>VL53L4CD_RdByte()&#160;:&#160;<a class="el" href="vl53l4cd__platform_8h.html#a070eeb8d36b24e64a155d11e166837c8">vl53l4cd_platform.h</a>, <a class="el" href="vl53l4cd__platform_8c.html#a3524203554f65b6c7be00b82e6d81476">vl53l4cd_platform.c</a></li>
<li>VL53L4CD_RdDWord()&#160;:&#160;<a class="el" href="vl53l4cd__platform_8h.html#adaf3e6bb326f74c79f5085fb3fc4048f">vl53l4cd_platform.h</a>, <a class="el" href="vl53l4cd__platform_8c.html#a086cc59f8115fc38599da19121046aa0">vl53l4cd_platform.c</a></li>
<li>VL53L4CD_RdWord()&#160;:&#160;<a class="el" href="vl53l4cd__platform_8h.html#abf795668944172026086755030b415be">vl53l4cd_platform.h</a>, <a class="el" href="vl53l4cd__platform_8c.html#ac72fa06e19cc68072975f1cc5ffc676b">vl53l4cd_platform.c</a></li>
<li>VL53L4CD_ResolveError()&#160;:&#160;<a class="el" href="vl53l4cd__platform_8c.html#a60c2ee0b2aa1cf3de26e0dbfeb5692b9">vl53l4cd_platform.c</a></li>
<li>VL53L4CD_SensorInit()&#160;:&#160;<a class="el" href="vl53l4cd__api_8h.html#a7891dfa94aa96c7f677a547638064bcd">vl53l4cd_api.h</a>, <a class="el" href="vl53l4cd__api_8c.html#a7891dfa94aa96c7f677a547638064bcd">vl53l4cd_api.c</a></li>
<li>VL53L4CD_SetDetectionThresholds()&#160;:&#160;<a class="el" href="vl53l4cd__api_8h.html#aa54c76a147534cfc4d37577219dd6b9c">vl53l4cd_api.h</a>, <a class="el" href="vl53l4cd__api_8c.html#aa54c76a147534cfc4d37577219dd6b9c">vl53l4cd_api.c</a></li>
<li>VL53L4CD_SetI2CAddress()&#160;:&#160;<a class="el" href="vl53l4cd__api_8h.html#ac1a99c98f09a19c2e641e1b697b07770">vl53l4cd_api.h</a>, <a class="el" href="vl53l4cd__api_8c.html#ac1a99c98f09a19c2e641e1b697b07770">vl53l4cd_api.c</a></li>
<li>VL53L4CD_SetOffset()&#160;:&#160;<a class="el" href="vl53l4cd__api_8h.html#a13b17212c9635b3669e67bf9fddafe05">vl53l4cd_api.h</a>, <a class="el" href="vl53l4cd__api_8c.html#a13b17212c9635b3669e67bf9fddafe05">vl53l4cd_api.c</a></li>
<li>VL53L4CD_SetRangeTiming()&#160;:&#160;<a class="el" href="vl53l4cd__api_8h.html#a18aa3f1e1ca6a741d1b616663ff262a2">vl53l4cd_api.h</a>, <a class="el" href="vl53l4cd__api_8c.html#a18aa3f1e1ca6a741d1b616663ff262a2">vl53l4cd_api.c</a></li>
<li>VL53L4CD_SetSigmaThreshold()&#160;:&#160;<a class="el" href="vl53l4cd__api_8h.html#a1c36671fec7c361d3c8a654547b81549">vl53l4cd_api.h</a>, <a class="el" href="vl53l4cd__api_8c.html#a1c36671fec7c361d3c8a654547b81549">vl53l4cd_api.c</a></li>
<li>VL53L4CD_SetSignalThreshold()&#160;:&#160;<a class="el" href="vl53l4cd__api_8h.html#a5a90e6bf11d42241959fff3313ff963e">vl53l4cd_api.h</a>, <a class="el" href="vl53l4cd__api_8c.html#a5a90e6bf11d42241959fff3313ff963e">vl53l4cd_api.c</a></li>
<li>VL53L4CD_SetXtalk()&#160;:&#160;<a class="el" href="vl53l4cd__api_8h.html#abe8b912fa7044eab75d56357c4613054">vl53l4cd_api.h</a>, <a class="el" href="vl53l4cd__api_8c.html#abe8b912fa7044eab75d56357c4613054">vl53l4cd_api.c</a></li>
<li>VL53L4CD_StartRanging()&#160;:&#160;<a class="el" href="vl53l4cd__api_8h.html#a56d9681528a6a3205a216912dde02eed">vl53l4cd_api.h</a>, <a class="el" href="vl53l4cd__api_8c.html#a56d9681528a6a3205a216912dde02eed">vl53l4cd_api.c</a></li>
<li>VL53L4CD_StartTemperatureUpdate()&#160;:&#160;<a class="el" href="vl53l4cd__api_8h.html#a5403d25b4970e530fa3abaddfc7c2b29">vl53l4cd_api.h</a>, <a class="el" href="vl53l4cd__api_8c.html#a5403d25b4970e530fa3abaddfc7c2b29">vl53l4cd_api.c</a></li>
<li>VL53L4CD_StopRanging()&#160;:&#160;<a class="el" href="vl53l4cd__api_8h.html#af4f6a5d9b62f2911d1edbcee362b99ba">vl53l4cd_api.h</a>, <a class="el" href="vl53l4cd__api_8c.html#af4f6a5d9b62f2911d1edbcee362b99ba">vl53l4cd_api.c</a></li>
<li>VL53L4CD_WrByte()&#160;:&#160;<a class="el" href="vl53l4cd__platform_8h.html#a7368feb012679711d625d34d6474c3bc">vl53l4cd_platform.h</a>, <a class="el" href="vl53l4cd__platform_8c.html#a211276a84b5a95a4032f3b0a7bd92018">vl53l4cd_platform.c</a></li>
<li>VL53L4CD_WrDWord()&#160;:&#160;<a class="el" href="vl53l4cd__platform_8h.html#ad3740d5e210bc8ca60f7b9b613266b3d">vl53l4cd_platform.h</a>, <a class="el" href="vl53l4cd__platform_8c.html#ae20e77b3e028e8126cccc34cbe94af31">vl53l4cd_platform.c</a></li>
<li>VL53L4CD_WrWord()&#160;:&#160;<a class="el" href="vl53l4cd__platform_8h.html#a39a80551a0de082fd44e728314382049">vl53l4cd_platform.h</a>, <a class="el" href="vl53l4cd__platform_8c.html#a509eea4827b4438c8c013f3feb620c72">vl53l4cd_platform.c</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>WaitMs()&#160;:&#160;<a class="el" href="vl53l4cd__platform_8h.html#a007775a4f6a9bebeb536d9b59d72ef12">vl53l4cd_platform.h</a>, <a class="el" href="vl53l4cd__platform_8c.html#a007775a4f6a9bebeb536d9b59d72ef12">vl53l4cd_platform.c</a></li>
<li>wd_irq_handler()&#160;:&#160;<a class="el" href="app_8c.html#a0e5548012bace7b39684fcc58c8b7350">app.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
