<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dToF Control Board: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.ico"/></td>
  <td id="projectalign">
   <div id="projectname">dToF Control Board<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Firmware documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>meas&#160;:&#160;<a class="el" href="app_8c.html#ac01c37d03d12e34b394dfbd9e3bc432c">app.c</a>, <a class="el" href="cmd_8h.html#ac01c37d03d12e34b394dfbd9e3bc432c">cmd.h</a>, <a class="el" href="meas_8h.html#ac01c37d03d12e34b394dfbd9e3bc432c">meas.h</a></li>
<li>meas_calc_mean()&#160;:&#160;<a class="el" href="meas_8c.html#aae05bf9aefd781fb10af1f7cc7a4a05e">meas.c</a></li>
<li>meas_calc_scenediff()&#160;:&#160;<a class="el" href="meas_8c.html#a85ea1d00e63165f1546c9cb9eb7a31f4">meas.c</a></li>
<li>meas_calc_wmean()&#160;:&#160;<a class="el" href="meas_8c.html#abd0303db4f5731bcd4da501723fff287">meas.c</a></li>
<li>meas_eval_obstacle()&#160;:&#160;<a class="el" href="meas_8h.html#ae8e4b7f4d6cbf0b180efeebeeb5a546f">meas.h</a>, <a class="el" href="meas_8c.html#ae8e4b7f4d6cbf0b180efeebeeb5a546f">meas.c</a></li>
<li>MEASRESULT_EMPTY&#160;:&#160;<a class="el" href="meas_8h.html#ac72213886ef2baa6732ca6b817e99191a9afd17a7b31754aa4e665af5ed5f4bc8">meas.h</a></li>
<li>MEASRESULT_FAKEOBJECT&#160;:&#160;<a class="el" href="meas_8h.html#ac72213886ef2baa6732ca6b817e99191a86827abb454897498a5ea68abaf6325b">meas.h</a></li>
<li>MEASRESULT_OBJECT&#160;:&#160;<a class="el" href="meas_8h.html#ac72213886ef2baa6732ca6b817e99191a36e3ca677b311809f356ca48b2e1bc85">meas.h</a></li>
<li>MeasResult_t&#160;:&#160;<a class="el" href="meas_8h.html#ac72213886ef2baa6732ca6b817e99191">meas.h</a></li>
<li>MessageState_t&#160;:&#160;<a class="el" href="msg_8h.html#a188e8b9e482737663b047932cf1dcb43">msg.h</a></li>
<li>MSG_BYTE_DATA&#160;:&#160;<a class="el" href="msg_8h.html#a16190ba15879bacfe158f425f885f047">msg.h</a></li>
<li>MSG_BYTE_END&#160;:&#160;<a class="el" href="msg_8h.html#a200aa4adca013c607f2b8400410d9d84">msg.h</a></li>
<li>MSG_BYTE_HEAD&#160;:&#160;<a class="el" href="msg_8h.html#a1c1a499d78e467d4442e24472d0474ec">msg.h</a></li>
<li>MSG_EXPECT_DATA&#160;:&#160;<a class="el" href="msg_8h.html#a188e8b9e482737663b047932cf1dcb43ab0309afe475c84958af09f86a47b70c4">msg.h</a></li>
<li>MSG_EXPECT_HEADER&#160;:&#160;<a class="el" href="msg_8h.html#a188e8b9e482737663b047932cf1dcb43a6a64f84df3e7b5d3b590363c98166b56">msg.h</a></li>
<li>msg_get_opcode()&#160;:&#160;<a class="el" href="msg_8h.html#adf1be2d6da713b553baa905a2c176b4e">msg.h</a>, <a class="el" href="msg_8c.html#adf1be2d6da713b553baa905a2c176b4e">msg.c</a></li>
<li>msg_get_state()&#160;:&#160;<a class="el" href="msg_8h.html#a4022e697eaf32430acda6aedd59298c3">msg.h</a>, <a class="el" href="msg_8c.html#a4022e697eaf32430acda6aedd59298c3">msg.c</a></li>
<li>MSG_MAX_LEN&#160;:&#160;<a class="el" href="msg_8h.html#a2ad9de7ccad1dc3102460a8090f17ed0">msg.h</a></li>
<li>msg_read()&#160;:&#160;<a class="el" href="msg_8h.html#a25ad1ac086f8d7bd6c6cd73c2b655ecf">msg.h</a>, <a class="el" href="msg_8c.html#a25ad1ac086f8d7bd6c6cd73c2b655ecf">msg.c</a></li>
<li>MSG_RECEIVED_DATA&#160;:&#160;<a class="el" href="msg_8h.html#a188e8b9e482737663b047932cf1dcb43afe17de777680c42364a16e0ee3de231e">msg.h</a></li>
<li>MSG_RESPONSE_ACK&#160;:&#160;<a class="el" href="msg_8h.html#ac6d4c0bcf0434d4ba224b1b1656806fd">msg.h</a></li>
<li>MSG_RESPONSE_ERR&#160;:&#160;<a class="el" href="msg_8h.html#aa0a061e08028b7f425af2c9d1004b5b2">msg.h</a></li>
<li>msg_start()&#160;:&#160;<a class="el" href="msg_8h.html#a701ffeff793261a605a4090e7c085a2d">msg.h</a>, <a class="el" href="msg_8c.html#a701ffeff793261a605a4090e7c085a2d">msg.c</a></li>
<li>msg_write_boot()&#160;:&#160;<a class="el" href="msg_8h.html#a67ddd1183ced59286b4321d8d1575514">msg.h</a>, <a class="el" href="msg_8c.html#a67ddd1183ced59286b4321d8d1575514">msg.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
