<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dToF Control Board: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.ico"/></td>
  <td id="projectalign">
   <div id="projectname">dToF Control Board<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Firmware documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_eval.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;<ul>
<li>COLOR_AMETHYST&#160;:&#160;<a class="el" href="argb_8h.html#aac08c9c4b63f4dfa095c03fe6ecca1fda887842aa50b12f4ff51052d505393113">argb.h</a></li>
<li>COLOR_AQUA&#160;:&#160;<a class="el" href="argb_8h.html#aac08c9c4b63f4dfa095c03fe6ecca1fda3fbd5be8e43fa2c705c409c188b33bc9">argb.h</a></li>
<li>COLOR_BLACK&#160;:&#160;<a class="el" href="argb_8h.html#aac08c9c4b63f4dfa095c03fe6ecca1fda2a9daf215a30f1c539ead18c66380fc1">argb.h</a></li>
<li>COLOR_BLUE&#160;:&#160;<a class="el" href="argb_8h.html#aac08c9c4b63f4dfa095c03fe6ecca1fda1340428efccb140dcbdb71aa6176f696">argb.h</a></li>
<li>COLOR_BLUEVIOLET&#160;:&#160;<a class="el" href="argb_8h.html#aac08c9c4b63f4dfa095c03fe6ecca1fdaa0ae13299dfaee588c40919cb1e3b703">argb.h</a></li>
<li>COLOR_CHARTREUSE&#160;:&#160;<a class="el" href="argb_8h.html#aac08c9c4b63f4dfa095c03fe6ecca1fdaec51a468b36d94482fef8e32f579c538">argb.h</a></li>
<li>COLOR_DARKCYAN&#160;:&#160;<a class="el" href="argb_8h.html#aac08c9c4b63f4dfa095c03fe6ecca1fda7f2bf085b70769d2cc5029dcc640c954">argb.h</a></li>
<li>COLOR_DARKGREEN&#160;:&#160;<a class="el" href="argb_8h.html#aac08c9c4b63f4dfa095c03fe6ecca1fdacd9ad0935617fa571ae6dd998e626959">argb.h</a></li>
<li>COLOR_GREEN&#160;:&#160;<a class="el" href="argb_8h.html#aac08c9c4b63f4dfa095c03fe6ecca1fdacfa9d8bbffc418447ed826f286abca02">argb.h</a></li>
<li>COLOR_HOTPINK&#160;:&#160;<a class="el" href="argb_8h.html#aac08c9c4b63f4dfa095c03fe6ecca1fdae1e5d3716cbf2ed97062af7c3380eb1e">argb.h</a></li>
<li>COLOR_NAVY&#160;:&#160;<a class="el" href="argb_8h.html#aac08c9c4b63f4dfa095c03fe6ecca1fdacaed5fc877f6ff2fc2ea905b8753c118">argb.h</a></li>
<li>COLOR_PINK&#160;:&#160;<a class="el" href="argb_8h.html#aac08c9c4b63f4dfa095c03fe6ecca1fda1b93c096fbb90304018ed9977dc1dadc">argb.h</a></li>
<li>COLOR_PURPLE&#160;:&#160;<a class="el" href="argb_8h.html#aac08c9c4b63f4dfa095c03fe6ecca1fda278276a8155620ed5e155c80d35316cc">argb.h</a></li>
<li>COLOR_RED&#160;:&#160;<a class="el" href="argb_8h.html#aac08c9c4b63f4dfa095c03fe6ecca1fda592503b9434c1e751a92f3fc536d7950">argb.h</a></li>
<li>COLOR_WHITE&#160;:&#160;<a class="el" href="argb_8h.html#aac08c9c4b63f4dfa095c03fe6ecca1fdad47b4c240a0109970bb2a7fe3a07d3ec">argb.h</a></li>
<li>COLOR_YELLOW&#160;:&#160;<a class="el" href="argb_8h.html#aac08c9c4b63f4dfa095c03fe6ecca1fdab03862907066c68204ee9df1ee04aa29">argb.h</a></li>
<li>MEASRESULT_EMPTY&#160;:&#160;<a class="el" href="meas_8h.html#ac72213886ef2baa6732ca6b817e99191a9afd17a7b31754aa4e665af5ed5f4bc8">meas.h</a></li>
<li>MEASRESULT_FAKEOBJECT&#160;:&#160;<a class="el" href="meas_8h.html#ac72213886ef2baa6732ca6b817e99191a86827abb454897498a5ea68abaf6325b">meas.h</a></li>
<li>MEASRESULT_OBJECT&#160;:&#160;<a class="el" href="meas_8h.html#ac72213886ef2baa6732ca6b817e99191a36e3ca677b311809f356ca48b2e1bc85">meas.h</a></li>
<li>MSG_EXPECT_DATA&#160;:&#160;<a class="el" href="msg_8h.html#a188e8b9e482737663b047932cf1dcb43ab0309afe475c84958af09f86a47b70c4">msg.h</a></li>
<li>MSG_EXPECT_HEADER&#160;:&#160;<a class="el" href="msg_8h.html#a188e8b9e482737663b047932cf1dcb43a6a64f84df3e7b5d3b590363c98166b56">msg.h</a></li>
<li>MSG_RECEIVED_DATA&#160;:&#160;<a class="el" href="msg_8h.html#a188e8b9e482737663b047932cf1dcb43afe17de777680c42364a16e0ee3de231e">msg.h</a></li>
<li>SENSOR_RET_ERR&#160;:&#160;<a class="el" href="sensor_8h.html#aaf6077aa54a0d949c03c9be2f08886daaa0dd3486db378d96889b9a0e9902aa76">sensor.h</a></li>
<li>SENSOR_RET_OK&#160;:&#160;<a class="el" href="sensor_8h.html#aaf6077aa54a0d949c03c9be2f08886daada2f4ef460fcff44085d81ade2120056">sensor.h</a></li>
<li>SENSOR_STATE_DISCONNECTED&#160;:&#160;<a class="el" href="sensor_8h.html#ad49bbbfff6ef00946797ac1e6a5d5c09aa96aa505c5ab8bb7f598c56da275581f">sensor.h</a></li>
<li>SENSOR_STATE_ERROR&#160;:&#160;<a class="el" href="sensor_8h.html#ad49bbbfff6ef00946797ac1e6a5d5c09a926a047d10a2309d2e7ea68e318a2d9a">sensor.h</a></li>
<li>SENSOR_STATE_IDLE&#160;:&#160;<a class="el" href="sensor_8h.html#ad49bbbfff6ef00946797ac1e6a5d5c09afcebd4e5455b500926aa210b31a5cd84">sensor.h</a></li>
<li>SENSOR_STATE_RANGING&#160;:&#160;<a class="el" href="sensor_8h.html#ad49bbbfff6ef00946797ac1e6a5d5c09a5ca4fec37d244f678c68d48fd676919e">sensor.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
