<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dToF Control Board: meas.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.ico"/></td>
  <td id="projectalign">
   <div id="projectname">dToF Control Board<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Firmware documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('meas_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">meas.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="meas_8h_source.html">meas.h</a>&quot;</code><br />
<code>#include &lt;math.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a85ea1d00e63165f1546c9cb9eb7a31f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="meas_8c.html#a85ea1d00e63165f1546c9cb9eb7a31f4">meas_calc_scenediff</a> (<a class="el" href="struct_scene_data__t.html">SceneData_t</a> *a, <a class="el" href="struct_scene_data__t.html">SceneData_t</a> *b, <a class="el" href="struct_scene_data__t.html">SceneData_t</a> *out, int bins)</td></tr>
<tr class="separator:a85ea1d00e63165f1546c9cb9eb7a31f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae05bf9aefd781fb10af1f7cc7a4a05e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="meas_8c.html#aae05bf9aefd781fb10af1f7cc7a4a05e">meas_calc_mean</a> (<a class="el" href="struct_scene_data__t.html">SceneData_t</a> *a)</td></tr>
<tr class="separator:aae05bf9aefd781fb10af1f7cc7a4a05e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd0303db4f5731bcd4da501723fff287"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="meas_8c.html#abd0303db4f5731bcd4da501723fff287">meas_calc_wmean</a> (<a class="el" href="struct_scene_data__t.html">SceneData_t</a> *a)</td></tr>
<tr class="separator:abd0303db4f5731bcd4da501723fff287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e4b7f4d6cbf0b180efeebeeb5a546f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="meas_8c.html#ae8e4b7f4d6cbf0b180efeebeeb5a546f">meas_eval_obstacle</a> (void)</td></tr>
<tr class="separator:ae8e4b7f4d6cbf0b180efeebeeb5a546f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aae05bf9aefd781fb10af1f7cc7a4a05e" name="aae05bf9aefd781fb10af1f7cc7a4a05e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae05bf9aefd781fb10af1f7cc7a4a05e">&#9670;&#160;</a></span>meas_calc_mean()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float meas_calc_mean </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_scene_data__t.html">SceneData_t</a> *&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a85ea1d00e63165f1546c9cb9eb7a31f4" name="a85ea1d00e63165f1546c9cb9eb7a31f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85ea1d00e63165f1546c9cb9eb7a31f4">&#9670;&#160;</a></span>meas_calc_scenediff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void meas_calc_scenediff </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_scene_data__t.html">SceneData_t</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_scene_data__t.html">SceneData_t</a> *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_scene_data__t.html">SceneData_t</a> *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bins</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd0303db4f5731bcd4da501723fff287" name="abd0303db4f5731bcd4da501723fff287"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd0303db4f5731bcd4da501723fff287">&#9670;&#160;</a></span>meas_calc_wmean()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float meas_calc_wmean </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_scene_data__t.html">SceneData_t</a> *&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8e4b7f4d6cbf0b180efeebeeb5a546f" name="ae8e4b7f4d6cbf0b180efeebeeb5a546f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8e4b7f4d6cbf0b180efeebeeb5a546f">&#9670;&#160;</a></span>meas_eval_obstacle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void meas_eval_obstacle </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b8c955b770907a816d8d814e8d2a21ac.html">fw</a></li><li class="navelem"><a class="el" href="dir_0ddc52cf3e9fb58bb325f2526af91a9f.html">source</a></li><li class="navelem"><a class="el" href="meas_8c.html">meas.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
