<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dToF Control Board: meas.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.ico"/></td>
  <td id="projectalign">
   <div id="projectname">dToF Control Board<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Firmware documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('meas_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">meas.h</div></div>
</div><!--header-->
<div class="contents">
<a href="meas_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef INCLUDE_MEAS_H_</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define INCLUDE_MEAS_H_</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="app__types_8h.html">app_types.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">extern</span> <a class="code hl_struct" href="struct_board__t.html">Board_t</a> <a class="code hl_variable" href="meas_8h.html#aadd9694310193cbbfb23471e00300f05">board</a>;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">extern</span> <a class="code hl_struct" href="struct_measurement__t.html">Measurement_t</a> <a class="code hl_variable" href="meas_8h.html#ac01c37d03d12e34b394dfbd9e3bc432c">meas</a>;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">extern</span> <a class="code hl_struct" href="struct_setting__t.html">Setting_t</a> <a class="code hl_variable" href="meas_8h.html#ad607f665a5f4cf845406522d89b5effd">settings</a>;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="meas_8h.html#ac72213886ef2baa6732ca6b817e99191">   10</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="meas_8h.html#ac72213886ef2baa6732ca6b817e99191a9afd17a7b31754aa4e665af5ed5f4bc8">   11</a></span>    <a class="code hl_enumvalue" href="meas_8h.html#ac72213886ef2baa6732ca6b817e99191a9afd17a7b31754aa4e665af5ed5f4bc8">MEASRESULT_EMPTY</a> = 0,</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="meas_8h.html#ac72213886ef2baa6732ca6b817e99191a36e3ca677b311809f356ca48b2e1bc85">   12</a></span>    <a class="code hl_enumvalue" href="meas_8h.html#ac72213886ef2baa6732ca6b817e99191a36e3ca677b311809f356ca48b2e1bc85">MEASRESULT_OBJECT</a> = 1,</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <a class="code hl_enumvalue" href="meas_8h.html#ac72213886ef2baa6732ca6b817e99191a86827abb454897498a5ea68abaf6325b">MEASRESULT_FAKEOBJECT</a> = 2</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="meas_8h.html#ac72213886ef2baa6732ca6b817e99191a86827abb454897498a5ea68abaf6325b">   14</a></span>} <a class="code hl_enumeration" href="meas_8h.html#ac72213886ef2baa6732ca6b817e99191">MeasResult_t</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keywordtype">void</span> <a class="code hl_function" href="meas_8h.html#ae8e4b7f4d6cbf0b180efeebeeb5a546f">meas_eval_obstacle</a> ( <span class="keywordtype">void</span> );</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#endif </span><span class="comment">/* INCLUDE_MEAS_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aapp__types_8h_html"><div class="ttname"><a href="app__types_8h.html">app_types.h</a></div><div class="ttdoc">Global types used by main application.</div></div>
<div class="ttc" id="ameas_8h_html_aadd9694310193cbbfb23471e00300f05"><div class="ttname"><a href="meas_8h.html#aadd9694310193cbbfb23471e00300f05">board</a></div><div class="ttdeci">Board_t board</div><div class="ttdef"><b>Definition:</b> app.c:21</div></div>
<div class="ttc" id="ameas_8h_html_ac01c37d03d12e34b394dfbd9e3bc432c"><div class="ttname"><a href="meas_8h.html#ac01c37d03d12e34b394dfbd9e3bc432c">meas</a></div><div class="ttdeci">Measurement_t meas</div><div class="ttdef"><b>Definition:</b> app.c:22</div></div>
<div class="ttc" id="ameas_8h_html_ac72213886ef2baa6732ca6b817e99191"><div class="ttname"><a href="meas_8h.html#ac72213886ef2baa6732ca6b817e99191">MeasResult_t</a></div><div class="ttdeci">MeasResult_t</div><div class="ttdef"><b>Definition:</b> meas.h:10</div></div>
<div class="ttc" id="ameas_8h_html_ac72213886ef2baa6732ca6b817e99191a36e3ca677b311809f356ca48b2e1bc85"><div class="ttname"><a href="meas_8h.html#ac72213886ef2baa6732ca6b817e99191a36e3ca677b311809f356ca48b2e1bc85">MEASRESULT_OBJECT</a></div><div class="ttdeci">@ MEASRESULT_OBJECT</div><div class="ttdef"><b>Definition:</b> meas.h:12</div></div>
<div class="ttc" id="ameas_8h_html_ac72213886ef2baa6732ca6b817e99191a86827abb454897498a5ea68abaf6325b"><div class="ttname"><a href="meas_8h.html#ac72213886ef2baa6732ca6b817e99191a86827abb454897498a5ea68abaf6325b">MEASRESULT_FAKEOBJECT</a></div><div class="ttdeci">@ MEASRESULT_FAKEOBJECT</div><div class="ttdef"><b>Definition:</b> meas.h:13</div></div>
<div class="ttc" id="ameas_8h_html_ac72213886ef2baa6732ca6b817e99191a9afd17a7b31754aa4e665af5ed5f4bc8"><div class="ttname"><a href="meas_8h.html#ac72213886ef2baa6732ca6b817e99191a9afd17a7b31754aa4e665af5ed5f4bc8">MEASRESULT_EMPTY</a></div><div class="ttdeci">@ MEASRESULT_EMPTY</div><div class="ttdef"><b>Definition:</b> meas.h:11</div></div>
<div class="ttc" id="ameas_8h_html_ad607f665a5f4cf845406522d89b5effd"><div class="ttname"><a href="meas_8h.html#ad607f665a5f4cf845406522d89b5effd">settings</a></div><div class="ttdeci">Setting_t settings</div><div class="ttdef"><b>Definition:</b> app.c:23</div></div>
<div class="ttc" id="ameas_8h_html_ae8e4b7f4d6cbf0b180efeebeeb5a546f"><div class="ttname"><a href="meas_8h.html#ae8e4b7f4d6cbf0b180efeebeeb5a546f">meas_eval_obstacle</a></div><div class="ttdeci">void meas_eval_obstacle(void)</div><div class="ttdef"><b>Definition:</b> meas.c:49</div></div>
<div class="ttc" id="astruct_board__t_html"><div class="ttname"><a href="struct_board__t.html">Board_t</a></div><div class="ttdoc">Structure that represents board and its peripherals.</div><div class="ttdef"><b>Definition:</b> app_types.h:46</div></div>
<div class="ttc" id="astruct_measurement__t_html"><div class="ttname"><a href="struct_measurement__t.html">Measurement_t</a></div><div class="ttdoc">Structure with measurements for each sensor.</div><div class="ttdef"><b>Definition:</b> app_types.h:75</div></div>
<div class="ttc" id="astruct_setting__t_html"><div class="ttname"><a href="struct_setting__t.html">Setting_t</a></div><div class="ttdoc">Structure with firmware settings.</div><div class="ttdef"><b>Definition:</b> app_types.h:60</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b8c955b770907a816d8d814e8d2a21ac.html">fw</a></li><li class="navelem"><a class="el" href="dir_0ddc52cf3e9fb58bb325f2526af91a9f.html">source</a></li><li class="navelem"><a class="el" href="dir_376edaefa0e619d96a213d25d4799cf9.html">include</a></li><li class="navelem"><a class="el" href="meas_8h.html">meas.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
