<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dToF Control Board: msg.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.ico"/></td>
  <td id="projectalign">
   <div id="projectname">dToF Control Board<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Firmware documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('msg_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">msg.h</div></div>
</div><!--header-->
<div class="contents">
<a href="msg_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef MSG_H_</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define MSG_H_</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;../include/cmd.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;../include/platform.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">/*******************************************************************************</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">* Defines</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">*******************************************************************************/</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="msg_8h.html#a2ad9de7ccad1dc3102460a8090f17ed0">   11</a></span><span class="preprocessor">#define MSG_MAX_LEN 260</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="msg_8h.html#a1c1a499d78e467d4442e24472d0474ec">   12</a></span><span class="preprocessor">#define MSG_BYTE_HEAD 0x2A</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="msg_8h.html#a16190ba15879bacfe158f425f885f047">   13</a></span><span class="preprocessor">#define MSG_BYTE_DATA 0x2B</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="msg_8h.html#a200aa4adca013c607f2b8400410d9d84">   14</a></span><span class="preprocessor">#define MSG_BYTE_END 0x2D</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="msg_8h.html#ac6d4c0bcf0434d4ba224b1b1656806fd">   15</a></span><span class="preprocessor">#define MSG_RESPONSE_ACK 0x41</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="msg_8h.html#aa0a061e08028b7f425af2c9d1004b5b2">   16</a></span><span class="preprocessor">#define MSG_RESPONSE_ERR 0x45</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">/*******************************************************************************</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">* Types</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">*******************************************************************************/</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="msg_8h.html#a188e8b9e482737663b047932cf1dcb43">   22</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>{</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="msg_8h.html#a188e8b9e482737663b047932cf1dcb43a6a64f84df3e7b5d3b590363c98166b56">   24</a></span>    <a class="code hl_enumvalue" href="msg_8h.html#a188e8b9e482737663b047932cf1dcb43a6a64f84df3e7b5d3b590363c98166b56">MSG_EXPECT_HEADER</a>,</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="msg_8h.html#a188e8b9e482737663b047932cf1dcb43ab0309afe475c84958af09f86a47b70c4">   25</a></span>    <a class="code hl_enumvalue" href="msg_8h.html#a188e8b9e482737663b047932cf1dcb43ab0309afe475c84958af09f86a47b70c4">MSG_EXPECT_DATA</a>,</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <a class="code hl_enumvalue" href="msg_8h.html#a188e8b9e482737663b047932cf1dcb43afe17de777680c42364a16e0ee3de231e">MSG_RECEIVED_DATA</a></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="msg_8h.html#a188e8b9e482737663b047932cf1dcb43afe17de777680c42364a16e0ee3de231e">   27</a></span>} <a class="code hl_enumeration" href="msg_8h.html#a188e8b9e482737663b047932cf1dcb43">MessageState_t</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">/*******************************************************************************</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">* UART message interface</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">*******************************************************************************/</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>uint8_t <a class="code hl_function" href="msg_8h.html#adf1be2d6da713b553baa905a2c176b4e">msg_get_opcode</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><a class="code hl_enumeration" href="msg_8h.html#a188e8b9e482737663b047932cf1dcb43">MessageState_t</a> <a class="code hl_function" href="msg_8h.html#a4022e697eaf32430acda6aedd59298c3">msg_get_state</a> ( <span class="keywordtype">void</span> );</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keywordtype">void</span> <a class="code hl_function" href="msg_8h.html#a701ffeff793261a605a4090e7c085a2d">msg_start</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="keywordtype">void</span> <a class="code hl_function" href="msg_8h.html#a25ad1ac086f8d7bd6c6cd73c2b655ecf">msg_read</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="keywordtype">void</span> <a class="code hl_function" href="msg_8h.html#a67ddd1183ced59286b4321d8d1575514">msg_write_boot</a>(<a class="code hl_struct" href="struct_sensor__t.html">Sensor_t</a>* sensor_array, <span class="keywordtype">int</span> cnt);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#endif </span><span class="comment">/* MSG_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="amsg_8h_html_a188e8b9e482737663b047932cf1dcb43"><div class="ttname"><a href="msg_8h.html#a188e8b9e482737663b047932cf1dcb43">MessageState_t</a></div><div class="ttdeci">MessageState_t</div><div class="ttdef"><b>Definition:</b> msg.h:23</div></div>
<div class="ttc" id="amsg_8h_html_a188e8b9e482737663b047932cf1dcb43a6a64f84df3e7b5d3b590363c98166b56"><div class="ttname"><a href="msg_8h.html#a188e8b9e482737663b047932cf1dcb43a6a64f84df3e7b5d3b590363c98166b56">MSG_EXPECT_HEADER</a></div><div class="ttdeci">@ MSG_EXPECT_HEADER</div><div class="ttdef"><b>Definition:</b> msg.h:24</div></div>
<div class="ttc" id="amsg_8h_html_a188e8b9e482737663b047932cf1dcb43ab0309afe475c84958af09f86a47b70c4"><div class="ttname"><a href="msg_8h.html#a188e8b9e482737663b047932cf1dcb43ab0309afe475c84958af09f86a47b70c4">MSG_EXPECT_DATA</a></div><div class="ttdeci">@ MSG_EXPECT_DATA</div><div class="ttdef"><b>Definition:</b> msg.h:25</div></div>
<div class="ttc" id="amsg_8h_html_a188e8b9e482737663b047932cf1dcb43afe17de777680c42364a16e0ee3de231e"><div class="ttname"><a href="msg_8h.html#a188e8b9e482737663b047932cf1dcb43afe17de777680c42364a16e0ee3de231e">MSG_RECEIVED_DATA</a></div><div class="ttdeci">@ MSG_RECEIVED_DATA</div><div class="ttdef"><b>Definition:</b> msg.h:26</div></div>
<div class="ttc" id="amsg_8h_html_a25ad1ac086f8d7bd6c6cd73c2b655ecf"><div class="ttname"><a href="msg_8h.html#a25ad1ac086f8d7bd6c6cd73c2b655ecf">msg_read</a></div><div class="ttdeci">void msg_read(void)</div><div class="ttdef"><b>Definition:</b> msg.c:100</div></div>
<div class="ttc" id="amsg_8h_html_a4022e697eaf32430acda6aedd59298c3"><div class="ttname"><a href="msg_8h.html#a4022e697eaf32430acda6aedd59298c3">msg_get_state</a></div><div class="ttdeci">MessageState_t msg_get_state(void)</div><div class="ttdef"><b>Definition:</b> msg.c:85</div></div>
<div class="ttc" id="amsg_8h_html_a67ddd1183ced59286b4321d8d1575514"><div class="ttname"><a href="msg_8h.html#a67ddd1183ced59286b4321d8d1575514">msg_write_boot</a></div><div class="ttdeci">void msg_write_boot(Sensor_t *sensor_array, int cnt)</div><div class="ttdef"><b>Definition:</b> msg.c:127</div></div>
<div class="ttc" id="amsg_8h_html_a701ffeff793261a605a4090e7c085a2d"><div class="ttname"><a href="msg_8h.html#a701ffeff793261a605a4090e7c085a2d">msg_start</a></div><div class="ttdeci">void msg_start(void)</div><div class="ttdef"><b>Definition:</b> msg.c:94</div></div>
<div class="ttc" id="amsg_8h_html_adf1be2d6da713b553baa905a2c176b4e"><div class="ttname"><a href="msg_8h.html#adf1be2d6da713b553baa905a2c176b4e">msg_get_opcode</a></div><div class="ttdeci">uint8_t msg_get_opcode(void)</div><div class="ttdef"><b>Definition:</b> msg.c:80</div></div>
<div class="ttc" id="astruct_sensor__t_html"><div class="ttname"><a href="struct_sensor__t.html">Sensor_t</a></div><div class="ttdoc">dToF device wrapper</div><div class="ttdef"><b>Definition:</b> sensor.h:104</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b8c955b770907a816d8d814e8d2a21ac.html">fw</a></li><li class="navelem"><a class="el" href="dir_0ddc52cf3e9fb58bb325f2526af91a9f.html">source</a></li><li class="navelem"><a class="el" href="dir_376edaefa0e619d96a213d25d4799cf9.html">include</a></li><li class="navelem"><a class="el" href="msg_8h.html">msg.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
