<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dToF Control Board: msg.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.ico"/></td>
  <td id="projectalign">
   <div id="projectname">dToF Control Board<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Firmware documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('msg_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">msg.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="msg_8h_source.html">include/msg.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a00f530694b0aa9edd46d51523dd816e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="msg_8c.html#a00f530694b0aa9edd46d51523dd816e0">_msg_abort</a> (void)</td></tr>
<tr class="separator:a00f530694b0aa9edd46d51523dd816e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee3d7c07a7ee2dd4c3265d9554337d2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="msg_8c.html#aee3d7c07a7ee2dd4c3265d9554337d2b">_msg_ack_head</a> (void)</td></tr>
<tr class="separator:aee3d7c07a7ee2dd4c3265d9554337d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac4628f8c94bde4f2640b57081a0c27d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="msg_8c.html#aac4628f8c94bde4f2640b57081a0c27d">_msg_ack_data</a> (void)</td></tr>
<tr class="separator:aac4628f8c94bde4f2640b57081a0c27d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af332a545336b6d845854023a738f9f9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="msg_8c.html#af332a545336b6d845854023a738f9f9b">_msg_parse_uart</a> (void)</td></tr>
<tr class="separator:af332a545336b6d845854023a738f9f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf1be2d6da713b553baa905a2c176b4e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="msg_8c.html#adf1be2d6da713b553baa905a2c176b4e">msg_get_opcode</a> (void)</td></tr>
<tr class="separator:adf1be2d6da713b553baa905a2c176b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4022e697eaf32430acda6aedd59298c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="msg_8h.html#a188e8b9e482737663b047932cf1dcb43">MessageState_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="msg_8c.html#a4022e697eaf32430acda6aedd59298c3">msg_get_state</a> (void)</td></tr>
<tr class="separator:a4022e697eaf32430acda6aedd59298c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a701ffeff793261a605a4090e7c085a2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="msg_8c.html#a701ffeff793261a605a4090e7c085a2d">msg_start</a> (void)</td></tr>
<tr class="separator:a701ffeff793261a605a4090e7c085a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25ad1ac086f8d7bd6c6cd73c2b655ecf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="msg_8c.html#a25ad1ac086f8d7bd6c6cd73c2b655ecf">msg_read</a> (void)</td></tr>
<tr class="separator:a25ad1ac086f8d7bd6c6cd73c2b655ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ddd1183ced59286b4321d8d1575514"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="msg_8c.html#a67ddd1183ced59286b4321d8d1575514">msg_write_boot</a> (<a class="el" href="struct_sensor__t.html">Sensor_t</a> *sensor_array, int cnt)</td></tr>
<tr class="separator:a67ddd1183ced59286b4321d8d1575514"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a00f530694b0aa9edd46d51523dd816e0" name="a00f530694b0aa9edd46d51523dd816e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00f530694b0aa9edd46d51523dd816e0">&#9670;&#160;</a></span>_msg_abort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _msg_abort </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac4628f8c94bde4f2640b57081a0c27d" name="aac4628f8c94bde4f2640b57081a0c27d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac4628f8c94bde4f2640b57081a0c27d">&#9670;&#160;</a></span>_msg_ack_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _msg_ack_data </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee3d7c07a7ee2dd4c3265d9554337d2b" name="aee3d7c07a7ee2dd4c3265d9554337d2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee3d7c07a7ee2dd4c3265d9554337d2b">&#9670;&#160;</a></span>_msg_ack_head()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _msg_ack_head </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af332a545336b6d845854023a738f9f9b" name="af332a545336b6d845854023a738f9f9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af332a545336b6d845854023a738f9f9b">&#9670;&#160;</a></span>_msg_parse_uart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _msg_parse_uart </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf1be2d6da713b553baa905a2c176b4e" name="adf1be2d6da713b553baa905a2c176b4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf1be2d6da713b553baa905a2c176b4e">&#9670;&#160;</a></span>msg_get_opcode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t msg_get_opcode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4022e697eaf32430acda6aedd59298c3" name="a4022e697eaf32430acda6aedd59298c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4022e697eaf32430acda6aedd59298c3">&#9670;&#160;</a></span>msg_get_state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="msg_8h.html#a188e8b9e482737663b047932cf1dcb43">MessageState_t</a> msg_get_state </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a25ad1ac086f8d7bd6c6cd73c2b655ecf" name="a25ad1ac086f8d7bd6c6cd73c2b655ecf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25ad1ac086f8d7bd6c6cd73c2b655ecf">&#9670;&#160;</a></span>msg_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void msg_read </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a701ffeff793261a605a4090e7c085a2d" name="a701ffeff793261a605a4090e7c085a2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a701ffeff793261a605a4090e7c085a2d">&#9670;&#160;</a></span>msg_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void msg_start </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a67ddd1183ced59286b4321d8d1575514" name="a67ddd1183ced59286b4321d8d1575514"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67ddd1183ced59286b4321d8d1575514">&#9670;&#160;</a></span>msg_write_boot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void msg_write_boot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sensor__t.html">Sensor_t</a> *&#160;</td>
          <td class="paramname"><em>sensor_array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cnt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b8c955b770907a816d8d814e8d2a21ac.html">fw</a></li><li class="navelem"><a class="el" href="dir_0ddc52cf3e9fb58bb325f2526af91a9f.html">source</a></li><li class="navelem"><a class="el" href="msg_8c.html">msg.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
