<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dToF Control Board: platform.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.ico"/></td>
  <td id="projectalign">
   <div id="projectname">dToF Control Board<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Firmware documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('platform_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">platform.h</div></div>
</div><!--header-->
<div class="contents">
<a href="platform_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*******************************************************************************</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">* Platform specific includes</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">*******************************************************************************/</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">/* Inclusion of the main header files of all the imported components in the</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">   order specified in the application wizard. The file is generated</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">   automatically.*/</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;components.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;pit_lld_cfg.h&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;serial_lld_cfg.h&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;i2c_lld_cfg.h&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;spi_lld_cfg.h&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">/*******************************************************************************</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">* Other includes</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">*******************************************************************************/</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &quot;printf.h&quot;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">/*******************************************************************************</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">* Public macro definitions</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">*******************************************************************************/</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="platform_8h.html#a96d06118d9e57a4e8de462e2f8f48974">   24</a></span><span class="preprocessor">#define LEDB_TOGGLE()     siul_lld_togglepad(PORT_LED_B, LED_B)</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="platform_8h.html#a327a9731a1c2ebfb3dcc44ba23cc2d03">   25</a></span><span class="preprocessor">#define LEDG_TOGGLE()     siul_lld_togglepad(PORT_LED_G, LED_G)</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="platform_8h.html#a3ea8e7c4e9ea21f7a687bcdf6f399796">   26</a></span><span class="preprocessor">#define LEDB_SET()        siul_lld_setpad(PORT_LED_B, LED_B)</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="platform_8h.html#af55146c2e7f3f4b83da18513e387094c">   27</a></span><span class="preprocessor">#define LEDG_SET()        siul_lld_setpad(PORT_LED_G, LED_G)</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="platform_8h.html#a277aaf01eb5af45f10a024402821b458">   28</a></span><span class="preprocessor">#define LEDB_CLEAR()        siul_lld_clearpad(PORT_LED_B, LED_B)</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="platform_8h.html#a365fdaeeafdea210d854d48ae530e446">   29</a></span><span class="preprocessor">#define LEDG_CLEAR()        siul_lld_clearpad(PORT_LED_G, LED_G)</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="platform_8h.html#a620dbe10e64d50924945fa13bf19b6b5">   31</a></span><span class="preprocessor">#define assert(err) ((err) ? (void)0 : print_err (__FILE__, __LINE__))</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="platform_8h.html#a389926e6490f1d3db0f0896e8b0f5f2e">   32</a></span><span class="preprocessor">#define delay_ms(ms)    (osalThreadDelayMilliseconds(ms))</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="platform_8h.html#af4f937c251678e98e4c41b4d58f232a5">   33</a></span><span class="preprocessor">#define delay_us(us)    (osalThreadDelayMicroseconds(us))</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="platform_8h.html#a0cec5e14719094ebc5e626b58be00a74">   34</a></span><span class="preprocessor">#define time_ms()       (osalThreadGetMilliseconds())</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="platform_8h.html#ac84c654be8202d1afa9c7b9e90861aaf">   35</a></span><span class="preprocessor">#define time_us()       (osalThreadGetMicroseconds())</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">/*******************************************************************************</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">* Public value definitions</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">*******************************************************************************/</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="platform_8h.html#a37dce7389f36fd7f0dbfa3dc065954d6">   40</a></span><span class="preprocessor">#define UART_DRV SD2</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="platform_8h.html#af5cffc335d1f5320187d578e7a12c650">   41</a></span><span class="preprocessor">#define I2C_DRV I2CD1</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="platform_8h.html#aa605afa836d5f403b26ef3e1779677a2">   42</a></span><span class="preprocessor">#define RGB_DRV SPID1</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="platform_8h.html#a6f4e2ac62b05f185111b9e9abfc3f89e">   44</a></span><span class="preprocessor">#define SENSOR_TOTAL_CNT 4</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="platform_8h.html#aacb59453aad10adac309ef23893923e5">   45</a></span><span class="preprocessor">#define SENSOR_MEAS_CNT 2</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="platform_8h.html#ae2da0afbbaeb81a07fa2b26ed3e981f9">   46</a></span><span class="preprocessor">#define SETTINGS_ID 83</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment">/*******************************************************************************</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment">* Extern interrupt handlers</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment">*******************************************************************************/</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code hl_function" href="platform_8h.html#a2a1623a52623c1d904b94c4c9ddd354a">uart_rx_handler</a> ( SerialDriver *sdp );</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment">/*******************************************************************************</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment">* Platform interface functions</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="comment">*******************************************************************************/</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="keywordtype">void</span> <a class="code hl_function" href="platform_8h.html#acb183ff24d0e0fbc97be82b8bae4095f">uart_write</a>(uint8_t *buffer, uint16_t len); <span class="comment">//blocking tx write</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="keywordtype">void</span> <a class="code hl_function" href="platform_8h.html#a41cbd9ccf29915c6b88d77828c3cf02c">uart_read</a>(uint8_t *buffer, uint16_t len); <span class="comment">//async rx request</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="comment">/*******************************************************************************</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="comment">* Global help functions</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="comment">*******************************************************************************/</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="comment">/*</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="comment"> * Board peripherals initialization</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="comment"> */</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="keywordtype">void</span> <a class="code hl_function" href="platform_8h.html#a760229807662fde444020422a81e937c">platform_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="comment">/*</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="comment"> * Stay in error state</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="comment"> */</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="keywordtype">void</span> <a class="code hl_function" href="platform_8h.html#a986320dcb046cd236c30263652694efd">stop_err</a>(uint8_t);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="comment">/*</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="comment"> * Print failed assertion to UART</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="comment"> */</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="keywordtype">void</span> <a class="code hl_function" href="platform_8h.html#a32daed9741f86df9a728d94065d69ca7">print_err</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * file, uint8_t line);</div>
<div class="ttc" id="aplatform_8h_html_a2a1623a52623c1d904b94c4c9ddd354a"><div class="ttname"><a href="platform_8h.html#a2a1623a52623c1d904b94c4c9ddd354a">uart_rx_handler</a></div><div class="ttdeci">void uart_rx_handler(SerialDriver *sdp)</div><div class="ttdef"><b>Definition:</b> app.c:62</div></div>
<div class="ttc" id="aplatform_8h_html_a32daed9741f86df9a728d94065d69ca7"><div class="ttname"><a href="platform_8h.html#a32daed9741f86df9a728d94065d69ca7">print_err</a></div><div class="ttdeci">void print_err(const char *file, uint8_t line)</div><div class="ttdef"><b>Definition:</b> platform.c:22</div></div>
<div class="ttc" id="aplatform_8h_html_a41cbd9ccf29915c6b88d77828c3cf02c"><div class="ttname"><a href="platform_8h.html#a41cbd9ccf29915c6b88d77828c3cf02c">uart_read</a></div><div class="ttdeci">void uart_read(uint8_t *buffer, uint16_t len)</div><div class="ttdef"><b>Definition:</b> platform.c:78</div></div>
<div class="ttc" id="aplatform_8h_html_a760229807662fde444020422a81e937c"><div class="ttname"><a href="platform_8h.html#a760229807662fde444020422a81e937c">platform_init</a></div><div class="ttdeci">void platform_init(void)</div><div class="ttdef"><b>Definition:</b> platform.c:39</div></div>
<div class="ttc" id="aplatform_8h_html_a986320dcb046cd236c30263652694efd"><div class="ttname"><a href="platform_8h.html#a986320dcb046cd236c30263652694efd">stop_err</a></div><div class="ttdeci">void stop_err(uint8_t)</div><div class="ttdef"><b>Definition:</b> platform.c:3</div></div>
<div class="ttc" id="aplatform_8h_html_acb183ff24d0e0fbc97be82b8bae4095f"><div class="ttname"><a href="platform_8h.html#acb183ff24d0e0fbc97be82b8bae4095f">uart_write</a></div><div class="ttdeci">void uart_write(uint8_t *buffer, uint16_t len)</div><div class="ttdef"><b>Definition:</b> platform.c:72</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b8c955b770907a816d8d814e8d2a21ac.html">fw</a></li><li class="navelem"><a class="el" href="dir_0ddc52cf3e9fb58bb325f2526af91a9f.html">source</a></li><li class="navelem"><a class="el" href="dir_376edaefa0e619d96a213d25d4799cf9.html">include</a></li><li class="navelem"><a class="el" href="platform_8h.html">platform.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
