<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dToF Control Board: platform.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.ico"/></td>
  <td id="projectalign">
   <div id="projectname">dToF Control Board<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Firmware documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('platform_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">platform.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stddef.h&gt;</code><br />
<code>#include &quot;components.h&quot;</code><br />
<code>#include &quot;pit_lld_cfg.h&quot;</code><br />
<code>#include &quot;serial_lld_cfg.h&quot;</code><br />
<code>#include &quot;i2c_lld_cfg.h&quot;</code><br />
<code>#include &quot;spi_lld_cfg.h&quot;</code><br />
<code>#include &quot;printf.h&quot;</code><br />
</div>
<p><a href="platform_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a96d06118d9e57a4e8de462e2f8f48974"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="platform_8h.html#a96d06118d9e57a4e8de462e2f8f48974">LEDB_TOGGLE</a>()&#160;&#160;&#160;siul_lld_togglepad(PORT_LED_B, LED_B)</td></tr>
<tr class="separator:a96d06118d9e57a4e8de462e2f8f48974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a327a9731a1c2ebfb3dcc44ba23cc2d03"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="platform_8h.html#a327a9731a1c2ebfb3dcc44ba23cc2d03">LEDG_TOGGLE</a>()&#160;&#160;&#160;siul_lld_togglepad(PORT_LED_G, LED_G)</td></tr>
<tr class="separator:a327a9731a1c2ebfb3dcc44ba23cc2d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea8e7c4e9ea21f7a687bcdf6f399796"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="platform_8h.html#a3ea8e7c4e9ea21f7a687bcdf6f399796">LEDB_SET</a>()&#160;&#160;&#160;siul_lld_setpad(PORT_LED_B, LED_B)</td></tr>
<tr class="separator:a3ea8e7c4e9ea21f7a687bcdf6f399796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af55146c2e7f3f4b83da18513e387094c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="platform_8h.html#af55146c2e7f3f4b83da18513e387094c">LEDG_SET</a>()&#160;&#160;&#160;siul_lld_setpad(PORT_LED_G, LED_G)</td></tr>
<tr class="separator:af55146c2e7f3f4b83da18513e387094c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a277aaf01eb5af45f10a024402821b458"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="platform_8h.html#a277aaf01eb5af45f10a024402821b458">LEDB_CLEAR</a>()&#160;&#160;&#160;siul_lld_clearpad(PORT_LED_B, LED_B)</td></tr>
<tr class="separator:a277aaf01eb5af45f10a024402821b458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a365fdaeeafdea210d854d48ae530e446"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="platform_8h.html#a365fdaeeafdea210d854d48ae530e446">LEDG_CLEAR</a>()&#160;&#160;&#160;siul_lld_clearpad(PORT_LED_G, LED_G)</td></tr>
<tr class="separator:a365fdaeeafdea210d854d48ae530e446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a620dbe10e64d50924945fa13bf19b6b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="platform_8h.html#a620dbe10e64d50924945fa13bf19b6b5">assert</a>(err)&#160;&#160;&#160;((err) ? (void)0 : <a class="el" href="platform_8h.html#a32daed9741f86df9a728d94065d69ca7">print_err</a> (__FILE__, __LINE__))</td></tr>
<tr class="separator:a620dbe10e64d50924945fa13bf19b6b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a389926e6490f1d3db0f0896e8b0f5f2e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="platform_8h.html#a389926e6490f1d3db0f0896e8b0f5f2e">delay_ms</a>(ms)&#160;&#160;&#160;(osalThreadDelayMilliseconds(ms))</td></tr>
<tr class="separator:a389926e6490f1d3db0f0896e8b0f5f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f937c251678e98e4c41b4d58f232a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="platform_8h.html#af4f937c251678e98e4c41b4d58f232a5">delay_us</a>(us)&#160;&#160;&#160;(osalThreadDelayMicroseconds(us))</td></tr>
<tr class="separator:af4f937c251678e98e4c41b4d58f232a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cec5e14719094ebc5e626b58be00a74"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="platform_8h.html#a0cec5e14719094ebc5e626b58be00a74">time_ms</a>()&#160;&#160;&#160;(osalThreadGetMilliseconds())</td></tr>
<tr class="separator:a0cec5e14719094ebc5e626b58be00a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac84c654be8202d1afa9c7b9e90861aaf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="platform_8h.html#ac84c654be8202d1afa9c7b9e90861aaf">time_us</a>()&#160;&#160;&#160;(osalThreadGetMicroseconds())</td></tr>
<tr class="separator:ac84c654be8202d1afa9c7b9e90861aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37dce7389f36fd7f0dbfa3dc065954d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="platform_8h.html#a37dce7389f36fd7f0dbfa3dc065954d6">UART_DRV</a>&#160;&#160;&#160;SD2</td></tr>
<tr class="separator:a37dce7389f36fd7f0dbfa3dc065954d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5cffc335d1f5320187d578e7a12c650"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="platform_8h.html#af5cffc335d1f5320187d578e7a12c650">I2C_DRV</a>&#160;&#160;&#160;I2CD1</td></tr>
<tr class="separator:af5cffc335d1f5320187d578e7a12c650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa605afa836d5f403b26ef3e1779677a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="platform_8h.html#aa605afa836d5f403b26ef3e1779677a2">RGB_DRV</a>&#160;&#160;&#160;SPID1</td></tr>
<tr class="separator:aa605afa836d5f403b26ef3e1779677a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f4e2ac62b05f185111b9e9abfc3f89e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="platform_8h.html#a6f4e2ac62b05f185111b9e9abfc3f89e">SENSOR_TOTAL_CNT</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a6f4e2ac62b05f185111b9e9abfc3f89e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacb59453aad10adac309ef23893923e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="platform_8h.html#aacb59453aad10adac309ef23893923e5">SENSOR_MEAS_CNT</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:aacb59453aad10adac309ef23893923e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2da0afbbaeb81a07fa2b26ed3e981f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="platform_8h.html#ae2da0afbbaeb81a07fa2b26ed3e981f9">SETTINGS_ID</a>&#160;&#160;&#160;83</td></tr>
<tr class="separator:ae2da0afbbaeb81a07fa2b26ed3e981f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2a1623a52623c1d904b94c4c9ddd354a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="platform_8h.html#a2a1623a52623c1d904b94c4c9ddd354a">uart_rx_handler</a> (SerialDriver *sdp)</td></tr>
<tr class="separator:a2a1623a52623c1d904b94c4c9ddd354a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb183ff24d0e0fbc97be82b8bae4095f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="platform_8h.html#acb183ff24d0e0fbc97be82b8bae4095f">uart_write</a> (uint8_t *buffer, uint16_t len)</td></tr>
<tr class="separator:acb183ff24d0e0fbc97be82b8bae4095f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41cbd9ccf29915c6b88d77828c3cf02c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="platform_8h.html#a41cbd9ccf29915c6b88d77828c3cf02c">uart_read</a> (uint8_t *buffer, uint16_t len)</td></tr>
<tr class="separator:a41cbd9ccf29915c6b88d77828c3cf02c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a760229807662fde444020422a81e937c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="platform_8h.html#a760229807662fde444020422a81e937c">platform_init</a> (void)</td></tr>
<tr class="separator:a760229807662fde444020422a81e937c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a986320dcb046cd236c30263652694efd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="platform_8h.html#a986320dcb046cd236c30263652694efd">stop_err</a> (uint8_t)</td></tr>
<tr class="separator:a986320dcb046cd236c30263652694efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32daed9741f86df9a728d94065d69ca7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="platform_8h.html#a32daed9741f86df9a728d94065d69ca7">print_err</a> (const char *file, uint8_t line)</td></tr>
<tr class="separator:a32daed9741f86df9a728d94065d69ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a620dbe10e64d50924945fa13bf19b6b5" name="a620dbe10e64d50924945fa13bf19b6b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a620dbe10e64d50924945fa13bf19b6b5">&#9670;&#160;</a></span>assert</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define assert</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">err</td><td>)</td>
          <td>&#160;&#160;&#160;((err) ? (void)0 : <a class="el" href="platform_8h.html#a32daed9741f86df9a728d94065d69ca7">print_err</a> (__FILE__, __LINE__))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a389926e6490f1d3db0f0896e8b0f5f2e" name="a389926e6490f1d3db0f0896e8b0f5f2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a389926e6490f1d3db0f0896e8b0f5f2e">&#9670;&#160;</a></span>delay_ms</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define delay_ms</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ms</td><td>)</td>
          <td>&#160;&#160;&#160;(osalThreadDelayMilliseconds(ms))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af4f937c251678e98e4c41b4d58f232a5" name="af4f937c251678e98e4c41b4d58f232a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4f937c251678e98e4c41b4d58f232a5">&#9670;&#160;</a></span>delay_us</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define delay_us</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">us</td><td>)</td>
          <td>&#160;&#160;&#160;(osalThreadDelayMicroseconds(us))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af5cffc335d1f5320187d578e7a12c650" name="af5cffc335d1f5320187d578e7a12c650"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5cffc335d1f5320187d578e7a12c650">&#9670;&#160;</a></span>I2C_DRV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_DRV&#160;&#160;&#160;I2CD1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a277aaf01eb5af45f10a024402821b458" name="a277aaf01eb5af45f10a024402821b458"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a277aaf01eb5af45f10a024402821b458">&#9670;&#160;</a></span>LEDB_CLEAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEDB_CLEAR</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;siul_lld_clearpad(PORT_LED_B, LED_B)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ea8e7c4e9ea21f7a687bcdf6f399796" name="a3ea8e7c4e9ea21f7a687bcdf6f399796"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ea8e7c4e9ea21f7a687bcdf6f399796">&#9670;&#160;</a></span>LEDB_SET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEDB_SET</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;siul_lld_setpad(PORT_LED_B, LED_B)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a96d06118d9e57a4e8de462e2f8f48974" name="a96d06118d9e57a4e8de462e2f8f48974"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96d06118d9e57a4e8de462e2f8f48974">&#9670;&#160;</a></span>LEDB_TOGGLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEDB_TOGGLE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;siul_lld_togglepad(PORT_LED_B, LED_B)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a365fdaeeafdea210d854d48ae530e446" name="a365fdaeeafdea210d854d48ae530e446"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a365fdaeeafdea210d854d48ae530e446">&#9670;&#160;</a></span>LEDG_CLEAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEDG_CLEAR</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;siul_lld_clearpad(PORT_LED_G, LED_G)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af55146c2e7f3f4b83da18513e387094c" name="af55146c2e7f3f4b83da18513e387094c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af55146c2e7f3f4b83da18513e387094c">&#9670;&#160;</a></span>LEDG_SET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEDG_SET</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;siul_lld_setpad(PORT_LED_G, LED_G)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a327a9731a1c2ebfb3dcc44ba23cc2d03" name="a327a9731a1c2ebfb3dcc44ba23cc2d03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a327a9731a1c2ebfb3dcc44ba23cc2d03">&#9670;&#160;</a></span>LEDG_TOGGLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEDG_TOGGLE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;siul_lld_togglepad(PORT_LED_G, LED_G)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa605afa836d5f403b26ef3e1779677a2" name="aa605afa836d5f403b26ef3e1779677a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa605afa836d5f403b26ef3e1779677a2">&#9670;&#160;</a></span>RGB_DRV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RGB_DRV&#160;&#160;&#160;SPID1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aacb59453aad10adac309ef23893923e5" name="aacb59453aad10adac309ef23893923e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacb59453aad10adac309ef23893923e5">&#9670;&#160;</a></span>SENSOR_MEAS_CNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SENSOR_MEAS_CNT&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f4e2ac62b05f185111b9e9abfc3f89e" name="a6f4e2ac62b05f185111b9e9abfc3f89e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f4e2ac62b05f185111b9e9abfc3f89e">&#9670;&#160;</a></span>SENSOR_TOTAL_CNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SENSOR_TOTAL_CNT&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2da0afbbaeb81a07fa2b26ed3e981f9" name="ae2da0afbbaeb81a07fa2b26ed3e981f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2da0afbbaeb81a07fa2b26ed3e981f9">&#9670;&#160;</a></span>SETTINGS_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SETTINGS_ID&#160;&#160;&#160;83</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0cec5e14719094ebc5e626b58be00a74" name="a0cec5e14719094ebc5e626b58be00a74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cec5e14719094ebc5e626b58be00a74">&#9670;&#160;</a></span>time_ms</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define time_ms</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(osalThreadGetMilliseconds())</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac84c654be8202d1afa9c7b9e90861aaf" name="ac84c654be8202d1afa9c7b9e90861aaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac84c654be8202d1afa9c7b9e90861aaf">&#9670;&#160;</a></span>time_us</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define time_us</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(osalThreadGetMicroseconds())</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a37dce7389f36fd7f0dbfa3dc065954d6" name="a37dce7389f36fd7f0dbfa3dc065954d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37dce7389f36fd7f0dbfa3dc065954d6">&#9670;&#160;</a></span>UART_DRV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_DRV&#160;&#160;&#160;SD2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a760229807662fde444020422a81e937c" name="a760229807662fde444020422a81e937c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a760229807662fde444020422a81e937c">&#9670;&#160;</a></span>platform_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void platform_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a32daed9741f86df9a728d94065d69ca7" name="a32daed9741f86df9a728d94065d69ca7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32daed9741f86df9a728d94065d69ca7">&#9670;&#160;</a></span>print_err()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_err </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a986320dcb046cd236c30263652694efd" name="a986320dcb046cd236c30263652694efd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a986320dcb046cd236c30263652694efd">&#9670;&#160;</a></span>stop_err()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stop_err </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>led</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a41cbd9ccf29915c6b88d77828c3cf02c" name="a41cbd9ccf29915c6b88d77828c3cf02c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41cbd9ccf29915c6b88d77828c3cf02c">&#9670;&#160;</a></span>uart_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uart_read </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a1623a52623c1d904b94c4c9ddd354a" name="a2a1623a52623c1d904b94c4c9ddd354a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a1623a52623c1d904b94c4c9ddd354a">&#9670;&#160;</a></span>uart_rx_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uart_rx_handler </td>
          <td>(</td>
          <td class="paramtype">SerialDriver *&#160;</td>
          <td class="paramname"><em>sdp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acb183ff24d0e0fbc97be82b8bae4095f" name="acb183ff24d0e0fbc97be82b8bae4095f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb183ff24d0e0fbc97be82b8bae4095f">&#9670;&#160;</a></span>uart_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uart_write </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b8c955b770907a816d8d814e8d2a21ac.html">fw</a></li><li class="navelem"><a class="el" href="dir_0ddc52cf3e9fb58bb325f2526af91a9f.html">source</a></li><li class="navelem"><a class="el" href="dir_376edaefa0e619d96a213d25d4799cf9.html">include</a></li><li class="navelem"><a class="el" href="platform_8h.html">platform.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
