<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dToF Control Board: sensor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.ico"/></td>
  <td id="projectalign">
   <div id="projectname">dToF Control Board<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Firmware documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('sensor_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">sensor.h</div></div>
</div><!--header-->
<div class="contents">
<a href="sensor_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#ifndef SENSOR_H_</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#define SENSOR_H_</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &quot;<a class="code" href="platform_8h.html">platform.h</a>&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &quot;<a class="code" href="vl53l4cd__api_8h.html">vl53l4cd_api.h</a>&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &quot;vl53lx_api.h&quot;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">/*******************************************************************************</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">* Defines</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">*******************************************************************************/</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="sensor_8h.html#a2e976105f0b127c43dea3134d3ebdc12">   24</a></span><span class="preprocessor">#define SENSOR_I2C_ADDRESS 0x52 </span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="sensor_8h.html#a556b18f968f5a5baa6b227998e3ff75d">   25</a></span><span class="preprocessor">#define SENSOR_USE_LXDRIVER </span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#ifdef SENSOR_USE_LXDRIVER</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="sensor_8h.html#ab21b1eced3cf6ea89fc96be89c9d24e3">   28</a></span><span class="preprocessor">    #define SENSOR_HIST_SIZE VL53LX_HISTOGRAM_BUFFER_SIZE </span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="sensor_8h.html#ac2122e1eb8e90d182236bf63f19546e8">   29</a></span><span class="preprocessor">    #define SENSOR_HIST_AMBIENT 4</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">    #define SENSOR_HIST_SIZE 0</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">    #define SENSOR_HIST_AMBIENT 0</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">/*******************************************************************************</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">* dToF Types</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">*******************************************************************************/</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="sensor_8h.html#aaf6077aa54a0d949c03c9be2f08886da">   42</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>{</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="sensor_8h.html#aaf6077aa54a0d949c03c9be2f08886daada2f4ef460fcff44085d81ade2120056">   44</a></span>    <a class="code hl_enumvalue" href="sensor_8h.html#aaf6077aa54a0d949c03c9be2f08886daada2f4ef460fcff44085d81ade2120056">SENSOR_RET_OK</a> = 0, </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <a class="code hl_enumvalue" href="sensor_8h.html#aaf6077aa54a0d949c03c9be2f08886daaa0dd3486db378d96889b9a0e9902aa76">SENSOR_RET_ERR</a> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="sensor_8h.html#aaf6077aa54a0d949c03c9be2f08886daaa0dd3486db378d96889b9a0e9902aa76">   46</a></span>} <a class="code hl_enumeration" href="sensor_8h.html#aaf6077aa54a0d949c03c9be2f08886da">SensorRet_t</a>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="sensor_8h.html#ad49bbbfff6ef00946797ac1e6a5d5c09">   51</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>{</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="sensor_8h.html#ad49bbbfff6ef00946797ac1e6a5d5c09aa96aa505c5ab8bb7f598c56da275581f">   53</a></span>    <a class="code hl_enumvalue" href="sensor_8h.html#ad49bbbfff6ef00946797ac1e6a5d5c09aa96aa505c5ab8bb7f598c56da275581f">SENSOR_STATE_DISCONNECTED</a> = 0, </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="sensor_8h.html#ad49bbbfff6ef00946797ac1e6a5d5c09afcebd4e5455b500926aa210b31a5cd84">   54</a></span>    <a class="code hl_enumvalue" href="sensor_8h.html#ad49bbbfff6ef00946797ac1e6a5d5c09afcebd4e5455b500926aa210b31a5cd84">SENSOR_STATE_IDLE</a>, </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <a class="code hl_enumvalue" href="sensor_8h.html#ad49bbbfff6ef00946797ac1e6a5d5c09a5ca4fec37d244f678c68d48fd676919e">SENSOR_STATE_RANGING</a>, </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <a class="code hl_enumvalue" href="sensor_8h.html#ad49bbbfff6ef00946797ac1e6a5d5c09a926a047d10a2309d2e7ea68e318a2d9a">SENSOR_STATE_ERROR</a> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="sensor_8h.html#ad49bbbfff6ef00946797ac1e6a5d5c09a926a047d10a2309d2e7ea68e318a2d9a">   60</a></span>} <a class="code hl_enumeration" href="sensor_8h.html#ad49bbbfff6ef00946797ac1e6a5d5c09">SensorState_t</a>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="struct_scene_data__t.html">   69</a></span><span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>{</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="struct_scene_data__t.html#accad1cdcd73e714badc388c3471bf33b">   71</a></span>    int32_t <a class="code hl_variable" href="struct_scene_data__t.html#accad1cdcd73e714badc388c3471bf33b">max</a>; </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="struct_scene_data__t.html#abc644de8cf67ff88da87e9cc16310188">   72</a></span>    int32_t <a class="code hl_variable" href="struct_scene_data__t.html#abc644de8cf67ff88da87e9cc16310188">sum</a>; </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="struct_scene_data__t.html#a8ae85d5a354c25340dda5725d5de2a96">   73</a></span>    int32_t <a class="code hl_variable" href="struct_scene_data__t.html#a8ae85d5a354c25340dda5725d5de2a96">bins</a>; </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="struct_scene_data__t.html#a4f0d47876900f875f96d52559045f449">   74</a></span>    int32_t hist[<a class="code hl_define" href="sensor_8h.html#ab21b1eced3cf6ea89fc96be89c9d24e3">SENSOR_HIST_SIZE</a>]; </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>} <a class="code hl_struct" href="struct_scene_data__t.html">SceneData_t</a>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="struct_sensor_result__t.html">   80</a></span><span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>{</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="struct_sensor_result__t.html#a9aa6b73a05ba9e263b9ff4716023178c">   82</a></span>    uint32_t <a class="code hl_variable" href="struct_sensor_result__t.html#a9aa6b73a05ba9e263b9ff4716023178c">distance_mm</a>; </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="struct_sensor_result__t.html#a9efea8d79af868b90551de5bfadb189b">   83</a></span>    uint32_t <a class="code hl_variable" href="struct_sensor_result__t.html#a9efea8d79af868b90551de5bfadb189b">signal_rate_kcps</a>; </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="struct_sensor_result__t.html#acf1aaccdc3acc53b684d3a59820b1a58">   84</a></span>    uint32_t <a class="code hl_variable" href="struct_sensor_result__t.html#acf1aaccdc3acc53b684d3a59820b1a58">ambient_rate_kcps</a>; </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="struct_sensor_result__t.html#a3946821c5ed8cdaacada44694af9c089">   85</a></span>    uint32_t <a class="code hl_variable" href="struct_sensor_result__t.html#a3946821c5ed8cdaacada44694af9c089">number_of_spad</a>; </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="struct_sensor_result__t.html#aeb09813977cb12b0b7f0039f111db3bf">   86</a></span>    uint32_t <a class="code hl_variable" href="struct_sensor_result__t.html#aeb09813977cb12b0b7f0039f111db3bf">sigma_mm</a>; </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="struct_sensor_result__t.html#aec26144f5799f6424d3274eb95b271e7">   87</a></span>    <a class="code hl_struct" href="struct_scene_data__t.html">SceneData_t</a> <a class="code hl_variable" href="struct_sensor_result__t.html#aec26144f5799f6424d3274eb95b271e7">scene</a>; </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>} <a class="code hl_struct" href="struct_sensor_result__t.html">SensorResult_t</a>;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="struct_sensor_ranging_params__t.html">   93</a></span><span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>{</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="struct_sensor_ranging_params__t.html#a4fc24c10cd99c2b2ab5434483c90a0a8">   95</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_sensor_ranging_params__t.html#a4fc24c10cd99c2b2ab5434483c90a0a8">ranging_ms</a>; </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="struct_sensor_ranging_params__t.html#a1b97d8976db265530afd6538b08969cd">   96</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_sensor_ranging_params__t.html#a1b97d8976db265530afd6538b08969cd">period_ms</a>; </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="struct_sensor_ranging_params__t.html#a0054518ad447ec34adfa22352ae90c86">   97</a></span>    VL53LX_DistanceModes <a class="code hl_variable" href="struct_sensor_ranging_params__t.html#a0054518ad447ec34adfa22352ae90c86">mode</a>; </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>} <a class="code hl_struct" href="struct_sensor_ranging_params__t.html">SensorRangingParams_t</a>;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="struct_sensor__t.html">  103</a></span><span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>{</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="struct_sensor__t.html#a1e6927fa1486224044e568f9c370519b">  105</a></span>    uint8_t <a class="code hl_variable" href="struct_sensor__t.html#a1e6927fa1486224044e568f9c370519b">id</a>;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="struct_sensor__t.html#a12a5481f6a024c944a702c69a4efa00b">  106</a></span>    <a class="code hl_enumeration" href="sensor_8h.html#ad49bbbfff6ef00946797ac1e6a5d5c09">SensorState_t</a> <a class="code hl_variable" href="struct_sensor__t.html#a12a5481f6a024c944a702c69a4efa00b">state</a>; </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="keyword">struct</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    {</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="preprocessor">        #ifdef SENSOR_USE_LXDRIVER</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="struct_sensor__t.html#a3c2ef78b22c76d5e91ec08f32b93ed5b">  111</a></span>            VL53LX_Dev_t <a class="code hl_variable" href="struct_sensor__t.html#a3c2ef78b22c76d5e91ec08f32b93ed5b">lx</a>;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="preprocessor">        #endif</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="struct_sensor__t.html#af5105c72a61e60d3b44670de20e0c3fb">  113</a></span>        uint8_t <a class="code hl_variable" href="struct_sensor__t.html#af5105c72a61e60d3b44670de20e0c3fb">addr</a>; </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="struct_sensor__t.html#a6c3b2d92814052906aa7ab7207932719">  114</a></span>    } dev;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="struct_sensor__t.html#a34734b4ed98ccb156bb87443bc720ad1">  116</a></span>    uint16_t <a class="code hl_variable" href="struct_sensor__t.html#a34734b4ed98ccb156bb87443bc720ad1">xshut_pin</a>; </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="struct_sensor__t.html#a8128ad237527401e106bbc943ca07600">  117</a></span>    uint16_t <a class="code hl_variable" href="struct_sensor__t.html#a8128ad237527401e106bbc943ca07600">xshut_port</a>; </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="struct_sensor__t.html#affea76778ed25a5678caa2dae865ec67">  118</a></span>    <a class="code hl_struct" href="struct_sensor_ranging_params__t.html">SensorRangingParams_t</a> <a class="code hl_variable" href="struct_sensor__t.html#affea76778ed25a5678caa2dae865ec67">params</a>; </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>} <a class="code hl_struct" href="struct_sensor__t.html">Sensor_t</a>;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="comment">/*******************************************************************************</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="comment">* dToF Application API</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="comment">*******************************************************************************/</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="keywordtype">void</span>        <a class="code hl_function" href="sensor_8h.html#a147e4fcffd0e331b6765a5b1765373e2">sensor_init</a>             ( <a class="code hl_struct" href="struct_sensor__t.html">Sensor_t</a>* sensor, uint8_t <span class="keywordtype">id</span>, uint8_t dev, uint16_t xshut_pin, uint16_t xshut_port, <a class="code hl_struct" href="struct_sensor_ranging_params__t.html">SensorRangingParams_t</a>* params);</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="keywordtype">void</span>        <a class="code hl_function" href="sensor_8h.html#a0b8b35fa2cb1fb04e91f761afb020113">sensor_connect</a>          ( <a class="code hl_struct" href="struct_sensor__t.html">Sensor_t</a>* sensor_array, <span class="keyword">const</span> <span class="keywordtype">int</span> cnt );</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span><span class="keywordtype">void</span>        <a class="code hl_function" href="sensor_8h.html#a435e169c2d2e8113bb67e6e6ecb6de1c">sensor_disable</a>          ( <a class="code hl_struct" href="struct_sensor__t.html">Sensor_t</a>* sensor );</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span><span class="keywordtype">void</span>        <a class="code hl_function" href="sensor_8h.html#a8db346230bea5ca8a1dfc41166f06504">sensor_enable</a>           ( <a class="code hl_struct" href="struct_sensor__t.html">Sensor_t</a>* sensor );</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span><span class="keywordtype">void</span>        <a class="code hl_function" href="sensor_8h.html#aa1271250e7a48b0bbfc939cad93c1902">sensor_start_ranging</a>    ( <a class="code hl_struct" href="struct_sensor__t.html">Sensor_t</a>* sensor );</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span><span class="keywordtype">void</span>        <a class="code hl_function" href="sensor_8h.html#a8d8652ac9c672116a21b7c18894ca01a">sensor_stop_ranging</a>     ( <a class="code hl_struct" href="struct_sensor__t.html">Sensor_t</a>* sensor );</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span><span class="keywordtype">void</span>        <a class="code hl_function" href="sensor_8h.html#a8216725c264fea7fbc874181c0f951f1">sensor_toggle_ranging</a>   ( <a class="code hl_struct" href="struct_sensor__t.html">Sensor_t</a>* sensor );</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span> </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span><span class="keywordtype">void</span>        <a class="code hl_function" href="sensor_8h.html#ac4bdea3c8aaebbd9f3047551dd8c44e2">sensor_reset</a>            ( <a class="code hl_struct" href="struct_sensor__t.html">Sensor_t</a>* sensor );</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span> </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span><a class="code hl_enumeration" href="sensor_8h.html#aaf6077aa54a0d949c03c9be2f08886da">SensorRet_t</a> <a class="code hl_function" href="sensor_8h.html#ac95ffd1cf2ed6357578083bec13b6902">sensor_read_result</a>      ( <a class="code hl_struct" href="struct_sensor__t.html">Sensor_t</a>* sensor, <a class="code hl_struct" href="struct_sensor_result__t.html">SensorResult_t</a>* result);</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span> </div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span><span class="keywordtype">void</span>        <a class="code hl_function" href="sensor_8h.html#aab576d8a16b618cb00b9c74a03265380">sensor_clear_interrupt</a>  ( <a class="code hl_struct" href="struct_sensor__t.html">Sensor_t</a>* sensor );</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span> </div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>uint16_t    <a class="code hl_function" href="sensor_8h.html#a31ac4e6c92dfedce3f9d886f2c7527f7">sensor_id</a>               ( <a class="code hl_struct" href="struct_sensor__t.html">Sensor_t</a>* sensor );</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span> </div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>uint8_t     <a class="code hl_function" href="sensor_8h.html#abaa4bd2791eb72d4faad57fdadd75d70">sensor_isconnected</a>      ( <a class="code hl_struct" href="struct_sensor__t.html">Sensor_t</a>* sensor );</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span> </div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span> </div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span><span class="preprocessor">#endif </span><span class="comment">/* SENSOR_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aplatform_8h_html"><div class="ttname"><a href="platform_8h.html">platform.h</a></div></div>
<div class="ttc" id="asensor_8h_html_a0b8b35fa2cb1fb04e91f761afb020113"><div class="ttname"><a href="sensor_8h.html#a0b8b35fa2cb1fb04e91f761afb020113">sensor_connect</a></div><div class="ttdeci">void sensor_connect(Sensor_t *sensor_array, const int cnt)</div><div class="ttdoc">Connects to an array of sensors.</div><div class="ttdef"><b>Definition:</b> sensor_lx.c:19</div></div>
<div class="ttc" id="asensor_8h_html_a147e4fcffd0e331b6765a5b1765373e2"><div class="ttname"><a href="sensor_8h.html#a147e4fcffd0e331b6765a5b1765373e2">sensor_init</a></div><div class="ttdeci">void sensor_init(Sensor_t *sensor, uint8_t id, uint8_t dev, uint16_t xshut_pin, uint16_t xshut_port, SensorRangingParams_t *params)</div><div class="ttdoc">Initializes sensor instance.</div><div class="ttdef"><b>Definition:</b> sensor.c:3</div></div>
<div class="ttc" id="asensor_8h_html_a31ac4e6c92dfedce3f9d886f2c7527f7"><div class="ttname"><a href="sensor_8h.html#a31ac4e6c92dfedce3f9d886f2c7527f7">sensor_id</a></div><div class="ttdeci">uint16_t sensor_id(Sensor_t *sensor)</div><div class="ttdoc">Gets sensor ID.</div><div class="ttdef"><b>Definition:</b> sensor_lx.c:102</div></div>
<div class="ttc" id="asensor_8h_html_a435e169c2d2e8113bb67e6e6ecb6de1c"><div class="ttname"><a href="sensor_8h.html#a435e169c2d2e8113bb67e6e6ecb6de1c">sensor_disable</a></div><div class="ttdeci">void sensor_disable(Sensor_t *sensor)</div><div class="ttdoc">Disables sensor with XSHUT pin.</div><div class="ttdef"><b>Definition:</b> sensor.c:16</div></div>
<div class="ttc" id="asensor_8h_html_a8216725c264fea7fbc874181c0f951f1"><div class="ttname"><a href="sensor_8h.html#a8216725c264fea7fbc874181c0f951f1">sensor_toggle_ranging</a></div><div class="ttdeci">void sensor_toggle_ranging(Sensor_t *sensor)</div><div class="ttdoc">Toggles ranging.</div><div class="ttdef"><b>Definition:</b> sensor.c:34</div></div>
<div class="ttc" id="asensor_8h_html_a8d8652ac9c672116a21b7c18894ca01a"><div class="ttname"><a href="sensor_8h.html#a8d8652ac9c672116a21b7c18894ca01a">sensor_stop_ranging</a></div><div class="ttdeci">void sensor_stop_ranging(Sensor_t *sensor)</div><div class="ttdoc">Stops ranging.</div><div class="ttdef"><b>Definition:</b> sensor_lx.c:12</div></div>
<div class="ttc" id="asensor_8h_html_a8db346230bea5ca8a1dfc41166f06504"><div class="ttname"><a href="sensor_8h.html#a8db346230bea5ca8a1dfc41166f06504">sensor_enable</a></div><div class="ttdeci">void sensor_enable(Sensor_t *sensor)</div><div class="ttdoc">Enables sensor with XSHUT pin.</div><div class="ttdef"><b>Definition:</b> sensor.c:22</div></div>
<div class="ttc" id="asensor_8h_html_aa1271250e7a48b0bbfc939cad93c1902"><div class="ttname"><a href="sensor_8h.html#aa1271250e7a48b0bbfc939cad93c1902">sensor_start_ranging</a></div><div class="ttdeci">void sensor_start_ranging(Sensor_t *sensor)</div><div class="ttdoc">Starts ranging.</div><div class="ttdef"><b>Definition:</b> sensor_lx.c:5</div></div>
<div class="ttc" id="asensor_8h_html_aab576d8a16b618cb00b9c74a03265380"><div class="ttname"><a href="sensor_8h.html#aab576d8a16b618cb00b9c74a03265380">sensor_clear_interrupt</a></div><div class="ttdeci">void sensor_clear_interrupt(Sensor_t *sensor)</div><div class="ttdoc">Clears interrupt and starts next ranging period.</div><div class="ttdef"><b>Definition:</b> sensor_lx.c:94</div></div>
<div class="ttc" id="asensor_8h_html_aaf6077aa54a0d949c03c9be2f08886da"><div class="ttname"><a href="sensor_8h.html#aaf6077aa54a0d949c03c9be2f08886da">SensorRet_t</a></div><div class="ttdeci">SensorRet_t</div><div class="ttdoc">Return values of sensor functions.</div><div class="ttdef"><b>Definition:</b> sensor.h:43</div></div>
<div class="ttc" id="asensor_8h_html_aaf6077aa54a0d949c03c9be2f08886daaa0dd3486db378d96889b9a0e9902aa76"><div class="ttname"><a href="sensor_8h.html#aaf6077aa54a0d949c03c9be2f08886daaa0dd3486db378d96889b9a0e9902aa76">SENSOR_RET_ERR</a></div><div class="ttdeci">@ SENSOR_RET_ERR</div><div class="ttdoc">Function did not run correctly.</div><div class="ttdef"><b>Definition:</b> sensor.h:45</div></div>
<div class="ttc" id="asensor_8h_html_aaf6077aa54a0d949c03c9be2f08886daada2f4ef460fcff44085d81ade2120056"><div class="ttname"><a href="sensor_8h.html#aaf6077aa54a0d949c03c9be2f08886daada2f4ef460fcff44085d81ade2120056">SENSOR_RET_OK</a></div><div class="ttdeci">@ SENSOR_RET_OK</div><div class="ttdoc">Function ended without error.</div><div class="ttdef"><b>Definition:</b> sensor.h:44</div></div>
<div class="ttc" id="asensor_8h_html_ab21b1eced3cf6ea89fc96be89c9d24e3"><div class="ttname"><a href="sensor_8h.html#ab21b1eced3cf6ea89fc96be89c9d24e3">SENSOR_HIST_SIZE</a></div><div class="ttdeci">#define SENSOR_HIST_SIZE</div><div class="ttdoc">Takes histogram size from LX driver.</div><div class="ttdef"><b>Definition:</b> sensor.h:28</div></div>
<div class="ttc" id="asensor_8h_html_abaa4bd2791eb72d4faad57fdadd75d70"><div class="ttname"><a href="sensor_8h.html#abaa4bd2791eb72d4faad57fdadd75d70">sensor_isconnected</a></div><div class="ttdeci">uint8_t sensor_isconnected(Sensor_t *sensor)</div><div class="ttdoc">Checks if sensor is connected.</div><div class="ttdef"><b>Definition:</b> sensor.c:46</div></div>
<div class="ttc" id="asensor_8h_html_ac4bdea3c8aaebbd9f3047551dd8c44e2"><div class="ttname"><a href="sensor_8h.html#ac4bdea3c8aaebbd9f3047551dd8c44e2">sensor_reset</a></div><div class="ttdeci">void sensor_reset(Sensor_t *sensor)</div><div class="ttdoc">Disables and successively enables sensor.</div><div class="ttdef"><b>Definition:</b> sensor.c:28</div></div>
<div class="ttc" id="asensor_8h_html_ac95ffd1cf2ed6357578083bec13b6902"><div class="ttname"><a href="sensor_8h.html#ac95ffd1cf2ed6357578083bec13b6902">sensor_read_result</a></div><div class="ttdeci">SensorRet_t sensor_read_result(Sensor_t *sensor, SensorResult_t *result)</div><div class="ttdoc">Reads ranging result from sensor.</div><div class="ttdef"><b>Definition:</b> sensor_lx.c:61</div></div>
<div class="ttc" id="asensor_8h_html_ad49bbbfff6ef00946797ac1e6a5d5c09"><div class="ttname"><a href="sensor_8h.html#ad49bbbfff6ef00946797ac1e6a5d5c09">SensorState_t</a></div><div class="ttdeci">SensorState_t</div><div class="ttdoc">Sensor state values.</div><div class="ttdef"><b>Definition:</b> sensor.h:52</div></div>
<div class="ttc" id="asensor_8h_html_ad49bbbfff6ef00946797ac1e6a5d5c09a5ca4fec37d244f678c68d48fd676919e"><div class="ttname"><a href="sensor_8h.html#ad49bbbfff6ef00946797ac1e6a5d5c09a5ca4fec37d244f678c68d48fd676919e">SENSOR_STATE_RANGING</a></div><div class="ttdeci">@ SENSOR_STATE_RANGING</div><div class="ttdoc">Sensor is active and is currently used in measurement.</div><div class="ttdef"><b>Definition:</b> sensor.h:55</div></div>
<div class="ttc" id="asensor_8h_html_ad49bbbfff6ef00946797ac1e6a5d5c09a926a047d10a2309d2e7ea68e318a2d9a"><div class="ttname"><a href="sensor_8h.html#ad49bbbfff6ef00946797ac1e6a5d5c09a926a047d10a2309d2e7ea68e318a2d9a">SENSOR_STATE_ERROR</a></div><div class="ttdeci">@ SENSOR_STATE_ERROR</div><div class="ttdoc">Sensor is present but in invalid state.</div><div class="ttdef"><b>Definition:</b> sensor.h:59</div></div>
<div class="ttc" id="asensor_8h_html_ad49bbbfff6ef00946797ac1e6a5d5c09aa96aa505c5ab8bb7f598c56da275581f"><div class="ttname"><a href="sensor_8h.html#ad49bbbfff6ef00946797ac1e6a5d5c09aa96aa505c5ab8bb7f598c56da275581f">SENSOR_STATE_DISCONNECTED</a></div><div class="ttdeci">@ SENSOR_STATE_DISCONNECTED</div><div class="ttdoc">Default state. Sensor is either not present or was not initialized yet.</div><div class="ttdef"><b>Definition:</b> sensor.h:53</div></div>
<div class="ttc" id="asensor_8h_html_ad49bbbfff6ef00946797ac1e6a5d5c09afcebd4e5455b500926aa210b31a5cd84"><div class="ttname"><a href="sensor_8h.html#ad49bbbfff6ef00946797ac1e6a5d5c09afcebd4e5455b500926aa210b31a5cd84">SENSOR_STATE_IDLE</a></div><div class="ttdeci">@ SENSOR_STATE_IDLE</div><div class="ttdoc">Sensor is connected but not used.</div><div class="ttdef"><b>Definition:</b> sensor.h:54</div></div>
<div class="ttc" id="astruct_scene_data__t_html"><div class="ttname"><a href="struct_scene_data__t.html">SceneData_t</a></div><div class="ttdoc">Represents a histogram data of the scene.</div><div class="ttdef"><b>Definition:</b> sensor.h:70</div></div>
<div class="ttc" id="astruct_scene_data__t_html_a8ae85d5a354c25340dda5725d5de2a96"><div class="ttname"><a href="struct_scene_data__t.html#a8ae85d5a354c25340dda5725d5de2a96">SceneData_t::bins</a></div><div class="ttdeci">int32_t bins</div><div class="ttdoc">Number of used bins (can be lower than SENSOR_HIST_SIZE)</div><div class="ttdef"><b>Definition:</b> sensor.h:73</div></div>
<div class="ttc" id="astruct_scene_data__t_html_abc644de8cf67ff88da87e9cc16310188"><div class="ttname"><a href="struct_scene_data__t.html#abc644de8cf67ff88da87e9cc16310188">SceneData_t::sum</a></div><div class="ttdeci">int32_t sum</div><div class="ttdoc">Sum of histogram values.</div><div class="ttdef"><b>Definition:</b> sensor.h:72</div></div>
<div class="ttc" id="astruct_scene_data__t_html_accad1cdcd73e714badc388c3471bf33b"><div class="ttname"><a href="struct_scene_data__t.html#accad1cdcd73e714badc388c3471bf33b">SceneData_t::max</a></div><div class="ttdeci">int32_t max</div><div class="ttdoc">Maximum value in histogram.</div><div class="ttdef"><b>Definition:</b> sensor.h:71</div></div>
<div class="ttc" id="astruct_sensor__t_html"><div class="ttname"><a href="struct_sensor__t.html">Sensor_t</a></div><div class="ttdoc">dToF device wrapper</div><div class="ttdef"><b>Definition:</b> sensor.h:104</div></div>
<div class="ttc" id="astruct_sensor__t_html_a12a5481f6a024c944a702c69a4efa00b"><div class="ttname"><a href="struct_sensor__t.html#a12a5481f6a024c944a702c69a4efa00b">Sensor_t::state</a></div><div class="ttdeci">SensorState_t state</div><div class="ttdoc">Current sensor state.</div><div class="ttdef"><b>Definition:</b> sensor.h:106</div></div>
<div class="ttc" id="astruct_sensor__t_html_a1e6927fa1486224044e568f9c370519b"><div class="ttname"><a href="struct_sensor__t.html#a1e6927fa1486224044e568f9c370519b">Sensor_t::id</a></div><div class="ttdeci">uint8_t id</div><div class="ttdoc">Internal ID of the sensor.</div><div class="ttdef"><b>Definition:</b> sensor.h:105</div></div>
<div class="ttc" id="astruct_sensor__t_html_a34734b4ed98ccb156bb87443bc720ad1"><div class="ttname"><a href="struct_sensor__t.html#a34734b4ed98ccb156bb87443bc720ad1">Sensor_t::xshut_pin</a></div><div class="ttdeci">uint16_t xshut_pin</div><div class="ttdoc">XSHUT pin number.</div><div class="ttdef"><b>Definition:</b> sensor.h:116</div></div>
<div class="ttc" id="astruct_sensor__t_html_a3c2ef78b22c76d5e91ec08f32b93ed5b"><div class="ttname"><a href="struct_sensor__t.html#a3c2ef78b22c76d5e91ec08f32b93ed5b">Sensor_t::lx</a></div><div class="ttdeci">VL53LX_Dev_t lx</div><div class="ttdef"><b>Definition:</b> sensor.h:111</div></div>
<div class="ttc" id="astruct_sensor__t_html_a8128ad237527401e106bbc943ca07600"><div class="ttname"><a href="struct_sensor__t.html#a8128ad237527401e106bbc943ca07600">Sensor_t::xshut_port</a></div><div class="ttdeci">uint16_t xshut_port</div><div class="ttdoc">XSHUT port number.</div><div class="ttdef"><b>Definition:</b> sensor.h:117</div></div>
<div class="ttc" id="astruct_sensor__t_html_af5105c72a61e60d3b44670de20e0c3fb"><div class="ttname"><a href="struct_sensor__t.html#af5105c72a61e60d3b44670de20e0c3fb">Sensor_t::addr</a></div><div class="ttdeci">uint8_t addr</div><div class="ttdoc">Current I2C address.</div><div class="ttdef"><b>Definition:</b> sensor.h:113</div></div>
<div class="ttc" id="astruct_sensor__t_html_affea76778ed25a5678caa2dae865ec67"><div class="ttname"><a href="struct_sensor__t.html#affea76778ed25a5678caa2dae865ec67">Sensor_t::params</a></div><div class="ttdeci">SensorRangingParams_t params</div><div class="ttdoc">Ranging parameters.</div><div class="ttdef"><b>Definition:</b> sensor.h:118</div></div>
<div class="ttc" id="astruct_sensor_ranging_params__t_html"><div class="ttname"><a href="struct_sensor_ranging_params__t.html">SensorRangingParams_t</a></div><div class="ttdoc">Settings for a sensor driver.</div><div class="ttdef"><b>Definition:</b> sensor.h:94</div></div>
<div class="ttc" id="astruct_sensor_ranging_params__t_html_a0054518ad447ec34adfa22352ae90c86"><div class="ttname"><a href="struct_sensor_ranging_params__t.html#a0054518ad447ec34adfa22352ae90c86">SensorRangingParams_t::mode</a></div><div class="ttdeci">VL53LX_DistanceModes mode</div><div class="ttdoc">Distance mode.</div><div class="ttdef"><b>Definition:</b> sensor.h:97</div></div>
<div class="ttc" id="astruct_sensor_ranging_params__t_html_a1b97d8976db265530afd6538b08969cd"><div class="ttname"><a href="struct_sensor_ranging_params__t.html#a1b97d8976db265530afd6538b08969cd">SensorRangingParams_t::period_ms</a></div><div class="ttdeci">int period_ms</div><div class="ttdoc">Ranging period.</div><div class="ttdef"><b>Definition:</b> sensor.h:96</div></div>
<div class="ttc" id="astruct_sensor_ranging_params__t_html_a4fc24c10cd99c2b2ab5434483c90a0a8"><div class="ttname"><a href="struct_sensor_ranging_params__t.html#a4fc24c10cd99c2b2ab5434483c90a0a8">SensorRangingParams_t::ranging_ms</a></div><div class="ttdeci">int ranging_ms</div><div class="ttdoc">Active VCSEL pulse duration.</div><div class="ttdef"><b>Definition:</b> sensor.h:95</div></div>
<div class="ttc" id="astruct_sensor_result__t_html"><div class="ttname"><a href="struct_sensor_result__t.html">SensorResult_t</a></div><div class="ttdoc">Raw sensor results, calculated by sensor driver.</div><div class="ttdef"><b>Definition:</b> sensor.h:81</div></div>
<div class="ttc" id="astruct_sensor_result__t_html_a3946821c5ed8cdaacada44694af9c089"><div class="ttname"><a href="struct_sensor_result__t.html#a3946821c5ed8cdaacada44694af9c089">SensorResult_t::number_of_spad</a></div><div class="ttdeci">uint32_t number_of_spad</div><div class="ttdoc">Number of SPADs.</div><div class="ttdef"><b>Definition:</b> sensor.h:85</div></div>
<div class="ttc" id="astruct_sensor_result__t_html_a9aa6b73a05ba9e263b9ff4716023178c"><div class="ttname"><a href="struct_sensor_result__t.html#a9aa6b73a05ba9e263b9ff4716023178c">SensorResult_t::distance_mm</a></div><div class="ttdeci">uint32_t distance_mm</div><div class="ttdoc">Distance.</div><div class="ttdef"><b>Definition:</b> sensor.h:82</div></div>
<div class="ttc" id="astruct_sensor_result__t_html_a9efea8d79af868b90551de5bfadb189b"><div class="ttname"><a href="struct_sensor_result__t.html#a9efea8d79af868b90551de5bfadb189b">SensorResult_t::signal_rate_kcps</a></div><div class="ttdeci">uint32_t signal_rate_kcps</div><div class="ttdoc">Signal rate.</div><div class="ttdef"><b>Definition:</b> sensor.h:83</div></div>
<div class="ttc" id="astruct_sensor_result__t_html_acf1aaccdc3acc53b684d3a59820b1a58"><div class="ttname"><a href="struct_sensor_result__t.html#acf1aaccdc3acc53b684d3a59820b1a58">SensorResult_t::ambient_rate_kcps</a></div><div class="ttdeci">uint32_t ambient_rate_kcps</div><div class="ttdoc">Ambient rate.</div><div class="ttdef"><b>Definition:</b> sensor.h:84</div></div>
<div class="ttc" id="astruct_sensor_result__t_html_aeb09813977cb12b0b7f0039f111db3bf"><div class="ttname"><a href="struct_sensor_result__t.html#aeb09813977cb12b0b7f0039f111db3bf">SensorResult_t::sigma_mm</a></div><div class="ttdeci">uint32_t sigma_mm</div><div class="ttdoc">Sigma (standard deviation)</div><div class="ttdef"><b>Definition:</b> sensor.h:86</div></div>
<div class="ttc" id="astruct_sensor_result__t_html_aec26144f5799f6424d3274eb95b271e7"><div class="ttname"><a href="struct_sensor_result__t.html#aec26144f5799f6424d3274eb95b271e7">SensorResult_t::scene</a></div><div class="ttdeci">SceneData_t scene</div><div class="ttdoc">Histogram of the scene.</div><div class="ttdef"><b>Definition:</b> sensor.h:87</div></div>
<div class="ttc" id="avl53l4cd__api_8h_html"><div class="ttname"><a href="vl53l4cd__api_8h.html">vl53l4cd_api.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b8c955b770907a816d8d814e8d2a21ac.html">fw</a></li><li class="navelem"><a class="el" href="dir_0ddc52cf3e9fb58bb325f2526af91a9f.html">source</a></li><li class="navelem"><a class="el" href="dir_376edaefa0e619d96a213d25d4799cf9.html">include</a></li><li class="navelem"><a class="el" href="sensor_8h.html">sensor.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
