<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dToF Control Board: sensor.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.ico"/></td>
  <td id="projectalign">
   <div id="projectname">dToF Control Board<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Firmware documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('sensor_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">sensor.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Sensor interface used in application.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="platform_8h_source.html">platform.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="vl53l4cd__api_8h_source.html">vl53l4cd_api.h</a>&quot;</code><br />
<code>#include &quot;vl53lx_api.h&quot;</code><br />
</div>
<p><a href="sensor_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_scene_data__t.html">SceneData_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a histogram data of the scene.  <a href="struct_scene_data__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sensor_result__t.html">SensorResult_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raw sensor results, calculated by sensor driver.  <a href="struct_sensor_result__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sensor_ranging_params__t.html">SensorRangingParams_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Settings for a sensor driver.  <a href="struct_sensor_ranging_params__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sensor__t.html">Sensor_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">dToF device wrapper  <a href="struct_sensor__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2e976105f0b127c43dea3134d3ebdc12"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor_8h.html#a2e976105f0b127c43dea3134d3ebdc12">SENSOR_I2C_ADDRESS</a>&#160;&#160;&#160;0x52</td></tr>
<tr class="memdesc:a2e976105f0b127c43dea3134d3ebdc12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default I2C adress of sensor on startup.  <a href="sensor_8h.html#a2e976105f0b127c43dea3134d3ebdc12">More...</a><br /></td></tr>
<tr class="separator:a2e976105f0b127c43dea3134d3ebdc12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a556b18f968f5a5baa6b227998e3ff75d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor_8h.html#a556b18f968f5a5baa6b227998e3ff75d">SENSOR_USE_LXDRIVER</a></td></tr>
<tr class="memdesc:a556b18f968f5a5baa6b227998e3ff75d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Choose either LA or LX dToF driver.  <a href="sensor_8h.html#a556b18f968f5a5baa6b227998e3ff75d">More...</a><br /></td></tr>
<tr class="separator:a556b18f968f5a5baa6b227998e3ff75d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab21b1eced3cf6ea89fc96be89c9d24e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor_8h.html#ab21b1eced3cf6ea89fc96be89c9d24e3">SENSOR_HIST_SIZE</a>&#160;&#160;&#160;VL53LX_HISTOGRAM_BUFFER_SIZE</td></tr>
<tr class="memdesc:ab21b1eced3cf6ea89fc96be89c9d24e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes histogram size from LX driver.  <a href="sensor_8h.html#ab21b1eced3cf6ea89fc96be89c9d24e3">More...</a><br /></td></tr>
<tr class="separator:ab21b1eced3cf6ea89fc96be89c9d24e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2122e1eb8e90d182236bf63f19546e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor_8h.html#ac2122e1eb8e90d182236bf63f19546e8">SENSOR_HIST_AMBIENT</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ac2122e1eb8e90d182236bf63f19546e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aaf6077aa54a0d949c03c9be2f08886da"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor_8h.html#aaf6077aa54a0d949c03c9be2f08886da">SensorRet_t</a> { <a class="el" href="sensor_8h.html#aaf6077aa54a0d949c03c9be2f08886daada2f4ef460fcff44085d81ade2120056">SENSOR_RET_OK</a> = 0
, <a class="el" href="sensor_8h.html#aaf6077aa54a0d949c03c9be2f08886daaa0dd3486db378d96889b9a0e9902aa76">SENSOR_RET_ERR</a>
 }</td></tr>
<tr class="memdesc:aaf6077aa54a0d949c03c9be2f08886da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return values of sensor functions.  <a href="sensor_8h.html#aaf6077aa54a0d949c03c9be2f08886da">More...</a><br /></td></tr>
<tr class="separator:aaf6077aa54a0d949c03c9be2f08886da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad49bbbfff6ef00946797ac1e6a5d5c09"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor_8h.html#ad49bbbfff6ef00946797ac1e6a5d5c09">SensorState_t</a> { <a class="el" href="sensor_8h.html#ad49bbbfff6ef00946797ac1e6a5d5c09aa96aa505c5ab8bb7f598c56da275581f">SENSOR_STATE_DISCONNECTED</a> = 0
, <a class="el" href="sensor_8h.html#ad49bbbfff6ef00946797ac1e6a5d5c09afcebd4e5455b500926aa210b31a5cd84">SENSOR_STATE_IDLE</a>
, <a class="el" href="sensor_8h.html#ad49bbbfff6ef00946797ac1e6a5d5c09a5ca4fec37d244f678c68d48fd676919e">SENSOR_STATE_RANGING</a>
, <a class="el" href="sensor_8h.html#ad49bbbfff6ef00946797ac1e6a5d5c09a926a047d10a2309d2e7ea68e318a2d9a">SENSOR_STATE_ERROR</a>
 }</td></tr>
<tr class="memdesc:ad49bbbfff6ef00946797ac1e6a5d5c09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sensor state values.  <a href="sensor_8h.html#ad49bbbfff6ef00946797ac1e6a5d5c09">More...</a><br /></td></tr>
<tr class="separator:ad49bbbfff6ef00946797ac1e6a5d5c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a147e4fcffd0e331b6765a5b1765373e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor_8h.html#a147e4fcffd0e331b6765a5b1765373e2">sensor_init</a> (<a class="el" href="struct_sensor__t.html">Sensor_t</a> *sensor, uint8_t id, uint8_t dev, uint16_t xshut_pin, uint16_t xshut_port, <a class="el" href="struct_sensor_ranging_params__t.html">SensorRangingParams_t</a> *params)</td></tr>
<tr class="memdesc:a147e4fcffd0e331b6765a5b1765373e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes sensor instance.  <a href="sensor_8h.html#a147e4fcffd0e331b6765a5b1765373e2">More...</a><br /></td></tr>
<tr class="separator:a147e4fcffd0e331b6765a5b1765373e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b8b35fa2cb1fb04e91f761afb020113"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor_8h.html#a0b8b35fa2cb1fb04e91f761afb020113">sensor_connect</a> (<a class="el" href="struct_sensor__t.html">Sensor_t</a> *sensor_array, const int cnt)</td></tr>
<tr class="memdesc:a0b8b35fa2cb1fb04e91f761afb020113"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects to an array of sensors.  <a href="sensor_8h.html#a0b8b35fa2cb1fb04e91f761afb020113">More...</a><br /></td></tr>
<tr class="separator:a0b8b35fa2cb1fb04e91f761afb020113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435e169c2d2e8113bb67e6e6ecb6de1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor_8h.html#a435e169c2d2e8113bb67e6e6ecb6de1c">sensor_disable</a> (<a class="el" href="struct_sensor__t.html">Sensor_t</a> *sensor)</td></tr>
<tr class="memdesc:a435e169c2d2e8113bb67e6e6ecb6de1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables sensor with XSHUT pin.  <a href="sensor_8h.html#a435e169c2d2e8113bb67e6e6ecb6de1c">More...</a><br /></td></tr>
<tr class="separator:a435e169c2d2e8113bb67e6e6ecb6de1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8db346230bea5ca8a1dfc41166f06504"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor_8h.html#a8db346230bea5ca8a1dfc41166f06504">sensor_enable</a> (<a class="el" href="struct_sensor__t.html">Sensor_t</a> *sensor)</td></tr>
<tr class="memdesc:a8db346230bea5ca8a1dfc41166f06504"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables sensor with XSHUT pin.  <a href="sensor_8h.html#a8db346230bea5ca8a1dfc41166f06504">More...</a><br /></td></tr>
<tr class="separator:a8db346230bea5ca8a1dfc41166f06504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1271250e7a48b0bbfc939cad93c1902"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor_8h.html#aa1271250e7a48b0bbfc939cad93c1902">sensor_start_ranging</a> (<a class="el" href="struct_sensor__t.html">Sensor_t</a> *sensor)</td></tr>
<tr class="memdesc:aa1271250e7a48b0bbfc939cad93c1902"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts ranging.  <a href="sensor_8h.html#aa1271250e7a48b0bbfc939cad93c1902">More...</a><br /></td></tr>
<tr class="separator:aa1271250e7a48b0bbfc939cad93c1902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d8652ac9c672116a21b7c18894ca01a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor_8h.html#a8d8652ac9c672116a21b7c18894ca01a">sensor_stop_ranging</a> (<a class="el" href="struct_sensor__t.html">Sensor_t</a> *sensor)</td></tr>
<tr class="memdesc:a8d8652ac9c672116a21b7c18894ca01a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops ranging.  <a href="sensor_8h.html#a8d8652ac9c672116a21b7c18894ca01a">More...</a><br /></td></tr>
<tr class="separator:a8d8652ac9c672116a21b7c18894ca01a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8216725c264fea7fbc874181c0f951f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor_8h.html#a8216725c264fea7fbc874181c0f951f1">sensor_toggle_ranging</a> (<a class="el" href="struct_sensor__t.html">Sensor_t</a> *sensor)</td></tr>
<tr class="memdesc:a8216725c264fea7fbc874181c0f951f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggles ranging.  <a href="sensor_8h.html#a8216725c264fea7fbc874181c0f951f1">More...</a><br /></td></tr>
<tr class="separator:a8216725c264fea7fbc874181c0f951f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4bdea3c8aaebbd9f3047551dd8c44e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor_8h.html#ac4bdea3c8aaebbd9f3047551dd8c44e2">sensor_reset</a> (<a class="el" href="struct_sensor__t.html">Sensor_t</a> *sensor)</td></tr>
<tr class="memdesc:ac4bdea3c8aaebbd9f3047551dd8c44e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables and successively enables sensor.  <a href="sensor_8h.html#ac4bdea3c8aaebbd9f3047551dd8c44e2">More...</a><br /></td></tr>
<tr class="separator:ac4bdea3c8aaebbd9f3047551dd8c44e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac95ffd1cf2ed6357578083bec13b6902"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sensor_8h.html#aaf6077aa54a0d949c03c9be2f08886da">SensorRet_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor_8h.html#ac95ffd1cf2ed6357578083bec13b6902">sensor_read_result</a> (<a class="el" href="struct_sensor__t.html">Sensor_t</a> *sensor, <a class="el" href="struct_sensor_result__t.html">SensorResult_t</a> *result)</td></tr>
<tr class="memdesc:ac95ffd1cf2ed6357578083bec13b6902"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads ranging result from sensor.  <a href="sensor_8h.html#ac95ffd1cf2ed6357578083bec13b6902">More...</a><br /></td></tr>
<tr class="separator:ac95ffd1cf2ed6357578083bec13b6902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab576d8a16b618cb00b9c74a03265380"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor_8h.html#aab576d8a16b618cb00b9c74a03265380">sensor_clear_interrupt</a> (<a class="el" href="struct_sensor__t.html">Sensor_t</a> *sensor)</td></tr>
<tr class="memdesc:aab576d8a16b618cb00b9c74a03265380"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears interrupt and starts next ranging period.  <a href="sensor_8h.html#aab576d8a16b618cb00b9c74a03265380">More...</a><br /></td></tr>
<tr class="separator:aab576d8a16b618cb00b9c74a03265380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ac4e6c92dfedce3f9d886f2c7527f7"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor_8h.html#a31ac4e6c92dfedce3f9d886f2c7527f7">sensor_id</a> (<a class="el" href="struct_sensor__t.html">Sensor_t</a> *sensor)</td></tr>
<tr class="memdesc:a31ac4e6c92dfedce3f9d886f2c7527f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets sensor ID.  <a href="sensor_8h.html#a31ac4e6c92dfedce3f9d886f2c7527f7">More...</a><br /></td></tr>
<tr class="separator:a31ac4e6c92dfedce3f9d886f2c7527f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaa4bd2791eb72d4faad57fdadd75d70"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor_8h.html#abaa4bd2791eb72d4faad57fdadd75d70">sensor_isconnected</a> (<a class="el" href="struct_sensor__t.html">Sensor_t</a> *sensor)</td></tr>
<tr class="memdesc:abaa4bd2791eb72d4faad57fdadd75d70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if sensor is connected.  <a href="sensor_8h.html#abaa4bd2791eb72d4faad57fdadd75d70">More...</a><br /></td></tr>
<tr class="separator:abaa4bd2791eb72d4faad57fdadd75d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Sensor interface used in application. </p>
<dl class="section author"><dt>Author</dt><dd>Petr Moucha (<a href="#" onclick="location.href='mai'+'lto:'+'pet'+'r.'+'mou'+'ch'+'a@s'+'t.'+'com'; return false;">petr.<span class="obfuscator">.nosp@m.</span>mouc<span class="obfuscator">.nosp@m.</span>ha@st<span class="obfuscator">.nosp@m.</span>.com</a>) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2022-11-09</dd></dl>
<p>This interface abstracts access to both sigma-delta driver and histogram driver. Former has less features and lacks the ability to provide histogram data, so if it's used, histogram size will be set to 0 to indicate that histogram isn't present. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ac2122e1eb8e90d182236bf63f19546e8" name="ac2122e1eb8e90d182236bf63f19546e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2122e1eb8e90d182236bf63f19546e8">&#9670;&#160;</a></span>SENSOR_HIST_AMBIENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SENSOR_HIST_AMBIENT&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab21b1eced3cf6ea89fc96be89c9d24e3" name="ab21b1eced3cf6ea89fc96be89c9d24e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab21b1eced3cf6ea89fc96be89c9d24e3">&#9670;&#160;</a></span>SENSOR_HIST_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SENSOR_HIST_SIZE&#160;&#160;&#160;VL53LX_HISTOGRAM_BUFFER_SIZE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Takes histogram size from LX driver. </p>

</div>
</div>
<a id="a2e976105f0b127c43dea3134d3ebdc12" name="a2e976105f0b127c43dea3134d3ebdc12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e976105f0b127c43dea3134d3ebdc12">&#9670;&#160;</a></span>SENSOR_I2C_ADDRESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SENSOR_I2C_ADDRESS&#160;&#160;&#160;0x52</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default I2C adress of sensor on startup. </p>

</div>
</div>
<a id="a556b18f968f5a5baa6b227998e3ff75d" name="a556b18f968f5a5baa6b227998e3ff75d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a556b18f968f5a5baa6b227998e3ff75d">&#9670;&#160;</a></span>SENSOR_USE_LXDRIVER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SENSOR_USE_LXDRIVER</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Choose either LA or LX dToF driver. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="aaf6077aa54a0d949c03c9be2f08886da" name="aaf6077aa54a0d949c03c9be2f08886da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf6077aa54a0d949c03c9be2f08886da">&#9670;&#160;</a></span>SensorRet_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="sensor_8h.html#aaf6077aa54a0d949c03c9be2f08886da">SensorRet_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return values of sensor functions. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aaf6077aa54a0d949c03c9be2f08886daada2f4ef460fcff44085d81ade2120056" name="aaf6077aa54a0d949c03c9be2f08886daada2f4ef460fcff44085d81ade2120056"></a>SENSOR_RET_OK&#160;</td><td class="fielddoc"><p >Function ended without error. </p>
</td></tr>
<tr><td class="fieldname"><a id="aaf6077aa54a0d949c03c9be2f08886daaa0dd3486db378d96889b9a0e9902aa76" name="aaf6077aa54a0d949c03c9be2f08886daaa0dd3486db378d96889b9a0e9902aa76"></a>SENSOR_RET_ERR&#160;</td><td class="fielddoc"><p >Function did not run correctly. </p>
</td></tr>
</table>

</div>
</div>
<a id="ad49bbbfff6ef00946797ac1e6a5d5c09" name="ad49bbbfff6ef00946797ac1e6a5d5c09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad49bbbfff6ef00946797ac1e6a5d5c09">&#9670;&#160;</a></span>SensorState_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="sensor_8h.html#ad49bbbfff6ef00946797ac1e6a5d5c09">SensorState_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sensor state values. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad49bbbfff6ef00946797ac1e6a5d5c09aa96aa505c5ab8bb7f598c56da275581f" name="ad49bbbfff6ef00946797ac1e6a5d5c09aa96aa505c5ab8bb7f598c56da275581f"></a>SENSOR_STATE_DISCONNECTED&#160;</td><td class="fielddoc"><p >Default state. Sensor is either not present or was not initialized yet. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad49bbbfff6ef00946797ac1e6a5d5c09afcebd4e5455b500926aa210b31a5cd84" name="ad49bbbfff6ef00946797ac1e6a5d5c09afcebd4e5455b500926aa210b31a5cd84"></a>SENSOR_STATE_IDLE&#160;</td><td class="fielddoc"><p >Sensor is connected but not used. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad49bbbfff6ef00946797ac1e6a5d5c09a5ca4fec37d244f678c68d48fd676919e" name="ad49bbbfff6ef00946797ac1e6a5d5c09a5ca4fec37d244f678c68d48fd676919e"></a>SENSOR_STATE_RANGING&#160;</td><td class="fielddoc"><p >Sensor is active and is currently used in measurement. </p>
<p >This value is set by <a class="el" href="sensor_8h.html#aa1271250e7a48b0bbfc939cad93c1902" title="Starts ranging.">sensor_start_ranging(Sensor_t* sensor)</a> and persists until <a class="el" href="sensor_8h.html#a8d8652ac9c672116a21b7c18894ca01a" title="Stops ranging.">sensor_stop_ranging(Sensor_t* sensor)</a> is called, therefore it isn't affected by incoming interrupts. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad49bbbfff6ef00946797ac1e6a5d5c09a926a047d10a2309d2e7ea68e318a2d9a" name="ad49bbbfff6ef00946797ac1e6a5d5c09a926a047d10a2309d2e7ea68e318a2d9a"></a>SENSOR_STATE_ERROR&#160;</td><td class="fielddoc"><p >Sensor is present but in invalid state. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aab576d8a16b618cb00b9c74a03265380" name="aab576d8a16b618cb00b9c74a03265380"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab576d8a16b618cb00b9c74a03265380">&#9670;&#160;</a></span>sensor_clear_interrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sensor_clear_interrupt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sensor__t.html">Sensor_t</a> *&#160;</td>
          <td class="paramname"><em>sensor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears interrupt and starts next ranging period. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sensor</td><td>Sensor instance </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0b8b35fa2cb1fb04e91f761afb020113" name="a0b8b35fa2cb1fb04e91f761afb020113"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b8b35fa2cb1fb04e91f761afb020113">&#9670;&#160;</a></span>sensor_connect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sensor_connect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sensor__t.html">Sensor_t</a> *&#160;</td>
          <td class="paramname"><em>sensor_array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>cnt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connects to an array of sensors. </p>
<p >Sensor struct should be initialized with valid parameters before this function is called. Sensors need to be connected as whole, because they all have same default I2C address upon startup and only one sensor may be connected to a bus when the new I2C address is set. System on each sensor will be initialize when this function ends.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sensor_array</td><td>Array of sensor instances </td></tr>
    <tr><td class="paramname">cnt</td><td>Number of sensors in the array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a435e169c2d2e8113bb67e6e6ecb6de1c" name="a435e169c2d2e8113bb67e6e6ecb6de1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a435e169c2d2e8113bb67e6e6ecb6de1c">&#9670;&#160;</a></span>sensor_disable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sensor_disable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sensor__t.html">Sensor_t</a> *&#160;</td>
          <td class="paramname"><em>sensor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables sensor with XSHUT pin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sensor</td><td>Sensor instance </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8db346230bea5ca8a1dfc41166f06504" name="a8db346230bea5ca8a1dfc41166f06504"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8db346230bea5ca8a1dfc41166f06504">&#9670;&#160;</a></span>sensor_enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sensor_enable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sensor__t.html">Sensor_t</a> *&#160;</td>
          <td class="paramname"><em>sensor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables sensor with XSHUT pin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sensor</td><td>Sensor instance </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a31ac4e6c92dfedce3f9d886f2c7527f7" name="a31ac4e6c92dfedce3f9d886f2c7527f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31ac4e6c92dfedce3f9d886f2c7527f7">&#9670;&#160;</a></span>sensor_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t sensor_id </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sensor__t.html">Sensor_t</a> *&#160;</td>
          <td class="paramname"><em>sensor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets sensor ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sensor</td><td>Sensor instance </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a147e4fcffd0e331b6765a5b1765373e2" name="a147e4fcffd0e331b6765a5b1765373e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a147e4fcffd0e331b6765a5b1765373e2">&#9670;&#160;</a></span>sensor_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sensor_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sensor__t.html">Sensor_t</a> *&#160;</td>
          <td class="paramname"><em>sensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>xshut_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>xshut_port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_sensor_ranging_params__t.html">SensorRangingParams_t</a> *&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes sensor instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sensor</td><td>Sensor instance to be initialized </td></tr>
    <tr><td class="paramname">id</td><td>Sensor ID </td></tr>
    <tr><td class="paramname">dev</td><td>Sensor device I2C address </td></tr>
    <tr><td class="paramname">xshut_pin</td><td>XSHUT pin </td></tr>
    <tr><td class="paramname">xshut_port</td><td>XSHUT port </td></tr>
    <tr><td class="paramname">params</td><td>Sensor ranging parameters </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abaa4bd2791eb72d4faad57fdadd75d70" name="abaa4bd2791eb72d4faad57fdadd75d70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaa4bd2791eb72d4faad57fdadd75d70">&#9670;&#160;</a></span>sensor_isconnected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t sensor_isconnected </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sensor__t.html">Sensor_t</a> *&#160;</td>
          <td class="paramname"><em>sensor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if sensor is connected. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sensor</td><td>Sensor instance </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac95ffd1cf2ed6357578083bec13b6902" name="ac95ffd1cf2ed6357578083bec13b6902"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac95ffd1cf2ed6357578083bec13b6902">&#9670;&#160;</a></span>sensor_read_result()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sensor_8h.html#aaf6077aa54a0d949c03c9be2f08886da">SensorRet_t</a> sensor_read_result </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sensor__t.html">Sensor_t</a> *&#160;</td>
          <td class="paramname"><em>sensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_sensor_result__t.html">SensorResult_t</a> *&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads ranging result from sensor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sensor</td><td>Sensor instance </td></tr>
    <tr><td class="paramname">result</td><td>Pointer to a result destination </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac4bdea3c8aaebbd9f3047551dd8c44e2" name="ac4bdea3c8aaebbd9f3047551dd8c44e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4bdea3c8aaebbd9f3047551dd8c44e2">&#9670;&#160;</a></span>sensor_reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sensor_reset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sensor__t.html">Sensor_t</a> *&#160;</td>
          <td class="paramname"><em>sensor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables and successively enables sensor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sensor</td><td>Sensor instance </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa1271250e7a48b0bbfc939cad93c1902" name="aa1271250e7a48b0bbfc939cad93c1902"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1271250e7a48b0bbfc939cad93c1902">&#9670;&#160;</a></span>sensor_start_ranging()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sensor_start_ranging </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sensor__t.html">Sensor_t</a> *&#160;</td>
          <td class="paramname"><em>sensor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts ranging. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sensor</td><td>Sensor instance </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8d8652ac9c672116a21b7c18894ca01a" name="a8d8652ac9c672116a21b7c18894ca01a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d8652ac9c672116a21b7c18894ca01a">&#9670;&#160;</a></span>sensor_stop_ranging()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sensor_stop_ranging </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sensor__t.html">Sensor_t</a> *&#160;</td>
          <td class="paramname"><em>sensor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops ranging. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sensor</td><td>Sensor instance </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8216725c264fea7fbc874181c0f951f1" name="a8216725c264fea7fbc874181c0f951f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8216725c264fea7fbc874181c0f951f1">&#9670;&#160;</a></span>sensor_toggle_ranging()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sensor_toggle_ranging </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sensor__t.html">Sensor_t</a> *&#160;</td>
          <td class="paramname"><em>sensor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Toggles ranging. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sensor</td><td>Sensor instance </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b8c955b770907a816d8d814e8d2a21ac.html">fw</a></li><li class="navelem"><a class="el" href="dir_0ddc52cf3e9fb58bb325f2526af91a9f.html">source</a></li><li class="navelem"><a class="el" href="dir_376edaefa0e619d96a213d25d4799cf9.html">include</a></li><li class="navelem"><a class="el" href="sensor_8h.html">sensor.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
