<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dToF Control Board: sensor_lx.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.ico"/></td>
  <td id="projectalign">
   <div id="projectname">dToF Control Board<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Firmware documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('sensor__lx_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">sensor_lx.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="sensor_8h_source.html">include/sensor.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa1271250e7a48b0bbfc939cad93c1902"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__lx_8c.html#aa1271250e7a48b0bbfc939cad93c1902">sensor_start_ranging</a> (<a class="el" href="struct_sensor__t.html">Sensor_t</a> *sensor)</td></tr>
<tr class="memdesc:aa1271250e7a48b0bbfc939cad93c1902"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts ranging.  <a href="sensor__lx_8c.html#aa1271250e7a48b0bbfc939cad93c1902">More...</a><br /></td></tr>
<tr class="separator:aa1271250e7a48b0bbfc939cad93c1902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d8652ac9c672116a21b7c18894ca01a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__lx_8c.html#a8d8652ac9c672116a21b7c18894ca01a">sensor_stop_ranging</a> (<a class="el" href="struct_sensor__t.html">Sensor_t</a> *sensor)</td></tr>
<tr class="memdesc:a8d8652ac9c672116a21b7c18894ca01a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops ranging.  <a href="sensor__lx_8c.html#a8d8652ac9c672116a21b7c18894ca01a">More...</a><br /></td></tr>
<tr class="separator:a8d8652ac9c672116a21b7c18894ca01a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b8b35fa2cb1fb04e91f761afb020113"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__lx_8c.html#a0b8b35fa2cb1fb04e91f761afb020113">sensor_connect</a> (<a class="el" href="struct_sensor__t.html">Sensor_t</a> *sensor_array, const int cnt)</td></tr>
<tr class="memdesc:a0b8b35fa2cb1fb04e91f761afb020113"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects to an array of sensors.  <a href="sensor__lx_8c.html#a0b8b35fa2cb1fb04e91f761afb020113">More...</a><br /></td></tr>
<tr class="separator:a0b8b35fa2cb1fb04e91f761afb020113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac95ffd1cf2ed6357578083bec13b6902"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sensor_8h.html#aaf6077aa54a0d949c03c9be2f08886da">SensorRet_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__lx_8c.html#ac95ffd1cf2ed6357578083bec13b6902">sensor_read_result</a> (<a class="el" href="struct_sensor__t.html">Sensor_t</a> *sensor, <a class="el" href="struct_sensor_result__t.html">SensorResult_t</a> *result)</td></tr>
<tr class="memdesc:ac95ffd1cf2ed6357578083bec13b6902"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads ranging result from sensor.  <a href="sensor__lx_8c.html#ac95ffd1cf2ed6357578083bec13b6902">More...</a><br /></td></tr>
<tr class="separator:ac95ffd1cf2ed6357578083bec13b6902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab576d8a16b618cb00b9c74a03265380"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__lx_8c.html#aab576d8a16b618cb00b9c74a03265380">sensor_clear_interrupt</a> (<a class="el" href="struct_sensor__t.html">Sensor_t</a> *sensor)</td></tr>
<tr class="memdesc:aab576d8a16b618cb00b9c74a03265380"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears interrupt and starts next ranging period.  <a href="sensor__lx_8c.html#aab576d8a16b618cb00b9c74a03265380">More...</a><br /></td></tr>
<tr class="separator:aab576d8a16b618cb00b9c74a03265380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ac4e6c92dfedce3f9d886f2c7527f7"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__lx_8c.html#a31ac4e6c92dfedce3f9d886f2c7527f7">sensor_id</a> (<a class="el" href="struct_sensor__t.html">Sensor_t</a> *sensor)</td></tr>
<tr class="memdesc:a31ac4e6c92dfedce3f9d886f2c7527f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets sensor ID.  <a href="sensor__lx_8c.html#a31ac4e6c92dfedce3f9d886f2c7527f7">More...</a><br /></td></tr>
<tr class="separator:a31ac4e6c92dfedce3f9d886f2c7527f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad09abc4f2db4039f406906eb9e8b055f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__lx_8c.html#ad09abc4f2db4039f406906eb9e8b055f">sensor_lx_data_ready</a></td></tr>
<tr class="separator:ad09abc4f2db4039f406906eb9e8b055f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aab576d8a16b618cb00b9c74a03265380" name="aab576d8a16b618cb00b9c74a03265380"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab576d8a16b618cb00b9c74a03265380">&#9670;&#160;</a></span>sensor_clear_interrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sensor_clear_interrupt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sensor__t.html">Sensor_t</a> *&#160;</td>
          <td class="paramname"><em>sensor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears interrupt and starts next ranging period. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sensor</td><td>Sensor instance </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0b8b35fa2cb1fb04e91f761afb020113" name="a0b8b35fa2cb1fb04e91f761afb020113"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b8b35fa2cb1fb04e91f761afb020113">&#9670;&#160;</a></span>sensor_connect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sensor_connect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sensor__t.html">Sensor_t</a> *&#160;</td>
          <td class="paramname"><em>sensor_array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>cnt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connects to an array of sensors. </p>
<p >Sensor struct should be initialized with valid parameters before this function is called. Sensors need to be connected as whole, because they all have same default I2C address upon startup and only one sensor may be connected to a bus when the new I2C address is set. System on each sensor will be initialize when this function ends.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sensor_array</td><td>Array of sensor instances </td></tr>
    <tr><td class="paramname">cnt</td><td>Number of sensors in the array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a31ac4e6c92dfedce3f9d886f2c7527f7" name="a31ac4e6c92dfedce3f9d886f2c7527f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31ac4e6c92dfedce3f9d886f2c7527f7">&#9670;&#160;</a></span>sensor_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t sensor_id </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sensor__t.html">Sensor_t</a> *&#160;</td>
          <td class="paramname"><em>sensor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets sensor ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sensor</td><td>Sensor instance </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac95ffd1cf2ed6357578083bec13b6902" name="ac95ffd1cf2ed6357578083bec13b6902"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac95ffd1cf2ed6357578083bec13b6902">&#9670;&#160;</a></span>sensor_read_result()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sensor_8h.html#aaf6077aa54a0d949c03c9be2f08886da">SensorRet_t</a> sensor_read_result </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sensor__t.html">Sensor_t</a> *&#160;</td>
          <td class="paramname"><em>sensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_sensor_result__t.html">SensorResult_t</a> *&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads ranging result from sensor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sensor</td><td>Sensor instance </td></tr>
    <tr><td class="paramname">result</td><td>Pointer to a result destination </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa1271250e7a48b0bbfc939cad93c1902" name="aa1271250e7a48b0bbfc939cad93c1902"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1271250e7a48b0bbfc939cad93c1902">&#9670;&#160;</a></span>sensor_start_ranging()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sensor_start_ranging </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sensor__t.html">Sensor_t</a> *&#160;</td>
          <td class="paramname"><em>sensor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts ranging. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sensor</td><td>Sensor instance </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8d8652ac9c672116a21b7c18894ca01a" name="a8d8652ac9c672116a21b7c18894ca01a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d8652ac9c672116a21b7c18894ca01a">&#9670;&#160;</a></span>sensor_stop_ranging()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sensor_stop_ranging </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sensor__t.html">Sensor_t</a> *&#160;</td>
          <td class="paramname"><em>sensor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops ranging. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sensor</td><td>Sensor instance </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ad09abc4f2db4039f406906eb9e8b055f" name="ad09abc4f2db4039f406906eb9e8b055f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad09abc4f2db4039f406906eb9e8b055f">&#9670;&#160;</a></span>sensor_lx_data_ready</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t sensor_lx_data_ready</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b8c955b770907a816d8d814e8d2a21ac.html">fw</a></li><li class="navelem"><a class="el" href="dir_0ddc52cf3e9fb58bb325f2526af91a9f.html">source</a></li><li class="navelem"><a class="el" href="sensor__lx_8c.html">sensor_lx.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
