<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dToF Control Board: sensor.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.ico"/></td>
  <td id="projectalign">
   <div id="projectname">dToF Control Board<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Firmware documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('sensor_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">sensor.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="sensor_8h_source.html">include/sensor.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a147e4fcffd0e331b6765a5b1765373e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor_8c.html#a147e4fcffd0e331b6765a5b1765373e2">sensor_init</a> (<a class="el" href="struct_sensor__t.html">Sensor_t</a> *sensor, uint8_t id, uint8_t dev, uint16_t xshut_pin, uint16_t xshut_port, <a class="el" href="struct_sensor_ranging_params__t.html">SensorRangingParams_t</a> *params)</td></tr>
<tr class="memdesc:a147e4fcffd0e331b6765a5b1765373e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes sensor instance.  <a href="sensor_8c.html#a147e4fcffd0e331b6765a5b1765373e2">More...</a><br /></td></tr>
<tr class="separator:a147e4fcffd0e331b6765a5b1765373e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435e169c2d2e8113bb67e6e6ecb6de1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor_8c.html#a435e169c2d2e8113bb67e6e6ecb6de1c">sensor_disable</a> (<a class="el" href="struct_sensor__t.html">Sensor_t</a> *sensor)</td></tr>
<tr class="memdesc:a435e169c2d2e8113bb67e6e6ecb6de1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables sensor with XSHUT pin.  <a href="sensor_8c.html#a435e169c2d2e8113bb67e6e6ecb6de1c">More...</a><br /></td></tr>
<tr class="separator:a435e169c2d2e8113bb67e6e6ecb6de1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8db346230bea5ca8a1dfc41166f06504"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor_8c.html#a8db346230bea5ca8a1dfc41166f06504">sensor_enable</a> (<a class="el" href="struct_sensor__t.html">Sensor_t</a> *sensor)</td></tr>
<tr class="memdesc:a8db346230bea5ca8a1dfc41166f06504"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables sensor with XSHUT pin.  <a href="sensor_8c.html#a8db346230bea5ca8a1dfc41166f06504">More...</a><br /></td></tr>
<tr class="separator:a8db346230bea5ca8a1dfc41166f06504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4bdea3c8aaebbd9f3047551dd8c44e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor_8c.html#ac4bdea3c8aaebbd9f3047551dd8c44e2">sensor_reset</a> (<a class="el" href="struct_sensor__t.html">Sensor_t</a> *sensor)</td></tr>
<tr class="memdesc:ac4bdea3c8aaebbd9f3047551dd8c44e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables and successively enables sensor.  <a href="sensor_8c.html#ac4bdea3c8aaebbd9f3047551dd8c44e2">More...</a><br /></td></tr>
<tr class="separator:ac4bdea3c8aaebbd9f3047551dd8c44e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8216725c264fea7fbc874181c0f951f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor_8c.html#a8216725c264fea7fbc874181c0f951f1">sensor_toggle_ranging</a> (<a class="el" href="struct_sensor__t.html">Sensor_t</a> *sensor)</td></tr>
<tr class="memdesc:a8216725c264fea7fbc874181c0f951f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggles ranging.  <a href="sensor_8c.html#a8216725c264fea7fbc874181c0f951f1">More...</a><br /></td></tr>
<tr class="separator:a8216725c264fea7fbc874181c0f951f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaa4bd2791eb72d4faad57fdadd75d70"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor_8c.html#abaa4bd2791eb72d4faad57fdadd75d70">sensor_isconnected</a> (<a class="el" href="struct_sensor__t.html">Sensor_t</a> *sensor)</td></tr>
<tr class="memdesc:abaa4bd2791eb72d4faad57fdadd75d70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if sensor is connected.  <a href="sensor_8c.html#abaa4bd2791eb72d4faad57fdadd75d70">More...</a><br /></td></tr>
<tr class="separator:abaa4bd2791eb72d4faad57fdadd75d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a435e169c2d2e8113bb67e6e6ecb6de1c" name="a435e169c2d2e8113bb67e6e6ecb6de1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a435e169c2d2e8113bb67e6e6ecb6de1c">&#9670;&#160;</a></span>sensor_disable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sensor_disable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sensor__t.html">Sensor_t</a> *&#160;</td>
          <td class="paramname"><em>sensor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables sensor with XSHUT pin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sensor</td><td>Sensor instance </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8db346230bea5ca8a1dfc41166f06504" name="a8db346230bea5ca8a1dfc41166f06504"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8db346230bea5ca8a1dfc41166f06504">&#9670;&#160;</a></span>sensor_enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sensor_enable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sensor__t.html">Sensor_t</a> *&#160;</td>
          <td class="paramname"><em>sensor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables sensor with XSHUT pin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sensor</td><td>Sensor instance </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a147e4fcffd0e331b6765a5b1765373e2" name="a147e4fcffd0e331b6765a5b1765373e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a147e4fcffd0e331b6765a5b1765373e2">&#9670;&#160;</a></span>sensor_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sensor_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sensor__t.html">Sensor_t</a> *&#160;</td>
          <td class="paramname"><em>sensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>xshut_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>xshut_port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_sensor_ranging_params__t.html">SensorRangingParams_t</a> *&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes sensor instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sensor</td><td>Sensor instance to be initialized </td></tr>
    <tr><td class="paramname">id</td><td>Sensor ID </td></tr>
    <tr><td class="paramname">dev</td><td>Sensor device I2C address </td></tr>
    <tr><td class="paramname">xshut_pin</td><td>XSHUT pin </td></tr>
    <tr><td class="paramname">xshut_port</td><td>XSHUT port </td></tr>
    <tr><td class="paramname">params</td><td>Sensor ranging parameters </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abaa4bd2791eb72d4faad57fdadd75d70" name="abaa4bd2791eb72d4faad57fdadd75d70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaa4bd2791eb72d4faad57fdadd75d70">&#9670;&#160;</a></span>sensor_isconnected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t sensor_isconnected </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sensor__t.html">Sensor_t</a> *&#160;</td>
          <td class="paramname"><em>sensor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if sensor is connected. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sensor</td><td>Sensor instance </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac4bdea3c8aaebbd9f3047551dd8c44e2" name="ac4bdea3c8aaebbd9f3047551dd8c44e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4bdea3c8aaebbd9f3047551dd8c44e2">&#9670;&#160;</a></span>sensor_reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sensor_reset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sensor__t.html">Sensor_t</a> *&#160;</td>
          <td class="paramname"><em>sensor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables and successively enables sensor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sensor</td><td>Sensor instance </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8216725c264fea7fbc874181c0f951f1" name="a8216725c264fea7fbc874181c0f951f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8216725c264fea7fbc874181c0f951f1">&#9670;&#160;</a></span>sensor_toggle_ranging()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sensor_toggle_ranging </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sensor__t.html">Sensor_t</a> *&#160;</td>
          <td class="paramname"><em>sensor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Toggles ranging. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sensor</td><td>Sensor instance </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b8c955b770907a816d8d814e8d2a21ac.html">fw</a></li><li class="navelem"><a class="el" href="dir_0ddc52cf3e9fb58bb325f2526af91a9f.html">source</a></li><li class="navelem"><a class="el" href="sensor_8c.html">sensor.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
