<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dToF Control Board: EvalResult_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.ico"/></td>
  <td id="projectalign">
   <div id="projectname">dToF Control Board<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Firmware documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_eval_result__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">EvalResult_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Structure with additional measurement data for a single sensor.  
 <a href="struct_eval_result__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="app__types_8h_source.html">app_types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aab1ea266f9a9a9bf56c4872e9de098cf"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_eval_result__t.html#aab1ea266f9a9a9bf56c4872e9de098cf">object</a></td></tr>
<tr class="separator:aab1ea266f9a9a9bf56c4872e9de098cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a736abe965775cee023ff9dd7831c77d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_scene_data__t.html">SceneData_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_eval_result__t.html#a736abe965775cee023ff9dd7831c77d6">last_scene</a></td></tr>
<tr class="separator:a736abe965775cee023ff9dd7831c77d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca5078a4fd5064fe46d05ed0455614c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_scene_data__t.html">SceneData_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_eval_result__t.html#aca5078a4fd5064fe46d05ed0455614c2">object_scene</a></td></tr>
<tr class="separator:aca5078a4fd5064fe46d05ed0455614c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac671148156b2fb06e83407a2158afbc4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_scene_data__t.html">SceneData_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_eval_result__t.html#ac671148156b2fb06e83407a2158afbc4">empty_scene</a></td></tr>
<tr class="separator:ac671148156b2fb06e83407a2158afbc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Structure with additional measurement data for a single sensor. </p>
<p >Structure that represents current post-processed measurement data for a single sensor. It is used by meas functions as an additional storage of processed raw sensor data. <br  />
 </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ac671148156b2fb06e83407a2158afbc4" name="ac671148156b2fb06e83407a2158afbc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac671148156b2fb06e83407a2158afbc4">&#9670;&#160;</a></span>empty_scene</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_scene_data__t.html">SceneData_t</a> empty_scene</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a736abe965775cee023ff9dd7831c77d6" name="a736abe965775cee023ff9dd7831c77d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a736abe965775cee023ff9dd7831c77d6">&#9670;&#160;</a></span>last_scene</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_scene_data__t.html">SceneData_t</a> last_scene</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab1ea266f9a9a9bf56c4872e9de098cf" name="aab1ea266f9a9a9bf56c4872e9de098cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab1ea266f9a9a9bf56c4872e9de098cf">&#9670;&#160;</a></span>object</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t object</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca5078a4fd5064fe46d05ed0455614c2" name="aca5078a4fd5064fe46d05ed0455614c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca5078a4fd5064fe46d05ed0455614c2">&#9670;&#160;</a></span>object_scene</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_scene_data__t.html">SceneData_t</a> object_scene</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_eval_result__t.html">EvalResult_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
