<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dToF Control Board: VL53L4CD_ResultsData_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.ico"/></td>
  <td id="projectalign">
   <div id="projectname">dToF Control Board<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Firmware documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_v_l53_l4_c_d___results_data__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">VL53L4CD_ResultsData_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Packed reading results type.  
 <a href="struct_v_l53_l4_c_d___results_data__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="vl53l4cd__api_8h_source.html">vl53l4cd_api.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad4afdf20896b44c79318589612dd9aa5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_v_l53_l4_c_d___results_data__t.html#ad4afdf20896b44c79318589612dd9aa5">range_status</a></td></tr>
<tr class="separator:ad4afdf20896b44c79318589612dd9aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a780fee760b6a8c05845a55634fd1d7d0"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_v_l53_l4_c_d___results_data__t.html#a780fee760b6a8c05845a55634fd1d7d0">distance_mm</a></td></tr>
<tr class="separator:a780fee760b6a8c05845a55634fd1d7d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eee8daf28772b64f79f850b7537613e"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_v_l53_l4_c_d___results_data__t.html#a8eee8daf28772b64f79f850b7537613e">ambient_rate_kcps</a></td></tr>
<tr class="separator:a8eee8daf28772b64f79f850b7537613e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9498c581619854f81322310e4f67936b"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_v_l53_l4_c_d___results_data__t.html#a9498c581619854f81322310e4f67936b">ambient_per_spad_kcps</a></td></tr>
<tr class="separator:a9498c581619854f81322310e4f67936b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf2805dfb6224bc09a13d2ef1e8d5fb7"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_v_l53_l4_c_d___results_data__t.html#aaf2805dfb6224bc09a13d2ef1e8d5fb7">signal_rate_kcps</a></td></tr>
<tr class="separator:aaf2805dfb6224bc09a13d2ef1e8d5fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4536ad17588b66adc9cfaa95df4efd77"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_v_l53_l4_c_d___results_data__t.html#a4536ad17588b66adc9cfaa95df4efd77">signal_per_spad_kcps</a></td></tr>
<tr class="separator:a4536ad17588b66adc9cfaa95df4efd77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc249e9719508a2813a02169f0715fb"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_v_l53_l4_c_d___results_data__t.html#aacc249e9719508a2813a02169f0715fb">number_of_spad</a></td></tr>
<tr class="separator:aacc249e9719508a2813a02169f0715fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84836df409b965d315060fa80d1abb5c"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_v_l53_l4_c_d___results_data__t.html#a84836df409b965d315060fa80d1abb5c">sigma_mm</a></td></tr>
<tr class="separator:a84836df409b965d315060fa80d1abb5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Packed reading results type. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a9498c581619854f81322310e4f67936b" name="a9498c581619854f81322310e4f67936b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9498c581619854f81322310e4f67936b">&#9670;&#160;</a></span>ambient_per_spad_kcps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ambient_per_spad_kcps</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8eee8daf28772b64f79f850b7537613e" name="a8eee8daf28772b64f79f850b7537613e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eee8daf28772b64f79f850b7537613e">&#9670;&#160;</a></span>ambient_rate_kcps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ambient_rate_kcps</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a780fee760b6a8c05845a55634fd1d7d0" name="a780fee760b6a8c05845a55634fd1d7d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a780fee760b6a8c05845a55634fd1d7d0">&#9670;&#160;</a></span>distance_mm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t distance_mm</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aacc249e9719508a2813a02169f0715fb" name="aacc249e9719508a2813a02169f0715fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacc249e9719508a2813a02169f0715fb">&#9670;&#160;</a></span>number_of_spad</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t number_of_spad</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4afdf20896b44c79318589612dd9aa5" name="ad4afdf20896b44c79318589612dd9aa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4afdf20896b44c79318589612dd9aa5">&#9670;&#160;</a></span>range_status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t range_status</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a84836df409b965d315060fa80d1abb5c" name="a84836df409b965d315060fa80d1abb5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84836df409b965d315060fa80d1abb5c">&#9670;&#160;</a></span>sigma_mm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t sigma_mm</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4536ad17588b66adc9cfaa95df4efd77" name="a4536ad17588b66adc9cfaa95df4efd77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4536ad17588b66adc9cfaa95df4efd77">&#9670;&#160;</a></span>signal_per_spad_kcps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t signal_per_spad_kcps</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf2805dfb6224bc09a13d2ef1e8d5fb7" name="aaf2805dfb6224bc09a13d2ef1e8d5fb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf2805dfb6224bc09a13d2ef1e8d5fb7">&#9670;&#160;</a></span>signal_rate_kcps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t signal_rate_kcps</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_v_l53_l4_c_d___results_data__t.html">VL53L4CD_ResultsData_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
