<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dToF Control Board: SceneData_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.ico"/></td>
  <td id="projectalign">
   <div id="projectname">dToF Control Board<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Firmware documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_scene_data__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">SceneData_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents a histogram data of the scene.  
 <a href="struct_scene_data__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sensor_8h_source.html">sensor.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:accad1cdcd73e714badc388c3471bf33b"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_scene_data__t.html#accad1cdcd73e714badc388c3471bf33b">max</a></td></tr>
<tr class="memdesc:accad1cdcd73e714badc388c3471bf33b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum value in histogram.  <a href="struct_scene_data__t.html#accad1cdcd73e714badc388c3471bf33b">More...</a><br /></td></tr>
<tr class="separator:accad1cdcd73e714badc388c3471bf33b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc644de8cf67ff88da87e9cc16310188"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_scene_data__t.html#abc644de8cf67ff88da87e9cc16310188">sum</a></td></tr>
<tr class="memdesc:abc644de8cf67ff88da87e9cc16310188"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sum of histogram values.  <a href="struct_scene_data__t.html#abc644de8cf67ff88da87e9cc16310188">More...</a><br /></td></tr>
<tr class="separator:abc644de8cf67ff88da87e9cc16310188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae85d5a354c25340dda5725d5de2a96"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_scene_data__t.html#a8ae85d5a354c25340dda5725d5de2a96">bins</a></td></tr>
<tr class="memdesc:a8ae85d5a354c25340dda5725d5de2a96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of used bins (can be lower than <a class="el" href="sensor_8h.html#ab21b1eced3cf6ea89fc96be89c9d24e3" title="Takes histogram size from LX driver.">SENSOR_HIST_SIZE</a>)  <a href="struct_scene_data__t.html#a8ae85d5a354c25340dda5725d5de2a96">More...</a><br /></td></tr>
<tr class="separator:a8ae85d5a354c25340dda5725d5de2a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f0d47876900f875f96d52559045f449"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_scene_data__t.html#a4f0d47876900f875f96d52559045f449">hist</a> [<a class="el" href="sensor_8h.html#ab21b1eced3cf6ea89fc96be89c9d24e3">SENSOR_HIST_SIZE</a>]</td></tr>
<tr class="memdesc:a4f0d47876900f875f96d52559045f449"><td class="mdescLeft">&#160;</td><td class="mdescRight">Histogram data.  <a href="struct_scene_data__t.html#a4f0d47876900f875f96d52559045f449">More...</a><br /></td></tr>
<tr class="separator:a4f0d47876900f875f96d52559045f449"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Represents a histogram data of the scene. </p>
<p >This struct also includes useful statistics that are used often in evaluation and therefore don't have to be counted each time the instance is accessed. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a8ae85d5a354c25340dda5725d5de2a96" name="a8ae85d5a354c25340dda5725d5de2a96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ae85d5a354c25340dda5725d5de2a96">&#9670;&#160;</a></span>bins</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t bins</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of used bins (can be lower than <a class="el" href="sensor_8h.html#ab21b1eced3cf6ea89fc96be89c9d24e3" title="Takes histogram size from LX driver.">SENSOR_HIST_SIZE</a>) </p>

</div>
</div>
<a id="a4f0d47876900f875f96d52559045f449" name="a4f0d47876900f875f96d52559045f449"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f0d47876900f875f96d52559045f449">&#9670;&#160;</a></span>hist</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t hist[<a class="el" href="sensor_8h.html#ab21b1eced3cf6ea89fc96be89c9d24e3">SENSOR_HIST_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Histogram data. </p>

</div>
</div>
<a id="accad1cdcd73e714badc388c3471bf33b" name="accad1cdcd73e714badc388c3471bf33b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accad1cdcd73e714badc388c3471bf33b">&#9670;&#160;</a></span>max</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t max</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum value in histogram. </p>

</div>
</div>
<a id="abc644de8cf67ff88da87e9cc16310188" name="abc644de8cf67ff88da87e9cc16310188"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc644de8cf67ff88da87e9cc16310188">&#9670;&#160;</a></span>sum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sum of histogram values. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_scene_data__t.html">SceneData_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
