<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dToF Control Board: Sensor_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.ico"/></td>
  <td id="projectalign">
   <div id="projectname">dToF Control Board<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Firmware documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_sensor__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">Sensor_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>dToF device wrapper  
 <a href="struct_sensor__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sensor_8h_source.html">sensor.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1e6927fa1486224044e568f9c370519b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sensor__t.html#a1e6927fa1486224044e568f9c370519b">id</a></td></tr>
<tr class="memdesc:a1e6927fa1486224044e568f9c370519b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal ID of the sensor.  <a href="struct_sensor__t.html#a1e6927fa1486224044e568f9c370519b">More...</a><br /></td></tr>
<tr class="separator:a1e6927fa1486224044e568f9c370519b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12a5481f6a024c944a702c69a4efa00b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sensor_8h.html#ad49bbbfff6ef00946797ac1e6a5d5c09">SensorState_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sensor__t.html#a12a5481f6a024c944a702c69a4efa00b">state</a></td></tr>
<tr class="memdesc:a12a5481f6a024c944a702c69a4efa00b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current sensor state.  <a href="struct_sensor__t.html#a12a5481f6a024c944a702c69a4efa00b">More...</a><br /></td></tr>
<tr class="separator:a12a5481f6a024c944a702c69a4efa00b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c3b2d92814052906aa7ab7207932719"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a3c2ef78b22c76d5e91ec08f32b93ed5b"><td class="memItemLeft" >&#160;&#160;&#160;VL53LX_Dev_t&#160;&#160;&#160;<a class="el" href="struct_sensor__t.html#a3c2ef78b22c76d5e91ec08f32b93ed5b">lx</a></td></tr>
<tr class="separator:a3c2ef78b22c76d5e91ec08f32b93ed5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5105c72a61e60d3b44670de20e0c3fb"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="struct_sensor__t.html#af5105c72a61e60d3b44670de20e0c3fb">addr</a></td></tr>
<tr class="memdesc:af5105c72a61e60d3b44670de20e0c3fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current I2C address.  <a href="struct_sensor__t.html#af5105c72a61e60d3b44670de20e0c3fb">More...</a><br /></td></tr>
<tr class="separator:af5105c72a61e60d3b44670de20e0c3fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c3b2d92814052906aa7ab7207932719"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sensor__t.html#a6c3b2d92814052906aa7ab7207932719">dev</a></td></tr>
<tr class="separator:a6c3b2d92814052906aa7ab7207932719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34734b4ed98ccb156bb87443bc720ad1"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sensor__t.html#a34734b4ed98ccb156bb87443bc720ad1">xshut_pin</a></td></tr>
<tr class="memdesc:a34734b4ed98ccb156bb87443bc720ad1"><td class="mdescLeft">&#160;</td><td class="mdescRight">XSHUT pin number.  <a href="struct_sensor__t.html#a34734b4ed98ccb156bb87443bc720ad1">More...</a><br /></td></tr>
<tr class="separator:a34734b4ed98ccb156bb87443bc720ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8128ad237527401e106bbc943ca07600"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sensor__t.html#a8128ad237527401e106bbc943ca07600">xshut_port</a></td></tr>
<tr class="memdesc:a8128ad237527401e106bbc943ca07600"><td class="mdescLeft">&#160;</td><td class="mdescRight">XSHUT port number.  <a href="struct_sensor__t.html#a8128ad237527401e106bbc943ca07600">More...</a><br /></td></tr>
<tr class="separator:a8128ad237527401e106bbc943ca07600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affea76778ed25a5678caa2dae865ec67"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_sensor_ranging_params__t.html">SensorRangingParams_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sensor__t.html#affea76778ed25a5678caa2dae865ec67">params</a></td></tr>
<tr class="memdesc:affea76778ed25a5678caa2dae865ec67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ranging parameters.  <a href="struct_sensor__t.html#affea76778ed25a5678caa2dae865ec67">More...</a><br /></td></tr>
<tr class="separator:affea76778ed25a5678caa2dae865ec67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >dToF device wrapper </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="af5105c72a61e60d3b44670de20e0c3fb" name="af5105c72a61e60d3b44670de20e0c3fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5105c72a61e60d3b44670de20e0c3fb">&#9670;&#160;</a></span>addr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t addr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current I2C address. </p>

</div>
</div>
<a id="a6c3b2d92814052906aa7ab7207932719" name="a6c3b2d92814052906aa7ab7207932719"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c3b2d92814052906aa7ab7207932719">&#9670;&#160;</a></span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct  { ... }  dev</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e6927fa1486224044e568f9c370519b" name="a1e6927fa1486224044e568f9c370519b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e6927fa1486224044e568f9c370519b">&#9670;&#160;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal ID of the sensor. </p>

</div>
</div>
<a id="a3c2ef78b22c76d5e91ec08f32b93ed5b" name="a3c2ef78b22c76d5e91ec08f32b93ed5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c2ef78b22c76d5e91ec08f32b93ed5b">&#9670;&#160;</a></span>lx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VL53LX_Dev_t lx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="affea76778ed25a5678caa2dae865ec67" name="affea76778ed25a5678caa2dae865ec67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affea76778ed25a5678caa2dae865ec67">&#9670;&#160;</a></span>params</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_sensor_ranging_params__t.html">SensorRangingParams_t</a> params</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ranging parameters. </p>

</div>
</div>
<a id="a12a5481f6a024c944a702c69a4efa00b" name="a12a5481f6a024c944a702c69a4efa00b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12a5481f6a024c944a702c69a4efa00b">&#9670;&#160;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sensor_8h.html#ad49bbbfff6ef00946797ac1e6a5d5c09">SensorState_t</a> state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current sensor state. </p>

</div>
</div>
<a id="a34734b4ed98ccb156bb87443bc720ad1" name="a34734b4ed98ccb156bb87443bc720ad1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34734b4ed98ccb156bb87443bc720ad1">&#9670;&#160;</a></span>xshut_pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t xshut_pin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>XSHUT pin number. </p>

</div>
</div>
<a id="a8128ad237527401e106bbc943ca07600" name="a8128ad237527401e106bbc943ca07600"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8128ad237527401e106bbc943ca07600">&#9670;&#160;</a></span>xshut_port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t xshut_port</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>XSHUT port number. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_sensor__t.html">Sensor_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
