<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dToF Control Board: Measurement_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.ico"/></td>
  <td id="projectalign">
   <div id="projectname">dToF Control Board<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Firmware documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_measurement__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">Measurement_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Structure with measurements for each sensor.  
 <a href="struct_measurement__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="app__types_8h_source.html">app_types.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af17b8bd946e0f93c6550050f9e8aa349"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_measurement__t.html#af17b8bd946e0f93c6550050f9e8aa349">id</a></td></tr>
<tr class="separator:af17b8bd946e0f93c6550050f9e8aa349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a118187bc9998f12b8bdfc4179648fd55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_sensor_result__t.html">SensorResult_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_measurement__t.html#a118187bc9998f12b8bdfc4179648fd55">raw</a> [<a class="el" href="platform_8h.html#aacb59453aad10adac309ef23893923e5">SENSOR_MEAS_CNT</a>]</td></tr>
<tr class="separator:a118187bc9998f12b8bdfc4179648fd55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a136f0cb0d77f3ddb8b2f7239c01c873e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_eval_result__t.html">EvalResult_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_measurement__t.html#a136f0cb0d77f3ddb8b2f7239c01c873e">eval</a> [<a class="el" href="platform_8h.html#aacb59453aad10adac309ef23893923e5">SENSOR_MEAS_CNT</a>]</td></tr>
<tr class="separator:a136f0cb0d77f3ddb8b2f7239c01c873e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab1ea266f9a9a9bf56c4872e9de098cf"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_measurement__t.html#aab1ea266f9a9a9bf56c4872e9de098cf">object</a></td></tr>
<tr class="separator:aab1ea266f9a9a9bf56c4872e9de098cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Structure with measurements for each sensor. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a136f0cb0d77f3ddb8b2f7239c01c873e" name="a136f0cb0d77f3ddb8b2f7239c01c873e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a136f0cb0d77f3ddb8b2f7239c01c873e">&#9670;&#160;</a></span>eval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_eval_result__t.html">EvalResult_t</a> eval[<a class="el" href="platform_8h.html#aacb59453aad10adac309ef23893923e5">SENSOR_MEAS_CNT</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af17b8bd946e0f93c6550050f9e8aa349" name="af17b8bd946e0f93c6550050f9e8aa349"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af17b8bd946e0f93c6550050f9e8aa349">&#9670;&#160;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab1ea266f9a9a9bf56c4872e9de098cf" name="aab1ea266f9a9a9bf56c4872e9de098cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab1ea266f9a9a9bf56c4872e9de098cf">&#9670;&#160;</a></span>object</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t object</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a118187bc9998f12b8bdfc4179648fd55" name="a118187bc9998f12b8bdfc4179648fd55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a118187bc9998f12b8bdfc4179648fd55">&#9670;&#160;</a></span>raw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_sensor_result__t.html">SensorResult_t</a> raw[<a class="el" href="platform_8h.html#aacb59453aad10adac309ef23893923e5">SENSOR_MEAS_CNT</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_measurement__t.html">Measurement_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
