<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dToF Control Board: VL53L4CD_Version_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.ico"/></td>
  <td id="projectalign">
   <div id="projectname">dToF Control Board<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Firmware documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_v_l53_l4_c_d___version__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">VL53L4CD_Version_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>defines Software Version  
 <a href="struct_v_l53_l4_c_d___version__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="vl53l4cd__api_8h_source.html">vl53l4cd_api.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5bd4e4c943762926c8f653b6224cced2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_v_l53_l4_c_d___version__t.html#a5bd4e4c943762926c8f653b6224cced2">major</a></td></tr>
<tr class="separator:a5bd4e4c943762926c8f653b6224cced2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2f416b0a34b7beb4ed3873d791ac393"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_v_l53_l4_c_d___version__t.html#ae2f416b0a34b7beb4ed3873d791ac393">minor</a></td></tr>
<tr class="separator:ae2f416b0a34b7beb4ed3873d791ac393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf27ac6d52b68e08e7fb2071c483a502"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_v_l53_l4_c_d___version__t.html#acf27ac6d52b68e08e7fb2071c483a502">build</a></td></tr>
<tr class="separator:acf27ac6d52b68e08e7fb2071c483a502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7593f6425fdea53d846cc5e89f3727db"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_v_l53_l4_c_d___version__t.html#a7593f6425fdea53d846cc5e89f3727db">revision</a></td></tr>
<tr class="separator:a7593f6425fdea53d846cc5e89f3727db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >defines Software Version </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="acf27ac6d52b68e08e7fb2071c483a502" name="acf27ac6d52b68e08e7fb2071c483a502"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf27ac6d52b68e08e7fb2071c483a502">&#9670;&#160;</a></span>build</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t build</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >build number </p>

</div>
</div>
<a id="a5bd4e4c943762926c8f653b6224cced2" name="a5bd4e4c943762926c8f653b6224cced2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bd4e4c943762926c8f653b6224cced2">&#9670;&#160;</a></span>major</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t major</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >major number </p>

</div>
</div>
<a id="ae2f416b0a34b7beb4ed3873d791ac393" name="ae2f416b0a34b7beb4ed3873d791ac393"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2f416b0a34b7beb4ed3873d791ac393">&#9670;&#160;</a></span>minor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t minor</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >minor number </p>

</div>
</div>
<a id="a7593f6425fdea53d846cc5e89f3727db" name="a7593f6425fdea53d846cc5e89f3727db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7593f6425fdea53d846cc5e89f3727db">&#9670;&#160;</a></span>revision</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t revision</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >revision number </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_v_l53_l4_c_d___version__t.html">VL53L4CD_Version_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
