<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dToF Control Board: SensorRangingParams_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.ico"/></td>
  <td id="projectalign">
   <div id="projectname">dToF Control Board<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Firmware documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_sensor_ranging_params__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">SensorRangingParams_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Settings for a sensor driver.  
 <a href="struct_sensor_ranging_params__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sensor_8h_source.html">sensor.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4fc24c10cd99c2b2ab5434483c90a0a8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sensor_ranging_params__t.html#a4fc24c10cd99c2b2ab5434483c90a0a8">ranging_ms</a></td></tr>
<tr class="memdesc:a4fc24c10cd99c2b2ab5434483c90a0a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Active VCSEL pulse duration.  <a href="struct_sensor_ranging_params__t.html#a4fc24c10cd99c2b2ab5434483c90a0a8">More...</a><br /></td></tr>
<tr class="separator:a4fc24c10cd99c2b2ab5434483c90a0a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b97d8976db265530afd6538b08969cd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sensor_ranging_params__t.html#a1b97d8976db265530afd6538b08969cd">period_ms</a></td></tr>
<tr class="memdesc:a1b97d8976db265530afd6538b08969cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ranging period.  <a href="struct_sensor_ranging_params__t.html#a1b97d8976db265530afd6538b08969cd">More...</a><br /></td></tr>
<tr class="separator:a1b97d8976db265530afd6538b08969cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0054518ad447ec34adfa22352ae90c86"><td class="memItemLeft" align="right" valign="top">VL53LX_DistanceModes&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sensor_ranging_params__t.html#a0054518ad447ec34adfa22352ae90c86">mode</a></td></tr>
<tr class="memdesc:a0054518ad447ec34adfa22352ae90c86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distance mode.  <a href="struct_sensor_ranging_params__t.html#a0054518ad447ec34adfa22352ae90c86">More...</a><br /></td></tr>
<tr class="separator:a0054518ad447ec34adfa22352ae90c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Settings for a sensor driver. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a0054518ad447ec34adfa22352ae90c86" name="a0054518ad447ec34adfa22352ae90c86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0054518ad447ec34adfa22352ae90c86">&#9670;&#160;</a></span>mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VL53LX_DistanceModes mode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Distance mode. </p>

</div>
</div>
<a id="a1b97d8976db265530afd6538b08969cd" name="a1b97d8976db265530afd6538b08969cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b97d8976db265530afd6538b08969cd">&#9670;&#160;</a></span>period_ms</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int period_ms</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ranging period. </p>

</div>
</div>
<a id="a4fc24c10cd99c2b2ab5434483c90a0a8" name="a4fc24c10cd99c2b2ab5434483c90a0a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc24c10cd99c2b2ab5434483c90a0a8">&#9670;&#160;</a></span>ranging_ms</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ranging_ms</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Active VCSEL pulse duration. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_sensor_ranging_params__t.html">SensorRangingParams_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
