<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dToF Control Board: SensorResult_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.ico"/></td>
  <td id="projectalign">
   <div id="projectname">dToF Control Board<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Firmware documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_sensor_result__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">SensorResult_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Raw sensor results, calculated by sensor driver.  
 <a href="struct_sensor_result__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sensor_8h_source.html">sensor.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9aa6b73a05ba9e263b9ff4716023178c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sensor_result__t.html#a9aa6b73a05ba9e263b9ff4716023178c">distance_mm</a></td></tr>
<tr class="memdesc:a9aa6b73a05ba9e263b9ff4716023178c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distance.  <a href="struct_sensor_result__t.html#a9aa6b73a05ba9e263b9ff4716023178c">More...</a><br /></td></tr>
<tr class="separator:a9aa6b73a05ba9e263b9ff4716023178c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9efea8d79af868b90551de5bfadb189b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sensor_result__t.html#a9efea8d79af868b90551de5bfadb189b">signal_rate_kcps</a></td></tr>
<tr class="memdesc:a9efea8d79af868b90551de5bfadb189b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal rate.  <a href="struct_sensor_result__t.html#a9efea8d79af868b90551de5bfadb189b">More...</a><br /></td></tr>
<tr class="separator:a9efea8d79af868b90551de5bfadb189b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf1aaccdc3acc53b684d3a59820b1a58"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sensor_result__t.html#acf1aaccdc3acc53b684d3a59820b1a58">ambient_rate_kcps</a></td></tr>
<tr class="memdesc:acf1aaccdc3acc53b684d3a59820b1a58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ambient rate.  <a href="struct_sensor_result__t.html#acf1aaccdc3acc53b684d3a59820b1a58">More...</a><br /></td></tr>
<tr class="separator:acf1aaccdc3acc53b684d3a59820b1a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3946821c5ed8cdaacada44694af9c089"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sensor_result__t.html#a3946821c5ed8cdaacada44694af9c089">number_of_spad</a></td></tr>
<tr class="memdesc:a3946821c5ed8cdaacada44694af9c089"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of SPADs.  <a href="struct_sensor_result__t.html#a3946821c5ed8cdaacada44694af9c089">More...</a><br /></td></tr>
<tr class="separator:a3946821c5ed8cdaacada44694af9c089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb09813977cb12b0b7f0039f111db3bf"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sensor_result__t.html#aeb09813977cb12b0b7f0039f111db3bf">sigma_mm</a></td></tr>
<tr class="memdesc:aeb09813977cb12b0b7f0039f111db3bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sigma (standard deviation)  <a href="struct_sensor_result__t.html#aeb09813977cb12b0b7f0039f111db3bf">More...</a><br /></td></tr>
<tr class="separator:aeb09813977cb12b0b7f0039f111db3bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec26144f5799f6424d3274eb95b271e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_scene_data__t.html">SceneData_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sensor_result__t.html#aec26144f5799f6424d3274eb95b271e7">scene</a></td></tr>
<tr class="memdesc:aec26144f5799f6424d3274eb95b271e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Histogram of the scene.  <a href="struct_sensor_result__t.html#aec26144f5799f6424d3274eb95b271e7">More...</a><br /></td></tr>
<tr class="separator:aec26144f5799f6424d3274eb95b271e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Raw sensor results, calculated by sensor driver. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="acf1aaccdc3acc53b684d3a59820b1a58" name="acf1aaccdc3acc53b684d3a59820b1a58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf1aaccdc3acc53b684d3a59820b1a58">&#9670;&#160;</a></span>ambient_rate_kcps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ambient_rate_kcps</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ambient rate. </p>

</div>
</div>
<a id="a9aa6b73a05ba9e263b9ff4716023178c" name="a9aa6b73a05ba9e263b9ff4716023178c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aa6b73a05ba9e263b9ff4716023178c">&#9670;&#160;</a></span>distance_mm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t distance_mm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Distance. </p>

</div>
</div>
<a id="a3946821c5ed8cdaacada44694af9c089" name="a3946821c5ed8cdaacada44694af9c089"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3946821c5ed8cdaacada44694af9c089">&#9670;&#160;</a></span>number_of_spad</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t number_of_spad</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of SPADs. </p>

</div>
</div>
<a id="aec26144f5799f6424d3274eb95b271e7" name="aec26144f5799f6424d3274eb95b271e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec26144f5799f6424d3274eb95b271e7">&#9670;&#160;</a></span>scene</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_scene_data__t.html">SceneData_t</a> scene</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Histogram of the scene. </p>

</div>
</div>
<a id="aeb09813977cb12b0b7f0039f111db3bf" name="aeb09813977cb12b0b7f0039f111db3bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb09813977cb12b0b7f0039f111db3bf">&#9670;&#160;</a></span>sigma_mm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sigma_mm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sigma (standard deviation) </p>

</div>
</div>
<a id="a9efea8d79af868b90551de5bfadb189b" name="a9efea8d79af868b90551de5bfadb189b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9efea8d79af868b90551de5bfadb189b">&#9670;&#160;</a></span>signal_rate_kcps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t signal_rate_kcps</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Signal rate. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_sensor_result__t.html">SensorResult_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
