<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dToF Control Board: vl53l4cd_api.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.ico"/></td>
  <td id="projectalign">
   <div id="projectname">dToF Control Board<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Firmware documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('vl53l4cd__api_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">vl53l4cd_api.h</div></div>
</div><!--header-->
<div class="contents">
<a href="vl53l4cd__api_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> Copyright (c) 2021, STMicroelectronics - All Rights Reserved</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"></span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> This file : part of VL53L4CD Ultra Lite Driver and : dual licensed, either</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> &#39;STMicroelectronics Proprietary license&#39;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> or &#39;BSD 3-clause &quot;New&quot; or &quot;Revised&quot; License&#39; , at your option.</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"></span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">*******************************************************************************</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"></span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> &#39;STMicroelectronics Proprietary license&#39;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"></span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">*******************************************************************************</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"></span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> License terms: STMicroelectronics Proprietary in accordance with licensing</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"> terms at www.st.com/sla0081</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment"></span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment"> STMicroelectronics confidential</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment"> Reproduction and Communication of this document : strictly prohibited unless</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment"> specifically authorized in writing by STMicroelectronics.</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment"></span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment"></span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">*******************************************************************************</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment"></span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment"> Alternatively, VL53L4CD Ultra Lite Driver may be distributed under the terms of</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment"> &#39;BSD 3-clause &quot;New&quot; or &quot;Revised&quot; License&#39;, in which case the following</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment"> provisions apply instead of the ones mentioned above :</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment"></span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">*******************************************************************************</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment"></span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment"> License terms: BSD 3-clause &quot;New&quot; or &quot;Revised&quot; License.</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment"></span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment"> Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment"> modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment"></span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment"> 1. Redistributions of source code must retain the above copyright notice, this</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment"> list of conditions and the following disclaimer.</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment"></span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment"> 2. Redistributions in binary form must reproduce the above copyright notice,</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment"> this list of conditions and the following disclaimer in the documentation</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment"> and/or other materials provided with the distribution.</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment"></span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment"> 3. Neither the name of the copyright holder nor the names of its contributors</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment"> may be used to endorse or promote products derived from this software</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment"> without specific prior written permission.</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment"></span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment"> THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment"> AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment"> IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment"> DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment"> FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment"> DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment"> SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment"> CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment"> OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment"> OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="comment">*******************************************************************************</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment">*/</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="preprocessor">#ifndef VL53L4CD_API_H_</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="preprocessor">#define VL53L4CD_API_H_</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="preprocessor">#include &quot;<a class="code" href="vl53l4cd__platform_8h.html">vl53l4cd_platform.h</a>&quot;</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="vl53l4cd__api_8h.html#ab7a83978bbd176bb1292b140507294f9">   68</a></span><span class="preprocessor">#define VL53L4CD_IMPLEMENTATION_VER_MAJOR       2</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="vl53l4cd__api_8h.html#a87f05b1646d5ef346118d76e7e54cee3">   69</a></span><span class="preprocessor">#define VL53L4CD_IMPLEMENTATION_VER_MINOR       1</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="vl53l4cd__api_8h.html#a5df639fb150c71e8de88e507e30df554">   70</a></span><span class="preprocessor">#define VL53L4CD_IMPLEMENTATION_VER_BUILD       0</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="vl53l4cd__api_8h.html#a1f0903d6b0ea6e77a9d58233828b3ec0">   71</a></span><span class="preprocessor">#define VL53L4CD_IMPLEMENTATION_VER_REVISION    0</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="vl53l4cd__api_8h.html#a155a3d8f2816a8af1ae29f1c0052ace4">   77</a></span><span class="keyword">typedef</span> uint8_t <a class="code hl_typedef" href="vl53l4cd__api_8h.html#a155a3d8f2816a8af1ae29f1c0052ace4">VL53L4CD_Error</a>;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="vl53l4cd__api_8h.html#a910d4f0c10356d250e72d220f75496d5">   79</a></span><span class="preprocessor">#define VL53L4CD_ERROR_NONE                 ((uint8_t)0U)</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="vl53l4cd__api_8h.html#ac03f1b8fcbaa26d01bc9c70fcd283c0e">   80</a></span><span class="preprocessor">#define VL53L4CD_ERROR_XTALK_FAILED         ((uint8_t)253U)</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="vl53l4cd__api_8h.html#a6cd4ac6a957b5741e6220bad5a7fcca1">   81</a></span><span class="preprocessor">#define VL53L4CD_ERROR_INVALID_ARGUMENT     ((uint8_t)254U)</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="vl53l4cd__api_8h.html#a8b186fd7e463d8fcfac96d2ed09bb409">   82</a></span><span class="preprocessor">#define VL53L4CD_ERROR_TIMEOUT              ((uint8_t)255U)</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="vl53l4cd__api_8h.html#afb5e70dbfff085ef6304bbcd182e7b94">   89</a></span><span class="preprocessor">#define VL53L4CD_SOFT_RESET     ((uint16_t)0x0000))</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="vl53l4cd__api_8h.html#a199610e3d56f04c3fe622136be32110d">   90</a></span><span class="preprocessor">#define VL53L4CD_I2C_SLAVE__DEVICE_ADDRESS      ((uint16_t)0x0001)</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="vl53l4cd__api_8h.html#a5e412a5f21d12370b4c8368691dfbe66">   91</a></span><span class="preprocessor">#define VL53L4CD_VHV_CONFIG__TIMEOUT_MACROP_LOOP_BOUND  ((uint16_t)0x0008)</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="vl53l4cd__api_8h.html#a1d2bf9b4ba28d9d2cee0fe77c1d56666">   92</a></span><span class="preprocessor">#define VL53L4CD_XTALK_PLANE_OFFSET_KCPS ((uint16_t)0x0016)</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="vl53l4cd__api_8h.html#a79a46e60af2b88479e933a6c06c00f8f">   93</a></span><span class="preprocessor">#define VL53L4CD_XTALK_X_PLANE_GRADIENT_KCPS     ((uint16_t)0x0018)</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="vl53l4cd__api_8h.html#a9919f1f8ee256db9a21328f828353f34">   94</a></span><span class="preprocessor">#define VL53L4CD_XTALK_Y_PLANE_GRADIENT_KCPS     ((uint16_t)0x001A)</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="vl53l4cd__api_8h.html#a604292012f5f5dc67c623d9afb3d39b7">   95</a></span><span class="preprocessor">#define VL53L4CD_RANGE_OFFSET_MM     ((uint16_t)0x001E)</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="vl53l4cd__api_8h.html#ade3f4381ad34b0f201772d33ebbcab88">   96</a></span><span class="preprocessor">#define VL53L4CD_INNER_OFFSET_MM     ((uint16_t)0x0020)</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="vl53l4cd__api_8h.html#a3d2ea4c69fc4782b5b89e3fe05127a6f">   97</a></span><span class="preprocessor">#define VL53L4CD_OUTER_OFFSET_MM     ((uint16_t)0x0022)</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="vl53l4cd__api_8h.html#a4c4795fca667cb576556e8f2976c2dd8">   98</a></span><span class="preprocessor">#define VL53L4CD_GPIO_HV_MUX__CTRL      ((uint16_t)0x0030)</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="vl53l4cd__api_8h.html#a38c1cd9652e88d7ffe045c2d03723f7b">   99</a></span><span class="preprocessor">#define VL53L4CD_GPIO__TIO_HV_STATUS    ((uint16_t)0x0031)</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="vl53l4cd__api_8h.html#ace27eba4f4ed909e9a53d9d90e62140e">  100</a></span><span class="preprocessor">#define VL53L4CD_SYSTEM__INTERRUPT  ((uint16_t)0x0046)</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="vl53l4cd__api_8h.html#aba76518777bf5ed5dc8772470af232c5">  101</a></span><span class="preprocessor">#define VL53L4CD_RANGE_CONFIG_A     ((uint16_t)0x005E)</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="vl53l4cd__api_8h.html#a05d98a4bd99ed8b018d6ca03d0b9470e">  102</a></span><span class="preprocessor">#define VL53L4CD_RANGE_CONFIG_B      ((uint16_t)0x0061)</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="vl53l4cd__api_8h.html#a9dc392b21eda8f2dcbaf06dcb71dcde5">  103</a></span><span class="preprocessor">#define VL53L4CD_RANGE_CONFIG__SIGMA_THRESH     ((uint16_t)0x0064)</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="vl53l4cd__api_8h.html#a13baffdb2110c7603134224c5487d47e">  104</a></span><span class="preprocessor">#define VL53L4CD_MIN_COUNT_RATE_RTN_LIMIT_MCPS    ((uint16_t)0x0066)</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="vl53l4cd__api_8h.html#a7d999fc8cec562e0b434913dd4ae80a5">  105</a></span><span class="preprocessor">#define VL53L4CD_INTERMEASUREMENT_MS ((uint16_t)0x006C)</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="vl53l4cd__api_8h.html#af4aabcd9b59f0455592afbfc60d3558a">  106</a></span><span class="preprocessor">#define VL53L4CD_THRESH_HIGH    ((uint16_t)0x0072)</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="vl53l4cd__api_8h.html#adb9bada8e69276fb99e6971dac05c431">  107</a></span><span class="preprocessor">#define VL53L4CD_THRESH_LOW     ((uint16_t)0x0074)</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="vl53l4cd__api_8h.html#a2bbffb9f366fbbf7f9685f5fda775dff">  108</a></span><span class="preprocessor">#define VL53L4CD_SYSTEM__INTERRUPT_CLEAR        ((uint16_t)0x0086)</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="vl53l4cd__api_8h.html#a261bec11588f42afbc4351b72d83d239">  109</a></span><span class="preprocessor">#define VL53L4CD_SYSTEM_START     ((uint16_t)0x0087)</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="vl53l4cd__api_8h.html#aee93028ed9b7ba2a3257fdfae5f36c18">  110</a></span><span class="preprocessor">#define VL53L4CD_RESULT__RANGE_STATUS   ((uint16_t)0x0089)</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="vl53l4cd__api_8h.html#a3a80ba3a485feb2bf9da2e3e1efd4ba2">  111</a></span><span class="preprocessor">#define VL53L4CD_RESULT__SPAD_NB   ((uint16_t)0x008C)</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="vl53l4cd__api_8h.html#ab0cf4c4c129ebff0d88e197fa0b208bd">  112</a></span><span class="preprocessor">#define VL53L4CD_RESULT__SIGNAL_RATE   ((uint16_t)0x008E)</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="vl53l4cd__api_8h.html#a690b7fa0ef714c7a5fd80db5c24a9f5e">  113</a></span><span class="preprocessor">#define VL53L4CD_RESULT__AMBIENT_RATE   ((uint16_t)0x0090)</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="vl53l4cd__api_8h.html#a24bbb1d912dfad1d41926eb10b71a598">  114</a></span><span class="preprocessor">#define VL53L4CD_RESULT__SIGMA   ((uint16_t)0x0092)</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="vl53l4cd__api_8h.html#ae4fdec9c7fe407a6e37eb54c1344a8d5">  115</a></span><span class="preprocessor">#define VL53L4CD_RESULT__DISTANCE   ((uint16_t)0x0096)</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="vl53l4cd__api_8h.html#a8ddb5621ae1df407f79392f2289c8660">  118</a></span><span class="preprocessor">#define VL53L4CD_RESULT__OSC_CALIBRATE_VAL      ((uint16_t)0x00DE)</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="vl53l4cd__api_8h.html#a94e356a27de33ff4369bf7555b7da030">  119</a></span><span class="preprocessor">#define VL53L4CD_FIRMWARE__SYSTEM_STATUS        ((uint16_t)0x00E5)</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="vl53l4cd__api_8h.html#aae41ab43bf795cf73f1c14a41ea7941b">  120</a></span><span class="preprocessor">#define VL53L4CD_IDENTIFICATION__MODEL_ID       ((uint16_t)0x010F)</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno"><a class="line" href="struct_v_l53_l4_c_d___version__t.html">  126</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="struct_v_l53_l4_c_d___version__t.html#a5bd4e4c943762926c8f653b6224cced2">  127</a></span>    uint8_t      <a class="code hl_variable" href="struct_v_l53_l4_c_d___version__t.html#a5bd4e4c943762926c8f653b6224cced2">major</a>;    </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno"><a class="line" href="struct_v_l53_l4_c_d___version__t.html#ae2f416b0a34b7beb4ed3873d791ac393">  128</a></span>    uint8_t      <a class="code hl_variable" href="struct_v_l53_l4_c_d___version__t.html#ae2f416b0a34b7beb4ed3873d791ac393">minor</a>;    </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno"><a class="line" href="struct_v_l53_l4_c_d___version__t.html#acf27ac6d52b68e08e7fb2071c483a502">  129</a></span>    uint8_t      <a class="code hl_variable" href="struct_v_l53_l4_c_d___version__t.html#acf27ac6d52b68e08e7fb2071c483a502">build</a>;    </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno"><a class="line" href="struct_v_l53_l4_c_d___version__t.html#a7593f6425fdea53d846cc5e89f3727db">  130</a></span>    uint32_t     <a class="code hl_variable" href="struct_v_l53_l4_c_d___version__t.html#a7593f6425fdea53d846cc5e89f3727db">revision</a>; </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>} <a class="code hl_struct" href="struct_v_l53_l4_c_d___version__t.html">VL53L4CD_Version_t</a>;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno"><a class="line" href="struct_v_l53_l4_c_d___results_data__t.html">  137</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    <span class="comment">/* Status of measurements. If the status is equal to 0, the data are valid*/</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno"><a class="line" href="struct_v_l53_l4_c_d___results_data__t.html#ad4afdf20896b44c79318589612dd9aa5">  140</a></span>    uint8_t <a class="code hl_variable" href="struct_v_l53_l4_c_d___results_data__t.html#ad4afdf20896b44c79318589612dd9aa5">range_status</a>;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    <span class="comment">/* Measured distance in millimeters */</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno"><a class="line" href="struct_v_l53_l4_c_d___results_data__t.html#a780fee760b6a8c05845a55634fd1d7d0">  142</a></span>    uint16_t <a class="code hl_variable" href="struct_v_l53_l4_c_d___results_data__t.html#a780fee760b6a8c05845a55634fd1d7d0">distance_mm</a>;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    <span class="comment">/* Ambient noise in kcps */</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno"><a class="line" href="struct_v_l53_l4_c_d___results_data__t.html#a8eee8daf28772b64f79f850b7537613e">  144</a></span>    uint16_t <a class="code hl_variable" href="struct_v_l53_l4_c_d___results_data__t.html#a8eee8daf28772b64f79f850b7537613e">ambient_rate_kcps</a>;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    <span class="comment">/* Ambient noise in kcps/SPAD */</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno"><a class="line" href="struct_v_l53_l4_c_d___results_data__t.html#a9498c581619854f81322310e4f67936b">  146</a></span>    uint16_t <a class="code hl_variable" href="struct_v_l53_l4_c_d___results_data__t.html#a9498c581619854f81322310e4f67936b">ambient_per_spad_kcps</a>;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    <span class="comment">/* Measured signal of the target in kcps */</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno"><a class="line" href="struct_v_l53_l4_c_d___results_data__t.html#aaf2805dfb6224bc09a13d2ef1e8d5fb7">  148</a></span>    uint16_t <a class="code hl_variable" href="struct_v_l53_l4_c_d___results_data__t.html#aaf2805dfb6224bc09a13d2ef1e8d5fb7">signal_rate_kcps</a>;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    <span class="comment">/* Measured signal of the target in kcps/SPAD */</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno"><a class="line" href="struct_v_l53_l4_c_d___results_data__t.html#a4536ad17588b66adc9cfaa95df4efd77">  150</a></span>    uint16_t <a class="code hl_variable" href="struct_v_l53_l4_c_d___results_data__t.html#a4536ad17588b66adc9cfaa95df4efd77">signal_per_spad_kcps</a>;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    <span class="comment">/* Number of SPADs enabled */</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno"><a class="line" href="struct_v_l53_l4_c_d___results_data__t.html#aacc249e9719508a2813a02169f0715fb">  152</a></span>    uint16_t <a class="code hl_variable" href="struct_v_l53_l4_c_d___results_data__t.html#aacc249e9719508a2813a02169f0715fb">number_of_spad</a>;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    <span class="comment">/* Estimated measurements std deviation in mm */</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno"><a class="line" href="struct_v_l53_l4_c_d___results_data__t.html#a84836df409b965d315060fa80d1abb5c">  154</a></span>    uint16_t <a class="code hl_variable" href="struct_v_l53_l4_c_d___results_data__t.html#a84836df409b965d315060fa80d1abb5c">sigma_mm</a>;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>} <a class="code hl_struct" href="struct_v_l53_l4_c_d___results_data__t.html">VL53L4CD_ResultsData_t</a>;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span><a class="code hl_typedef" href="vl53l4cd__api_8h.html#a155a3d8f2816a8af1ae29f1c0052ace4">VL53L4CD_Error</a> <a class="code hl_function" href="vl53l4cd__api_8h.html#aff7d712417f18f08d1af0894e634f7d0">VL53L4CD_GetSWVersion</a>(</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>        <a class="code hl_struct" href="struct_v_l53_l4_c_d___version__t.html">VL53L4CD_Version_t</a> *pVersion);</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span><a class="code hl_typedef" href="vl53l4cd__api_8h.html#a155a3d8f2816a8af1ae29f1c0052ace4">VL53L4CD_Error</a> <a class="code hl_function" href="vl53l4cd__api_8h.html#ac1a99c98f09a19c2e641e1b697b07770">VL53L4CD_SetI2CAddress</a>(</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>        <a class="code hl_typedef" href="vl53l4cd__platform_8h.html#a4720fc2317be91590dfc25d169dc1c64">Dev_t</a> dev,</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>        uint8_t new_address);</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span><a class="code hl_typedef" href="vl53l4cd__api_8h.html#a155a3d8f2816a8af1ae29f1c0052ace4">VL53L4CD_Error</a> <a class="code hl_function" href="vl53l4cd__api_8h.html#ab8b4b59695879934f27d357cc5dbbbdf">VL53L4CD_GetSensorId</a>(</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>        <a class="code hl_typedef" href="vl53l4cd__platform_8h.html#a4720fc2317be91590dfc25d169dc1c64">Dev_t</a> dev,</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>        uint16_t *p_id);</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span> </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span><a class="code hl_typedef" href="vl53l4cd__api_8h.html#a155a3d8f2816a8af1ae29f1c0052ace4">VL53L4CD_Error</a> <a class="code hl_function" href="vl53l4cd__api_8h.html#a7891dfa94aa96c7f677a547638064bcd">VL53L4CD_SensorInit</a>(</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>        <a class="code hl_typedef" href="vl53l4cd__platform_8h.html#a4720fc2317be91590dfc25d169dc1c64">Dev_t</a> dev);</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span> </div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span><a class="code hl_typedef" href="vl53l4cd__api_8h.html#a155a3d8f2816a8af1ae29f1c0052ace4">VL53L4CD_Error</a> <a class="code hl_function" href="vl53l4cd__api_8h.html#a1a10afd994c42e1205382374d049cdf8">VL53L4CD_ClearInterrupt</a>(</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>        <a class="code hl_typedef" href="vl53l4cd__platform_8h.html#a4720fc2317be91590dfc25d169dc1c64">Dev_t</a> dev);</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span> </div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span><a class="code hl_typedef" href="vl53l4cd__api_8h.html#a155a3d8f2816a8af1ae29f1c0052ace4">VL53L4CD_Error</a> <a class="code hl_function" href="vl53l4cd__api_8h.html#a56d9681528a6a3205a216912dde02eed">VL53L4CD_StartRanging</a>(</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>        <a class="code hl_typedef" href="vl53l4cd__platform_8h.html#a4720fc2317be91590dfc25d169dc1c64">Dev_t</a> dev);</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span> </div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span><a class="code hl_typedef" href="vl53l4cd__api_8h.html#a155a3d8f2816a8af1ae29f1c0052ace4">VL53L4CD_Error</a> <a class="code hl_function" href="vl53l4cd__api_8h.html#af4f6a5d9b62f2911d1edbcee362b99ba">VL53L4CD_StopRanging</a>(</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>        <a class="code hl_typedef" href="vl53l4cd__platform_8h.html#a4720fc2317be91590dfc25d169dc1c64">Dev_t</a> dev);</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span> </div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span><a class="code hl_typedef" href="vl53l4cd__api_8h.html#a155a3d8f2816a8af1ae29f1c0052ace4">VL53L4CD_Error</a> <a class="code hl_function" href="vl53l4cd__api_8h.html#a3df521608c437a6d60bb1e888fea50c2">VL53L4CD_CheckForDataReady</a>(</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>        <a class="code hl_typedef" href="vl53l4cd__platform_8h.html#a4720fc2317be91590dfc25d169dc1c64">Dev_t</a> dev,</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>        uint8_t *p_is_data_ready);</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span> </div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span><a class="code hl_typedef" href="vl53l4cd__api_8h.html#a155a3d8f2816a8af1ae29f1c0052ace4">VL53L4CD_Error</a> <a class="code hl_function" href="vl53l4cd__api_8h.html#a18aa3f1e1ca6a741d1b616663ff262a2">VL53L4CD_SetRangeTiming</a>(</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>        <a class="code hl_typedef" href="vl53l4cd__platform_8h.html#a4720fc2317be91590dfc25d169dc1c64">Dev_t</a> dev,</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>        uint32_t timing_budget_ms,</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>        uint32_t inter_measurement_ms);</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span> </div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span><a class="code hl_typedef" href="vl53l4cd__api_8h.html#a155a3d8f2816a8af1ae29f1c0052ace4">VL53L4CD_Error</a> <a class="code hl_function" href="vl53l4cd__api_8h.html#a10a15707c94368722007922b34e8d6ed">VL53L4CD_GetRangeTiming</a>(</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>        <a class="code hl_typedef" href="vl53l4cd__platform_8h.html#a4720fc2317be91590dfc25d169dc1c64">Dev_t</a> dev,</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>        uint32_t *p_timing_budget_ms,</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>        uint32_t *p_inter_measurement_ms);</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span> </div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span><a class="code hl_typedef" href="vl53l4cd__api_8h.html#a155a3d8f2816a8af1ae29f1c0052ace4">VL53L4CD_Error</a> <a class="code hl_function" href="vl53l4cd__api_8h.html#a9d156e0c7722b40039d9de846064b835">VL53L4CD_GetResult</a>(<a class="code hl_typedef" href="vl53l4cd__platform_8h.html#a4720fc2317be91590dfc25d169dc1c64">Dev_t</a> dev, <a class="code hl_struct" href="struct_v_l53_l4_c_d___results_data__t.html">VL53L4CD_ResultsData_t</a> *pResult);</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span> </div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span><a class="code hl_typedef" href="vl53l4cd__api_8h.html#a155a3d8f2816a8af1ae29f1c0052ace4">VL53L4CD_Error</a> <a class="code hl_function" href="vl53l4cd__api_8h.html#a13b17212c9635b3669e67bf9fddafe05">VL53L4CD_SetOffset</a>(<a class="code hl_typedef" href="vl53l4cd__platform_8h.html#a4720fc2317be91590dfc25d169dc1c64">Dev_t</a> dev, int16_t OffsetValueInMm);</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span> </div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span><a class="code hl_typedef" href="vl53l4cd__api_8h.html#a155a3d8f2816a8af1ae29f1c0052ace4">VL53L4CD_Error</a> <a class="code hl_function" href="vl53l4cd__api_8h.html#a71b9adcf317c1c556eb22f2432d5a864">VL53L4CD_GetOffset</a>(<a class="code hl_typedef" href="vl53l4cd__platform_8h.html#a4720fc2317be91590dfc25d169dc1c64">Dev_t</a> dev, int16_t *Offset);</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span> </div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span><a class="code hl_typedef" href="vl53l4cd__api_8h.html#a155a3d8f2816a8af1ae29f1c0052ace4">VL53L4CD_Error</a> <a class="code hl_function" href="vl53l4cd__api_8h.html#abe8b912fa7044eab75d56357c4613054">VL53L4CD_SetXtalk</a>(<a class="code hl_typedef" href="vl53l4cd__platform_8h.html#a4720fc2317be91590dfc25d169dc1c64">Dev_t</a> dev, uint16_t XtalkValueKcps);</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span> </div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span><a class="code hl_typedef" href="vl53l4cd__api_8h.html#a155a3d8f2816a8af1ae29f1c0052ace4">VL53L4CD_Error</a> <a class="code hl_function" href="vl53l4cd__api_8h.html#a4063452ae68dbaf2fe9a383e39a17ee9">VL53L4CD_GetXtalk</a>(<a class="code hl_typedef" href="vl53l4cd__platform_8h.html#a4720fc2317be91590dfc25d169dc1c64">Dev_t</a> dev, uint16_t *p_xtalk_kcps);</div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span> </div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span><a class="code hl_typedef" href="vl53l4cd__api_8h.html#a155a3d8f2816a8af1ae29f1c0052ace4">VL53L4CD_Error</a> <a class="code hl_function" href="vl53l4cd__api_8h.html#aa54c76a147534cfc4d37577219dd6b9c">VL53L4CD_SetDetectionThresholds</a>(<a class="code hl_typedef" href="vl53l4cd__platform_8h.html#a4720fc2317be91590dfc25d169dc1c64">Dev_t</a> dev,</div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span>        uint16_t distance_low_mm,</div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span>        uint16_t distance_high_mm,</div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span>        uint8_t window);</div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span> </div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span> </div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno">  379</span><a class="code hl_typedef" href="vl53l4cd__api_8h.html#a155a3d8f2816a8af1ae29f1c0052ace4">VL53L4CD_Error</a> <a class="code hl_function" href="vl53l4cd__api_8h.html#a8384168eea8494ad16497f0918fa18d6">VL53L4CD_GetDetectionThresholds</a>(<a class="code hl_typedef" href="vl53l4cd__platform_8h.html#a4720fc2317be91590dfc25d169dc1c64">Dev_t</a> dev,</div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno">  380</span>        uint16_t *p_distance_low_mm,</div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno">  381</span>        uint16_t *p_distance_high_mm,</div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno">  382</span>        uint8_t *p_window);</div>
<div class="line"><a id="l00383" name="l00383"></a><span class="lineno">  383</span> </div>
<div class="line"><a id="l00395" name="l00395"></a><span class="lineno">  395</span><a class="code hl_typedef" href="vl53l4cd__api_8h.html#a155a3d8f2816a8af1ae29f1c0052ace4">VL53L4CD_Error</a> <a class="code hl_function" href="vl53l4cd__api_8h.html#a5a90e6bf11d42241959fff3313ff963e">VL53L4CD_SetSignalThreshold</a>(<a class="code hl_typedef" href="vl53l4cd__platform_8h.html#a4720fc2317be91590dfc25d169dc1c64">Dev_t</a> dev, uint16_t signal_kcps);</div>
<div class="line"><a id="l00396" name="l00396"></a><span class="lineno">  396</span> </div>
<div class="line"><a id="l00406" name="l00406"></a><span class="lineno">  406</span><a class="code hl_typedef" href="vl53l4cd__api_8h.html#a155a3d8f2816a8af1ae29f1c0052ace4">VL53L4CD_Error</a> <a class="code hl_function" href="vl53l4cd__api_8h.html#a571ae62e24b67c000d070ced2844524e">VL53L4CD_GetSignalThreshold</a>(<a class="code hl_typedef" href="vl53l4cd__platform_8h.html#a4720fc2317be91590dfc25d169dc1c64">Dev_t</a> dev,</div>
<div class="line"><a id="l00407" name="l00407"></a><span class="lineno">  407</span>        uint16_t *p_signal_kcps);</div>
<div class="line"><a id="l00408" name="l00408"></a><span class="lineno">  408</span> </div>
<div class="line"><a id="l00421" name="l00421"></a><span class="lineno">  421</span><a class="code hl_typedef" href="vl53l4cd__api_8h.html#a155a3d8f2816a8af1ae29f1c0052ace4">VL53L4CD_Error</a> <a class="code hl_function" href="vl53l4cd__api_8h.html#a1c36671fec7c361d3c8a654547b81549">VL53L4CD_SetSigmaThreshold</a>(</div>
<div class="line"><a id="l00422" name="l00422"></a><span class="lineno">  422</span>        <a class="code hl_typedef" href="vl53l4cd__platform_8h.html#a4720fc2317be91590dfc25d169dc1c64">Dev_t</a> dev,</div>
<div class="line"><a id="l00423" name="l00423"></a><span class="lineno">  423</span>        uint16_t    sigma_mm);</div>
<div class="line"><a id="l00424" name="l00424"></a><span class="lineno">  424</span> </div>
<div class="line"><a id="l00435" name="l00435"></a><span class="lineno">  435</span><a class="code hl_typedef" href="vl53l4cd__api_8h.html#a155a3d8f2816a8af1ae29f1c0052ace4">VL53L4CD_Error</a> <a class="code hl_function" href="vl53l4cd__api_8h.html#a42c938fb13c09f6ca9afc78a8cc69b48">VL53L4CD_GetSigmaThreshold</a>(</div>
<div class="line"><a id="l00436" name="l00436"></a><span class="lineno">  436</span>        <a class="code hl_typedef" href="vl53l4cd__platform_8h.html#a4720fc2317be91590dfc25d169dc1c64">Dev_t</a> dev,</div>
<div class="line"><a id="l00437" name="l00437"></a><span class="lineno">  437</span>        uint16_t    *p_sigma_mm);</div>
<div class="line"><a id="l00438" name="l00438"></a><span class="lineno">  438</span> </div>
<div class="line"><a id="l00449" name="l00449"></a><span class="lineno">  449</span><a class="code hl_typedef" href="vl53l4cd__api_8h.html#a155a3d8f2816a8af1ae29f1c0052ace4">VL53L4CD_Error</a> <a class="code hl_function" href="vl53l4cd__api_8h.html#a5403d25b4970e530fa3abaddfc7c2b29">VL53L4CD_StartTemperatureUpdate</a>(<a class="code hl_typedef" href="vl53l4cd__platform_8h.html#a4720fc2317be91590dfc25d169dc1c64">Dev_t</a> dev);</div>
<div class="line"><a id="l00450" name="l00450"></a><span class="lineno">  450</span> </div>
<div class="line"><a id="l00451" name="l00451"></a><span class="lineno">  451</span><span class="preprocessor">#endif  </span><span class="comment">//VL53L4CD_API_H_</span></div>
<div class="ttc" id="astruct_v_l53_l4_c_d___results_data__t_html"><div class="ttname"><a href="struct_v_l53_l4_c_d___results_data__t.html">VL53L4CD_ResultsData_t</a></div><div class="ttdoc">Packed reading results type.</div><div class="ttdef"><b>Definition:</b> vl53l4cd_api.h:137</div></div>
<div class="ttc" id="astruct_v_l53_l4_c_d___results_data__t_html_a4536ad17588b66adc9cfaa95df4efd77"><div class="ttname"><a href="struct_v_l53_l4_c_d___results_data__t.html#a4536ad17588b66adc9cfaa95df4efd77">VL53L4CD_ResultsData_t::signal_per_spad_kcps</a></div><div class="ttdeci">uint16_t signal_per_spad_kcps</div><div class="ttdef"><b>Definition:</b> vl53l4cd_api.h:150</div></div>
<div class="ttc" id="astruct_v_l53_l4_c_d___results_data__t_html_a780fee760b6a8c05845a55634fd1d7d0"><div class="ttname"><a href="struct_v_l53_l4_c_d___results_data__t.html#a780fee760b6a8c05845a55634fd1d7d0">VL53L4CD_ResultsData_t::distance_mm</a></div><div class="ttdeci">uint16_t distance_mm</div><div class="ttdef"><b>Definition:</b> vl53l4cd_api.h:142</div></div>
<div class="ttc" id="astruct_v_l53_l4_c_d___results_data__t_html_a84836df409b965d315060fa80d1abb5c"><div class="ttname"><a href="struct_v_l53_l4_c_d___results_data__t.html#a84836df409b965d315060fa80d1abb5c">VL53L4CD_ResultsData_t::sigma_mm</a></div><div class="ttdeci">uint16_t sigma_mm</div><div class="ttdef"><b>Definition:</b> vl53l4cd_api.h:154</div></div>
<div class="ttc" id="astruct_v_l53_l4_c_d___results_data__t_html_a8eee8daf28772b64f79f850b7537613e"><div class="ttname"><a href="struct_v_l53_l4_c_d___results_data__t.html#a8eee8daf28772b64f79f850b7537613e">VL53L4CD_ResultsData_t::ambient_rate_kcps</a></div><div class="ttdeci">uint16_t ambient_rate_kcps</div><div class="ttdef"><b>Definition:</b> vl53l4cd_api.h:144</div></div>
<div class="ttc" id="astruct_v_l53_l4_c_d___results_data__t_html_a9498c581619854f81322310e4f67936b"><div class="ttname"><a href="struct_v_l53_l4_c_d___results_data__t.html#a9498c581619854f81322310e4f67936b">VL53L4CD_ResultsData_t::ambient_per_spad_kcps</a></div><div class="ttdeci">uint16_t ambient_per_spad_kcps</div><div class="ttdef"><b>Definition:</b> vl53l4cd_api.h:146</div></div>
<div class="ttc" id="astruct_v_l53_l4_c_d___results_data__t_html_aacc249e9719508a2813a02169f0715fb"><div class="ttname"><a href="struct_v_l53_l4_c_d___results_data__t.html#aacc249e9719508a2813a02169f0715fb">VL53L4CD_ResultsData_t::number_of_spad</a></div><div class="ttdeci">uint16_t number_of_spad</div><div class="ttdef"><b>Definition:</b> vl53l4cd_api.h:152</div></div>
<div class="ttc" id="astruct_v_l53_l4_c_d___results_data__t_html_aaf2805dfb6224bc09a13d2ef1e8d5fb7"><div class="ttname"><a href="struct_v_l53_l4_c_d___results_data__t.html#aaf2805dfb6224bc09a13d2ef1e8d5fb7">VL53L4CD_ResultsData_t::signal_rate_kcps</a></div><div class="ttdeci">uint16_t signal_rate_kcps</div><div class="ttdef"><b>Definition:</b> vl53l4cd_api.h:148</div></div>
<div class="ttc" id="astruct_v_l53_l4_c_d___results_data__t_html_ad4afdf20896b44c79318589612dd9aa5"><div class="ttname"><a href="struct_v_l53_l4_c_d___results_data__t.html#ad4afdf20896b44c79318589612dd9aa5">VL53L4CD_ResultsData_t::range_status</a></div><div class="ttdeci">uint8_t range_status</div><div class="ttdef"><b>Definition:</b> vl53l4cd_api.h:140</div></div>
<div class="ttc" id="astruct_v_l53_l4_c_d___version__t_html"><div class="ttname"><a href="struct_v_l53_l4_c_d___version__t.html">VL53L4CD_Version_t</a></div><div class="ttdoc">defines Software Version</div><div class="ttdef"><b>Definition:</b> vl53l4cd_api.h:126</div></div>
<div class="ttc" id="astruct_v_l53_l4_c_d___version__t_html_a5bd4e4c943762926c8f653b6224cced2"><div class="ttname"><a href="struct_v_l53_l4_c_d___version__t.html#a5bd4e4c943762926c8f653b6224cced2">VL53L4CD_Version_t::major</a></div><div class="ttdeci">uint8_t major</div><div class="ttdef"><b>Definition:</b> vl53l4cd_api.h:127</div></div>
<div class="ttc" id="astruct_v_l53_l4_c_d___version__t_html_a7593f6425fdea53d846cc5e89f3727db"><div class="ttname"><a href="struct_v_l53_l4_c_d___version__t.html#a7593f6425fdea53d846cc5e89f3727db">VL53L4CD_Version_t::revision</a></div><div class="ttdeci">uint32_t revision</div><div class="ttdef"><b>Definition:</b> vl53l4cd_api.h:130</div></div>
<div class="ttc" id="astruct_v_l53_l4_c_d___version__t_html_acf27ac6d52b68e08e7fb2071c483a502"><div class="ttname"><a href="struct_v_l53_l4_c_d___version__t.html#acf27ac6d52b68e08e7fb2071c483a502">VL53L4CD_Version_t::build</a></div><div class="ttdeci">uint8_t build</div><div class="ttdef"><b>Definition:</b> vl53l4cd_api.h:129</div></div>
<div class="ttc" id="astruct_v_l53_l4_c_d___version__t_html_ae2f416b0a34b7beb4ed3873d791ac393"><div class="ttname"><a href="struct_v_l53_l4_c_d___version__t.html#ae2f416b0a34b7beb4ed3873d791ac393">VL53L4CD_Version_t::minor</a></div><div class="ttdeci">uint8_t minor</div><div class="ttdef"><b>Definition:</b> vl53l4cd_api.h:128</div></div>
<div class="ttc" id="avl53l4cd__api_8h_html_a10a15707c94368722007922b34e8d6ed"><div class="ttname"><a href="vl53l4cd__api_8h.html#a10a15707c94368722007922b34e8d6ed">VL53L4CD_GetRangeTiming</a></div><div class="ttdeci">VL53L4CD_Error VL53L4CD_GetRangeTiming(Dev_t dev, uint32_t *p_timing_budget_ms, uint32_t *p_inter_measurement_ms)</div><div class="ttdoc">This function gets the current range timing.</div><div class="ttdef"><b>Definition:</b> vl53l4cd_api.c:449</div></div>
<div class="ttc" id="avl53l4cd__api_8h_html_a13b17212c9635b3669e67bf9fddafe05"><div class="ttname"><a href="vl53l4cd__api_8h.html#a13b17212c9635b3669e67bf9fddafe05">VL53L4CD_SetOffset</a></div><div class="ttdeci">VL53L4CD_Error VL53L4CD_SetOffset(Dev_t dev, int16_t OffsetValueInMm)</div><div class="ttdoc">This function sets a new offset correction in mm.</div><div class="ttdef"><b>Definition:</b> vl53l4cd_api.c:554</div></div>
<div class="ttc" id="avl53l4cd__api_8h_html_a155a3d8f2816a8af1ae29f1c0052ace4"><div class="ttname"><a href="vl53l4cd__api_8h.html#a155a3d8f2816a8af1ae29f1c0052ace4">VL53L4CD_Error</a></div><div class="ttdeci">uint8_t VL53L4CD_Error</div><div class="ttdoc">Driver error type.</div><div class="ttdef"><b>Definition:</b> vl53l4cd_api.h:77</div></div>
<div class="ttc" id="avl53l4cd__api_8h_html_a18aa3f1e1ca6a741d1b616663ff262a2"><div class="ttname"><a href="vl53l4cd__api_8h.html#a18aa3f1e1ca6a741d1b616663ff262a2">VL53L4CD_SetRangeTiming</a></div><div class="ttdeci">VL53L4CD_Error VL53L4CD_SetRangeTiming(Dev_t dev, uint32_t timing_budget_ms, uint32_t inter_measurement_ms)</div><div class="ttdoc">This function sets new range timing.</div><div class="ttdef"><b>Definition:</b> vl53l4cd_api.c:360</div></div>
<div class="ttc" id="avl53l4cd__api_8h_html_a1a10afd994c42e1205382374d049cdf8"><div class="ttname"><a href="vl53l4cd__api_8h.html#a1a10afd994c42e1205382374d049cdf8">VL53L4CD_ClearInterrupt</a></div><div class="ttdeci">VL53L4CD_Error VL53L4CD_ClearInterrupt(Dev_t dev)</div><div class="ttdoc">This function clears the interrupt.</div><div class="ttdef"><b>Definition:</b> vl53l4cd_api.c:285</div></div>
<div class="ttc" id="avl53l4cd__api_8h_html_a1c36671fec7c361d3c8a654547b81549"><div class="ttname"><a href="vl53l4cd__api_8h.html#a1c36671fec7c361d3c8a654547b81549">VL53L4CD_SetSigmaThreshold</a></div><div class="ttdeci">VL53L4CD_Error VL53L4CD_SetSigmaThreshold(Dev_t dev, uint16_t sigma_mm)</div><div class="ttdoc">This function programs a new sigma threshold.</div><div class="ttdef"><b>Definition:</b> vl53l4cd_api.c:677</div></div>
<div class="ttc" id="avl53l4cd__api_8h_html_a3df521608c437a6d60bb1e888fea50c2"><div class="ttname"><a href="vl53l4cd__api_8h.html#a3df521608c437a6d60bb1e888fea50c2">VL53L4CD_CheckForDataReady</a></div><div class="ttdeci">VL53L4CD_Error VL53L4CD_CheckForDataReady(Dev_t dev, uint8_t *p_is_data_ready)</div><div class="ttdoc">This function check if a new data is available by polling a dedicated register.</div><div class="ttdef"><b>Definition:</b> vl53l4cd_api.c:325</div></div>
<div class="ttc" id="avl53l4cd__api_8h_html_a4063452ae68dbaf2fe9a383e39a17ee9"><div class="ttname"><a href="vl53l4cd__api_8h.html#a4063452ae68dbaf2fe9a383e39a17ee9">VL53L4CD_GetXtalk</a></div><div class="ttdeci">VL53L4CD_Error VL53L4CD_GetXtalk(Dev_t dev, uint16_t *p_xtalk_kcps)</div><div class="ttdoc">This function gets the current Xtalk value in kcps.</div><div class="ttdef"><b>Definition:</b> vl53l4cd_api.c:607</div></div>
<div class="ttc" id="avl53l4cd__api_8h_html_a42c938fb13c09f6ca9afc78a8cc69b48"><div class="ttname"><a href="vl53l4cd__api_8h.html#a42c938fb13c09f6ca9afc78a8cc69b48">VL53L4CD_GetSigmaThreshold</a></div><div class="ttdeci">VL53L4CD_Error VL53L4CD_GetSigmaThreshold(Dev_t dev, uint16_t *p_sigma_mm)</div><div class="ttdoc">This function gets the current sigma threshold.</div><div class="ttdef"><b>Definition:</b> vl53l4cd_api.c:696</div></div>
<div class="ttc" id="avl53l4cd__api_8h_html_a5403d25b4970e530fa3abaddfc7c2b29"><div class="ttname"><a href="vl53l4cd__api_8h.html#a5403d25b4970e530fa3abaddfc7c2b29">VL53L4CD_StartTemperatureUpdate</a></div><div class="ttdeci">VL53L4CD_Error VL53L4CD_StartTemperatureUpdate(Dev_t dev)</div><div class="ttdoc">This function can be called when the temperature might have changed by more than 8 degrees Celsius.</div><div class="ttdef"><b>Definition:</b> vl53l4cd_api.c:709</div></div>
<div class="ttc" id="avl53l4cd__api_8h_html_a56d9681528a6a3205a216912dde02eed"><div class="ttname"><a href="vl53l4cd__api_8h.html#a56d9681528a6a3205a216912dde02eed">VL53L4CD_StartRanging</a></div><div class="ttdeci">VL53L4CD_Error VL53L4CD_StartRanging(Dev_t dev)</div><div class="ttdoc">This function starts a ranging session.</div><div class="ttdef"><b>Definition:</b> vl53l4cd_api.c:294</div></div>
<div class="ttc" id="avl53l4cd__api_8h_html_a571ae62e24b67c000d070ced2844524e"><div class="ttname"><a href="vl53l4cd__api_8h.html#a571ae62e24b67c000d070ced2844524e">VL53L4CD_GetSignalThreshold</a></div><div class="ttdeci">VL53L4CD_Error VL53L4CD_GetSignalThreshold(Dev_t dev, uint16_t *p_signal_kcps)</div><div class="ttdoc">This function returns the current signal threshold in kcps.</div><div class="ttdef"><b>Definition:</b> vl53l4cd_api.c:663</div></div>
<div class="ttc" id="avl53l4cd__api_8h_html_a5a90e6bf11d42241959fff3313ff963e"><div class="ttname"><a href="vl53l4cd__api_8h.html#a5a90e6bf11d42241959fff3313ff963e">VL53L4CD_SetSignalThreshold</a></div><div class="ttdeci">VL53L4CD_Error VL53L4CD_SetSignalThreshold(Dev_t dev, uint16_t signal_kcps)</div><div class="ttdoc">This function sets a new signal threshold in kcps.</div><div class="ttdef"><b>Definition:</b> vl53l4cd_api.c:652</div></div>
<div class="ttc" id="avl53l4cd__api_8h_html_a71b9adcf317c1c556eb22f2432d5a864"><div class="ttname"><a href="vl53l4cd__api_8h.html#a71b9adcf317c1c556eb22f2432d5a864">VL53L4CD_GetOffset</a></div><div class="ttdeci">VL53L4CD_Error VL53L4CD_GetOffset(Dev_t dev, int16_t *Offset)</div><div class="ttdoc">This function gets the current offset correction in mm.</div><div class="ttdef"><b>Definition:</b> vl53l4cd_api.c:569</div></div>
<div class="ttc" id="avl53l4cd__api_8h_html_a7891dfa94aa96c7f677a547638064bcd"><div class="ttname"><a href="vl53l4cd__api_8h.html#a7891dfa94aa96c7f677a547638064bcd">VL53L4CD_SensorInit</a></div><div class="ttdeci">VL53L4CD_Error VL53L4CD_SensorInit(Dev_t dev)</div><div class="ttdoc">This function is used to initialize the sensor.</div><div class="ttdef"><b>Definition:</b> vl53l4cd_api.c:214</div></div>
<div class="ttc" id="avl53l4cd__api_8h_html_a8384168eea8494ad16497f0918fa18d6"><div class="ttname"><a href="vl53l4cd__api_8h.html#a8384168eea8494ad16497f0918fa18d6">VL53L4CD_GetDetectionThresholds</a></div><div class="ttdeci">VL53L4CD_Error VL53L4CD_GetDetectionThresholds(Dev_t dev, uint16_t *p_distance_low_mm, uint16_t *p_distance_high_mm, uint8_t *p_window)</div><div class="ttdoc">This function gets the current detection thresholds.</div><div class="ttdef"><b>Definition:</b> vl53l4cd_api.c:637</div></div>
<div class="ttc" id="avl53l4cd__api_8h_html_a9d156e0c7722b40039d9de846064b835"><div class="ttname"><a href="vl53l4cd__api_8h.html#a9d156e0c7722b40039d9de846064b835">VL53L4CD_GetResult</a></div><div class="ttdeci">VL53L4CD_Error VL53L4CD_GetResult(Dev_t dev, VL53L4CD_ResultsData_t *pResult)</div><div class="ttdoc">This function gets the results reported by the sensor.</div><div class="ttdef"><b>Definition:</b> vl53l4cd_api.c:506</div></div>
<div class="ttc" id="avl53l4cd__api_8h_html_aa54c76a147534cfc4d37577219dd6b9c"><div class="ttname"><a href="vl53l4cd__api_8h.html#aa54c76a147534cfc4d37577219dd6b9c">VL53L4CD_SetDetectionThresholds</a></div><div class="ttdeci">VL53L4CD_Error VL53L4CD_SetDetectionThresholds(Dev_t dev, uint16_t distance_low_mm, uint16_t distance_high_mm, uint8_t window)</div><div class="ttdoc">This function sets new detection thresholds.</div><div class="ttdef"><b>Definition:</b> vl53l4cd_api.c:623</div></div>
<div class="ttc" id="avl53l4cd__api_8h_html_ab8b4b59695879934f27d357cc5dbbbdf"><div class="ttname"><a href="vl53l4cd__api_8h.html#ab8b4b59695879934f27d357cc5dbbbdf">VL53L4CD_GetSensorId</a></div><div class="ttdeci">VL53L4CD_Error VL53L4CD_GetSensorId(Dev_t dev, uint16_t *p_id)</div><div class="ttdoc">This function is used to get the sensor id of VL53L4CD.</div><div class="ttdef"><b>Definition:</b> vl53l4cd_api.c:204</div></div>
<div class="ttc" id="avl53l4cd__api_8h_html_abe8b912fa7044eab75d56357c4613054"><div class="ttname"><a href="vl53l4cd__api_8h.html#abe8b912fa7044eab75d56357c4613054">VL53L4CD_SetXtalk</a></div><div class="ttdeci">VL53L4CD_Error VL53L4CD_SetXtalk(Dev_t dev, uint16_t XtalkValueKcps)</div><div class="ttdoc">This function sets a new Xtalk value in kcps.</div><div class="ttdef"><b>Definition:</b> vl53l4cd_api.c:590</div></div>
<div class="ttc" id="avl53l4cd__api_8h_html_ac1a99c98f09a19c2e641e1b697b07770"><div class="ttname"><a href="vl53l4cd__api_8h.html#ac1a99c98f09a19c2e641e1b697b07770">VL53L4CD_SetI2CAddress</a></div><div class="ttdeci">VL53L4CD_Error VL53L4CD_SetI2CAddress(Dev_t dev, uint8_t new_address)</div><div class="ttdoc">This function sets a new I2C address to a sensor.</div><div class="ttdef"><b>Definition:</b> vl53l4cd_api.c:193</div></div>
<div class="ttc" id="avl53l4cd__api_8h_html_af4f6a5d9b62f2911d1edbcee362b99ba"><div class="ttname"><a href="vl53l4cd__api_8h.html#af4f6a5d9b62f2911d1edbcee362b99ba">VL53L4CD_StopRanging</a></div><div class="ttdeci">VL53L4CD_Error VL53L4CD_StopRanging(Dev_t dev)</div><div class="ttdoc">This function stops the ranging in progress.</div><div class="ttdef"><b>Definition:</b> vl53l4cd_api.c:316</div></div>
<div class="ttc" id="avl53l4cd__api_8h_html_aff7d712417f18f08d1af0894e634f7d0"><div class="ttname"><a href="vl53l4cd__api_8h.html#aff7d712417f18f08d1af0894e634f7d0">VL53L4CD_GetSWVersion</a></div><div class="ttdeci">VL53L4CD_Error VL53L4CD_GetSWVersion(VL53L4CD_Version_t *pVersion)</div><div class="ttdoc">This function programs the software driver version.</div><div class="ttdef"><b>Definition:</b> vl53l4cd_api.c:181</div></div>
<div class="ttc" id="avl53l4cd__platform_8h_html"><div class="ttname"><a href="vl53l4cd__platform_8h.html">vl53l4cd_platform.h</a></div></div>
<div class="ttc" id="avl53l4cd__platform_8h_html_a4720fc2317be91590dfc25d169dc1c64"><div class="ttname"><a href="vl53l4cd__platform_8h.html#a4720fc2317be91590dfc25d169dc1c64">Dev_t</a></div><div class="ttdeci">uint16_t Dev_t</div><div class="ttdoc">VL53L4CD device instance.</div><div class="ttdef"><b>Definition:</b> vl53l4cd_platform.h:71</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b8c955b770907a816d8d814e8d2a21ac.html">fw</a></li><li class="navelem"><a class="el" href="dir_0ddc52cf3e9fb58bb325f2526af91a9f.html">source</a></li><li class="navelem"><a class="el" href="dir_73ada9d4c3371c91db70232070bf70ba.html">modules</a></li><li class="navelem"><a class="el" href="dir_2e6f1d2e82f1170523251484b3a6a57b.html">vl53l4cd</a></li><li class="navelem"><a class="el" href="dir_6a75427b8eccfebd9f9166e9e9bd863d.html">include</a></li><li class="navelem"><a class="el" href="vl53l4cd__api_8h.html">vl53l4cd_api.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
