<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dToF Control Board: vl53l4cd_api.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.ico"/></td>
  <td id="projectalign">
   <div id="projectname">dToF Control Board<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Firmware documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('vl53l4cd__api_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">vl53l4cd_api.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Functions implementation.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="vl53l4cd__api_8h_source.html">../vl53l4cd/include/vl53l4cd_api.h</a>&quot;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac3c56b575c303d3793609b32576a6f76"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vl53l4cd__api_8h.html#a155a3d8f2816a8af1ae29f1c0052ace4">VL53L4CD_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vl53l4cd__api_8c.html#ac3c56b575c303d3793609b32576a6f76">VL53L4CD_GetSWVersion</a> (<a class="el" href="struct_v_l53_l4_c_d___version__t.html">VL53L4CD_Version_t</a> *p_Version)</td></tr>
<tr class="memdesc:ac3c56b575c303d3793609b32576a6f76"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function programs the software driver version.  <a href="vl53l4cd__api_8c.html#ac3c56b575c303d3793609b32576a6f76">More...</a><br /></td></tr>
<tr class="separator:ac3c56b575c303d3793609b32576a6f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1a99c98f09a19c2e641e1b697b07770"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vl53l4cd__api_8h.html#a155a3d8f2816a8af1ae29f1c0052ace4">VL53L4CD_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vl53l4cd__api_8c.html#ac1a99c98f09a19c2e641e1b697b07770">VL53L4CD_SetI2CAddress</a> (<a class="el" href="vl53l4cd__platform_8h.html#a4720fc2317be91590dfc25d169dc1c64">Dev_t</a> dev, uint8_t new_address)</td></tr>
<tr class="memdesc:ac1a99c98f09a19c2e641e1b697b07770"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets a new I2C address to a sensor.  <a href="vl53l4cd__api_8c.html#ac1a99c98f09a19c2e641e1b697b07770">More...</a><br /></td></tr>
<tr class="separator:ac1a99c98f09a19c2e641e1b697b07770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b4b59695879934f27d357cc5dbbbdf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vl53l4cd__api_8h.html#a155a3d8f2816a8af1ae29f1c0052ace4">VL53L4CD_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vl53l4cd__api_8c.html#ab8b4b59695879934f27d357cc5dbbbdf">VL53L4CD_GetSensorId</a> (<a class="el" href="vl53l4cd__platform_8h.html#a4720fc2317be91590dfc25d169dc1c64">Dev_t</a> dev, uint16_t *p_id)</td></tr>
<tr class="memdesc:ab8b4b59695879934f27d357cc5dbbbdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to get the sensor id of VL53L4CD.  <a href="vl53l4cd__api_8c.html#ab8b4b59695879934f27d357cc5dbbbdf">More...</a><br /></td></tr>
<tr class="separator:ab8b4b59695879934f27d357cc5dbbbdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7891dfa94aa96c7f677a547638064bcd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vl53l4cd__api_8h.html#a155a3d8f2816a8af1ae29f1c0052ace4">VL53L4CD_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vl53l4cd__api_8c.html#a7891dfa94aa96c7f677a547638064bcd">VL53L4CD_SensorInit</a> (<a class="el" href="vl53l4cd__platform_8h.html#a4720fc2317be91590dfc25d169dc1c64">Dev_t</a> dev)</td></tr>
<tr class="memdesc:a7891dfa94aa96c7f677a547638064bcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to initialize the sensor.  <a href="vl53l4cd__api_8c.html#a7891dfa94aa96c7f677a547638064bcd">More...</a><br /></td></tr>
<tr class="separator:a7891dfa94aa96c7f677a547638064bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a10afd994c42e1205382374d049cdf8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vl53l4cd__api_8h.html#a155a3d8f2816a8af1ae29f1c0052ace4">VL53L4CD_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vl53l4cd__api_8c.html#a1a10afd994c42e1205382374d049cdf8">VL53L4CD_ClearInterrupt</a> (<a class="el" href="vl53l4cd__platform_8h.html#a4720fc2317be91590dfc25d169dc1c64">Dev_t</a> dev)</td></tr>
<tr class="memdesc:a1a10afd994c42e1205382374d049cdf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function clears the interrupt.  <a href="vl53l4cd__api_8c.html#a1a10afd994c42e1205382374d049cdf8">More...</a><br /></td></tr>
<tr class="separator:a1a10afd994c42e1205382374d049cdf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56d9681528a6a3205a216912dde02eed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vl53l4cd__api_8h.html#a155a3d8f2816a8af1ae29f1c0052ace4">VL53L4CD_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vl53l4cd__api_8c.html#a56d9681528a6a3205a216912dde02eed">VL53L4CD_StartRanging</a> (<a class="el" href="vl53l4cd__platform_8h.html#a4720fc2317be91590dfc25d169dc1c64">Dev_t</a> dev)</td></tr>
<tr class="memdesc:a56d9681528a6a3205a216912dde02eed"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function starts a ranging session.  <a href="vl53l4cd__api_8c.html#a56d9681528a6a3205a216912dde02eed">More...</a><br /></td></tr>
<tr class="separator:a56d9681528a6a3205a216912dde02eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f6a5d9b62f2911d1edbcee362b99ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vl53l4cd__api_8h.html#a155a3d8f2816a8af1ae29f1c0052ace4">VL53L4CD_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vl53l4cd__api_8c.html#af4f6a5d9b62f2911d1edbcee362b99ba">VL53L4CD_StopRanging</a> (<a class="el" href="vl53l4cd__platform_8h.html#a4720fc2317be91590dfc25d169dc1c64">Dev_t</a> dev)</td></tr>
<tr class="memdesc:af4f6a5d9b62f2911d1edbcee362b99ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function stops the ranging in progress.  <a href="vl53l4cd__api_8c.html#af4f6a5d9b62f2911d1edbcee362b99ba">More...</a><br /></td></tr>
<tr class="separator:af4f6a5d9b62f2911d1edbcee362b99ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df521608c437a6d60bb1e888fea50c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vl53l4cd__api_8h.html#a155a3d8f2816a8af1ae29f1c0052ace4">VL53L4CD_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vl53l4cd__api_8c.html#a3df521608c437a6d60bb1e888fea50c2">VL53L4CD_CheckForDataReady</a> (<a class="el" href="vl53l4cd__platform_8h.html#a4720fc2317be91590dfc25d169dc1c64">Dev_t</a> dev, uint8_t *p_is_data_ready)</td></tr>
<tr class="memdesc:a3df521608c437a6d60bb1e888fea50c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function check if a new data is available by polling a dedicated register.  <a href="vl53l4cd__api_8c.html#a3df521608c437a6d60bb1e888fea50c2">More...</a><br /></td></tr>
<tr class="separator:a3df521608c437a6d60bb1e888fea50c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18aa3f1e1ca6a741d1b616663ff262a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vl53l4cd__api_8h.html#a155a3d8f2816a8af1ae29f1c0052ace4">VL53L4CD_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vl53l4cd__api_8c.html#a18aa3f1e1ca6a741d1b616663ff262a2">VL53L4CD_SetRangeTiming</a> (<a class="el" href="vl53l4cd__platform_8h.html#a4720fc2317be91590dfc25d169dc1c64">Dev_t</a> dev, uint32_t timing_budget_ms, uint32_t inter_measurement_ms)</td></tr>
<tr class="memdesc:a18aa3f1e1ca6a741d1b616663ff262a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets new range timing.  <a href="vl53l4cd__api_8c.html#a18aa3f1e1ca6a741d1b616663ff262a2">More...</a><br /></td></tr>
<tr class="separator:a18aa3f1e1ca6a741d1b616663ff262a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a15707c94368722007922b34e8d6ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vl53l4cd__api_8h.html#a155a3d8f2816a8af1ae29f1c0052ace4">VL53L4CD_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vl53l4cd__api_8c.html#a10a15707c94368722007922b34e8d6ed">VL53L4CD_GetRangeTiming</a> (<a class="el" href="vl53l4cd__platform_8h.html#a4720fc2317be91590dfc25d169dc1c64">Dev_t</a> dev, uint32_t *p_timing_budget_ms, uint32_t *p_inter_measurement_ms)</td></tr>
<tr class="memdesc:a10a15707c94368722007922b34e8d6ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gets the current range timing.  <a href="vl53l4cd__api_8c.html#a10a15707c94368722007922b34e8d6ed">More...</a><br /></td></tr>
<tr class="separator:a10a15707c94368722007922b34e8d6ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1052d52cfcbd296f4ac3c597c6ca24e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vl53l4cd__api_8h.html#a155a3d8f2816a8af1ae29f1c0052ace4">VL53L4CD_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vl53l4cd__api_8c.html#a1052d52cfcbd296f4ac3c597c6ca24e9">VL53L4CD_GetResult</a> (<a class="el" href="vl53l4cd__platform_8h.html#a4720fc2317be91590dfc25d169dc1c64">Dev_t</a> dev, <a class="el" href="struct_v_l53_l4_c_d___results_data__t.html">VL53L4CD_ResultsData_t</a> *p_result)</td></tr>
<tr class="memdesc:a1052d52cfcbd296f4ac3c597c6ca24e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gets the results reported by the sensor.  <a href="vl53l4cd__api_8c.html#a1052d52cfcbd296f4ac3c597c6ca24e9">More...</a><br /></td></tr>
<tr class="separator:a1052d52cfcbd296f4ac3c597c6ca24e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13b17212c9635b3669e67bf9fddafe05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vl53l4cd__api_8h.html#a155a3d8f2816a8af1ae29f1c0052ace4">VL53L4CD_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vl53l4cd__api_8c.html#a13b17212c9635b3669e67bf9fddafe05">VL53L4CD_SetOffset</a> (<a class="el" href="vl53l4cd__platform_8h.html#a4720fc2317be91590dfc25d169dc1c64">Dev_t</a> dev, int16_t OffsetValueInMm)</td></tr>
<tr class="memdesc:a13b17212c9635b3669e67bf9fddafe05"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets a new offset correction in mm.  <a href="vl53l4cd__api_8c.html#a13b17212c9635b3669e67bf9fddafe05">More...</a><br /></td></tr>
<tr class="separator:a13b17212c9635b3669e67bf9fddafe05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda0c2a0396ab061e10c5e92ef1a7702"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vl53l4cd__api_8h.html#a155a3d8f2816a8af1ae29f1c0052ace4">VL53L4CD_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vl53l4cd__api_8c.html#acda0c2a0396ab061e10c5e92ef1a7702">VL53L4CD_GetOffset</a> (<a class="el" href="vl53l4cd__platform_8h.html#a4720fc2317be91590dfc25d169dc1c64">Dev_t</a> dev, int16_t *p_offset)</td></tr>
<tr class="memdesc:acda0c2a0396ab061e10c5e92ef1a7702"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gets the current offset correction in mm.  <a href="vl53l4cd__api_8c.html#acda0c2a0396ab061e10c5e92ef1a7702">More...</a><br /></td></tr>
<tr class="separator:acda0c2a0396ab061e10c5e92ef1a7702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe8b912fa7044eab75d56357c4613054"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vl53l4cd__api_8h.html#a155a3d8f2816a8af1ae29f1c0052ace4">VL53L4CD_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vl53l4cd__api_8c.html#abe8b912fa7044eab75d56357c4613054">VL53L4CD_SetXtalk</a> (<a class="el" href="vl53l4cd__platform_8h.html#a4720fc2317be91590dfc25d169dc1c64">Dev_t</a> dev, uint16_t XtalkValueKcps)</td></tr>
<tr class="memdesc:abe8b912fa7044eab75d56357c4613054"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets a new Xtalk value in kcps.  <a href="vl53l4cd__api_8c.html#abe8b912fa7044eab75d56357c4613054">More...</a><br /></td></tr>
<tr class="separator:abe8b912fa7044eab75d56357c4613054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4063452ae68dbaf2fe9a383e39a17ee9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vl53l4cd__api_8h.html#a155a3d8f2816a8af1ae29f1c0052ace4">VL53L4CD_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vl53l4cd__api_8c.html#a4063452ae68dbaf2fe9a383e39a17ee9">VL53L4CD_GetXtalk</a> (<a class="el" href="vl53l4cd__platform_8h.html#a4720fc2317be91590dfc25d169dc1c64">Dev_t</a> dev, uint16_t *p_xtalk_kcps)</td></tr>
<tr class="memdesc:a4063452ae68dbaf2fe9a383e39a17ee9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gets the current Xtalk value in kcps.  <a href="vl53l4cd__api_8c.html#a4063452ae68dbaf2fe9a383e39a17ee9">More...</a><br /></td></tr>
<tr class="separator:a4063452ae68dbaf2fe9a383e39a17ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa54c76a147534cfc4d37577219dd6b9c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vl53l4cd__api_8h.html#a155a3d8f2816a8af1ae29f1c0052ace4">VL53L4CD_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vl53l4cd__api_8c.html#aa54c76a147534cfc4d37577219dd6b9c">VL53L4CD_SetDetectionThresholds</a> (<a class="el" href="vl53l4cd__platform_8h.html#a4720fc2317be91590dfc25d169dc1c64">Dev_t</a> dev, uint16_t distance_low_mm, uint16_t distance_high_mm, uint8_t window)</td></tr>
<tr class="memdesc:aa54c76a147534cfc4d37577219dd6b9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets new detection thresholds.  <a href="vl53l4cd__api_8c.html#aa54c76a147534cfc4d37577219dd6b9c">More...</a><br /></td></tr>
<tr class="separator:aa54c76a147534cfc4d37577219dd6b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8384168eea8494ad16497f0918fa18d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vl53l4cd__api_8h.html#a155a3d8f2816a8af1ae29f1c0052ace4">VL53L4CD_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vl53l4cd__api_8c.html#a8384168eea8494ad16497f0918fa18d6">VL53L4CD_GetDetectionThresholds</a> (<a class="el" href="vl53l4cd__platform_8h.html#a4720fc2317be91590dfc25d169dc1c64">Dev_t</a> dev, uint16_t *p_distance_low_mm, uint16_t *p_distance_high_mm, uint8_t *p_window)</td></tr>
<tr class="memdesc:a8384168eea8494ad16497f0918fa18d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gets the current detection thresholds.  <a href="vl53l4cd__api_8c.html#a8384168eea8494ad16497f0918fa18d6">More...</a><br /></td></tr>
<tr class="separator:a8384168eea8494ad16497f0918fa18d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a90e6bf11d42241959fff3313ff963e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vl53l4cd__api_8h.html#a155a3d8f2816a8af1ae29f1c0052ace4">VL53L4CD_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vl53l4cd__api_8c.html#a5a90e6bf11d42241959fff3313ff963e">VL53L4CD_SetSignalThreshold</a> (<a class="el" href="vl53l4cd__platform_8h.html#a4720fc2317be91590dfc25d169dc1c64">Dev_t</a> dev, uint16_t signal_kcps)</td></tr>
<tr class="memdesc:a5a90e6bf11d42241959fff3313ff963e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets a new signal threshold in kcps.  <a href="vl53l4cd__api_8c.html#a5a90e6bf11d42241959fff3313ff963e">More...</a><br /></td></tr>
<tr class="separator:a5a90e6bf11d42241959fff3313ff963e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a571ae62e24b67c000d070ced2844524e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vl53l4cd__api_8h.html#a155a3d8f2816a8af1ae29f1c0052ace4">VL53L4CD_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vl53l4cd__api_8c.html#a571ae62e24b67c000d070ced2844524e">VL53L4CD_GetSignalThreshold</a> (<a class="el" href="vl53l4cd__platform_8h.html#a4720fc2317be91590dfc25d169dc1c64">Dev_t</a> dev, uint16_t *p_signal_kcps)</td></tr>
<tr class="memdesc:a571ae62e24b67c000d070ced2844524e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the current signal threshold in kcps.  <a href="vl53l4cd__api_8c.html#a571ae62e24b67c000d070ced2844524e">More...</a><br /></td></tr>
<tr class="separator:a571ae62e24b67c000d070ced2844524e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c36671fec7c361d3c8a654547b81549"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vl53l4cd__api_8h.html#a155a3d8f2816a8af1ae29f1c0052ace4">VL53L4CD_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vl53l4cd__api_8c.html#a1c36671fec7c361d3c8a654547b81549">VL53L4CD_SetSigmaThreshold</a> (<a class="el" href="vl53l4cd__platform_8h.html#a4720fc2317be91590dfc25d169dc1c64">Dev_t</a> dev, uint16_t sigma_mm)</td></tr>
<tr class="memdesc:a1c36671fec7c361d3c8a654547b81549"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function programs a new sigma threshold.  <a href="vl53l4cd__api_8c.html#a1c36671fec7c361d3c8a654547b81549">More...</a><br /></td></tr>
<tr class="separator:a1c36671fec7c361d3c8a654547b81549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42c938fb13c09f6ca9afc78a8cc69b48"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vl53l4cd__api_8h.html#a155a3d8f2816a8af1ae29f1c0052ace4">VL53L4CD_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vl53l4cd__api_8c.html#a42c938fb13c09f6ca9afc78a8cc69b48">VL53L4CD_GetSigmaThreshold</a> (<a class="el" href="vl53l4cd__platform_8h.html#a4720fc2317be91590dfc25d169dc1c64">Dev_t</a> dev, uint16_t *p_sigma_mm)</td></tr>
<tr class="memdesc:a42c938fb13c09f6ca9afc78a8cc69b48"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gets the current sigma threshold.  <a href="vl53l4cd__api_8c.html#a42c938fb13c09f6ca9afc78a8cc69b48">More...</a><br /></td></tr>
<tr class="separator:a42c938fb13c09f6ca9afc78a8cc69b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5403d25b4970e530fa3abaddfc7c2b29"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vl53l4cd__api_8h.html#a155a3d8f2816a8af1ae29f1c0052ace4">VL53L4CD_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vl53l4cd__api_8c.html#a5403d25b4970e530fa3abaddfc7c2b29">VL53L4CD_StartTemperatureUpdate</a> (<a class="el" href="vl53l4cd__platform_8h.html#a4720fc2317be91590dfc25d169dc1c64">Dev_t</a> dev)</td></tr>
<tr class="memdesc:a5403d25b4970e530fa3abaddfc7c2b29"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function can be called when the temperature might have changed by more than 8 degrees Celsius.  <a href="vl53l4cd__api_8c.html#a5403d25b4970e530fa3abaddfc7c2b29">More...</a><br /></td></tr>
<tr class="separator:a5403d25b4970e530fa3abaddfc7c2b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Functions implementation. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a3df521608c437a6d60bb1e888fea50c2" name="a3df521608c437a6d60bb1e888fea50c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3df521608c437a6d60bb1e888fea50c2">&#9670;&#160;</a></span>VL53L4CD_CheckForDataReady()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vl53l4cd__api_8h.html#a155a3d8f2816a8af1ae29f1c0052ace4">VL53L4CD_Error</a> VL53L4CD_CheckForDataReady </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="vl53l4cd__platform_8h.html#a4720fc2317be91590dfc25d169dc1c64">Dev_t</a>&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_is_data_ready</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function check if a new data is available by polling a dedicated register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">(Dev_t)</td><td>dev : instance of selected VL53L4CD sensor. </td></tr>
    <tr><td class="paramname">(uint8_t)</td><td>*p_is_data_ready : Pointer containing a flag to know if a data is ready : 0 = no data ready, 1 = data ready. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(VL53L4CD_ERROR) status : 0 if OK. </dd></dl>

</div>
</div>
<a id="a1a10afd994c42e1205382374d049cdf8" name="a1a10afd994c42e1205382374d049cdf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a10afd994c42e1205382374d049cdf8">&#9670;&#160;</a></span>VL53L4CD_ClearInterrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vl53l4cd__api_8h.html#a155a3d8f2816a8af1ae29f1c0052ace4">VL53L4CD_Error</a> VL53L4CD_ClearInterrupt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="vl53l4cd__platform_8h.html#a4720fc2317be91590dfc25d169dc1c64">Dev_t</a>&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function clears the interrupt. </p>
<p >It needs to be called after a ranging data reading to arm the interrupt for the next data ready event. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">(Dev_t)</td><td>dev : Device instance. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(VL53L4CD_ERROR) status : 0 if OK. </dd></dl>

</div>
</div>
<a id="a8384168eea8494ad16497f0918fa18d6" name="a8384168eea8494ad16497f0918fa18d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8384168eea8494ad16497f0918fa18d6">&#9670;&#160;</a></span>VL53L4CD_GetDetectionThresholds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vl53l4cd__api_8h.html#a155a3d8f2816a8af1ae29f1c0052ace4">VL53L4CD_Error</a> VL53L4CD_GetDetectionThresholds </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="vl53l4cd__platform_8h.html#a4720fc2317be91590dfc25d169dc1c64">Dev_t</a>&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>p_distance_low_mm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>p_distance_high_mm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_window</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function gets the current detection thresholds. </p>
<p >The detection thresholds can be programmed to generate an interrupt on pin 7 (GPIO1), only when a condition on distance is reach. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">(Dev_t)</td><td>dev : instance of selected VL53L4CD sensor. </td></tr>
    <tr><td class="paramname">(uint16_t)</td><td>*p_distance_low_mm : Pointer of low distance threshold in millimeters. </td></tr>
    <tr><td class="paramname">(uint16_t)</td><td>*p_distance_high_mm : Pointer of high distance threshold in millimeters. </td></tr>
    <tr><td class="paramname">(uint8_t)</td><td>*p_window : Interrupt windows (0=below low threshold; 1=above high threshold; 2=out of low/high windows; 3=in low/high windows) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(VL53L4CD_ERROR) status : 0 if OK. </dd></dl>

</div>
</div>
<a id="acda0c2a0396ab061e10c5e92ef1a7702" name="acda0c2a0396ab061e10c5e92ef1a7702"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acda0c2a0396ab061e10c5e92ef1a7702">&#9670;&#160;</a></span>VL53L4CD_GetOffset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vl53l4cd__api_8h.html#a155a3d8f2816a8af1ae29f1c0052ace4">VL53L4CD_Error</a> VL53L4CD_GetOffset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="vl53l4cd__platform_8h.html#a4720fc2317be91590dfc25d169dc1c64">Dev_t</a>&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>Offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function gets the current offset correction in mm. </p>
<p >Offset corresponds to the difference in millimeters between real distance and measured distance. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">(Dev_t)</td><td>dev : instance of selected VL53L4CD sensor. </td></tr>
    <tr><td class="paramname">(int16_t)</td><td>OffsetValueInMm : Offset value in millimeters. The minimum value is -1024mm and maximum is 1023mm. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(uint8_t) status : 0 if OK. </dd></dl>

</div>
</div>
<a id="a10a15707c94368722007922b34e8d6ed" name="a10a15707c94368722007922b34e8d6ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10a15707c94368722007922b34e8d6ed">&#9670;&#160;</a></span>VL53L4CD_GetRangeTiming()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vl53l4cd__api_8h.html#a155a3d8f2816a8af1ae29f1c0052ace4">VL53L4CD_Error</a> VL53L4CD_GetRangeTiming </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="vl53l4cd__platform_8h.html#a4720fc2317be91590dfc25d169dc1c64">Dev_t</a>&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>p_timing_budget_ms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>p_inter_measurement_ms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function gets the current range timing. </p>
<p >Timing are composed of TimingBudget and InterMeasurement. TimingBudget represents the timing during VCSEL enabled, and InterMeasurement the time between two measurements. The sensor can have different ranging mode depending of the configuration, please refer to the user manual for more information. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">(Dev_t)</td><td>dev : instance of selected VL53L4CD sensor. </td></tr>
    <tr><td class="paramname">(uint32_t)</td><td>*p_timing_budget_ms : Pointer containing the current timing budget in ms. </td></tr>
    <tr><td class="paramname">(uint32_t)</td><td>*p_inter_measurement_ms : Pointer containing the current inter-measurement in ms. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(uint8_t) status : 0 if OK. </dd></dl>

</div>
</div>
<a id="a1052d52cfcbd296f4ac3c597c6ca24e9" name="a1052d52cfcbd296f4ac3c597c6ca24e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1052d52cfcbd296f4ac3c597c6ca24e9">&#9670;&#160;</a></span>VL53L4CD_GetResult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vl53l4cd__api_8h.html#a155a3d8f2816a8af1ae29f1c0052ace4">VL53L4CD_Error</a> VL53L4CD_GetResult </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="vl53l4cd__platform_8h.html#a4720fc2317be91590dfc25d169dc1c64">Dev_t</a>&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_v_l53_l4_c_d___results_data__t.html">VL53L4CD_ResultsData_t</a> *&#160;</td>
          <td class="paramname"><em>pResult</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function gets the results reported by the sensor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">(Dev_t)</td><td>dev : instance of selected VL53L4CD sensor. </td></tr>
    <tr><td class="paramname">(VL53L4CD_ResultsData_t)</td><td>*pResult : Pointer of structure, filled with the ranging results. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(uint8_t) status : 0 if OK. </dd></dl>

</div>
</div>
<a id="ab8b4b59695879934f27d357cc5dbbbdf" name="ab8b4b59695879934f27d357cc5dbbbdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8b4b59695879934f27d357cc5dbbbdf">&#9670;&#160;</a></span>VL53L4CD_GetSensorId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vl53l4cd__api_8h.html#a155a3d8f2816a8af1ae29f1c0052ace4">VL53L4CD_Error</a> VL53L4CD_GetSensorId </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="vl53l4cd__platform_8h.html#a4720fc2317be91590dfc25d169dc1c64">Dev_t</a>&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>p_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used to get the sensor id of VL53L4CD. </p>
<p >The sensor id should be 0xEBAA. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">(Dev_t)</td><td>dev : Device instance. </td></tr>
    <tr><td class="paramname">(uint16_t)</td><td>*p_id : Sensor id. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(VL53L4CD_ERROR) status : 0 if OK. </dd></dl>

</div>
</div>
<a id="a42c938fb13c09f6ca9afc78a8cc69b48" name="a42c938fb13c09f6ca9afc78a8cc69b48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42c938fb13c09f6ca9afc78a8cc69b48">&#9670;&#160;</a></span>VL53L4CD_GetSigmaThreshold()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vl53l4cd__api_8h.html#a155a3d8f2816a8af1ae29f1c0052ace4">VL53L4CD_Error</a> VL53L4CD_GetSigmaThreshold </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="vl53l4cd__platform_8h.html#a4720fc2317be91590dfc25d169dc1c64">Dev_t</a>&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>p_sigma_mm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function gets the current sigma threshold. </p>
<p >The sigma corresponds to the standard deviation of the returned pulse. If the computed sigma is above the programmed value, the result status in structure '<a class="el" href="struct_v_l53_l4_c_d___results_data__t.html" title="Packed reading results type.">VL53L4CD_ResultsData_t</a>' will be equal to 1. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">(Dev_t)</td><td>dev : instance of selected VL53L4CD sensor. </td></tr>
    <tr><td class="paramname">(uint16_t)</td><td>*p_sigma_mm : Current sigma threshold in mm. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(VL53L4CD_ERROR) status : 0 if programming is OK. </dd></dl>

</div>
</div>
<a id="a571ae62e24b67c000d070ced2844524e" name="a571ae62e24b67c000d070ced2844524e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a571ae62e24b67c000d070ced2844524e">&#9670;&#160;</a></span>VL53L4CD_GetSignalThreshold()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vl53l4cd__api_8h.html#a155a3d8f2816a8af1ae29f1c0052ace4">VL53L4CD_Error</a> VL53L4CD_GetSignalThreshold </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="vl53l4cd__platform_8h.html#a4720fc2317be91590dfc25d169dc1c64">Dev_t</a>&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>p_signal_kcps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function returns the current signal threshold in kcps. </p>
<p >If a target has a lower signal as the programmed value, the result status in structure '<a class="el" href="struct_v_l53_l4_c_d___results_data__t.html" title="Packed reading results type.">VL53L4CD_ResultsData_t</a>' will be equal to 2. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">(Dev_t)</td><td>dev : instance of selected VL53L4CD sensor. </td></tr>
    <tr><td class="paramname">(uint16_t)</td><td>*p_signal_kcps : Pointer of signal threshold in kcps. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(VL53L4CD_ERROR) status : 0 if OK. </dd></dl>

</div>
</div>
<a id="ac3c56b575c303d3793609b32576a6f76" name="ac3c56b575c303d3793609b32576a6f76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3c56b575c303d3793609b32576a6f76">&#9670;&#160;</a></span>VL53L4CD_GetSWVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vl53l4cd__api_8h.html#a155a3d8f2816a8af1ae29f1c0052ace4">VL53L4CD_Error</a> VL53L4CD_GetSWVersion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_v_l53_l4_c_d___version__t.html">VL53L4CD_Version_t</a> *&#160;</td>
          <td class="paramname"><em>pVersion</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function programs the software driver version. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">(VL53L4CD_Version_t)</td><td>pVersion : Pointer of structure, containing the software version. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(VL53L4CD_ERROR) status : 0 if SW version is OK. </dd></dl>

</div>
</div>
<a id="a4063452ae68dbaf2fe9a383e39a17ee9" name="a4063452ae68dbaf2fe9a383e39a17ee9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4063452ae68dbaf2fe9a383e39a17ee9">&#9670;&#160;</a></span>VL53L4CD_GetXtalk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vl53l4cd__api_8h.html#a155a3d8f2816a8af1ae29f1c0052ace4">VL53L4CD_Error</a> VL53L4CD_GetXtalk </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="vl53l4cd__platform_8h.html#a4720fc2317be91590dfc25d169dc1c64">Dev_t</a>&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>p_xtalk_kcps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function gets the current Xtalk value in kcps. </p>
<p >Xtalk represents the correction to apply to the sensor when a protective coverglass is placed at the top of the sensor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">(Dev_t)</td><td>dev : instance of selected VL53L4CD sensor. </td></tr>
    <tr><td class="paramname">(uint16_t)</td><td>p_xtalk_kcps : Pointer of current xtalk value in kcps. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(VL53L4CD_ERROR) status : 0 if OK. </dd></dl>

</div>
</div>
<a id="a7891dfa94aa96c7f677a547638064bcd" name="a7891dfa94aa96c7f677a547638064bcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7891dfa94aa96c7f677a547638064bcd">&#9670;&#160;</a></span>VL53L4CD_SensorInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vl53l4cd__api_8h.html#a155a3d8f2816a8af1ae29f1c0052ace4">VL53L4CD_Error</a> VL53L4CD_SensorInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="vl53l4cd__platform_8h.html#a4720fc2317be91590dfc25d169dc1c64">Dev_t</a>&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used to initialize the sensor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">(Dev_t)</td><td>dev : Device instance to initialize. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(VL53L4CD_ERROR) status : 0 if init is OK. </dd></dl>

</div>
</div>
<a id="aa54c76a147534cfc4d37577219dd6b9c" name="aa54c76a147534cfc4d37577219dd6b9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa54c76a147534cfc4d37577219dd6b9c">&#9670;&#160;</a></span>VL53L4CD_SetDetectionThresholds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vl53l4cd__api_8h.html#a155a3d8f2816a8af1ae29f1c0052ace4">VL53L4CD_Error</a> VL53L4CD_SetDetectionThresholds </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="vl53l4cd__platform_8h.html#a4720fc2317be91590dfc25d169dc1c64">Dev_t</a>&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>distance_low_mm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>distance_high_mm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>window</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sets new detection thresholds. </p>
<p >The detection thresholds can be programmed to generate an interrupt on pin 7 (GPIO1), only when a condition on distance is reach. Example: VL53L4CD_SetDistanceThreshold(dev,100,300,0): Below 100 mm VL53L4CD_SetDistanceThreshold(dev,100,300,1): Above 300 mm VL53L4CD_SetDistanceThreshold(dev,100,300,2): Below 100mm or above 300mm VL53L4CD_SetDistanceThreshold(dev,100,300,3): Above 100mm or below 300mm </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">(Dev_t)</td><td>dev : instance of selected VL53L4CD sensor. </td></tr>
    <tr><td class="paramname">(uint16_t)</td><td>distance_low_mm : Low distance threshold in millimeters. </td></tr>
    <tr><td class="paramname">(uint16_t)</td><td>distance_high_mm : High distance threshold in millimeters. </td></tr>
    <tr><td class="paramname">(uint8_t)</td><td>window : Interrupt windows (0=below low threshold; 1=above high threshold; 2=out of low/high windows; 3=in low/high windows) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(VL53L4CD_ERROR) status : 0 if OK. </dd></dl>

</div>
</div>
<a id="ac1a99c98f09a19c2e641e1b697b07770" name="ac1a99c98f09a19c2e641e1b697b07770"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1a99c98f09a19c2e641e1b697b07770">&#9670;&#160;</a></span>VL53L4CD_SetI2CAddress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vl53l4cd__api_8h.html#a155a3d8f2816a8af1ae29f1c0052ace4">VL53L4CD_Error</a> VL53L4CD_SetI2CAddress </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="vl53l4cd__platform_8h.html#a4720fc2317be91590dfc25d169dc1c64">Dev_t</a>&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>new_address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sets a new I2C address to a sensor. </p>
<p >It can be used for example when multiple sensors share the same I2C bus. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">(Dev_t)</td><td>dev : Device instance to update. </td></tr>
    <tr><td class="paramname">(uint8_t)</td><td>new_address : New I2C address. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(VL53L4CD_ERROR) status : 0 if I2C address has been correctly programmed. </dd></dl>

</div>
</div>
<a id="a13b17212c9635b3669e67bf9fddafe05" name="a13b17212c9635b3669e67bf9fddafe05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13b17212c9635b3669e67bf9fddafe05">&#9670;&#160;</a></span>VL53L4CD_SetOffset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vl53l4cd__api_8h.html#a155a3d8f2816a8af1ae29f1c0052ace4">VL53L4CD_Error</a> VL53L4CD_SetOffset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="vl53l4cd__platform_8h.html#a4720fc2317be91590dfc25d169dc1c64">Dev_t</a>&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>OffsetValueInMm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sets a new offset correction in mm. </p>
<p >Offset corresponds to the difference in millimeters between real distance and measured distance. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">(Dev_t)</td><td>dev : instance of selected VL53L4CD sensor. </td></tr>
    <tr><td class="paramname">(int16_t)</td><td>OffsetValueInMm : Offset value in millimeters. The minimum value is -1024mm and maximum is 1023mm. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(uint8_t) status : 0 if OK. </dd></dl>

</div>
</div>
<a id="a18aa3f1e1ca6a741d1b616663ff262a2" name="a18aa3f1e1ca6a741d1b616663ff262a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18aa3f1e1ca6a741d1b616663ff262a2">&#9670;&#160;</a></span>VL53L4CD_SetRangeTiming()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vl53l4cd__api_8h.html#a155a3d8f2816a8af1ae29f1c0052ace4">VL53L4CD_Error</a> VL53L4CD_SetRangeTiming </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="vl53l4cd__platform_8h.html#a4720fc2317be91590dfc25d169dc1c64">Dev_t</a>&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timing_budget_ms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>inter_measurement_ms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sets new range timing. </p>
<p >Timing are composed of TimingBudget and InterMeasurement. TimingBudget represents the timing during VCSEL enabled, and InterMeasurement the time between two measurements. The sensor can have different ranging mode depending of the configuration, please refer to the user manual for more information. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">(Dev_t)</td><td>dev : instance of selected VL53L4CD sensor. </td></tr>
    <tr><td class="paramname">(uint32_t)</td><td>timing_budget_ms : New timing budget in ms. Value can be between 10ms and 200ms. Default is 50ms. </td></tr>
    <tr><td class="paramname">(uint32_t)</td><td>inter_measurement_ms : New inter-measurement in ms. If the value is equal to 0, the ranging period is defined by the timing budget. Otherwise, inter-measurement must be &gt; timing budget. When all the timing budget is consumed, the device goes in low power mode until inter-measurement is done. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(uint8_t) status : 0 if OK. </dd></dl>

</div>
</div>
<a id="a1c36671fec7c361d3c8a654547b81549" name="a1c36671fec7c361d3c8a654547b81549"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c36671fec7c361d3c8a654547b81549">&#9670;&#160;</a></span>VL53L4CD_SetSigmaThreshold()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vl53l4cd__api_8h.html#a155a3d8f2816a8af1ae29f1c0052ace4">VL53L4CD_Error</a> VL53L4CD_SetSigmaThreshold </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="vl53l4cd__platform_8h.html#a4720fc2317be91590dfc25d169dc1c64">Dev_t</a>&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>sigma_mm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function programs a new sigma threshold. </p>
<p >The sigma corresponds to the standard deviation of the returned pulse. If the computed sigma is above the programmed value, the result status in structure '<a class="el" href="struct_v_l53_l4_c_d___results_data__t.html" title="Packed reading results type.">VL53L4CD_ResultsData_t</a>' will be equal to 1. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">(Dev_t)</td><td>dev : instance of selected VL53L4CD sensor. </td></tr>
    <tr><td class="paramname">(uint16_t)</td><td>sigma_mm : New sigma threshold in mm. The default value is 15mm. Minimum is 0mm (not threshold), and maximum is 16383mm. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(VL53L4CD_ERROR) status : 0 if programming is or 255 if value is too high. </dd></dl>

</div>
</div>
<a id="a5a90e6bf11d42241959fff3313ff963e" name="a5a90e6bf11d42241959fff3313ff963e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a90e6bf11d42241959fff3313ff963e">&#9670;&#160;</a></span>VL53L4CD_SetSignalThreshold()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vl53l4cd__api_8h.html#a155a3d8f2816a8af1ae29f1c0052ace4">VL53L4CD_Error</a> VL53L4CD_SetSignalThreshold </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="vl53l4cd__platform_8h.html#a4720fc2317be91590dfc25d169dc1c64">Dev_t</a>&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>signal_kcps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sets a new signal threshold in kcps. </p>
<p >If a target has a lower signal as the programmed value, the result status in structure '<a class="el" href="struct_v_l53_l4_c_d___results_data__t.html" title="Packed reading results type.">VL53L4CD_ResultsData_t</a>' will be equal to 2. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">(Dev_t)</td><td>dev : instance of selected VL53L4CD sensor. </td></tr>
    <tr><td class="paramname">(uint16_t)</td><td>signal_kcps : New signal threshold in kcps. The default value is 1024 kcps. Minimum is 0 kcps (no threshold), and maximum is 16384 kcps. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(VL53L4CD_ERROR) status : 0 if OK. </dd></dl>

</div>
</div>
<a id="abe8b912fa7044eab75d56357c4613054" name="abe8b912fa7044eab75d56357c4613054"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe8b912fa7044eab75d56357c4613054">&#9670;&#160;</a></span>VL53L4CD_SetXtalk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vl53l4cd__api_8h.html#a155a3d8f2816a8af1ae29f1c0052ace4">VL53L4CD_Error</a> VL53L4CD_SetXtalk </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="vl53l4cd__platform_8h.html#a4720fc2317be91590dfc25d169dc1c64">Dev_t</a>&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>XtalkValueKcps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sets a new Xtalk value in kcps. </p>
<p >Xtalk represents the correction to apply to the sensor when a protective coverglass is placed at the top of the sensor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">(Dev_t)</td><td>dev : instance of selected VL53L4CD sensor. </td></tr>
    <tr><td class="paramname">(uint16_t)</td><td>XtalkValueKcps : New xtalk value in kcps. The default value is 0 kcps (no coverglass). Minimum is 0 kcps , and maximum is 128 kcps. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(VL53L4CD_ERROR) status : 0 if OK. </dd></dl>

</div>
</div>
<a id="a56d9681528a6a3205a216912dde02eed" name="a56d9681528a6a3205a216912dde02eed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56d9681528a6a3205a216912dde02eed">&#9670;&#160;</a></span>VL53L4CD_StartRanging()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vl53l4cd__api_8h.html#a155a3d8f2816a8af1ae29f1c0052ace4">VL53L4CD_Error</a> VL53L4CD_StartRanging </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="vl53l4cd__platform_8h.html#a4720fc2317be91590dfc25d169dc1c64">Dev_t</a>&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function starts a ranging session. </p>
<p >The ranging operation is continuous. The clear interrupt has to be done after each get data to allow the interrupt to raise when the next data is ready. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">(Dev_t)</td><td>dev : instance of selected VL53L4CD sensor. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(VL53L4CD_ERROR) status : 0 if OK. </dd></dl>

</div>
</div>
<a id="a5403d25b4970e530fa3abaddfc7c2b29" name="a5403d25b4970e530fa3abaddfc7c2b29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5403d25b4970e530fa3abaddfc7c2b29">&#9670;&#160;</a></span>VL53L4CD_StartTemperatureUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vl53l4cd__api_8h.html#a155a3d8f2816a8af1ae29f1c0052ace4">VL53L4CD_Error</a> VL53L4CD_StartTemperatureUpdate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="vl53l4cd__platform_8h.html#a4720fc2317be91590dfc25d169dc1c64">Dev_t</a>&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function can be called when the temperature might have changed by more than 8 degrees Celsius. </p>
<p >The function can only be used if the sensor is not ranging, otherwise, the ranging needs to be stopped using function '<a class="el" href="vl53l4cd__api_8h.html#af4f6a5d9b62f2911d1edbcee362b99ba" title="This function stops the ranging in progress.">VL53L4CD_StopRanging()</a>'. After calling this function, the ranging can restart normally. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">(Dev_t)</td><td>dev : instance of selected VL53L4CD sensor. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(VL53L4CD_ERROR) status : 0 if update is OK. </dd></dl>

</div>
</div>
<a id="af4f6a5d9b62f2911d1edbcee362b99ba" name="af4f6a5d9b62f2911d1edbcee362b99ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4f6a5d9b62f2911d1edbcee362b99ba">&#9670;&#160;</a></span>VL53L4CD_StopRanging()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vl53l4cd__api_8h.html#a155a3d8f2816a8af1ae29f1c0052ace4">VL53L4CD_Error</a> VL53L4CD_StopRanging </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="vl53l4cd__platform_8h.html#a4720fc2317be91590dfc25d169dc1c64">Dev_t</a>&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function stops the ranging in progress. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">(Dev_t)</td><td>dev : instance of selected VL53L4CD sensor. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(VL53L4CD_ERROR) status : 0 if OK. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b8c955b770907a816d8d814e8d2a21ac.html">fw</a></li><li class="navelem"><a class="el" href="dir_0ddc52cf3e9fb58bb325f2526af91a9f.html">source</a></li><li class="navelem"><a class="el" href="dir_73ada9d4c3371c91db70232070bf70ba.html">modules</a></li><li class="navelem"><a class="el" href="dir_2e6f1d2e82f1170523251484b3a6a57b.html">vl53l4cd</a></li><li class="navelem"><a class="el" href="vl53l4cd__api_8c.html">vl53l4cd_api.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
