<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dToF Control Board: vl53l4cd_platform.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.ico"/></td>
  <td id="projectalign">
   <div id="projectname">dToF Control Board<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Firmware documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('vl53l4cd__platform_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">vl53l4cd_platform.h</div></div>
</div><!--header-->
<div class="contents">
<a href="vl53l4cd__platform_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> Copyright (c) 2021, STMicroelectronics - All Rights Reserved</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"></span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> This file : part of VL53L4CD Ultra Lite Driver and : dual licensed, either</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> &#39;STMicroelectronics Proprietary license&#39;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> or &#39;BSD 3-clause &quot;New&quot; or &quot;Revised&quot; License&#39; , at your option.</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"></span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">*******************************************************************************</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"></span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> &#39;STMicroelectronics Proprietary license&#39;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"></span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">*******************************************************************************</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"></span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> License terms: STMicroelectronics Proprietary in accordance with licensing</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"> terms at www.st.com/sla0081</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment"></span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment"> STMicroelectronics confidential</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment"> Reproduction and Communication of this document : strictly prohibited unless</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment"> specifically authorized in writing by STMicroelectronics.</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment"></span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment"></span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">*******************************************************************************</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment"></span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment"> Alternatively, VL53L4CD Ultra Lite Driver may be distributed under the terms of</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment"> &#39;BSD 3-clause &quot;New&quot; or &quot;Revised&quot; License&#39;, in which case the following</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment"> provisions apply instead of the ones mentioned above :</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment"></span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">*******************************************************************************</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment"></span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment"> License terms: BSD 3-clause &quot;New&quot; or &quot;Revised&quot; License.</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment"></span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment"> Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment"> modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment"></span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment"> 1. Redistributions of source code must retain the above copyright notice, this</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment"> list of conditions and the following disclaimer.</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment"></span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment"> 2. Redistributions in binary form must reproduce the above copyright notice,</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment"> this list of conditions and the following disclaimer in the documentation</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment"> and/or other materials provided with the distribution.</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment"></span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment"> 3. Neither the name of the copyright holder nor the names of its contributors</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment"> may be used to endorse or promote products derived from this software</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment"> without specific prior written permission.</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment"></span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment"> THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment"> AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment"> IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment"> DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment"> FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment"> DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment"> SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment"> CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment"> OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment"> OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="comment">*******************************************************************************</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment">*/</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="preprocessor">#ifndef _VL53L4CD_PLATFORM_H_</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="preprocessor">#define _VL53L4CD_PLATFORM_H_</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="preprocessor">#include &quot;../../../include/platform.h&quot;</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="vl53l4cd__platform_8h.html#a4720fc2317be91590dfc25d169dc1c64">   71</a></span><span class="keyword">typedef</span> uint16_t <a class="code hl_typedef" href="vl53l4cd__platform_8h.html#a4720fc2317be91590dfc25d169dc1c64">Dev_t</a>;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="vl53l4cd__platform_8h.html#a155a3d8f2816a8af1ae29f1c0052ace4">   76</a></span><span class="keyword">typedef</span> uint8_t <a class="code hl_typedef" href="vl53l4cd__platform_8h.html#a155a3d8f2816a8af1ae29f1c0052ace4">VL53L4CD_Error</a>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="comment">//#define VL53L4CD_I2C_FAST_MODE_PLUS</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>uint8_t <a class="code hl_function" href="vl53l4cd__platform_8h.html#adaf3e6bb326f74c79f5085fb3fc4048f">VL53L4CD_RdDWord</a>(<a class="code hl_typedef" href="vl53l4cd__platform_8h.html#a4720fc2317be91590dfc25d169dc1c64">Dev_t</a> dev, uint16_t registerAddr, uint32_t *value);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>uint8_t <a class="code hl_function" href="vl53l4cd__platform_8h.html#abf795668944172026086755030b415be">VL53L4CD_RdWord</a>(<a class="code hl_typedef" href="vl53l4cd__platform_8h.html#a4720fc2317be91590dfc25d169dc1c64">Dev_t</a> dev, uint16_t registerAddr, uint16_t *value);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>uint8_t <a class="code hl_function" href="vl53l4cd__platform_8h.html#a070eeb8d36b24e64a155d11e166837c8">VL53L4CD_RdByte</a>(<a class="code hl_typedef" href="vl53l4cd__platform_8h.html#a4720fc2317be91590dfc25d169dc1c64">Dev_t</a> dev, uint16_t registerAddr, uint8_t *value);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>uint8_t <a class="code hl_function" href="vl53l4cd__platform_8h.html#a7368feb012679711d625d34d6474c3bc">VL53L4CD_WrByte</a>(<a class="code hl_typedef" href="vl53l4cd__platform_8h.html#a4720fc2317be91590dfc25d169dc1c64">Dev_t</a> dev, uint16_t registerAddr, uint8_t value);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>uint8_t <a class="code hl_function" href="vl53l4cd__platform_8h.html#a39a80551a0de082fd44e728314382049">VL53L4CD_WrWord</a>(<a class="code hl_typedef" href="vl53l4cd__platform_8h.html#a4720fc2317be91590dfc25d169dc1c64">Dev_t</a> dev, uint16_t RegisterAdress, uint16_t value);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>uint8_t <a class="code hl_function" href="vl53l4cd__platform_8h.html#ad3740d5e210bc8ca60f7b9b613266b3d">VL53L4CD_WrDWord</a>(<a class="code hl_typedef" href="vl53l4cd__platform_8h.html#a4720fc2317be91590dfc25d169dc1c64">Dev_t</a> dev, uint16_t RegisterAdress, uint32_t value);</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>uint8_t <a class="code hl_function" href="vl53l4cd__platform_8h.html#a007775a4f6a9bebeb536d9b59d72ef12">WaitMs</a>(<a class="code hl_typedef" href="vl53l4cd__platform_8h.html#a4720fc2317be91590dfc25d169dc1c64">Dev_t</a> dev, uint32_t TimeMs);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="preprocessor">#endif  </span><span class="comment">// _PLATFORM_H_</span></div>
<div class="ttc" id="avl53l4cd__platform_8h_html_a007775a4f6a9bebeb536d9b59d72ef12"><div class="ttname"><a href="vl53l4cd__platform_8h.html#a007775a4f6a9bebeb536d9b59d72ef12">WaitMs</a></div><div class="ttdeci">uint8_t WaitMs(Dev_t dev, uint32_t TimeMs)</div><div class="ttdoc">Wait during N milliseconds.</div><div class="ttdef"><b>Definition:</b> vl53l4cd_platform.c:183</div></div>
<div class="ttc" id="avl53l4cd__platform_8h_html_a070eeb8d36b24e64a155d11e166837c8"><div class="ttname"><a href="vl53l4cd__platform_8h.html#a070eeb8d36b24e64a155d11e166837c8">VL53L4CD_RdByte</a></div><div class="ttdeci">uint8_t VL53L4CD_RdByte(Dev_t dev, uint16_t registerAddr, uint8_t *value)</div><div class="ttdoc">Read 8 bits through I2C.</div><div class="ttdef"><b>Definition:</b> vl53l4cd_platform.c:119</div></div>
<div class="ttc" id="avl53l4cd__platform_8h_html_a155a3d8f2816a8af1ae29f1c0052ace4"><div class="ttname"><a href="vl53l4cd__platform_8h.html#a155a3d8f2816a8af1ae29f1c0052ace4">VL53L4CD_Error</a></div><div class="ttdeci">uint8_t VL53L4CD_Error</div><div class="ttdoc">Error instance.</div><div class="ttdef"><b>Definition:</b> vl53l4cd_platform.h:76</div></div>
<div class="ttc" id="avl53l4cd__platform_8h_html_a39a80551a0de082fd44e728314382049"><div class="ttname"><a href="vl53l4cd__platform_8h.html#a39a80551a0de082fd44e728314382049">VL53L4CD_WrWord</a></div><div class="ttdeci">uint8_t VL53L4CD_WrWord(Dev_t dev, uint16_t RegisterAdress, uint16_t value)</div><div class="ttdoc">Write 16 bits through I2C.</div><div class="ttdef"><b>Definition:</b> vl53l4cd_platform.c:151</div></div>
<div class="ttc" id="avl53l4cd__platform_8h_html_a4720fc2317be91590dfc25d169dc1c64"><div class="ttname"><a href="vl53l4cd__platform_8h.html#a4720fc2317be91590dfc25d169dc1c64">Dev_t</a></div><div class="ttdeci">uint16_t Dev_t</div><div class="ttdoc">VL53L4CD device instance.</div><div class="ttdef"><b>Definition:</b> vl53l4cd_platform.h:71</div></div>
<div class="ttc" id="avl53l4cd__platform_8h_html_a7368feb012679711d625d34d6474c3bc"><div class="ttname"><a href="vl53l4cd__platform_8h.html#a7368feb012679711d625d34d6474c3bc">VL53L4CD_WrByte</a></div><div class="ttdeci">uint8_t VL53L4CD_WrByte(Dev_t dev, uint16_t registerAddr, uint8_t value)</div><div class="ttdoc">Write 8 bits through I2C.</div><div class="ttdef"><b>Definition:</b> vl53l4cd_platform.c:137</div></div>
<div class="ttc" id="avl53l4cd__platform_8h_html_abf795668944172026086755030b415be"><div class="ttname"><a href="vl53l4cd__platform_8h.html#abf795668944172026086755030b415be">VL53L4CD_RdWord</a></div><div class="ttdeci">uint8_t VL53L4CD_RdWord(Dev_t dev, uint16_t registerAddr, uint16_t *value)</div><div class="ttdoc">Read 16 bits through I2C.</div><div class="ttdef"><b>Definition:</b> vl53l4cd_platform.c:101</div></div>
<div class="ttc" id="avl53l4cd__platform_8h_html_ad3740d5e210bc8ca60f7b9b613266b3d"><div class="ttname"><a href="vl53l4cd__platform_8h.html#ad3740d5e210bc8ca60f7b9b613266b3d">VL53L4CD_WrDWord</a></div><div class="ttdeci">uint8_t VL53L4CD_WrDWord(Dev_t dev, uint16_t RegisterAdress, uint32_t value)</div><div class="ttdoc">Write 32 bits through I2C.</div><div class="ttdef"><b>Definition:</b> vl53l4cd_platform.c:166</div></div>
<div class="ttc" id="avl53l4cd__platform_8h_html_adaf3e6bb326f74c79f5085fb3fc4048f"><div class="ttname"><a href="vl53l4cd__platform_8h.html#adaf3e6bb326f74c79f5085fb3fc4048f">VL53L4CD_RdDWord</a></div><div class="ttdeci">uint8_t VL53L4CD_RdDWord(Dev_t dev, uint16_t registerAddr, uint32_t *value)</div><div class="ttdoc">If the macro below is defined, the device will be programmed to run with I2C Fast Mode Plus (up to 1M...</div><div class="ttdef"><b>Definition:</b> vl53l4cd_platform.c:83</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b8c955b770907a816d8d814e8d2a21ac.html">fw</a></li><li class="navelem"><a class="el" href="dir_0ddc52cf3e9fb58bb325f2526af91a9f.html">source</a></li><li class="navelem"><a class="el" href="dir_73ada9d4c3371c91db70232070bf70ba.html">modules</a></li><li class="navelem"><a class="el" href="dir_2e6f1d2e82f1170523251484b3a6a57b.html">vl53l4cd</a></li><li class="navelem"><a class="el" href="dir_6a75427b8eccfebd9f9166e9e9bd863d.html">include</a></li><li class="navelem"><a class="el" href="vl53l4cd__platform_8h.html">vl53l4cd_platform.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
