<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dToF Control Board: vl53l4cd_platform.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.ico"/></td>
  <td id="projectalign">
   <div id="projectname">dToF Control Board<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Firmware documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('vl53l4cd__platform_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">vl53l4cd_platform.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="vl53l4cd__platform_8h_source.html">../vl53l4cd/include/vl53l4cd_platform.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="vl53l4cd__api_8h_source.html">../vl53l4cd/include/vl53l4cd_api.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a60c2ee0b2aa1cf3de26e0dbfeb5692b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vl53l4cd__api_8h.html#a155a3d8f2816a8af1ae29f1c0052ace4">VL53L4CD_Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vl53l4cd__platform_8c.html#a60c2ee0b2aa1cf3de26e0dbfeb5692b9">VL53L4CD_ResolveError</a> (i2c_result_t i2c_result)</td></tr>
<tr class="separator:a60c2ee0b2aa1cf3de26e0dbfeb5692b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a086cc59f8115fc38599da19121046aa0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vl53l4cd__platform_8c.html#a086cc59f8115fc38599da19121046aa0">VL53L4CD_RdDWord</a> (uint16_t dev, uint16_t RegisterAdress, uint32_t *value)</td></tr>
<tr class="memdesc:a086cc59f8115fc38599da19121046aa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the macro below is defined, the device will be programmed to run with I2C Fast Mode Plus (up to 1MHz).  <a href="vl53l4cd__platform_8c.html#a086cc59f8115fc38599da19121046aa0">More...</a><br /></td></tr>
<tr class="separator:a086cc59f8115fc38599da19121046aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac72fa06e19cc68072975f1cc5ffc676b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vl53l4cd__platform_8c.html#ac72fa06e19cc68072975f1cc5ffc676b">VL53L4CD_RdWord</a> (uint16_t dev, uint16_t RegisterAdress, uint16_t *value)</td></tr>
<tr class="memdesc:ac72fa06e19cc68072975f1cc5ffc676b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read 16 bits through I2C.  <a href="vl53l4cd__platform_8c.html#ac72fa06e19cc68072975f1cc5ffc676b">More...</a><br /></td></tr>
<tr class="separator:ac72fa06e19cc68072975f1cc5ffc676b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3524203554f65b6c7be00b82e6d81476"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vl53l4cd__platform_8c.html#a3524203554f65b6c7be00b82e6d81476">VL53L4CD_RdByte</a> (uint16_t dev, uint16_t RegisterAdress, uint8_t *value)</td></tr>
<tr class="memdesc:a3524203554f65b6c7be00b82e6d81476"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read 8 bits through I2C.  <a href="vl53l4cd__platform_8c.html#a3524203554f65b6c7be00b82e6d81476">More...</a><br /></td></tr>
<tr class="separator:a3524203554f65b6c7be00b82e6d81476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a211276a84b5a95a4032f3b0a7bd92018"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vl53l4cd__platform_8c.html#a211276a84b5a95a4032f3b0a7bd92018">VL53L4CD_WrByte</a> (uint16_t dev, uint16_t RegisterAdress, uint8_t value)</td></tr>
<tr class="memdesc:a211276a84b5a95a4032f3b0a7bd92018"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write 8 bits through I2C.  <a href="vl53l4cd__platform_8c.html#a211276a84b5a95a4032f3b0a7bd92018">More...</a><br /></td></tr>
<tr class="separator:a211276a84b5a95a4032f3b0a7bd92018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a509eea4827b4438c8c013f3feb620c72"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vl53l4cd__platform_8c.html#a509eea4827b4438c8c013f3feb620c72">VL53L4CD_WrWord</a> (uint16_t dev, uint16_t RegisterAdress, uint16_t value)</td></tr>
<tr class="memdesc:a509eea4827b4438c8c013f3feb620c72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write 16 bits through I2C.  <a href="vl53l4cd__platform_8c.html#a509eea4827b4438c8c013f3feb620c72">More...</a><br /></td></tr>
<tr class="separator:a509eea4827b4438c8c013f3feb620c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae20e77b3e028e8126cccc34cbe94af31"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vl53l4cd__platform_8c.html#ae20e77b3e028e8126cccc34cbe94af31">VL53L4CD_WrDWord</a> (uint16_t dev, uint16_t RegisterAdress, uint32_t value)</td></tr>
<tr class="memdesc:ae20e77b3e028e8126cccc34cbe94af31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write 32 bits through I2C.  <a href="vl53l4cd__platform_8c.html#ae20e77b3e028e8126cccc34cbe94af31">More...</a><br /></td></tr>
<tr class="separator:ae20e77b3e028e8126cccc34cbe94af31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a007775a4f6a9bebeb536d9b59d72ef12"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vl53l4cd__platform_8c.html#a007775a4f6a9bebeb536d9b59d72ef12">WaitMs</a> (<a class="el" href="vl53l4cd__platform_8h.html#a4720fc2317be91590dfc25d169dc1c64">Dev_t</a> dev, uint32_t TimeMs)</td></tr>
<tr class="memdesc:a007775a4f6a9bebeb536d9b59d72ef12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait during N milliseconds.  <a href="vl53l4cd__platform_8c.html#a007775a4f6a9bebeb536d9b59d72ef12">More...</a><br /></td></tr>
<tr class="separator:a007775a4f6a9bebeb536d9b59d72ef12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3524203554f65b6c7be00b82e6d81476" name="a3524203554f65b6c7be00b82e6d81476"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3524203554f65b6c7be00b82e6d81476">&#9670;&#160;</a></span>VL53L4CD_RdByte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t VL53L4CD_RdByte </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>RegisterAdress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read 8 bits through I2C. </p>

</div>
</div>
<a id="a086cc59f8115fc38599da19121046aa0" name="a086cc59f8115fc38599da19121046aa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a086cc59f8115fc38599da19121046aa0">&#9670;&#160;</a></span>VL53L4CD_RdDWord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t VL53L4CD_RdDWord </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="vl53l4cd__platform_8h.html#a4720fc2317be91590dfc25d169dc1c64">Dev_t</a>&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>registerAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If the macro below is defined, the device will be programmed to run with I2C Fast Mode Plus (up to 1MHz). </p>
<p >Otherwise, default max value is 400kHz.</p>
<p >Read 32 bits through I2C. </p>

</div>
</div>
<a id="ac72fa06e19cc68072975f1cc5ffc676b" name="ac72fa06e19cc68072975f1cc5ffc676b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac72fa06e19cc68072975f1cc5ffc676b">&#9670;&#160;</a></span>VL53L4CD_RdWord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t VL53L4CD_RdWord </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>RegisterAdress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read 16 bits through I2C. </p>

</div>
</div>
<a id="a60c2ee0b2aa1cf3de26e0dbfeb5692b9" name="a60c2ee0b2aa1cf3de26e0dbfeb5692b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60c2ee0b2aa1cf3de26e0dbfeb5692b9">&#9670;&#160;</a></span>VL53L4CD_ResolveError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vl53l4cd__api_8h.html#a155a3d8f2816a8af1ae29f1c0052ace4">VL53L4CD_Error</a> VL53L4CD_ResolveError </td>
          <td>(</td>
          <td class="paramtype">i2c_result_t&#160;</td>
          <td class="paramname"><em>i2c_result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a211276a84b5a95a4032f3b0a7bd92018" name="a211276a84b5a95a4032f3b0a7bd92018"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a211276a84b5a95a4032f3b0a7bd92018">&#9670;&#160;</a></span>VL53L4CD_WrByte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t VL53L4CD_WrByte </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>RegisterAdress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write 8 bits through I2C. </p>

</div>
</div>
<a id="ae20e77b3e028e8126cccc34cbe94af31" name="ae20e77b3e028e8126cccc34cbe94af31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae20e77b3e028e8126cccc34cbe94af31">&#9670;&#160;</a></span>VL53L4CD_WrDWord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t VL53L4CD_WrDWord </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>RegisterAdress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write 32 bits through I2C. </p>

</div>
</div>
<a id="a509eea4827b4438c8c013f3feb620c72" name="a509eea4827b4438c8c013f3feb620c72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a509eea4827b4438c8c013f3feb620c72">&#9670;&#160;</a></span>VL53L4CD_WrWord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t VL53L4CD_WrWord </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>RegisterAdress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write 16 bits through I2C. </p>

</div>
</div>
<a id="a007775a4f6a9bebeb536d9b59d72ef12" name="a007775a4f6a9bebeb536d9b59d72ef12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a007775a4f6a9bebeb536d9b59d72ef12">&#9670;&#160;</a></span>WaitMs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t WaitMs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="vl53l4cd__platform_8h.html#a4720fc2317be91590dfc25d169dc1c64">Dev_t</a>&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>TimeMs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wait during N milliseconds. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b8c955b770907a816d8d814e8d2a21ac.html">fw</a></li><li class="navelem"><a class="el" href="dir_0ddc52cf3e9fb58bb325f2526af91a9f.html">source</a></li><li class="navelem"><a class="el" href="dir_73ada9d4c3371c91db70232070bf70ba.html">modules</a></li><li class="navelem"><a class="el" href="dir_2e6f1d2e82f1170523251484b3a6a57b.html">vl53l4cd</a></li><li class="navelem"><a class="el" href="vl53l4cd__platform_8c.html">vl53l4cd_platform.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
